t_80 v_108 d_half_0 n_38 n_40 n_44 d_eighth_1 n_45 d_half_0 n_47 n_50 n_52 n_53 n_59 d_eighth_1 n_60 n_62 d_half_0 n_64 d_eighth_1 n_65 n_67 d_half_0 n_71 n_72 n_76 n_77 w_1 d_16th_0 n_49 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_45 d_16th_0 n_56 d_eighth_1 n_60 n_62 n_64 n_65 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_47 d_16th_0 n_56 d_eighth_1 n_60 d_16th_0 n_62 d_eighth_1 n_63 n_64 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_951 
 t_88 v_108 d_half_0 n_38 n_40 n_44 d_eighth_1 n_45 d_half_0 n_47 n_50 n_52 n_53 n_59 d_eighth_1 n_60 n_62 d_half_0 n_64 d_eighth_1 n_65 n_67 d_half_0 n_71 n_72 n_76 n_77 w_1 d_16th_0 n_49 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_45 d_16th_0 n_56 d_eighth_1 n_60 n_62 n_64 n_65 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_47 d_16th_0 n_56 d_eighth_1 n_60 d_16th_0 n_62 d_eighth_1 n_63 n_64 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_951 
 t_96 v_108 d_half_0 n_38 n_40 n_44 d_eighth_1 n_45 d_half_0 n_47 n_50 n_52 n_53 n_59 d_eighth_1 n_60 n_62 d_half_0 n_64 d_eighth_1 n_65 n_67 d_half_0 n_71 n_72 n_76 n_77 w_1 d_16th_0 n_49 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_45 d_16th_0 n_56 d_eighth_1 n_60 n_62 n_64 n_65 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_47 d_16th_0 n_56 d_eighth_1 n_60 d_16th_0 n_62 d_eighth_1 n_63 n_64 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_951 
 t_104 v_108 d_half_0 n_38 n_40 n_44 d_eighth_1 n_45 d_half_0 n_47 n_50 n_52 n_53 n_59 d_eighth_1 n_60 n_62 d_half_0 n_64 d_eighth_1 n_65 n_67 d_half_0 n_71 n_72 n_76 n_77 w_1 d_16th_0 n_49 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_45 d_16th_0 n_56 d_eighth_1 n_60 n_62 n_64 n_65 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_47 d_16th_0 n_56 d_eighth_1 n_60 d_16th_0 n_62 d_eighth_1 n_63 n_64 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_951 
 t_112 v_108 d_half_0 n_38 n_40 n_44 d_eighth_1 n_45 d_half_0 n_47 n_50 n_52 n_53 n_59 d_eighth_1 n_60 n_62 d_half_0 n_64 d_eighth_1 n_65 n_67 d_half_0 n_71 n_72 n_76 n_77 w_1 d_16th_0 n_49 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_45 d_16th_0 n_56 d_eighth_1 n_60 n_62 n_64 n_65 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_47 d_16th_0 n_56 d_eighth_1 n_60 d_16th_0 n_62 d_eighth_1 n_63 n_64 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_951 
 t_120 v_108 d_half_0 n_38 n_40 n_44 d_eighth_1 n_45 d_half_0 n_47 n_50 n_52 n_53 n_59 d_eighth_1 n_60 n_62 d_half_0 n_64 d_eighth_1 n_65 n_67 d_half_0 n_71 n_72 n_76 n_77 w_1 d_16th_0 n_49 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_45 d_16th_0 n_56 d_eighth_1 n_60 n_62 n_64 n_65 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_47 d_16th_0 n_56 d_eighth_1 n_60 d_16th_0 n_62 d_eighth_1 n_63 n_64 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_951 
 t_128 v_108 d_half_0 n_38 n_40 n_44 d_eighth_1 n_45 d_half_0 n_47 n_50 n_52 n_53 n_59 d_eighth_1 n_60 n_62 d_half_0 n_64 d_eighth_1 n_65 n_67 d_half_0 n_71 n_72 n_76 n_77 w_1 d_16th_0 n_49 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_45 d_16th_0 n_56 d_eighth_1 n_60 n_62 n_64 n_65 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_47 d_16th_0 n_56 d_eighth_1 n_60 d_16th_0 n_62 d_eighth_1 n_63 n_64 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_951 
 t_136 v_108 d_half_0 n_38 n_40 n_44 d_eighth_1 n_45 d_half_0 n_47 n_50 n_52 n_53 n_59 d_eighth_1 n_60 n_62 d_half_0 n_64 d_eighth_1 n_65 n_67 d_half_0 n_71 n_72 n_76 n_77 w_1 d_16th_0 n_49 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_45 d_16th_0 n_56 d_eighth_1 n_60 n_62 n_64 n_65 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_47 d_16th_0 n_56 d_eighth_1 n_60 d_16th_0 n_62 d_eighth_1 n_63 n_64 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_951 
 t_144 v_108 d_half_0 n_38 n_40 n_44 d_eighth_1 n_45 d_half_0 n_47 n_50 n_52 n_53 n_59 d_eighth_1 n_60 n_62 d_half_0 n_64 d_eighth_1 n_65 n_67 d_half_0 n_71 n_72 n_76 n_77 w_1 d_16th_0 n_49 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_45 d_16th_0 n_56 d_eighth_1 n_60 n_62 n_64 n_65 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_47 d_16th_0 n_56 d_eighth_1 n_60 d_16th_0 n_62 d_eighth_1 n_63 n_64 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_951 
 t_152 v_108 d_half_0 n_38 n_40 n_44 d_eighth_1 n_45 d_half_0 n_47 n_50 n_52 n_53 n_59 d_eighth_1 n_60 n_62 d_half_0 n_64 d_eighth_1 n_65 n_67 d_half_0 n_71 n_72 n_76 n_77 w_1 d_16th_0 n_49 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_45 d_16th_0 n_56 d_eighth_1 n_60 n_62 n_64 n_65 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_2 d_eighth_1 n_47 d_16th_0 n_56 d_eighth_1 n_60 d_16th_0 n_62 d_eighth_1 n_63 n_64 w_1 d_16th_0 n_52 n_53 n_54 n_55 n_56 n_57 n_59 w_1 n_49 n_52 n_53 n_54 n_55 n_56 n_57 w_951 
 t_80 v_108 d_half_0 n_39 n_41 n_45 d_eighth_1 n_46 d_half_0 n_48 n_51 n_53 n_54 n_60 d_eighth_1 n_61 n_63 d_half_0 n_65 d_eighth_1 n_66 n_68 d_half_0 n_72 n_73 n_77 n_78 w_1 d_16th_0 n_50 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_46 d_16th_0 n_57 d_eighth_1 n_61 n_63 n_65 n_66 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_48 d_16th_0 n_57 d_eighth_1 n_61 d_16th_0 n_63 d_eighth_1 n_64 n_65 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_951 
 t_88 v_108 d_half_0 n_39 n_41 n_45 d_eighth_1 n_46 d_half_0 n_48 n_51 n_53 n_54 n_60 d_eighth_1 n_61 n_63 d_half_0 n_65 d_eighth_1 n_66 n_68 d_half_0 n_72 n_73 n_77 n_78 w_1 d_16th_0 n_50 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_46 d_16th_0 n_57 d_eighth_1 n_61 n_63 n_65 n_66 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_48 d_16th_0 n_57 d_eighth_1 n_61 d_16th_0 n_63 d_eighth_1 n_64 n_65 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_951 
 t_96 v_108 d_half_0 n_39 n_41 n_45 d_eighth_1 n_46 d_half_0 n_48 n_51 n_53 n_54 n_60 d_eighth_1 n_61 n_63 d_half_0 n_65 d_eighth_1 n_66 n_68 d_half_0 n_72 n_73 n_77 n_78 w_1 d_16th_0 n_50 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_46 d_16th_0 n_57 d_eighth_1 n_61 n_63 n_65 n_66 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_48 d_16th_0 n_57 d_eighth_1 n_61 d_16th_0 n_63 d_eighth_1 n_64 n_65 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_951 
 t_104 v_108 d_half_0 n_39 n_41 n_45 d_eighth_1 n_46 d_half_0 n_48 n_51 n_53 n_54 n_60 d_eighth_1 n_61 n_63 d_half_0 n_65 d_eighth_1 n_66 n_68 d_half_0 n_72 n_73 n_77 n_78 w_1 d_16th_0 n_50 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_46 d_16th_0 n_57 d_eighth_1 n_61 n_63 n_65 n_66 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_48 d_16th_0 n_57 d_eighth_1 n_61 d_16th_0 n_63 d_eighth_1 n_64 n_65 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_951 
 t_112 v_108 d_half_0 n_39 n_41 n_45 d_eighth_1 n_46 d_half_0 n_48 n_51 n_53 n_54 n_60 d_eighth_1 n_61 n_63 d_half_0 n_65 d_eighth_1 n_66 n_68 d_half_0 n_72 n_73 n_77 n_78 w_1 d_16th_0 n_50 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_46 d_16th_0 n_57 d_eighth_1 n_61 n_63 n_65 n_66 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_48 d_16th_0 n_57 d_eighth_1 n_61 d_16th_0 n_63 d_eighth_1 n_64 n_65 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_951 
 t_120 v_108 d_half_0 n_39 n_41 n_45 d_eighth_1 n_46 d_half_0 n_48 n_51 n_53 n_54 n_60 d_eighth_1 n_61 n_63 d_half_0 n_65 d_eighth_1 n_66 n_68 d_half_0 n_72 n_73 n_77 n_78 w_1 d_16th_0 n_50 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_46 d_16th_0 n_57 d_eighth_1 n_61 n_63 n_65 n_66 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_48 d_16th_0 n_57 d_eighth_1 n_61 d_16th_0 n_63 d_eighth_1 n_64 n_65 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_951 
 t_128 v_108 d_half_0 n_39 n_41 n_45 d_eighth_1 n_46 d_half_0 n_48 n_51 n_53 n_54 n_60 d_eighth_1 n_61 n_63 d_half_0 n_65 d_eighth_1 n_66 n_68 d_half_0 n_72 n_73 n_77 n_78 w_1 d_16th_0 n_50 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_46 d_16th_0 n_57 d_eighth_1 n_61 n_63 n_65 n_66 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_48 d_16th_0 n_57 d_eighth_1 n_61 d_16th_0 n_63 d_eighth_1 n_64 n_65 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_951 
 t_136 v_108 d_half_0 n_39 n_41 n_45 d_eighth_1 n_46 d_half_0 n_48 n_51 n_53 n_54 n_60 d_eighth_1 n_61 n_63 d_half_0 n_65 d_eighth_1 n_66 n_68 d_half_0 n_72 n_73 n_77 n_78 w_1 d_16th_0 n_50 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_46 d_16th_0 n_57 d_eighth_1 n_61 n_63 n_65 n_66 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_48 d_16th_0 n_57 d_eighth_1 n_61 d_16th_0 n_63 d_eighth_1 n_64 n_65 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_951 
 t_144 v_108 d_half_0 n_39 n_41 n_45 d_eighth_1 n_46 d_half_0 n_48 n_51 n_53 n_54 n_60 d_eighth_1 n_61 n_63 d_half_0 n_65 d_eighth_1 n_66 n_68 d_half_0 n_72 n_73 n_77 n_78 w_1 d_16th_0 n_50 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_46 d_16th_0 n_57 d_eighth_1 n_61 n_63 n_65 n_66 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_48 d_16th_0 n_57 d_eighth_1 n_61 d_16th_0 n_63 d_eighth_1 n_64 n_65 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_951 
 t_152 v_108 d_half_0 n_39 n_41 n_45 d_eighth_1 n_46 d_half_0 n_48 n_51 n_53 n_54 n_60 d_eighth_1 n_61 n_63 d_half_0 n_65 d_eighth_1 n_66 n_68 d_half_0 n_72 n_73 n_77 n_78 w_1 d_16th_0 n_50 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_46 d_16th_0 n_57 d_eighth_1 n_61 n_63 n_65 n_66 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_2 d_eighth_1 n_48 d_16th_0 n_57 d_eighth_1 n_61 d_16th_0 n_63 d_eighth_1 n_64 n_65 w_1 d_16th_0 n_53 n_54 n_55 n_56 n_57 n_58 n_60 w_1 n_50 n_53 n_54 n_55 n_56 n_57 n_58 w_951 
 t_80 v_108 d_half_0 n_40 n_42 n_46 d_eighth_1 n_47 d_half_0 n_49 n_52 n_54 n_55 n_61 d_eighth_1 n_62 n_64 d_half_0 n_66 d_eighth_1 n_67 n_69 d_half_0 n_73 n_74 n_78 n_79 w_1 d_16th_0 n_51 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_47 d_16th_0 n_58 d_eighth_1 n_62 n_64 n_66 n_67 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_49 d_16th_0 n_58 d_eighth_1 n_62 d_16th_0 n_64 d_eighth_1 n_65 n_66 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_951 
 t_88 v_108 d_half_0 n_40 n_42 n_46 d_eighth_1 n_47 d_half_0 n_49 n_52 n_54 n_55 n_61 d_eighth_1 n_62 n_64 d_half_0 n_66 d_eighth_1 n_67 n_69 d_half_0 n_73 n_74 n_78 n_79 w_1 d_16th_0 n_51 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_47 d_16th_0 n_58 d_eighth_1 n_62 n_64 n_66 n_67 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_49 d_16th_0 n_58 d_eighth_1 n_62 d_16th_0 n_64 d_eighth_1 n_65 n_66 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_951 
 t_96 v_108 d_half_0 n_40 n_42 n_46 d_eighth_1 n_47 d_half_0 n_49 n_52 n_54 n_55 n_61 d_eighth_1 n_62 n_64 d_half_0 n_66 d_eighth_1 n_67 n_69 d_half_0 n_73 n_74 n_78 n_79 w_1 d_16th_0 n_51 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_47 d_16th_0 n_58 d_eighth_1 n_62 n_64 n_66 n_67 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_49 d_16th_0 n_58 d_eighth_1 n_62 d_16th_0 n_64 d_eighth_1 n_65 n_66 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_951 
 t_104 v_108 d_half_0 n_40 n_42 n_46 d_eighth_1 n_47 d_half_0 n_49 n_52 n_54 n_55 n_61 d_eighth_1 n_62 n_64 d_half_0 n_66 d_eighth_1 n_67 n_69 d_half_0 n_73 n_74 n_78 n_79 w_1 d_16th_0 n_51 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_47 d_16th_0 n_58 d_eighth_1 n_62 n_64 n_66 n_67 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_49 d_16th_0 n_58 d_eighth_1 n_62 d_16th_0 n_64 d_eighth_1 n_65 n_66 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_951 
 t_112 v_108 d_half_0 n_40 n_42 n_46 d_eighth_1 n_47 d_half_0 n_49 n_52 n_54 n_55 n_61 d_eighth_1 n_62 n_64 d_half_0 n_66 d_eighth_1 n_67 n_69 d_half_0 n_73 n_74 n_78 n_79 w_1 d_16th_0 n_51 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_47 d_16th_0 n_58 d_eighth_1 n_62 n_64 n_66 n_67 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_49 d_16th_0 n_58 d_eighth_1 n_62 d_16th_0 n_64 d_eighth_1 n_65 n_66 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_951 
 t_120 v_108 d_half_0 n_40 n_42 n_46 d_eighth_1 n_47 d_half_0 n_49 n_52 n_54 n_55 n_61 d_eighth_1 n_62 n_64 d_half_0 n_66 d_eighth_1 n_67 n_69 d_half_0 n_73 n_74 n_78 n_79 w_1 d_16th_0 n_51 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_47 d_16th_0 n_58 d_eighth_1 n_62 n_64 n_66 n_67 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_49 d_16th_0 n_58 d_eighth_1 n_62 d_16th_0 n_64 d_eighth_1 n_65 n_66 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_951 
 t_128 v_108 d_half_0 n_40 n_42 n_46 d_eighth_1 n_47 d_half_0 n_49 n_52 n_54 n_55 n_61 d_eighth_1 n_62 n_64 d_half_0 n_66 d_eighth_1 n_67 n_69 d_half_0 n_73 n_74 n_78 n_79 w_1 d_16th_0 n_51 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_47 d_16th_0 n_58 d_eighth_1 n_62 n_64 n_66 n_67 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_49 d_16th_0 n_58 d_eighth_1 n_62 d_16th_0 n_64 d_eighth_1 n_65 n_66 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_951 
 t_136 v_108 d_half_0 n_40 n_42 n_46 d_eighth_1 n_47 d_half_0 n_49 n_52 n_54 n_55 n_61 d_eighth_1 n_62 n_64 d_half_0 n_66 d_eighth_1 n_67 n_69 d_half_0 n_73 n_74 n_78 n_79 w_1 d_16th_0 n_51 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_47 d_16th_0 n_58 d_eighth_1 n_62 n_64 n_66 n_67 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_49 d_16th_0 n_58 d_eighth_1 n_62 d_16th_0 n_64 d_eighth_1 n_65 n_66 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_951 
 t_144 v_108 d_half_0 n_40 n_42 n_46 d_eighth_1 n_47 d_half_0 n_49 n_52 n_54 n_55 n_61 d_eighth_1 n_62 n_64 d_half_0 n_66 d_eighth_1 n_67 n_69 d_half_0 n_73 n_74 n_78 n_79 w_1 d_16th_0 n_51 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_47 d_16th_0 n_58 d_eighth_1 n_62 n_64 n_66 n_67 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_49 d_16th_0 n_58 d_eighth_1 n_62 d_16th_0 n_64 d_eighth_1 n_65 n_66 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_951 
 t_152 v_108 d_half_0 n_40 n_42 n_46 d_eighth_1 n_47 d_half_0 n_49 n_52 n_54 n_55 n_61 d_eighth_1 n_62 n_64 d_half_0 n_66 d_eighth_1 n_67 n_69 d_half_0 n_73 n_74 n_78 n_79 w_1 d_16th_0 n_51 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_47 d_16th_0 n_58 d_eighth_1 n_62 n_64 n_66 n_67 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_2 d_eighth_1 n_49 d_16th_0 n_58 d_eighth_1 n_62 d_16th_0 n_64 d_eighth_1 n_65 n_66 w_1 d_16th_0 n_54 n_55 n_56 n_57 n_58 n_59 n_61 w_1 n_51 n_54 n_55 n_56 n_57 n_58 n_59 w_951 
 t_80 v_108 d_half_0 n_41 n_43 n_47 d_eighth_1 n_48 d_half_0 n_50 n_53 n_55 n_56 n_62 d_eighth_1 n_63 n_65 d_half_0 n_67 d_eighth_1 n_68 n_70 d_half_0 n_74 n_75 n_79 n_80 w_1 d_16th_0 n_52 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_48 d_16th_0 n_59 d_eighth_1 n_63 n_65 n_67 n_68 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_50 d_16th_0 n_59 d_eighth_1 n_63 d_16th_0 n_65 d_eighth_1 n_66 n_67 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_951 
 t_88 v_108 d_half_0 n_41 n_43 n_47 d_eighth_1 n_48 d_half_0 n_50 n_53 n_55 n_56 n_62 d_eighth_1 n_63 n_65 d_half_0 n_67 d_eighth_1 n_68 n_70 d_half_0 n_74 n_75 n_79 n_80 w_1 d_16th_0 n_52 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_48 d_16th_0 n_59 d_eighth_1 n_63 n_65 n_67 n_68 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_50 d_16th_0 n_59 d_eighth_1 n_63 d_16th_0 n_65 d_eighth_1 n_66 n_67 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_951 
 t_96 v_108 d_half_0 n_41 n_43 n_47 d_eighth_1 n_48 d_half_0 n_50 n_53 n_55 n_56 n_62 d_eighth_1 n_63 n_65 d_half_0 n_67 d_eighth_1 n_68 n_70 d_half_0 n_74 n_75 n_79 n_80 w_1 d_16th_0 n_52 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_48 d_16th_0 n_59 d_eighth_1 n_63 n_65 n_67 n_68 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_50 d_16th_0 n_59 d_eighth_1 n_63 d_16th_0 n_65 d_eighth_1 n_66 n_67 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_951 
 t_104 v_108 d_half_0 n_41 n_43 n_47 d_eighth_1 n_48 d_half_0 n_50 n_53 n_55 n_56 n_62 d_eighth_1 n_63 n_65 d_half_0 n_67 d_eighth_1 n_68 n_70 d_half_0 n_74 n_75 n_79 n_80 w_1 d_16th_0 n_52 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_48 d_16th_0 n_59 d_eighth_1 n_63 n_65 n_67 n_68 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_50 d_16th_0 n_59 d_eighth_1 n_63 d_16th_0 n_65 d_eighth_1 n_66 n_67 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_951 
 t_112 v_108 d_half_0 n_41 n_43 n_47 d_eighth_1 n_48 d_half_0 n_50 n_53 n_55 n_56 n_62 d_eighth_1 n_63 n_65 d_half_0 n_67 d_eighth_1 n_68 n_70 d_half_0 n_74 n_75 n_79 n_80 w_1 d_16th_0 n_52 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_48 d_16th_0 n_59 d_eighth_1 n_63 n_65 n_67 n_68 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_50 d_16th_0 n_59 d_eighth_1 n_63 d_16th_0 n_65 d_eighth_1 n_66 n_67 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_951 
 t_120 v_108 d_half_0 n_41 n_43 n_47 d_eighth_1 n_48 d_half_0 n_50 n_53 n_55 n_56 n_62 d_eighth_1 n_63 n_65 d_half_0 n_67 d_eighth_1 n_68 n_70 d_half_0 n_74 n_75 n_79 n_80 w_1 d_16th_0 n_52 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_48 d_16th_0 n_59 d_eighth_1 n_63 n_65 n_67 n_68 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_50 d_16th_0 n_59 d_eighth_1 n_63 d_16th_0 n_65 d_eighth_1 n_66 n_67 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_951 
 t_128 v_108 d_half_0 n_41 n_43 n_47 d_eighth_1 n_48 d_half_0 n_50 n_53 n_55 n_56 n_62 d_eighth_1 n_63 n_65 d_half_0 n_67 d_eighth_1 n_68 n_70 d_half_0 n_74 n_75 n_79 n_80 w_1 d_16th_0 n_52 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_48 d_16th_0 n_59 d_eighth_1 n_63 n_65 n_67 n_68 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_50 d_16th_0 n_59 d_eighth_1 n_63 d_16th_0 n_65 d_eighth_1 n_66 n_67 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_951 
 t_136 v_108 d_half_0 n_41 n_43 n_47 d_eighth_1 n_48 d_half_0 n_50 n_53 n_55 n_56 n_62 d_eighth_1 n_63 n_65 d_half_0 n_67 d_eighth_1 n_68 n_70 d_half_0 n_74 n_75 n_79 n_80 w_1 d_16th_0 n_52 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_48 d_16th_0 n_59 d_eighth_1 n_63 n_65 n_67 n_68 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_50 d_16th_0 n_59 d_eighth_1 n_63 d_16th_0 n_65 d_eighth_1 n_66 n_67 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_951 
 t_144 v_108 d_half_0 n_41 n_43 n_47 d_eighth_1 n_48 d_half_0 n_50 n_53 n_55 n_56 n_62 d_eighth_1 n_63 n_65 d_half_0 n_67 d_eighth_1 n_68 n_70 d_half_0 n_74 n_75 n_79 n_80 w_1 d_16th_0 n_52 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_48 d_16th_0 n_59 d_eighth_1 n_63 n_65 n_67 n_68 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_50 d_16th_0 n_59 d_eighth_1 n_63 d_16th_0 n_65 d_eighth_1 n_66 n_67 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_951 
 t_152 v_108 d_half_0 n_41 n_43 n_47 d_eighth_1 n_48 d_half_0 n_50 n_53 n_55 n_56 n_62 d_eighth_1 n_63 n_65 d_half_0 n_67 d_eighth_1 n_68 n_70 d_half_0 n_74 n_75 n_79 n_80 w_1 d_16th_0 n_52 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_48 d_16th_0 n_59 d_eighth_1 n_63 n_65 n_67 n_68 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_2 d_eighth_1 n_50 d_16th_0 n_59 d_eighth_1 n_63 d_16th_0 n_65 d_eighth_1 n_66 n_67 w_1 d_16th_0 n_55 n_56 n_57 n_58 n_59 n_60 n_62 w_1 n_52 n_55 n_56 n_57 n_58 n_59 n_60 w_951 
 t_80 v_108 d_half_0 n_42 n_44 n_48 d_eighth_1 n_49 d_half_0 n_51 n_54 n_56 n_57 n_63 d_eighth_1 n_64 n_66 d_half_0 n_68 d_eighth_1 n_69 n_71 d_half_0 n_75 n_76 n_80 n_81 w_1 d_16th_0 n_53 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_49 d_16th_0 n_60 d_eighth_1 n_64 n_66 n_68 n_69 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_51 d_16th_0 n_60 d_eighth_1 n_64 d_16th_0 n_66 d_eighth_1 n_67 n_68 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_951 
 t_88 v_108 d_half_0 n_42 n_44 n_48 d_eighth_1 n_49 d_half_0 n_51 n_54 n_56 n_57 n_63 d_eighth_1 n_64 n_66 d_half_0 n_68 d_eighth_1 n_69 n_71 d_half_0 n_75 n_76 n_80 n_81 w_1 d_16th_0 n_53 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_49 d_16th_0 n_60 d_eighth_1 n_64 n_66 n_68 n_69 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_51 d_16th_0 n_60 d_eighth_1 n_64 d_16th_0 n_66 d_eighth_1 n_67 n_68 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_951 
 t_96 v_108 d_half_0 n_42 n_44 n_48 d_eighth_1 n_49 d_half_0 n_51 n_54 n_56 n_57 n_63 d_eighth_1 n_64 n_66 d_half_0 n_68 d_eighth_1 n_69 n_71 d_half_0 n_75 n_76 n_80 n_81 w_1 d_16th_0 n_53 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_49 d_16th_0 n_60 d_eighth_1 n_64 n_66 n_68 n_69 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_51 d_16th_0 n_60 d_eighth_1 n_64 d_16th_0 n_66 d_eighth_1 n_67 n_68 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_951 
 t_104 v_108 d_half_0 n_42 n_44 n_48 d_eighth_1 n_49 d_half_0 n_51 n_54 n_56 n_57 n_63 d_eighth_1 n_64 n_66 d_half_0 n_68 d_eighth_1 n_69 n_71 d_half_0 n_75 n_76 n_80 n_81 w_1 d_16th_0 n_53 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_49 d_16th_0 n_60 d_eighth_1 n_64 n_66 n_68 n_69 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_51 d_16th_0 n_60 d_eighth_1 n_64 d_16th_0 n_66 d_eighth_1 n_67 n_68 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_951 
 t_112 v_108 d_half_0 n_42 n_44 n_48 d_eighth_1 n_49 d_half_0 n_51 n_54 n_56 n_57 n_63 d_eighth_1 n_64 n_66 d_half_0 n_68 d_eighth_1 n_69 n_71 d_half_0 n_75 n_76 n_80 n_81 w_1 d_16th_0 n_53 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_49 d_16th_0 n_60 d_eighth_1 n_64 n_66 n_68 n_69 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_51 d_16th_0 n_60 d_eighth_1 n_64 d_16th_0 n_66 d_eighth_1 n_67 n_68 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_951 
 t_120 v_108 d_half_0 n_42 n_44 n_48 d_eighth_1 n_49 d_half_0 n_51 n_54 n_56 n_57 n_63 d_eighth_1 n_64 n_66 d_half_0 n_68 d_eighth_1 n_69 n_71 d_half_0 n_75 n_76 n_80 n_81 w_1 d_16th_0 n_53 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_49 d_16th_0 n_60 d_eighth_1 n_64 n_66 n_68 n_69 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_51 d_16th_0 n_60 d_eighth_1 n_64 d_16th_0 n_66 d_eighth_1 n_67 n_68 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_951 
 t_128 v_108 d_half_0 n_42 n_44 n_48 d_eighth_1 n_49 d_half_0 n_51 n_54 n_56 n_57 n_63 d_eighth_1 n_64 n_66 d_half_0 n_68 d_eighth_1 n_69 n_71 d_half_0 n_75 n_76 n_80 n_81 w_1 d_16th_0 n_53 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_49 d_16th_0 n_60 d_eighth_1 n_64 n_66 n_68 n_69 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_51 d_16th_0 n_60 d_eighth_1 n_64 d_16th_0 n_66 d_eighth_1 n_67 n_68 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_951 
 t_136 v_108 d_half_0 n_42 n_44 n_48 d_eighth_1 n_49 d_half_0 n_51 n_54 n_56 n_57 n_63 d_eighth_1 n_64 n_66 d_half_0 n_68 d_eighth_1 n_69 n_71 d_half_0 n_75 n_76 n_80 n_81 w_1 d_16th_0 n_53 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_49 d_16th_0 n_60 d_eighth_1 n_64 n_66 n_68 n_69 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_51 d_16th_0 n_60 d_eighth_1 n_64 d_16th_0 n_66 d_eighth_1 n_67 n_68 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_951 
 t_144 v_108 d_half_0 n_42 n_44 n_48 d_eighth_1 n_49 d_half_0 n_51 n_54 n_56 n_57 n_63 d_eighth_1 n_64 n_66 d_half_0 n_68 d_eighth_1 n_69 n_71 d_half_0 n_75 n_76 n_80 n_81 w_1 d_16th_0 n_53 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_49 d_16th_0 n_60 d_eighth_1 n_64 n_66 n_68 n_69 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_51 d_16th_0 n_60 d_eighth_1 n_64 d_16th_0 n_66 d_eighth_1 n_67 n_68 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_951 
 t_152 v_108 d_half_0 n_42 n_44 n_48 d_eighth_1 n_49 d_half_0 n_51 n_54 n_56 n_57 n_63 d_eighth_1 n_64 n_66 d_half_0 n_68 d_eighth_1 n_69 n_71 d_half_0 n_75 n_76 n_80 n_81 w_1 d_16th_0 n_53 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_49 d_16th_0 n_60 d_eighth_1 n_64 n_66 n_68 n_69 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_2 d_eighth_1 n_51 d_16th_0 n_60 d_eighth_1 n_64 d_16th_0 n_66 d_eighth_1 n_67 n_68 w_1 d_16th_0 n_56 n_57 n_58 n_59 n_60 n_61 n_63 w_1 n_53 n_56 n_57 n_58 n_59 n_60 n_61 w_951 
 t_80 v_108 d_half_0 n_43 n_45 n_49 d_eighth_1 n_50 d_half_0 n_52 n_55 n_57 n_58 n_64 d_eighth_1 n_65 n_67 d_half_0 n_69 d_eighth_1 n_70 n_72 d_half_0 n_76 n_77 n_81 n_82 w_1 d_16th_0 n_54 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_50 d_16th_0 n_61 d_eighth_1 n_65 n_67 n_69 n_70 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_52 d_16th_0 n_61 d_eighth_1 n_65 d_16th_0 n_67 d_eighth_1 n_68 n_69 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_951 
 t_88 v_108 d_half_0 n_43 n_45 n_49 d_eighth_1 n_50 d_half_0 n_52 n_55 n_57 n_58 n_64 d_eighth_1 n_65 n_67 d_half_0 n_69 d_eighth_1 n_70 n_72 d_half_0 n_76 n_77 n_81 n_82 w_1 d_16th_0 n_54 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_50 d_16th_0 n_61 d_eighth_1 n_65 n_67 n_69 n_70 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_52 d_16th_0 n_61 d_eighth_1 n_65 d_16th_0 n_67 d_eighth_1 n_68 n_69 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_951 
 t_96 v_108 d_half_0 n_43 n_45 n_49 d_eighth_1 n_50 d_half_0 n_52 n_55 n_57 n_58 n_64 d_eighth_1 n_65 n_67 d_half_0 n_69 d_eighth_1 n_70 n_72 d_half_0 n_76 n_77 n_81 n_82 w_1 d_16th_0 n_54 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_50 d_16th_0 n_61 d_eighth_1 n_65 n_67 n_69 n_70 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_52 d_16th_0 n_61 d_eighth_1 n_65 d_16th_0 n_67 d_eighth_1 n_68 n_69 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_951 
 t_104 v_108 d_half_0 n_43 n_45 n_49 d_eighth_1 n_50 d_half_0 n_52 n_55 n_57 n_58 n_64 d_eighth_1 n_65 n_67 d_half_0 n_69 d_eighth_1 n_70 n_72 d_half_0 n_76 n_77 n_81 n_82 w_1 d_16th_0 n_54 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_50 d_16th_0 n_61 d_eighth_1 n_65 n_67 n_69 n_70 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_52 d_16th_0 n_61 d_eighth_1 n_65 d_16th_0 n_67 d_eighth_1 n_68 n_69 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_951 
 t_112 v_108 d_half_0 n_43 n_45 n_49 d_eighth_1 n_50 d_half_0 n_52 n_55 n_57 n_58 n_64 d_eighth_1 n_65 n_67 d_half_0 n_69 d_eighth_1 n_70 n_72 d_half_0 n_76 n_77 n_81 n_82 w_1 d_16th_0 n_54 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_50 d_16th_0 n_61 d_eighth_1 n_65 n_67 n_69 n_70 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_52 d_16th_0 n_61 d_eighth_1 n_65 d_16th_0 n_67 d_eighth_1 n_68 n_69 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_951 
 t_120 v_108 d_half_0 n_43 n_45 n_49 d_eighth_1 n_50 d_half_0 n_52 n_55 n_57 n_58 n_64 d_eighth_1 n_65 n_67 d_half_0 n_69 d_eighth_1 n_70 n_72 d_half_0 n_76 n_77 n_81 n_82 w_1 d_16th_0 n_54 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_50 d_16th_0 n_61 d_eighth_1 n_65 n_67 n_69 n_70 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_52 d_16th_0 n_61 d_eighth_1 n_65 d_16th_0 n_67 d_eighth_1 n_68 n_69 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_951 
 t_128 v_108 d_half_0 n_43 n_45 n_49 d_eighth_1 n_50 d_half_0 n_52 n_55 n_57 n_58 n_64 d_eighth_1 n_65 n_67 d_half_0 n_69 d_eighth_1 n_70 n_72 d_half_0 n_76 n_77 n_81 n_82 w_1 d_16th_0 n_54 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_50 d_16th_0 n_61 d_eighth_1 n_65 n_67 n_69 n_70 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_52 d_16th_0 n_61 d_eighth_1 n_65 d_16th_0 n_67 d_eighth_1 n_68 n_69 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_951 
 t_136 v_108 d_half_0 n_43 n_45 n_49 d_eighth_1 n_50 d_half_0 n_52 n_55 n_57 n_58 n_64 d_eighth_1 n_65 n_67 d_half_0 n_69 d_eighth_1 n_70 n_72 d_half_0 n_76 n_77 n_81 n_82 w_1 d_16th_0 n_54 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_50 d_16th_0 n_61 d_eighth_1 n_65 n_67 n_69 n_70 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_52 d_16th_0 n_61 d_eighth_1 n_65 d_16th_0 n_67 d_eighth_1 n_68 n_69 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_951 
 t_144 v_108 d_half_0 n_43 n_45 n_49 d_eighth_1 n_50 d_half_0 n_52 n_55 n_57 n_58 n_64 d_eighth_1 n_65 n_67 d_half_0 n_69 d_eighth_1 n_70 n_72 d_half_0 n_76 n_77 n_81 n_82 w_1 d_16th_0 n_54 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_50 d_16th_0 n_61 d_eighth_1 n_65 n_67 n_69 n_70 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_52 d_16th_0 n_61 d_eighth_1 n_65 d_16th_0 n_67 d_eighth_1 n_68 n_69 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_951 
 t_152 v_108 d_half_0 n_43 n_45 n_49 d_eighth_1 n_50 d_half_0 n_52 n_55 n_57 n_58 n_64 d_eighth_1 n_65 n_67 d_half_0 n_69 d_eighth_1 n_70 n_72 d_half_0 n_76 n_77 n_81 n_82 w_1 d_16th_0 n_54 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_50 d_16th_0 n_61 d_eighth_1 n_65 n_67 n_69 n_70 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_2 d_eighth_1 n_52 d_16th_0 n_61 d_eighth_1 n_65 d_16th_0 n_67 d_eighth_1 n_68 n_69 w_1 d_16th_0 n_57 n_58 n_59 n_60 n_61 n_62 n_64 w_1 n_54 n_57 n_58 n_59 n_60 n_61 n_62 w_951 
 t_80 v_108 d_half_0 n_44 n_46 n_50 d_eighth_1 n_51 d_half_0 n_53 n_56 n_58 n_59 n_65 d_eighth_1 n_66 n_68 d_half_0 n_70 d_eighth_1 n_71 n_73 d_half_0 n_77 n_78 n_82 n_83 w_1 d_16th_0 n_55 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_51 d_16th_0 n_62 d_eighth_1 n_66 n_68 n_70 n_71 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_53 d_16th_0 n_62 d_eighth_1 n_66 d_16th_0 n_68 d_eighth_1 n_69 n_70 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_951 
 t_88 v_108 d_half_0 n_44 n_46 n_50 d_eighth_1 n_51 d_half_0 n_53 n_56 n_58 n_59 n_65 d_eighth_1 n_66 n_68 d_half_0 n_70 d_eighth_1 n_71 n_73 d_half_0 n_77 n_78 n_82 n_83 w_1 d_16th_0 n_55 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_51 d_16th_0 n_62 d_eighth_1 n_66 n_68 n_70 n_71 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_53 d_16th_0 n_62 d_eighth_1 n_66 d_16th_0 n_68 d_eighth_1 n_69 n_70 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_951 
 t_96 v_108 d_half_0 n_44 n_46 n_50 d_eighth_1 n_51 d_half_0 n_53 n_56 n_58 n_59 n_65 d_eighth_1 n_66 n_68 d_half_0 n_70 d_eighth_1 n_71 n_73 d_half_0 n_77 n_78 n_82 n_83 w_1 d_16th_0 n_55 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_51 d_16th_0 n_62 d_eighth_1 n_66 n_68 n_70 n_71 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_53 d_16th_0 n_62 d_eighth_1 n_66 d_16th_0 n_68 d_eighth_1 n_69 n_70 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_951 
 t_104 v_108 d_half_0 n_44 n_46 n_50 d_eighth_1 n_51 d_half_0 n_53 n_56 n_58 n_59 n_65 d_eighth_1 n_66 n_68 d_half_0 n_70 d_eighth_1 n_71 n_73 d_half_0 n_77 n_78 n_82 n_83 w_1 d_16th_0 n_55 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_51 d_16th_0 n_62 d_eighth_1 n_66 n_68 n_70 n_71 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_53 d_16th_0 n_62 d_eighth_1 n_66 d_16th_0 n_68 d_eighth_1 n_69 n_70 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_951 
 t_112 v_108 d_half_0 n_44 n_46 n_50 d_eighth_1 n_51 d_half_0 n_53 n_56 n_58 n_59 n_65 d_eighth_1 n_66 n_68 d_half_0 n_70 d_eighth_1 n_71 n_73 d_half_0 n_77 n_78 n_82 n_83 w_1 d_16th_0 n_55 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_51 d_16th_0 n_62 d_eighth_1 n_66 n_68 n_70 n_71 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_53 d_16th_0 n_62 d_eighth_1 n_66 d_16th_0 n_68 d_eighth_1 n_69 n_70 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_951 
 t_120 v_108 d_half_0 n_44 n_46 n_50 d_eighth_1 n_51 d_half_0 n_53 n_56 n_58 n_59 n_65 d_eighth_1 n_66 n_68 d_half_0 n_70 d_eighth_1 n_71 n_73 d_half_0 n_77 n_78 n_82 n_83 w_1 d_16th_0 n_55 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_51 d_16th_0 n_62 d_eighth_1 n_66 n_68 n_70 n_71 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_53 d_16th_0 n_62 d_eighth_1 n_66 d_16th_0 n_68 d_eighth_1 n_69 n_70 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_951 
 t_128 v_108 d_half_0 n_44 n_46 n_50 d_eighth_1 n_51 d_half_0 n_53 n_56 n_58 n_59 n_65 d_eighth_1 n_66 n_68 d_half_0 n_70 d_eighth_1 n_71 n_73 d_half_0 n_77 n_78 n_82 n_83 w_1 d_16th_0 n_55 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_51 d_16th_0 n_62 d_eighth_1 n_66 n_68 n_70 n_71 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_53 d_16th_0 n_62 d_eighth_1 n_66 d_16th_0 n_68 d_eighth_1 n_69 n_70 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_951 
 t_136 v_108 d_half_0 n_44 n_46 n_50 d_eighth_1 n_51 d_half_0 n_53 n_56 n_58 n_59 n_65 d_eighth_1 n_66 n_68 d_half_0 n_70 d_eighth_1 n_71 n_73 d_half_0 n_77 n_78 n_82 n_83 w_1 d_16th_0 n_55 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_51 d_16th_0 n_62 d_eighth_1 n_66 n_68 n_70 n_71 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_53 d_16th_0 n_62 d_eighth_1 n_66 d_16th_0 n_68 d_eighth_1 n_69 n_70 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_951 
 t_144 v_108 d_half_0 n_44 n_46 n_50 d_eighth_1 n_51 d_half_0 n_53 n_56 n_58 n_59 n_65 d_eighth_1 n_66 n_68 d_half_0 n_70 d_eighth_1 n_71 n_73 d_half_0 n_77 n_78 n_82 n_83 w_1 d_16th_0 n_55 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_51 d_16th_0 n_62 d_eighth_1 n_66 n_68 n_70 n_71 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_53 d_16th_0 n_62 d_eighth_1 n_66 d_16th_0 n_68 d_eighth_1 n_69 n_70 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_951 
 t_152 v_108 d_half_0 n_44 n_46 n_50 d_eighth_1 n_51 d_half_0 n_53 n_56 n_58 n_59 n_65 d_eighth_1 n_66 n_68 d_half_0 n_70 d_eighth_1 n_71 n_73 d_half_0 n_77 n_78 n_82 n_83 w_1 d_16th_0 n_55 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_51 d_16th_0 n_62 d_eighth_1 n_66 n_68 n_70 n_71 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_2 d_eighth_1 n_53 d_16th_0 n_62 d_eighth_1 n_66 d_16th_0 n_68 d_eighth_1 n_69 n_70 w_1 d_16th_0 n_58 n_59 n_60 n_61 n_62 n_63 n_65 w_1 n_55 n_58 n_59 n_60 n_61 n_62 n_63 w_951 
 t_80 v_108 d_half_0 n_45 n_47 n_51 d_eighth_1 n_52 d_half_0 n_54 n_57 n_59 n_60 n_66 d_eighth_1 n_67 n_69 d_half_0 n_71 d_eighth_1 n_72 n_74 d_half_0 n_78 n_79 n_83 n_84 w_1 d_16th_0 n_56 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_52 d_16th_0 n_63 d_eighth_1 n_67 n_69 n_71 n_72 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_54 d_16th_0 n_63 d_eighth_1 n_67 d_16th_0 n_69 d_eighth_1 n_70 n_71 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_951 
 t_88 v_108 d_half_0 n_45 n_47 n_51 d_eighth_1 n_52 d_half_0 n_54 n_57 n_59 n_60 n_66 d_eighth_1 n_67 n_69 d_half_0 n_71 d_eighth_1 n_72 n_74 d_half_0 n_78 n_79 n_83 n_84 w_1 d_16th_0 n_56 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_52 d_16th_0 n_63 d_eighth_1 n_67 n_69 n_71 n_72 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_54 d_16th_0 n_63 d_eighth_1 n_67 d_16th_0 n_69 d_eighth_1 n_70 n_71 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_951 
 t_96 v_108 d_half_0 n_45 n_47 n_51 d_eighth_1 n_52 d_half_0 n_54 n_57 n_59 n_60 n_66 d_eighth_1 n_67 n_69 d_half_0 n_71 d_eighth_1 n_72 n_74 d_half_0 n_78 n_79 n_83 n_84 w_1 d_16th_0 n_56 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_52 d_16th_0 n_63 d_eighth_1 n_67 n_69 n_71 n_72 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_54 d_16th_0 n_63 d_eighth_1 n_67 d_16th_0 n_69 d_eighth_1 n_70 n_71 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_951 
 t_104 v_108 d_half_0 n_45 n_47 n_51 d_eighth_1 n_52 d_half_0 n_54 n_57 n_59 n_60 n_66 d_eighth_1 n_67 n_69 d_half_0 n_71 d_eighth_1 n_72 n_74 d_half_0 n_78 n_79 n_83 n_84 w_1 d_16th_0 n_56 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_52 d_16th_0 n_63 d_eighth_1 n_67 n_69 n_71 n_72 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_54 d_16th_0 n_63 d_eighth_1 n_67 d_16th_0 n_69 d_eighth_1 n_70 n_71 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_951 
 t_112 v_108 d_half_0 n_45 n_47 n_51 d_eighth_1 n_52 d_half_0 n_54 n_57 n_59 n_60 n_66 d_eighth_1 n_67 n_69 d_half_0 n_71 d_eighth_1 n_72 n_74 d_half_0 n_78 n_79 n_83 n_84 w_1 d_16th_0 n_56 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_52 d_16th_0 n_63 d_eighth_1 n_67 n_69 n_71 n_72 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_54 d_16th_0 n_63 d_eighth_1 n_67 d_16th_0 n_69 d_eighth_1 n_70 n_71 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_951 
 t_120 v_108 d_half_0 n_45 n_47 n_51 d_eighth_1 n_52 d_half_0 n_54 n_57 n_59 n_60 n_66 d_eighth_1 n_67 n_69 d_half_0 n_71 d_eighth_1 n_72 n_74 d_half_0 n_78 n_79 n_83 n_84 w_1 d_16th_0 n_56 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_52 d_16th_0 n_63 d_eighth_1 n_67 n_69 n_71 n_72 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_54 d_16th_0 n_63 d_eighth_1 n_67 d_16th_0 n_69 d_eighth_1 n_70 n_71 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_951 
 t_128 v_108 d_half_0 n_45 n_47 n_51 d_eighth_1 n_52 d_half_0 n_54 n_57 n_59 n_60 n_66 d_eighth_1 n_67 n_69 d_half_0 n_71 d_eighth_1 n_72 n_74 d_half_0 n_78 n_79 n_83 n_84 w_1 d_16th_0 n_56 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_52 d_16th_0 n_63 d_eighth_1 n_67 n_69 n_71 n_72 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_54 d_16th_0 n_63 d_eighth_1 n_67 d_16th_0 n_69 d_eighth_1 n_70 n_71 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_951 
 t_136 v_108 d_half_0 n_45 n_47 n_51 d_eighth_1 n_52 d_half_0 n_54 n_57 n_59 n_60 n_66 d_eighth_1 n_67 n_69 d_half_0 n_71 d_eighth_1 n_72 n_74 d_half_0 n_78 n_79 n_83 n_84 w_1 d_16th_0 n_56 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_52 d_16th_0 n_63 d_eighth_1 n_67 n_69 n_71 n_72 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_54 d_16th_0 n_63 d_eighth_1 n_67 d_16th_0 n_69 d_eighth_1 n_70 n_71 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_951 
 t_144 v_108 d_half_0 n_45 n_47 n_51 d_eighth_1 n_52 d_half_0 n_54 n_57 n_59 n_60 n_66 d_eighth_1 n_67 n_69 d_half_0 n_71 d_eighth_1 n_72 n_74 d_half_0 n_78 n_79 n_83 n_84 w_1 d_16th_0 n_56 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_52 d_16th_0 n_63 d_eighth_1 n_67 n_69 n_71 n_72 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_54 d_16th_0 n_63 d_eighth_1 n_67 d_16th_0 n_69 d_eighth_1 n_70 n_71 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_951 
 t_152 v_108 d_half_0 n_45 n_47 n_51 d_eighth_1 n_52 d_half_0 n_54 n_57 n_59 n_60 n_66 d_eighth_1 n_67 n_69 d_half_0 n_71 d_eighth_1 n_72 n_74 d_half_0 n_78 n_79 n_83 n_84 w_1 d_16th_0 n_56 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_52 d_16th_0 n_63 d_eighth_1 n_67 n_69 n_71 n_72 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_2 d_eighth_1 n_54 d_16th_0 n_63 d_eighth_1 n_67 d_16th_0 n_69 d_eighth_1 n_70 n_71 w_1 d_16th_0 n_59 n_60 n_61 n_62 n_63 n_64 n_66 w_1 n_56 n_59 n_60 n_61 n_62 n_63 n_64 w_951 
 t_80 v_108 d_half_0 n_46 n_48 n_52 d_eighth_1 n_53 d_half_0 n_55 n_58 n_60 n_61 n_67 d_eighth_1 n_68 n_70 d_half_0 n_72 d_eighth_1 n_73 n_75 d_half_0 n_79 n_80 n_84 n_85 w_1 d_16th_0 n_57 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_53 d_16th_0 n_64 d_eighth_1 n_68 n_70 n_72 n_73 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_55 d_16th_0 n_64 d_eighth_1 n_68 d_16th_0 n_70 d_eighth_1 n_71 n_72 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_951 
 t_88 v_108 d_half_0 n_46 n_48 n_52 d_eighth_1 n_53 d_half_0 n_55 n_58 n_60 n_61 n_67 d_eighth_1 n_68 n_70 d_half_0 n_72 d_eighth_1 n_73 n_75 d_half_0 n_79 n_80 n_84 n_85 w_1 d_16th_0 n_57 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_53 d_16th_0 n_64 d_eighth_1 n_68 n_70 n_72 n_73 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_55 d_16th_0 n_64 d_eighth_1 n_68 d_16th_0 n_70 d_eighth_1 n_71 n_72 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_951 
 t_96 v_108 d_half_0 n_46 n_48 n_52 d_eighth_1 n_53 d_half_0 n_55 n_58 n_60 n_61 n_67 d_eighth_1 n_68 n_70 d_half_0 n_72 d_eighth_1 n_73 n_75 d_half_0 n_79 n_80 n_84 n_85 w_1 d_16th_0 n_57 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_53 d_16th_0 n_64 d_eighth_1 n_68 n_70 n_72 n_73 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_55 d_16th_0 n_64 d_eighth_1 n_68 d_16th_0 n_70 d_eighth_1 n_71 n_72 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_951 
 t_104 v_108 d_half_0 n_46 n_48 n_52 d_eighth_1 n_53 d_half_0 n_55 n_58 n_60 n_61 n_67 d_eighth_1 n_68 n_70 d_half_0 n_72 d_eighth_1 n_73 n_75 d_half_0 n_79 n_80 n_84 n_85 w_1 d_16th_0 n_57 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_53 d_16th_0 n_64 d_eighth_1 n_68 n_70 n_72 n_73 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_55 d_16th_0 n_64 d_eighth_1 n_68 d_16th_0 n_70 d_eighth_1 n_71 n_72 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_951 
 t_112 v_108 d_half_0 n_46 n_48 n_52 d_eighth_1 n_53 d_half_0 n_55 n_58 n_60 n_61 n_67 d_eighth_1 n_68 n_70 d_half_0 n_72 d_eighth_1 n_73 n_75 d_half_0 n_79 n_80 n_84 n_85 w_1 d_16th_0 n_57 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_53 d_16th_0 n_64 d_eighth_1 n_68 n_70 n_72 n_73 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_55 d_16th_0 n_64 d_eighth_1 n_68 d_16th_0 n_70 d_eighth_1 n_71 n_72 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_951 
 t_120 v_108 d_half_0 n_46 n_48 n_52 d_eighth_1 n_53 d_half_0 n_55 n_58 n_60 n_61 n_67 d_eighth_1 n_68 n_70 d_half_0 n_72 d_eighth_1 n_73 n_75 d_half_0 n_79 n_80 n_84 n_85 w_1 d_16th_0 n_57 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_53 d_16th_0 n_64 d_eighth_1 n_68 n_70 n_72 n_73 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_55 d_16th_0 n_64 d_eighth_1 n_68 d_16th_0 n_70 d_eighth_1 n_71 n_72 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_951 
 t_128 v_108 d_half_0 n_46 n_48 n_52 d_eighth_1 n_53 d_half_0 n_55 n_58 n_60 n_61 n_67 d_eighth_1 n_68 n_70 d_half_0 n_72 d_eighth_1 n_73 n_75 d_half_0 n_79 n_80 n_84 n_85 w_1 d_16th_0 n_57 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_53 d_16th_0 n_64 d_eighth_1 n_68 n_70 n_72 n_73 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_55 d_16th_0 n_64 d_eighth_1 n_68 d_16th_0 n_70 d_eighth_1 n_71 n_72 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_951 
 t_136 v_108 d_half_0 n_46 n_48 n_52 d_eighth_1 n_53 d_half_0 n_55 n_58 n_60 n_61 n_67 d_eighth_1 n_68 n_70 d_half_0 n_72 d_eighth_1 n_73 n_75 d_half_0 n_79 n_80 n_84 n_85 w_1 d_16th_0 n_57 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_53 d_16th_0 n_64 d_eighth_1 n_68 n_70 n_72 n_73 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_55 d_16th_0 n_64 d_eighth_1 n_68 d_16th_0 n_70 d_eighth_1 n_71 n_72 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_951 
 t_144 v_108 d_half_0 n_46 n_48 n_52 d_eighth_1 n_53 d_half_0 n_55 n_58 n_60 n_61 n_67 d_eighth_1 n_68 n_70 d_half_0 n_72 d_eighth_1 n_73 n_75 d_half_0 n_79 n_80 n_84 n_85 w_1 d_16th_0 n_57 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_53 d_16th_0 n_64 d_eighth_1 n_68 n_70 n_72 n_73 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_55 d_16th_0 n_64 d_eighth_1 n_68 d_16th_0 n_70 d_eighth_1 n_71 n_72 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_951 
 t_152 v_108 d_half_0 n_46 n_48 n_52 d_eighth_1 n_53 d_half_0 n_55 n_58 n_60 n_61 n_67 d_eighth_1 n_68 n_70 d_half_0 n_72 d_eighth_1 n_73 n_75 d_half_0 n_79 n_80 n_84 n_85 w_1 d_16th_0 n_57 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_53 d_16th_0 n_64 d_eighth_1 n_68 n_70 n_72 n_73 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_2 d_eighth_1 n_55 d_16th_0 n_64 d_eighth_1 n_68 d_16th_0 n_70 d_eighth_1 n_71 n_72 w_1 d_16th_0 n_60 n_61 n_62 n_63 n_64 n_65 n_67 w_1 n_57 n_60 n_61 n_62 n_63 n_64 n_65 w_951 
 t_80 v_108 d_half_0 n_47 n_49 n_53 d_eighth_1 n_54 d_half_0 n_56 n_59 n_61 n_62 n_68 d_eighth_1 n_69 n_71 d_half_0 n_73 d_eighth_1 n_74 n_76 d_half_0 n_80 n_81 n_85 n_86 w_1 d_16th_0 n_58 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_54 d_16th_0 n_65 d_eighth_1 n_69 n_71 n_73 n_74 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_56 d_16th_0 n_65 d_eighth_1 n_69 d_16th_0 n_71 d_eighth_1 n_72 n_73 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_951 
 t_88 v_108 d_half_0 n_47 n_49 n_53 d_eighth_1 n_54 d_half_0 n_56 n_59 n_61 n_62 n_68 d_eighth_1 n_69 n_71 d_half_0 n_73 d_eighth_1 n_74 n_76 d_half_0 n_80 n_81 n_85 n_86 w_1 d_16th_0 n_58 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_54 d_16th_0 n_65 d_eighth_1 n_69 n_71 n_73 n_74 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_56 d_16th_0 n_65 d_eighth_1 n_69 d_16th_0 n_71 d_eighth_1 n_72 n_73 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_951 
 t_96 v_108 d_half_0 n_47 n_49 n_53 d_eighth_1 n_54 d_half_0 n_56 n_59 n_61 n_62 n_68 d_eighth_1 n_69 n_71 d_half_0 n_73 d_eighth_1 n_74 n_76 d_half_0 n_80 n_81 n_85 n_86 w_1 d_16th_0 n_58 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_54 d_16th_0 n_65 d_eighth_1 n_69 n_71 n_73 n_74 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_56 d_16th_0 n_65 d_eighth_1 n_69 d_16th_0 n_71 d_eighth_1 n_72 n_73 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_951 
 t_104 v_108 d_half_0 n_47 n_49 n_53 d_eighth_1 n_54 d_half_0 n_56 n_59 n_61 n_62 n_68 d_eighth_1 n_69 n_71 d_half_0 n_73 d_eighth_1 n_74 n_76 d_half_0 n_80 n_81 n_85 n_86 w_1 d_16th_0 n_58 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_54 d_16th_0 n_65 d_eighth_1 n_69 n_71 n_73 n_74 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_56 d_16th_0 n_65 d_eighth_1 n_69 d_16th_0 n_71 d_eighth_1 n_72 n_73 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_951 
 t_112 v_108 d_half_0 n_47 n_49 n_53 d_eighth_1 n_54 d_half_0 n_56 n_59 n_61 n_62 n_68 d_eighth_1 n_69 n_71 d_half_0 n_73 d_eighth_1 n_74 n_76 d_half_0 n_80 n_81 n_85 n_86 w_1 d_16th_0 n_58 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_54 d_16th_0 n_65 d_eighth_1 n_69 n_71 n_73 n_74 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_56 d_16th_0 n_65 d_eighth_1 n_69 d_16th_0 n_71 d_eighth_1 n_72 n_73 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_951 
 t_120 v_108 d_half_0 n_47 n_49 n_53 d_eighth_1 n_54 d_half_0 n_56 n_59 n_61 n_62 n_68 d_eighth_1 n_69 n_71 d_half_0 n_73 d_eighth_1 n_74 n_76 d_half_0 n_80 n_81 n_85 n_86 w_1 d_16th_0 n_58 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_54 d_16th_0 n_65 d_eighth_1 n_69 n_71 n_73 n_74 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_56 d_16th_0 n_65 d_eighth_1 n_69 d_16th_0 n_71 d_eighth_1 n_72 n_73 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_951 
 t_128 v_108 d_half_0 n_47 n_49 n_53 d_eighth_1 n_54 d_half_0 n_56 n_59 n_61 n_62 n_68 d_eighth_1 n_69 n_71 d_half_0 n_73 d_eighth_1 n_74 n_76 d_half_0 n_80 n_81 n_85 n_86 w_1 d_16th_0 n_58 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_54 d_16th_0 n_65 d_eighth_1 n_69 n_71 n_73 n_74 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_56 d_16th_0 n_65 d_eighth_1 n_69 d_16th_0 n_71 d_eighth_1 n_72 n_73 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_951 
 t_136 v_108 d_half_0 n_47 n_49 n_53 d_eighth_1 n_54 d_half_0 n_56 n_59 n_61 n_62 n_68 d_eighth_1 n_69 n_71 d_half_0 n_73 d_eighth_1 n_74 n_76 d_half_0 n_80 n_81 n_85 n_86 w_1 d_16th_0 n_58 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_54 d_16th_0 n_65 d_eighth_1 n_69 n_71 n_73 n_74 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_56 d_16th_0 n_65 d_eighth_1 n_69 d_16th_0 n_71 d_eighth_1 n_72 n_73 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_951 
 t_144 v_108 d_half_0 n_47 n_49 n_53 d_eighth_1 n_54 d_half_0 n_56 n_59 n_61 n_62 n_68 d_eighth_1 n_69 n_71 d_half_0 n_73 d_eighth_1 n_74 n_76 d_half_0 n_80 n_81 n_85 n_86 w_1 d_16th_0 n_58 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_54 d_16th_0 n_65 d_eighth_1 n_69 n_71 n_73 n_74 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_56 d_16th_0 n_65 d_eighth_1 n_69 d_16th_0 n_71 d_eighth_1 n_72 n_73 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_951 
 t_152 v_108 d_half_0 n_47 n_49 n_53 d_eighth_1 n_54 d_half_0 n_56 n_59 n_61 n_62 n_68 d_eighth_1 n_69 n_71 d_half_0 n_73 d_eighth_1 n_74 n_76 d_half_0 n_80 n_81 n_85 n_86 w_1 d_16th_0 n_58 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_54 d_16th_0 n_65 d_eighth_1 n_69 n_71 n_73 n_74 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_2 d_eighth_1 n_56 d_16th_0 n_65 d_eighth_1 n_69 d_16th_0 n_71 d_eighth_1 n_72 n_73 w_1 d_16th_0 n_61 n_62 n_63 n_64 n_65 n_66 n_68 w_1 n_58 n_61 n_62 n_63 n_64 n_65 n_66 w_951 
