t_80 v_108 d_half_3 n_33 d_eighth_0 n_39 d_half_3 n_49 n_52 n_53 n_55 n_57 n_58 n_60 d_quarter_2 n_63 d_half_3 n_64 w_2 d_eighth_0 n_35 n_40 w_2 n_33 n_39 d_eighth_1 n_57 n_60 n_64 w_2 d_eighth_0 n_35 n_41 w_2 n_33 n_36 n_39 d_quarter_2 n_57 n_60 d_eighth_1 n_63 d_quarter_2 n_64 n_65 w_2 d_eighth_0 n_35 n_38 n_40 w_2 n_33 n_36 d_eighth_1 n_57 n_60 n_63 n_65 w_2 d_eighth_0 n_35 n_36 n_38 w_674 
 t_88 v_108 d_half_3 n_33 d_eighth_0 n_39 d_half_3 n_49 n_52 n_53 n_55 n_57 n_58 n_60 d_quarter_2 n_63 d_half_3 n_64 w_2 d_eighth_0 n_35 n_40 w_2 n_33 n_39 d_eighth_1 n_57 n_60 n_64 w_2 d_eighth_0 n_35 n_41 w_2 n_33 n_36 n_39 d_quarter_2 n_57 n_60 d_eighth_1 n_63 d_quarter_2 n_64 n_65 w_2 d_eighth_0 n_35 n_38 n_40 w_2 n_33 n_36 d_eighth_1 n_57 n_60 n_63 n_65 w_2 d_eighth_0 n_35 n_36 n_38 w_674 
 t_96 v_108 d_half_3 n_33 d_eighth_0 n_39 d_half_3 n_49 n_52 n_53 n_55 n_57 n_58 n_60 d_quarter_2 n_63 d_half_3 n_64 w_2 d_eighth_0 n_35 n_40 w_2 n_33 n_39 d_eighth_1 n_57 n_60 n_64 w_2 d_eighth_0 n_35 n_41 w_2 n_33 n_36 n_39 d_quarter_2 n_57 n_60 d_eighth_1 n_63 d_quarter_2 n_64 n_65 w_2 d_eighth_0 n_35 n_38 n_40 w_2 n_33 n_36 d_eighth_1 n_57 n_60 n_63 n_65 w_2 d_eighth_0 n_35 n_36 n_38 w_674 
 t_104 v_108 d_half_3 n_33 d_eighth_0 n_39 d_half_3 n_49 n_52 n_53 n_55 n_57 n_58 n_60 d_quarter_2 n_63 d_half_3 n_64 w_2 d_eighth_0 n_35 n_40 w_2 n_33 n_39 d_eighth_1 n_57 n_60 n_64 w_2 d_eighth_0 n_35 n_41 w_2 n_33 n_36 n_39 d_quarter_2 n_57 n_60 d_eighth_1 n_63 d_quarter_2 n_64 n_65 w_2 d_eighth_0 n_35 n_38 n_40 w_2 n_33 n_36 d_eighth_1 n_57 n_60 n_63 n_65 w_2 d_eighth_0 n_35 n_36 n_38 w_674 
 t_112 v_108 d_half_3 n_33 d_eighth_0 n_39 d_half_3 n_49 n_52 n_53 n_55 n_57 n_58 n_60 d_quarter_2 n_63 d_half_3 n_64 w_2 d_eighth_0 n_35 n_40 w_2 n_33 n_39 d_eighth_1 n_57 n_60 n_64 w_2 d_eighth_0 n_35 n_41 w_2 n_33 n_36 n_39 d_quarter_2 n_57 n_60 d_eighth_1 n_63 d_quarter_2 n_64 n_65 w_2 d_eighth_0 n_35 n_38 n_40 w_2 n_33 n_36 d_eighth_1 n_57 n_60 n_63 n_65 w_2 d_eighth_0 n_35 n_36 n_38 w_674 
 t_120 v_108 d_half_3 n_33 d_eighth_0 n_39 d_half_3 n_49 n_52 n_53 n_55 n_57 n_58 n_60 d_quarter_2 n_63 d_half_3 n_64 w_2 d_eighth_0 n_35 n_40 w_2 n_33 n_39 d_eighth_1 n_57 n_60 n_64 w_2 d_eighth_0 n_35 n_41 w_2 n_33 n_36 n_39 d_quarter_2 n_57 n_60 d_eighth_1 n_63 d_quarter_2 n_64 n_65 w_2 d_eighth_0 n_35 n_38 n_40 w_2 n_33 n_36 d_eighth_1 n_57 n_60 n_63 n_65 w_2 d_eighth_0 n_35 n_36 n_38 w_674 
 t_128 v_108 d_half_3 n_33 d_eighth_0 n_39 d_half_3 n_49 n_52 n_53 n_55 n_57 n_58 n_60 d_quarter_2 n_63 d_half_3 n_64 w_2 d_eighth_0 n_35 n_40 w_2 n_33 n_39 d_eighth_1 n_57 n_60 n_64 w_2 d_eighth_0 n_35 n_41 w_2 n_33 n_36 n_39 d_quarter_2 n_57 n_60 d_eighth_1 n_63 d_quarter_2 n_64 n_65 w_2 d_eighth_0 n_35 n_38 n_40 w_2 n_33 n_36 d_eighth_1 n_57 n_60 n_63 n_65 w_2 d_eighth_0 n_35 n_36 n_38 w_674 
 t_136 v_108 d_half_3 n_33 d_eighth_0 n_39 d_half_3 n_49 n_52 n_53 n_55 n_57 n_58 n_60 d_quarter_2 n_63 d_half_3 n_64 w_2 d_eighth_0 n_35 n_40 w_2 n_33 n_39 d_eighth_1 n_57 n_60 n_64 w_2 d_eighth_0 n_35 n_41 w_2 n_33 n_36 n_39 d_quarter_2 n_57 n_60 d_eighth_1 n_63 d_quarter_2 n_64 n_65 w_2 d_eighth_0 n_35 n_38 n_40 w_2 n_33 n_36 d_eighth_1 n_57 n_60 n_63 n_65 w_2 d_eighth_0 n_35 n_36 n_38 w_674 
 t_144 v_108 d_half_3 n_33 d_eighth_0 n_39 d_half_3 n_49 n_52 n_53 n_55 n_57 n_58 n_60 d_quarter_2 n_63 d_half_3 n_64 w_2 d_eighth_0 n_35 n_40 w_2 n_33 n_39 d_eighth_1 n_57 n_60 n_64 w_2 d_eighth_0 n_35 n_41 w_2 n_33 n_36 n_39 d_quarter_2 n_57 n_60 d_eighth_1 n_63 d_quarter_2 n_64 n_65 w_2 d_eighth_0 n_35 n_38 n_40 w_2 n_33 n_36 d_eighth_1 n_57 n_60 n_63 n_65 w_2 d_eighth_0 n_35 n_36 n_38 w_674 
 t_152 v_108 d_half_3 n_33 d_eighth_0 n_39 d_half_3 n_49 n_52 n_53 n_55 n_57 n_58 n_60 d_quarter_2 n_63 d_half_3 n_64 w_2 d_eighth_0 n_35 n_40 w_2 n_33 n_39 d_eighth_1 n_57 n_60 n_64 w_2 d_eighth_0 n_35 n_41 w_2 n_33 n_36 n_39 d_quarter_2 n_57 n_60 d_eighth_1 n_63 d_quarter_2 n_64 n_65 w_2 d_eighth_0 n_35 n_38 n_40 w_2 n_33 n_36 d_eighth_1 n_57 n_60 n_63 n_65 w_2 d_eighth_0 n_35 n_36 n_38 w_674 
 t_80 v_108 d_half_3 n_34 d_eighth_0 n_40 d_half_3 n_50 n_53 n_54 n_56 n_58 n_59 n_61 d_quarter_2 n_64 d_half_3 n_65 w_2 d_eighth_0 n_36 n_41 w_2 n_34 n_40 d_eighth_1 n_58 n_61 n_65 w_2 d_eighth_0 n_36 n_42 w_2 n_34 n_37 n_40 d_quarter_2 n_58 n_61 d_eighth_1 n_64 d_quarter_2 n_65 n_66 w_2 d_eighth_0 n_36 n_39 n_41 w_2 n_34 n_37 d_eighth_1 n_58 n_61 n_64 n_66 w_2 d_eighth_0 n_36 n_37 n_39 w_674 
 t_88 v_108 d_half_3 n_34 d_eighth_0 n_40 d_half_3 n_50 n_53 n_54 n_56 n_58 n_59 n_61 d_quarter_2 n_64 d_half_3 n_65 w_2 d_eighth_0 n_36 n_41 w_2 n_34 n_40 d_eighth_1 n_58 n_61 n_65 w_2 d_eighth_0 n_36 n_42 w_2 n_34 n_37 n_40 d_quarter_2 n_58 n_61 d_eighth_1 n_64 d_quarter_2 n_65 n_66 w_2 d_eighth_0 n_36 n_39 n_41 w_2 n_34 n_37 d_eighth_1 n_58 n_61 n_64 n_66 w_2 d_eighth_0 n_36 n_37 n_39 w_674 
 t_96 v_108 d_half_3 n_34 d_eighth_0 n_40 d_half_3 n_50 n_53 n_54 n_56 n_58 n_59 n_61 d_quarter_2 n_64 d_half_3 n_65 w_2 d_eighth_0 n_36 n_41 w_2 n_34 n_40 d_eighth_1 n_58 n_61 n_65 w_2 d_eighth_0 n_36 n_42 w_2 n_34 n_37 n_40 d_quarter_2 n_58 n_61 d_eighth_1 n_64 d_quarter_2 n_65 n_66 w_2 d_eighth_0 n_36 n_39 n_41 w_2 n_34 n_37 d_eighth_1 n_58 n_61 n_64 n_66 w_2 d_eighth_0 n_36 n_37 n_39 w_674 
 t_104 v_108 d_half_3 n_34 d_eighth_0 n_40 d_half_3 n_50 n_53 n_54 n_56 n_58 n_59 n_61 d_quarter_2 n_64 d_half_3 n_65 w_2 d_eighth_0 n_36 n_41 w_2 n_34 n_40 d_eighth_1 n_58 n_61 n_65 w_2 d_eighth_0 n_36 n_42 w_2 n_34 n_37 n_40 d_quarter_2 n_58 n_61 d_eighth_1 n_64 d_quarter_2 n_65 n_66 w_2 d_eighth_0 n_36 n_39 n_41 w_2 n_34 n_37 d_eighth_1 n_58 n_61 n_64 n_66 w_2 d_eighth_0 n_36 n_37 n_39 w_674 
 t_112 v_108 d_half_3 n_34 d_eighth_0 n_40 d_half_3 n_50 n_53 n_54 n_56 n_58 n_59 n_61 d_quarter_2 n_64 d_half_3 n_65 w_2 d_eighth_0 n_36 n_41 w_2 n_34 n_40 d_eighth_1 n_58 n_61 n_65 w_2 d_eighth_0 n_36 n_42 w_2 n_34 n_37 n_40 d_quarter_2 n_58 n_61 d_eighth_1 n_64 d_quarter_2 n_65 n_66 w_2 d_eighth_0 n_36 n_39 n_41 w_2 n_34 n_37 d_eighth_1 n_58 n_61 n_64 n_66 w_2 d_eighth_0 n_36 n_37 n_39 w_674 
 t_120 v_108 d_half_3 n_34 d_eighth_0 n_40 d_half_3 n_50 n_53 n_54 n_56 n_58 n_59 n_61 d_quarter_2 n_64 d_half_3 n_65 w_2 d_eighth_0 n_36 n_41 w_2 n_34 n_40 d_eighth_1 n_58 n_61 n_65 w_2 d_eighth_0 n_36 n_42 w_2 n_34 n_37 n_40 d_quarter_2 n_58 n_61 d_eighth_1 n_64 d_quarter_2 n_65 n_66 w_2 d_eighth_0 n_36 n_39 n_41 w_2 n_34 n_37 d_eighth_1 n_58 n_61 n_64 n_66 w_2 d_eighth_0 n_36 n_37 n_39 w_674 
 t_128 v_108 d_half_3 n_34 d_eighth_0 n_40 d_half_3 n_50 n_53 n_54 n_56 n_58 n_59 n_61 d_quarter_2 n_64 d_half_3 n_65 w_2 d_eighth_0 n_36 n_41 w_2 n_34 n_40 d_eighth_1 n_58 n_61 n_65 w_2 d_eighth_0 n_36 n_42 w_2 n_34 n_37 n_40 d_quarter_2 n_58 n_61 d_eighth_1 n_64 d_quarter_2 n_65 n_66 w_2 d_eighth_0 n_36 n_39 n_41 w_2 n_34 n_37 d_eighth_1 n_58 n_61 n_64 n_66 w_2 d_eighth_0 n_36 n_37 n_39 w_674 
 t_136 v_108 d_half_3 n_34 d_eighth_0 n_40 d_half_3 n_50 n_53 n_54 n_56 n_58 n_59 n_61 d_quarter_2 n_64 d_half_3 n_65 w_2 d_eighth_0 n_36 n_41 w_2 n_34 n_40 d_eighth_1 n_58 n_61 n_65 w_2 d_eighth_0 n_36 n_42 w_2 n_34 n_37 n_40 d_quarter_2 n_58 n_61 d_eighth_1 n_64 d_quarter_2 n_65 n_66 w_2 d_eighth_0 n_36 n_39 n_41 w_2 n_34 n_37 d_eighth_1 n_58 n_61 n_64 n_66 w_2 d_eighth_0 n_36 n_37 n_39 w_674 
 t_144 v_108 d_half_3 n_34 d_eighth_0 n_40 d_half_3 n_50 n_53 n_54 n_56 n_58 n_59 n_61 d_quarter_2 n_64 d_half_3 n_65 w_2 d_eighth_0 n_36 n_41 w_2 n_34 n_40 d_eighth_1 n_58 n_61 n_65 w_2 d_eighth_0 n_36 n_42 w_2 n_34 n_37 n_40 d_quarter_2 n_58 n_61 d_eighth_1 n_64 d_quarter_2 n_65 n_66 w_2 d_eighth_0 n_36 n_39 n_41 w_2 n_34 n_37 d_eighth_1 n_58 n_61 n_64 n_66 w_2 d_eighth_0 n_36 n_37 n_39 w_674 
 t_152 v_108 d_half_3 n_34 d_eighth_0 n_40 d_half_3 n_50 n_53 n_54 n_56 n_58 n_59 n_61 d_quarter_2 n_64 d_half_3 n_65 w_2 d_eighth_0 n_36 n_41 w_2 n_34 n_40 d_eighth_1 n_58 n_61 n_65 w_2 d_eighth_0 n_36 n_42 w_2 n_34 n_37 n_40 d_quarter_2 n_58 n_61 d_eighth_1 n_64 d_quarter_2 n_65 n_66 w_2 d_eighth_0 n_36 n_39 n_41 w_2 n_34 n_37 d_eighth_1 n_58 n_61 n_64 n_66 w_2 d_eighth_0 n_36 n_37 n_39 w_674 
 t_80 v_108 d_half_3 n_35 d_eighth_0 n_41 d_half_3 n_51 n_54 n_55 n_57 n_59 n_60 n_62 d_quarter_2 n_65 d_half_3 n_66 w_2 d_eighth_0 n_37 n_42 w_2 n_35 n_41 d_eighth_1 n_59 n_62 n_66 w_2 d_eighth_0 n_37 n_43 w_2 n_35 n_38 n_41 d_quarter_2 n_59 n_62 d_eighth_1 n_65 d_quarter_2 n_66 n_67 w_2 d_eighth_0 n_37 n_40 n_42 w_2 n_35 n_38 d_eighth_1 n_59 n_62 n_65 n_67 w_2 d_eighth_0 n_37 n_38 n_40 w_674 
 t_88 v_108 d_half_3 n_35 d_eighth_0 n_41 d_half_3 n_51 n_54 n_55 n_57 n_59 n_60 n_62 d_quarter_2 n_65 d_half_3 n_66 w_2 d_eighth_0 n_37 n_42 w_2 n_35 n_41 d_eighth_1 n_59 n_62 n_66 w_2 d_eighth_0 n_37 n_43 w_2 n_35 n_38 n_41 d_quarter_2 n_59 n_62 d_eighth_1 n_65 d_quarter_2 n_66 n_67 w_2 d_eighth_0 n_37 n_40 n_42 w_2 n_35 n_38 d_eighth_1 n_59 n_62 n_65 n_67 w_2 d_eighth_0 n_37 n_38 n_40 w_674 
 t_96 v_108 d_half_3 n_35 d_eighth_0 n_41 d_half_3 n_51 n_54 n_55 n_57 n_59 n_60 n_62 d_quarter_2 n_65 d_half_3 n_66 w_2 d_eighth_0 n_37 n_42 w_2 n_35 n_41 d_eighth_1 n_59 n_62 n_66 w_2 d_eighth_0 n_37 n_43 w_2 n_35 n_38 n_41 d_quarter_2 n_59 n_62 d_eighth_1 n_65 d_quarter_2 n_66 n_67 w_2 d_eighth_0 n_37 n_40 n_42 w_2 n_35 n_38 d_eighth_1 n_59 n_62 n_65 n_67 w_2 d_eighth_0 n_37 n_38 n_40 w_674 
 t_104 v_108 d_half_3 n_35 d_eighth_0 n_41 d_half_3 n_51 n_54 n_55 n_57 n_59 n_60 n_62 d_quarter_2 n_65 d_half_3 n_66 w_2 d_eighth_0 n_37 n_42 w_2 n_35 n_41 d_eighth_1 n_59 n_62 n_66 w_2 d_eighth_0 n_37 n_43 w_2 n_35 n_38 n_41 d_quarter_2 n_59 n_62 d_eighth_1 n_65 d_quarter_2 n_66 n_67 w_2 d_eighth_0 n_37 n_40 n_42 w_2 n_35 n_38 d_eighth_1 n_59 n_62 n_65 n_67 w_2 d_eighth_0 n_37 n_38 n_40 w_674 
 t_112 v_108 d_half_3 n_35 d_eighth_0 n_41 d_half_3 n_51 n_54 n_55 n_57 n_59 n_60 n_62 d_quarter_2 n_65 d_half_3 n_66 w_2 d_eighth_0 n_37 n_42 w_2 n_35 n_41 d_eighth_1 n_59 n_62 n_66 w_2 d_eighth_0 n_37 n_43 w_2 n_35 n_38 n_41 d_quarter_2 n_59 n_62 d_eighth_1 n_65 d_quarter_2 n_66 n_67 w_2 d_eighth_0 n_37 n_40 n_42 w_2 n_35 n_38 d_eighth_1 n_59 n_62 n_65 n_67 w_2 d_eighth_0 n_37 n_38 n_40 w_674 
 t_120 v_108 d_half_3 n_35 d_eighth_0 n_41 d_half_3 n_51 n_54 n_55 n_57 n_59 n_60 n_62 d_quarter_2 n_65 d_half_3 n_66 w_2 d_eighth_0 n_37 n_42 w_2 n_35 n_41 d_eighth_1 n_59 n_62 n_66 w_2 d_eighth_0 n_37 n_43 w_2 n_35 n_38 n_41 d_quarter_2 n_59 n_62 d_eighth_1 n_65 d_quarter_2 n_66 n_67 w_2 d_eighth_0 n_37 n_40 n_42 w_2 n_35 n_38 d_eighth_1 n_59 n_62 n_65 n_67 w_2 d_eighth_0 n_37 n_38 n_40 w_674 
 t_128 v_108 d_half_3 n_35 d_eighth_0 n_41 d_half_3 n_51 n_54 n_55 n_57 n_59 n_60 n_62 d_quarter_2 n_65 d_half_3 n_66 w_2 d_eighth_0 n_37 n_42 w_2 n_35 n_41 d_eighth_1 n_59 n_62 n_66 w_2 d_eighth_0 n_37 n_43 w_2 n_35 n_38 n_41 d_quarter_2 n_59 n_62 d_eighth_1 n_65 d_quarter_2 n_66 n_67 w_2 d_eighth_0 n_37 n_40 n_42 w_2 n_35 n_38 d_eighth_1 n_59 n_62 n_65 n_67 w_2 d_eighth_0 n_37 n_38 n_40 w_674 
 t_136 v_108 d_half_3 n_35 d_eighth_0 n_41 d_half_3 n_51 n_54 n_55 n_57 n_59 n_60 n_62 d_quarter_2 n_65 d_half_3 n_66 w_2 d_eighth_0 n_37 n_42 w_2 n_35 n_41 d_eighth_1 n_59 n_62 n_66 w_2 d_eighth_0 n_37 n_43 w_2 n_35 n_38 n_41 d_quarter_2 n_59 n_62 d_eighth_1 n_65 d_quarter_2 n_66 n_67 w_2 d_eighth_0 n_37 n_40 n_42 w_2 n_35 n_38 d_eighth_1 n_59 n_62 n_65 n_67 w_2 d_eighth_0 n_37 n_38 n_40 w_674 
 t_144 v_108 d_half_3 n_35 d_eighth_0 n_41 d_half_3 n_51 n_54 n_55 n_57 n_59 n_60 n_62 d_quarter_2 n_65 d_half_3 n_66 w_2 d_eighth_0 n_37 n_42 w_2 n_35 n_41 d_eighth_1 n_59 n_62 n_66 w_2 d_eighth_0 n_37 n_43 w_2 n_35 n_38 n_41 d_quarter_2 n_59 n_62 d_eighth_1 n_65 d_quarter_2 n_66 n_67 w_2 d_eighth_0 n_37 n_40 n_42 w_2 n_35 n_38 d_eighth_1 n_59 n_62 n_65 n_67 w_2 d_eighth_0 n_37 n_38 n_40 w_674 
 t_152 v_108 d_half_3 n_35 d_eighth_0 n_41 d_half_3 n_51 n_54 n_55 n_57 n_59 n_60 n_62 d_quarter_2 n_65 d_half_3 n_66 w_2 d_eighth_0 n_37 n_42 w_2 n_35 n_41 d_eighth_1 n_59 n_62 n_66 w_2 d_eighth_0 n_37 n_43 w_2 n_35 n_38 n_41 d_quarter_2 n_59 n_62 d_eighth_1 n_65 d_quarter_2 n_66 n_67 w_2 d_eighth_0 n_37 n_40 n_42 w_2 n_35 n_38 d_eighth_1 n_59 n_62 n_65 n_67 w_2 d_eighth_0 n_37 n_38 n_40 w_674 
 t_80 v_108 d_half_3 n_36 d_eighth_0 n_42 d_half_3 n_52 n_55 n_56 n_58 n_60 n_61 n_63 d_quarter_2 n_66 d_half_3 n_67 w_2 d_eighth_0 n_38 n_43 w_2 n_36 n_42 d_eighth_1 n_60 n_63 n_67 w_2 d_eighth_0 n_38 n_44 w_2 n_36 n_39 n_42 d_quarter_2 n_60 n_63 d_eighth_1 n_66 d_quarter_2 n_67 n_68 w_2 d_eighth_0 n_38 n_41 n_43 w_2 n_36 n_39 d_eighth_1 n_60 n_63 n_66 n_68 w_2 d_eighth_0 n_38 n_39 n_41 w_674 
 t_88 v_108 d_half_3 n_36 d_eighth_0 n_42 d_half_3 n_52 n_55 n_56 n_58 n_60 n_61 n_63 d_quarter_2 n_66 d_half_3 n_67 w_2 d_eighth_0 n_38 n_43 w_2 n_36 n_42 d_eighth_1 n_60 n_63 n_67 w_2 d_eighth_0 n_38 n_44 w_2 n_36 n_39 n_42 d_quarter_2 n_60 n_63 d_eighth_1 n_66 d_quarter_2 n_67 n_68 w_2 d_eighth_0 n_38 n_41 n_43 w_2 n_36 n_39 d_eighth_1 n_60 n_63 n_66 n_68 w_2 d_eighth_0 n_38 n_39 n_41 w_674 
 t_96 v_108 d_half_3 n_36 d_eighth_0 n_42 d_half_3 n_52 n_55 n_56 n_58 n_60 n_61 n_63 d_quarter_2 n_66 d_half_3 n_67 w_2 d_eighth_0 n_38 n_43 w_2 n_36 n_42 d_eighth_1 n_60 n_63 n_67 w_2 d_eighth_0 n_38 n_44 w_2 n_36 n_39 n_42 d_quarter_2 n_60 n_63 d_eighth_1 n_66 d_quarter_2 n_67 n_68 w_2 d_eighth_0 n_38 n_41 n_43 w_2 n_36 n_39 d_eighth_1 n_60 n_63 n_66 n_68 w_2 d_eighth_0 n_38 n_39 n_41 w_674 
 t_104 v_108 d_half_3 n_36 d_eighth_0 n_42 d_half_3 n_52 n_55 n_56 n_58 n_60 n_61 n_63 d_quarter_2 n_66 d_half_3 n_67 w_2 d_eighth_0 n_38 n_43 w_2 n_36 n_42 d_eighth_1 n_60 n_63 n_67 w_2 d_eighth_0 n_38 n_44 w_2 n_36 n_39 n_42 d_quarter_2 n_60 n_63 d_eighth_1 n_66 d_quarter_2 n_67 n_68 w_2 d_eighth_0 n_38 n_41 n_43 w_2 n_36 n_39 d_eighth_1 n_60 n_63 n_66 n_68 w_2 d_eighth_0 n_38 n_39 n_41 w_674 
 t_112 v_108 d_half_3 n_36 d_eighth_0 n_42 d_half_3 n_52 n_55 n_56 n_58 n_60 n_61 n_63 d_quarter_2 n_66 d_half_3 n_67 w_2 d_eighth_0 n_38 n_43 w_2 n_36 n_42 d_eighth_1 n_60 n_63 n_67 w_2 d_eighth_0 n_38 n_44 w_2 n_36 n_39 n_42 d_quarter_2 n_60 n_63 d_eighth_1 n_66 d_quarter_2 n_67 n_68 w_2 d_eighth_0 n_38 n_41 n_43 w_2 n_36 n_39 d_eighth_1 n_60 n_63 n_66 n_68 w_2 d_eighth_0 n_38 n_39 n_41 w_674 
 t_120 v_108 d_half_3 n_36 d_eighth_0 n_42 d_half_3 n_52 n_55 n_56 n_58 n_60 n_61 n_63 d_quarter_2 n_66 d_half_3 n_67 w_2 d_eighth_0 n_38 n_43 w_2 n_36 n_42 d_eighth_1 n_60 n_63 n_67 w_2 d_eighth_0 n_38 n_44 w_2 n_36 n_39 n_42 d_quarter_2 n_60 n_63 d_eighth_1 n_66 d_quarter_2 n_67 n_68 w_2 d_eighth_0 n_38 n_41 n_43 w_2 n_36 n_39 d_eighth_1 n_60 n_63 n_66 n_68 w_2 d_eighth_0 n_38 n_39 n_41 w_674 
 t_128 v_108 d_half_3 n_36 d_eighth_0 n_42 d_half_3 n_52 n_55 n_56 n_58 n_60 n_61 n_63 d_quarter_2 n_66 d_half_3 n_67 w_2 d_eighth_0 n_38 n_43 w_2 n_36 n_42 d_eighth_1 n_60 n_63 n_67 w_2 d_eighth_0 n_38 n_44 w_2 n_36 n_39 n_42 d_quarter_2 n_60 n_63 d_eighth_1 n_66 d_quarter_2 n_67 n_68 w_2 d_eighth_0 n_38 n_41 n_43 w_2 n_36 n_39 d_eighth_1 n_60 n_63 n_66 n_68 w_2 d_eighth_0 n_38 n_39 n_41 w_674 
 t_136 v_108 d_half_3 n_36 d_eighth_0 n_42 d_half_3 n_52 n_55 n_56 n_58 n_60 n_61 n_63 d_quarter_2 n_66 d_half_3 n_67 w_2 d_eighth_0 n_38 n_43 w_2 n_36 n_42 d_eighth_1 n_60 n_63 n_67 w_2 d_eighth_0 n_38 n_44 w_2 n_36 n_39 n_42 d_quarter_2 n_60 n_63 d_eighth_1 n_66 d_quarter_2 n_67 n_68 w_2 d_eighth_0 n_38 n_41 n_43 w_2 n_36 n_39 d_eighth_1 n_60 n_63 n_66 n_68 w_2 d_eighth_0 n_38 n_39 n_41 w_674 
 t_144 v_108 d_half_3 n_36 d_eighth_0 n_42 d_half_3 n_52 n_55 n_56 n_58 n_60 n_61 n_63 d_quarter_2 n_66 d_half_3 n_67 w_2 d_eighth_0 n_38 n_43 w_2 n_36 n_42 d_eighth_1 n_60 n_63 n_67 w_2 d_eighth_0 n_38 n_44 w_2 n_36 n_39 n_42 d_quarter_2 n_60 n_63 d_eighth_1 n_66 d_quarter_2 n_67 n_68 w_2 d_eighth_0 n_38 n_41 n_43 w_2 n_36 n_39 d_eighth_1 n_60 n_63 n_66 n_68 w_2 d_eighth_0 n_38 n_39 n_41 w_674 
 t_152 v_108 d_half_3 n_36 d_eighth_0 n_42 d_half_3 n_52 n_55 n_56 n_58 n_60 n_61 n_63 d_quarter_2 n_66 d_half_3 n_67 w_2 d_eighth_0 n_38 n_43 w_2 n_36 n_42 d_eighth_1 n_60 n_63 n_67 w_2 d_eighth_0 n_38 n_44 w_2 n_36 n_39 n_42 d_quarter_2 n_60 n_63 d_eighth_1 n_66 d_quarter_2 n_67 n_68 w_2 d_eighth_0 n_38 n_41 n_43 w_2 n_36 n_39 d_eighth_1 n_60 n_63 n_66 n_68 w_2 d_eighth_0 n_38 n_39 n_41 w_674 
 t_80 v_108 d_half_3 n_37 d_eighth_0 n_43 d_half_3 n_53 n_56 n_57 n_59 n_61 n_62 n_64 d_quarter_2 n_67 d_half_3 n_68 w_2 d_eighth_0 n_39 n_44 w_2 n_37 n_43 d_eighth_1 n_61 n_64 n_68 w_2 d_eighth_0 n_39 n_45 w_2 n_37 n_40 n_43 d_quarter_2 n_61 n_64 d_eighth_1 n_67 d_quarter_2 n_68 n_69 w_2 d_eighth_0 n_39 n_42 n_44 w_2 n_37 n_40 d_eighth_1 n_61 n_64 n_67 n_69 w_2 d_eighth_0 n_39 n_40 n_42 w_674 
 t_88 v_108 d_half_3 n_37 d_eighth_0 n_43 d_half_3 n_53 n_56 n_57 n_59 n_61 n_62 n_64 d_quarter_2 n_67 d_half_3 n_68 w_2 d_eighth_0 n_39 n_44 w_2 n_37 n_43 d_eighth_1 n_61 n_64 n_68 w_2 d_eighth_0 n_39 n_45 w_2 n_37 n_40 n_43 d_quarter_2 n_61 n_64 d_eighth_1 n_67 d_quarter_2 n_68 n_69 w_2 d_eighth_0 n_39 n_42 n_44 w_2 n_37 n_40 d_eighth_1 n_61 n_64 n_67 n_69 w_2 d_eighth_0 n_39 n_40 n_42 w_674 
 t_96 v_108 d_half_3 n_37 d_eighth_0 n_43 d_half_3 n_53 n_56 n_57 n_59 n_61 n_62 n_64 d_quarter_2 n_67 d_half_3 n_68 w_2 d_eighth_0 n_39 n_44 w_2 n_37 n_43 d_eighth_1 n_61 n_64 n_68 w_2 d_eighth_0 n_39 n_45 w_2 n_37 n_40 n_43 d_quarter_2 n_61 n_64 d_eighth_1 n_67 d_quarter_2 n_68 n_69 w_2 d_eighth_0 n_39 n_42 n_44 w_2 n_37 n_40 d_eighth_1 n_61 n_64 n_67 n_69 w_2 d_eighth_0 n_39 n_40 n_42 w_674 
 t_104 v_108 d_half_3 n_37 d_eighth_0 n_43 d_half_3 n_53 n_56 n_57 n_59 n_61 n_62 n_64 d_quarter_2 n_67 d_half_3 n_68 w_2 d_eighth_0 n_39 n_44 w_2 n_37 n_43 d_eighth_1 n_61 n_64 n_68 w_2 d_eighth_0 n_39 n_45 w_2 n_37 n_40 n_43 d_quarter_2 n_61 n_64 d_eighth_1 n_67 d_quarter_2 n_68 n_69 w_2 d_eighth_0 n_39 n_42 n_44 w_2 n_37 n_40 d_eighth_1 n_61 n_64 n_67 n_69 w_2 d_eighth_0 n_39 n_40 n_42 w_674 
 t_112 v_108 d_half_3 n_37 d_eighth_0 n_43 d_half_3 n_53 n_56 n_57 n_59 n_61 n_62 n_64 d_quarter_2 n_67 d_half_3 n_68 w_2 d_eighth_0 n_39 n_44 w_2 n_37 n_43 d_eighth_1 n_61 n_64 n_68 w_2 d_eighth_0 n_39 n_45 w_2 n_37 n_40 n_43 d_quarter_2 n_61 n_64 d_eighth_1 n_67 d_quarter_2 n_68 n_69 w_2 d_eighth_0 n_39 n_42 n_44 w_2 n_37 n_40 d_eighth_1 n_61 n_64 n_67 n_69 w_2 d_eighth_0 n_39 n_40 n_42 w_674 
 t_120 v_108 d_half_3 n_37 d_eighth_0 n_43 d_half_3 n_53 n_56 n_57 n_59 n_61 n_62 n_64 d_quarter_2 n_67 d_half_3 n_68 w_2 d_eighth_0 n_39 n_44 w_2 n_37 n_43 d_eighth_1 n_61 n_64 n_68 w_2 d_eighth_0 n_39 n_45 w_2 n_37 n_40 n_43 d_quarter_2 n_61 n_64 d_eighth_1 n_67 d_quarter_2 n_68 n_69 w_2 d_eighth_0 n_39 n_42 n_44 w_2 n_37 n_40 d_eighth_1 n_61 n_64 n_67 n_69 w_2 d_eighth_0 n_39 n_40 n_42 w_674 
 t_128 v_108 d_half_3 n_37 d_eighth_0 n_43 d_half_3 n_53 n_56 n_57 n_59 n_61 n_62 n_64 d_quarter_2 n_67 d_half_3 n_68 w_2 d_eighth_0 n_39 n_44 w_2 n_37 n_43 d_eighth_1 n_61 n_64 n_68 w_2 d_eighth_0 n_39 n_45 w_2 n_37 n_40 n_43 d_quarter_2 n_61 n_64 d_eighth_1 n_67 d_quarter_2 n_68 n_69 w_2 d_eighth_0 n_39 n_42 n_44 w_2 n_37 n_40 d_eighth_1 n_61 n_64 n_67 n_69 w_2 d_eighth_0 n_39 n_40 n_42 w_674 
 t_136 v_108 d_half_3 n_37 d_eighth_0 n_43 d_half_3 n_53 n_56 n_57 n_59 n_61 n_62 n_64 d_quarter_2 n_67 d_half_3 n_68 w_2 d_eighth_0 n_39 n_44 w_2 n_37 n_43 d_eighth_1 n_61 n_64 n_68 w_2 d_eighth_0 n_39 n_45 w_2 n_37 n_40 n_43 d_quarter_2 n_61 n_64 d_eighth_1 n_67 d_quarter_2 n_68 n_69 w_2 d_eighth_0 n_39 n_42 n_44 w_2 n_37 n_40 d_eighth_1 n_61 n_64 n_67 n_69 w_2 d_eighth_0 n_39 n_40 n_42 w_674 
 t_144 v_108 d_half_3 n_37 d_eighth_0 n_43 d_half_3 n_53 n_56 n_57 n_59 n_61 n_62 n_64 d_quarter_2 n_67 d_half_3 n_68 w_2 d_eighth_0 n_39 n_44 w_2 n_37 n_43 d_eighth_1 n_61 n_64 n_68 w_2 d_eighth_0 n_39 n_45 w_2 n_37 n_40 n_43 d_quarter_2 n_61 n_64 d_eighth_1 n_67 d_quarter_2 n_68 n_69 w_2 d_eighth_0 n_39 n_42 n_44 w_2 n_37 n_40 d_eighth_1 n_61 n_64 n_67 n_69 w_2 d_eighth_0 n_39 n_40 n_42 w_674 
 t_152 v_108 d_half_3 n_37 d_eighth_0 n_43 d_half_3 n_53 n_56 n_57 n_59 n_61 n_62 n_64 d_quarter_2 n_67 d_half_3 n_68 w_2 d_eighth_0 n_39 n_44 w_2 n_37 n_43 d_eighth_1 n_61 n_64 n_68 w_2 d_eighth_0 n_39 n_45 w_2 n_37 n_40 n_43 d_quarter_2 n_61 n_64 d_eighth_1 n_67 d_quarter_2 n_68 n_69 w_2 d_eighth_0 n_39 n_42 n_44 w_2 n_37 n_40 d_eighth_1 n_61 n_64 n_67 n_69 w_2 d_eighth_0 n_39 n_40 n_42 w_674 
 t_80 v_108 d_half_3 n_38 d_eighth_0 n_44 d_half_3 n_54 n_57 n_58 n_60 n_62 n_63 n_65 d_quarter_2 n_68 d_half_3 n_69 w_2 d_eighth_0 n_40 n_45 w_2 n_38 n_44 d_eighth_1 n_62 n_65 n_69 w_2 d_eighth_0 n_40 n_46 w_2 n_38 n_41 n_44 d_quarter_2 n_62 n_65 d_eighth_1 n_68 d_quarter_2 n_69 n_70 w_2 d_eighth_0 n_40 n_43 n_45 w_2 n_38 n_41 d_eighth_1 n_62 n_65 n_68 n_70 w_2 d_eighth_0 n_40 n_41 n_43 w_674 
 t_88 v_108 d_half_3 n_38 d_eighth_0 n_44 d_half_3 n_54 n_57 n_58 n_60 n_62 n_63 n_65 d_quarter_2 n_68 d_half_3 n_69 w_2 d_eighth_0 n_40 n_45 w_2 n_38 n_44 d_eighth_1 n_62 n_65 n_69 w_2 d_eighth_0 n_40 n_46 w_2 n_38 n_41 n_44 d_quarter_2 n_62 n_65 d_eighth_1 n_68 d_quarter_2 n_69 n_70 w_2 d_eighth_0 n_40 n_43 n_45 w_2 n_38 n_41 d_eighth_1 n_62 n_65 n_68 n_70 w_2 d_eighth_0 n_40 n_41 n_43 w_674 
 t_96 v_108 d_half_3 n_38 d_eighth_0 n_44 d_half_3 n_54 n_57 n_58 n_60 n_62 n_63 n_65 d_quarter_2 n_68 d_half_3 n_69 w_2 d_eighth_0 n_40 n_45 w_2 n_38 n_44 d_eighth_1 n_62 n_65 n_69 w_2 d_eighth_0 n_40 n_46 w_2 n_38 n_41 n_44 d_quarter_2 n_62 n_65 d_eighth_1 n_68 d_quarter_2 n_69 n_70 w_2 d_eighth_0 n_40 n_43 n_45 w_2 n_38 n_41 d_eighth_1 n_62 n_65 n_68 n_70 w_2 d_eighth_0 n_40 n_41 n_43 w_674 
 t_104 v_108 d_half_3 n_38 d_eighth_0 n_44 d_half_3 n_54 n_57 n_58 n_60 n_62 n_63 n_65 d_quarter_2 n_68 d_half_3 n_69 w_2 d_eighth_0 n_40 n_45 w_2 n_38 n_44 d_eighth_1 n_62 n_65 n_69 w_2 d_eighth_0 n_40 n_46 w_2 n_38 n_41 n_44 d_quarter_2 n_62 n_65 d_eighth_1 n_68 d_quarter_2 n_69 n_70 w_2 d_eighth_0 n_40 n_43 n_45 w_2 n_38 n_41 d_eighth_1 n_62 n_65 n_68 n_70 w_2 d_eighth_0 n_40 n_41 n_43 w_674 
 t_112 v_108 d_half_3 n_38 d_eighth_0 n_44 d_half_3 n_54 n_57 n_58 n_60 n_62 n_63 n_65 d_quarter_2 n_68 d_half_3 n_69 w_2 d_eighth_0 n_40 n_45 w_2 n_38 n_44 d_eighth_1 n_62 n_65 n_69 w_2 d_eighth_0 n_40 n_46 w_2 n_38 n_41 n_44 d_quarter_2 n_62 n_65 d_eighth_1 n_68 d_quarter_2 n_69 n_70 w_2 d_eighth_0 n_40 n_43 n_45 w_2 n_38 n_41 d_eighth_1 n_62 n_65 n_68 n_70 w_2 d_eighth_0 n_40 n_41 n_43 w_674 
 t_120 v_108 d_half_3 n_38 d_eighth_0 n_44 d_half_3 n_54 n_57 n_58 n_60 n_62 n_63 n_65 d_quarter_2 n_68 d_half_3 n_69 w_2 d_eighth_0 n_40 n_45 w_2 n_38 n_44 d_eighth_1 n_62 n_65 n_69 w_2 d_eighth_0 n_40 n_46 w_2 n_38 n_41 n_44 d_quarter_2 n_62 n_65 d_eighth_1 n_68 d_quarter_2 n_69 n_70 w_2 d_eighth_0 n_40 n_43 n_45 w_2 n_38 n_41 d_eighth_1 n_62 n_65 n_68 n_70 w_2 d_eighth_0 n_40 n_41 n_43 w_674 
 t_128 v_108 d_half_3 n_38 d_eighth_0 n_44 d_half_3 n_54 n_57 n_58 n_60 n_62 n_63 n_65 d_quarter_2 n_68 d_half_3 n_69 w_2 d_eighth_0 n_40 n_45 w_2 n_38 n_44 d_eighth_1 n_62 n_65 n_69 w_2 d_eighth_0 n_40 n_46 w_2 n_38 n_41 n_44 d_quarter_2 n_62 n_65 d_eighth_1 n_68 d_quarter_2 n_69 n_70 w_2 d_eighth_0 n_40 n_43 n_45 w_2 n_38 n_41 d_eighth_1 n_62 n_65 n_68 n_70 w_2 d_eighth_0 n_40 n_41 n_43 w_674 
 t_136 v_108 d_half_3 n_38 d_eighth_0 n_44 d_half_3 n_54 n_57 n_58 n_60 n_62 n_63 n_65 d_quarter_2 n_68 d_half_3 n_69 w_2 d_eighth_0 n_40 n_45 w_2 n_38 n_44 d_eighth_1 n_62 n_65 n_69 w_2 d_eighth_0 n_40 n_46 w_2 n_38 n_41 n_44 d_quarter_2 n_62 n_65 d_eighth_1 n_68 d_quarter_2 n_69 n_70 w_2 d_eighth_0 n_40 n_43 n_45 w_2 n_38 n_41 d_eighth_1 n_62 n_65 n_68 n_70 w_2 d_eighth_0 n_40 n_41 n_43 w_674 
 t_144 v_108 d_half_3 n_38 d_eighth_0 n_44 d_half_3 n_54 n_57 n_58 n_60 n_62 n_63 n_65 d_quarter_2 n_68 d_half_3 n_69 w_2 d_eighth_0 n_40 n_45 w_2 n_38 n_44 d_eighth_1 n_62 n_65 n_69 w_2 d_eighth_0 n_40 n_46 w_2 n_38 n_41 n_44 d_quarter_2 n_62 n_65 d_eighth_1 n_68 d_quarter_2 n_69 n_70 w_2 d_eighth_0 n_40 n_43 n_45 w_2 n_38 n_41 d_eighth_1 n_62 n_65 n_68 n_70 w_2 d_eighth_0 n_40 n_41 n_43 w_674 
 t_152 v_108 d_half_3 n_38 d_eighth_0 n_44 d_half_3 n_54 n_57 n_58 n_60 n_62 n_63 n_65 d_quarter_2 n_68 d_half_3 n_69 w_2 d_eighth_0 n_40 n_45 w_2 n_38 n_44 d_eighth_1 n_62 n_65 n_69 w_2 d_eighth_0 n_40 n_46 w_2 n_38 n_41 n_44 d_quarter_2 n_62 n_65 d_eighth_1 n_68 d_quarter_2 n_69 n_70 w_2 d_eighth_0 n_40 n_43 n_45 w_2 n_38 n_41 d_eighth_1 n_62 n_65 n_68 n_70 w_2 d_eighth_0 n_40 n_41 n_43 w_674 
 t_80 v_108 d_half_3 n_39 d_eighth_0 n_45 d_half_3 n_55 n_58 n_59 n_61 n_63 n_64 n_66 d_quarter_2 n_69 d_half_3 n_70 w_2 d_eighth_0 n_41 n_46 w_2 n_39 n_45 d_eighth_1 n_63 n_66 n_70 w_2 d_eighth_0 n_41 n_47 w_2 n_39 n_42 n_45 d_quarter_2 n_63 n_66 d_eighth_1 n_69 d_quarter_2 n_70 n_71 w_2 d_eighth_0 n_41 n_44 n_46 w_2 n_39 n_42 d_eighth_1 n_63 n_66 n_69 n_71 w_2 d_eighth_0 n_41 n_42 n_44 w_674 
 t_88 v_108 d_half_3 n_39 d_eighth_0 n_45 d_half_3 n_55 n_58 n_59 n_61 n_63 n_64 n_66 d_quarter_2 n_69 d_half_3 n_70 w_2 d_eighth_0 n_41 n_46 w_2 n_39 n_45 d_eighth_1 n_63 n_66 n_70 w_2 d_eighth_0 n_41 n_47 w_2 n_39 n_42 n_45 d_quarter_2 n_63 n_66 d_eighth_1 n_69 d_quarter_2 n_70 n_71 w_2 d_eighth_0 n_41 n_44 n_46 w_2 n_39 n_42 d_eighth_1 n_63 n_66 n_69 n_71 w_2 d_eighth_0 n_41 n_42 n_44 w_674 
 t_96 v_108 d_half_3 n_39 d_eighth_0 n_45 d_half_3 n_55 n_58 n_59 n_61 n_63 n_64 n_66 d_quarter_2 n_69 d_half_3 n_70 w_2 d_eighth_0 n_41 n_46 w_2 n_39 n_45 d_eighth_1 n_63 n_66 n_70 w_2 d_eighth_0 n_41 n_47 w_2 n_39 n_42 n_45 d_quarter_2 n_63 n_66 d_eighth_1 n_69 d_quarter_2 n_70 n_71 w_2 d_eighth_0 n_41 n_44 n_46 w_2 n_39 n_42 d_eighth_1 n_63 n_66 n_69 n_71 w_2 d_eighth_0 n_41 n_42 n_44 w_674 
 t_104 v_108 d_half_3 n_39 d_eighth_0 n_45 d_half_3 n_55 n_58 n_59 n_61 n_63 n_64 n_66 d_quarter_2 n_69 d_half_3 n_70 w_2 d_eighth_0 n_41 n_46 w_2 n_39 n_45 d_eighth_1 n_63 n_66 n_70 w_2 d_eighth_0 n_41 n_47 w_2 n_39 n_42 n_45 d_quarter_2 n_63 n_66 d_eighth_1 n_69 d_quarter_2 n_70 n_71 w_2 d_eighth_0 n_41 n_44 n_46 w_2 n_39 n_42 d_eighth_1 n_63 n_66 n_69 n_71 w_2 d_eighth_0 n_41 n_42 n_44 w_674 
 t_112 v_108 d_half_3 n_39 d_eighth_0 n_45 d_half_3 n_55 n_58 n_59 n_61 n_63 n_64 n_66 d_quarter_2 n_69 d_half_3 n_70 w_2 d_eighth_0 n_41 n_46 w_2 n_39 n_45 d_eighth_1 n_63 n_66 n_70 w_2 d_eighth_0 n_41 n_47 w_2 n_39 n_42 n_45 d_quarter_2 n_63 n_66 d_eighth_1 n_69 d_quarter_2 n_70 n_71 w_2 d_eighth_0 n_41 n_44 n_46 w_2 n_39 n_42 d_eighth_1 n_63 n_66 n_69 n_71 w_2 d_eighth_0 n_41 n_42 n_44 w_674 
 t_120 v_108 d_half_3 n_39 d_eighth_0 n_45 d_half_3 n_55 n_58 n_59 n_61 n_63 n_64 n_66 d_quarter_2 n_69 d_half_3 n_70 w_2 d_eighth_0 n_41 n_46 w_2 n_39 n_45 d_eighth_1 n_63 n_66 n_70 w_2 d_eighth_0 n_41 n_47 w_2 n_39 n_42 n_45 d_quarter_2 n_63 n_66 d_eighth_1 n_69 d_quarter_2 n_70 n_71 w_2 d_eighth_0 n_41 n_44 n_46 w_2 n_39 n_42 d_eighth_1 n_63 n_66 n_69 n_71 w_2 d_eighth_0 n_41 n_42 n_44 w_674 
 t_128 v_108 d_half_3 n_39 d_eighth_0 n_45 d_half_3 n_55 n_58 n_59 n_61 n_63 n_64 n_66 d_quarter_2 n_69 d_half_3 n_70 w_2 d_eighth_0 n_41 n_46 w_2 n_39 n_45 d_eighth_1 n_63 n_66 n_70 w_2 d_eighth_0 n_41 n_47 w_2 n_39 n_42 n_45 d_quarter_2 n_63 n_66 d_eighth_1 n_69 d_quarter_2 n_70 n_71 w_2 d_eighth_0 n_41 n_44 n_46 w_2 n_39 n_42 d_eighth_1 n_63 n_66 n_69 n_71 w_2 d_eighth_0 n_41 n_42 n_44 w_674 
 t_136 v_108 d_half_3 n_39 d_eighth_0 n_45 d_half_3 n_55 n_58 n_59 n_61 n_63 n_64 n_66 d_quarter_2 n_69 d_half_3 n_70 w_2 d_eighth_0 n_41 n_46 w_2 n_39 n_45 d_eighth_1 n_63 n_66 n_70 w_2 d_eighth_0 n_41 n_47 w_2 n_39 n_42 n_45 d_quarter_2 n_63 n_66 d_eighth_1 n_69 d_quarter_2 n_70 n_71 w_2 d_eighth_0 n_41 n_44 n_46 w_2 n_39 n_42 d_eighth_1 n_63 n_66 n_69 n_71 w_2 d_eighth_0 n_41 n_42 n_44 w_674 
 t_144 v_108 d_half_3 n_39 d_eighth_0 n_45 d_half_3 n_55 n_58 n_59 n_61 n_63 n_64 n_66 d_quarter_2 n_69 d_half_3 n_70 w_2 d_eighth_0 n_41 n_46 w_2 n_39 n_45 d_eighth_1 n_63 n_66 n_70 w_2 d_eighth_0 n_41 n_47 w_2 n_39 n_42 n_45 d_quarter_2 n_63 n_66 d_eighth_1 n_69 d_quarter_2 n_70 n_71 w_2 d_eighth_0 n_41 n_44 n_46 w_2 n_39 n_42 d_eighth_1 n_63 n_66 n_69 n_71 w_2 d_eighth_0 n_41 n_42 n_44 w_674 
 t_152 v_108 d_half_3 n_39 d_eighth_0 n_45 d_half_3 n_55 n_58 n_59 n_61 n_63 n_64 n_66 d_quarter_2 n_69 d_half_3 n_70 w_2 d_eighth_0 n_41 n_46 w_2 n_39 n_45 d_eighth_1 n_63 n_66 n_70 w_2 d_eighth_0 n_41 n_47 w_2 n_39 n_42 n_45 d_quarter_2 n_63 n_66 d_eighth_1 n_69 d_quarter_2 n_70 n_71 w_2 d_eighth_0 n_41 n_44 n_46 w_2 n_39 n_42 d_eighth_1 n_63 n_66 n_69 n_71 w_2 d_eighth_0 n_41 n_42 n_44 w_674 
 t_80 v_108 d_half_3 n_40 d_eighth_0 n_46 d_half_3 n_56 n_59 n_60 n_62 n_64 n_65 n_67 d_quarter_2 n_70 d_half_3 n_71 w_2 d_eighth_0 n_42 n_47 w_2 n_40 n_46 d_eighth_1 n_64 n_67 n_71 w_2 d_eighth_0 n_42 n_48 w_2 n_40 n_43 n_46 d_quarter_2 n_64 n_67 d_eighth_1 n_70 d_quarter_2 n_71 n_72 w_2 d_eighth_0 n_42 n_45 n_47 w_2 n_40 n_43 d_eighth_1 n_64 n_67 n_70 n_72 w_2 d_eighth_0 n_42 n_43 n_45 w_674 
 t_88 v_108 d_half_3 n_40 d_eighth_0 n_46 d_half_3 n_56 n_59 n_60 n_62 n_64 n_65 n_67 d_quarter_2 n_70 d_half_3 n_71 w_2 d_eighth_0 n_42 n_47 w_2 n_40 n_46 d_eighth_1 n_64 n_67 n_71 w_2 d_eighth_0 n_42 n_48 w_2 n_40 n_43 n_46 d_quarter_2 n_64 n_67 d_eighth_1 n_70 d_quarter_2 n_71 n_72 w_2 d_eighth_0 n_42 n_45 n_47 w_2 n_40 n_43 d_eighth_1 n_64 n_67 n_70 n_72 w_2 d_eighth_0 n_42 n_43 n_45 w_674 
 t_96 v_108 d_half_3 n_40 d_eighth_0 n_46 d_half_3 n_56 n_59 n_60 n_62 n_64 n_65 n_67 d_quarter_2 n_70 d_half_3 n_71 w_2 d_eighth_0 n_42 n_47 w_2 n_40 n_46 d_eighth_1 n_64 n_67 n_71 w_2 d_eighth_0 n_42 n_48 w_2 n_40 n_43 n_46 d_quarter_2 n_64 n_67 d_eighth_1 n_70 d_quarter_2 n_71 n_72 w_2 d_eighth_0 n_42 n_45 n_47 w_2 n_40 n_43 d_eighth_1 n_64 n_67 n_70 n_72 w_2 d_eighth_0 n_42 n_43 n_45 w_674 
 t_104 v_108 d_half_3 n_40 d_eighth_0 n_46 d_half_3 n_56 n_59 n_60 n_62 n_64 n_65 n_67 d_quarter_2 n_70 d_half_3 n_71 w_2 d_eighth_0 n_42 n_47 w_2 n_40 n_46 d_eighth_1 n_64 n_67 n_71 w_2 d_eighth_0 n_42 n_48 w_2 n_40 n_43 n_46 d_quarter_2 n_64 n_67 d_eighth_1 n_70 d_quarter_2 n_71 n_72 w_2 d_eighth_0 n_42 n_45 n_47 w_2 n_40 n_43 d_eighth_1 n_64 n_67 n_70 n_72 w_2 d_eighth_0 n_42 n_43 n_45 w_674 
 t_112 v_108 d_half_3 n_40 d_eighth_0 n_46 d_half_3 n_56 n_59 n_60 n_62 n_64 n_65 n_67 d_quarter_2 n_70 d_half_3 n_71 w_2 d_eighth_0 n_42 n_47 w_2 n_40 n_46 d_eighth_1 n_64 n_67 n_71 w_2 d_eighth_0 n_42 n_48 w_2 n_40 n_43 n_46 d_quarter_2 n_64 n_67 d_eighth_1 n_70 d_quarter_2 n_71 n_72 w_2 d_eighth_0 n_42 n_45 n_47 w_2 n_40 n_43 d_eighth_1 n_64 n_67 n_70 n_72 w_2 d_eighth_0 n_42 n_43 n_45 w_674 
 t_120 v_108 d_half_3 n_40 d_eighth_0 n_46 d_half_3 n_56 n_59 n_60 n_62 n_64 n_65 n_67 d_quarter_2 n_70 d_half_3 n_71 w_2 d_eighth_0 n_42 n_47 w_2 n_40 n_46 d_eighth_1 n_64 n_67 n_71 w_2 d_eighth_0 n_42 n_48 w_2 n_40 n_43 n_46 d_quarter_2 n_64 n_67 d_eighth_1 n_70 d_quarter_2 n_71 n_72 w_2 d_eighth_0 n_42 n_45 n_47 w_2 n_40 n_43 d_eighth_1 n_64 n_67 n_70 n_72 w_2 d_eighth_0 n_42 n_43 n_45 w_674 
 t_128 v_108 d_half_3 n_40 d_eighth_0 n_46 d_half_3 n_56 n_59 n_60 n_62 n_64 n_65 n_67 d_quarter_2 n_70 d_half_3 n_71 w_2 d_eighth_0 n_42 n_47 w_2 n_40 n_46 d_eighth_1 n_64 n_67 n_71 w_2 d_eighth_0 n_42 n_48 w_2 n_40 n_43 n_46 d_quarter_2 n_64 n_67 d_eighth_1 n_70 d_quarter_2 n_71 n_72 w_2 d_eighth_0 n_42 n_45 n_47 w_2 n_40 n_43 d_eighth_1 n_64 n_67 n_70 n_72 w_2 d_eighth_0 n_42 n_43 n_45 w_674 
 t_136 v_108 d_half_3 n_40 d_eighth_0 n_46 d_half_3 n_56 n_59 n_60 n_62 n_64 n_65 n_67 d_quarter_2 n_70 d_half_3 n_71 w_2 d_eighth_0 n_42 n_47 w_2 n_40 n_46 d_eighth_1 n_64 n_67 n_71 w_2 d_eighth_0 n_42 n_48 w_2 n_40 n_43 n_46 d_quarter_2 n_64 n_67 d_eighth_1 n_70 d_quarter_2 n_71 n_72 w_2 d_eighth_0 n_42 n_45 n_47 w_2 n_40 n_43 d_eighth_1 n_64 n_67 n_70 n_72 w_2 d_eighth_0 n_42 n_43 n_45 w_674 
 t_144 v_108 d_half_3 n_40 d_eighth_0 n_46 d_half_3 n_56 n_59 n_60 n_62 n_64 n_65 n_67 d_quarter_2 n_70 d_half_3 n_71 w_2 d_eighth_0 n_42 n_47 w_2 n_40 n_46 d_eighth_1 n_64 n_67 n_71 w_2 d_eighth_0 n_42 n_48 w_2 n_40 n_43 n_46 d_quarter_2 n_64 n_67 d_eighth_1 n_70 d_quarter_2 n_71 n_72 w_2 d_eighth_0 n_42 n_45 n_47 w_2 n_40 n_43 d_eighth_1 n_64 n_67 n_70 n_72 w_2 d_eighth_0 n_42 n_43 n_45 w_674 
 t_152 v_108 d_half_3 n_40 d_eighth_0 n_46 d_half_3 n_56 n_59 n_60 n_62 n_64 n_65 n_67 d_quarter_2 n_70 d_half_3 n_71 w_2 d_eighth_0 n_42 n_47 w_2 n_40 n_46 d_eighth_1 n_64 n_67 n_71 w_2 d_eighth_0 n_42 n_48 w_2 n_40 n_43 n_46 d_quarter_2 n_64 n_67 d_eighth_1 n_70 d_quarter_2 n_71 n_72 w_2 d_eighth_0 n_42 n_45 n_47 w_2 n_40 n_43 d_eighth_1 n_64 n_67 n_70 n_72 w_2 d_eighth_0 n_42 n_43 n_45 w_674 
 t_80 v_108 d_half_3 n_41 d_eighth_0 n_47 d_half_3 n_57 n_60 n_61 n_63 n_65 n_66 n_68 d_quarter_2 n_71 d_half_3 n_72 w_2 d_eighth_0 n_43 n_48 w_2 n_41 n_47 d_eighth_1 n_65 n_68 n_72 w_2 d_eighth_0 n_43 n_49 w_2 n_41 n_44 n_47 d_quarter_2 n_65 n_68 d_eighth_1 n_71 d_quarter_2 n_72 n_73 w_2 d_eighth_0 n_43 n_46 n_48 w_2 n_41 n_44 d_eighth_1 n_65 n_68 n_71 n_73 w_2 d_eighth_0 n_43 n_44 n_46 w_674 
 t_88 v_108 d_half_3 n_41 d_eighth_0 n_47 d_half_3 n_57 n_60 n_61 n_63 n_65 n_66 n_68 d_quarter_2 n_71 d_half_3 n_72 w_2 d_eighth_0 n_43 n_48 w_2 n_41 n_47 d_eighth_1 n_65 n_68 n_72 w_2 d_eighth_0 n_43 n_49 w_2 n_41 n_44 n_47 d_quarter_2 n_65 n_68 d_eighth_1 n_71 d_quarter_2 n_72 n_73 w_2 d_eighth_0 n_43 n_46 n_48 w_2 n_41 n_44 d_eighth_1 n_65 n_68 n_71 n_73 w_2 d_eighth_0 n_43 n_44 n_46 w_674 
 t_96 v_108 d_half_3 n_41 d_eighth_0 n_47 d_half_3 n_57 n_60 n_61 n_63 n_65 n_66 n_68 d_quarter_2 n_71 d_half_3 n_72 w_2 d_eighth_0 n_43 n_48 w_2 n_41 n_47 d_eighth_1 n_65 n_68 n_72 w_2 d_eighth_0 n_43 n_49 w_2 n_41 n_44 n_47 d_quarter_2 n_65 n_68 d_eighth_1 n_71 d_quarter_2 n_72 n_73 w_2 d_eighth_0 n_43 n_46 n_48 w_2 n_41 n_44 d_eighth_1 n_65 n_68 n_71 n_73 w_2 d_eighth_0 n_43 n_44 n_46 w_674 
 t_104 v_108 d_half_3 n_41 d_eighth_0 n_47 d_half_3 n_57 n_60 n_61 n_63 n_65 n_66 n_68 d_quarter_2 n_71 d_half_3 n_72 w_2 d_eighth_0 n_43 n_48 w_2 n_41 n_47 d_eighth_1 n_65 n_68 n_72 w_2 d_eighth_0 n_43 n_49 w_2 n_41 n_44 n_47 d_quarter_2 n_65 n_68 d_eighth_1 n_71 d_quarter_2 n_72 n_73 w_2 d_eighth_0 n_43 n_46 n_48 w_2 n_41 n_44 d_eighth_1 n_65 n_68 n_71 n_73 w_2 d_eighth_0 n_43 n_44 n_46 w_674 
 t_112 v_108 d_half_3 n_41 d_eighth_0 n_47 d_half_3 n_57 n_60 n_61 n_63 n_65 n_66 n_68 d_quarter_2 n_71 d_half_3 n_72 w_2 d_eighth_0 n_43 n_48 w_2 n_41 n_47 d_eighth_1 n_65 n_68 n_72 w_2 d_eighth_0 n_43 n_49 w_2 n_41 n_44 n_47 d_quarter_2 n_65 n_68 d_eighth_1 n_71 d_quarter_2 n_72 n_73 w_2 d_eighth_0 n_43 n_46 n_48 w_2 n_41 n_44 d_eighth_1 n_65 n_68 n_71 n_73 w_2 d_eighth_0 n_43 n_44 n_46 w_674 
 t_120 v_108 d_half_3 n_41 d_eighth_0 n_47 d_half_3 n_57 n_60 n_61 n_63 n_65 n_66 n_68 d_quarter_2 n_71 d_half_3 n_72 w_2 d_eighth_0 n_43 n_48 w_2 n_41 n_47 d_eighth_1 n_65 n_68 n_72 w_2 d_eighth_0 n_43 n_49 w_2 n_41 n_44 n_47 d_quarter_2 n_65 n_68 d_eighth_1 n_71 d_quarter_2 n_72 n_73 w_2 d_eighth_0 n_43 n_46 n_48 w_2 n_41 n_44 d_eighth_1 n_65 n_68 n_71 n_73 w_2 d_eighth_0 n_43 n_44 n_46 w_674 
 t_128 v_108 d_half_3 n_41 d_eighth_0 n_47 d_half_3 n_57 n_60 n_61 n_63 n_65 n_66 n_68 d_quarter_2 n_71 d_half_3 n_72 w_2 d_eighth_0 n_43 n_48 w_2 n_41 n_47 d_eighth_1 n_65 n_68 n_72 w_2 d_eighth_0 n_43 n_49 w_2 n_41 n_44 n_47 d_quarter_2 n_65 n_68 d_eighth_1 n_71 d_quarter_2 n_72 n_73 w_2 d_eighth_0 n_43 n_46 n_48 w_2 n_41 n_44 d_eighth_1 n_65 n_68 n_71 n_73 w_2 d_eighth_0 n_43 n_44 n_46 w_674 
 t_136 v_108 d_half_3 n_41 d_eighth_0 n_47 d_half_3 n_57 n_60 n_61 n_63 n_65 n_66 n_68 d_quarter_2 n_71 d_half_3 n_72 w_2 d_eighth_0 n_43 n_48 w_2 n_41 n_47 d_eighth_1 n_65 n_68 n_72 w_2 d_eighth_0 n_43 n_49 w_2 n_41 n_44 n_47 d_quarter_2 n_65 n_68 d_eighth_1 n_71 d_quarter_2 n_72 n_73 w_2 d_eighth_0 n_43 n_46 n_48 w_2 n_41 n_44 d_eighth_1 n_65 n_68 n_71 n_73 w_2 d_eighth_0 n_43 n_44 n_46 w_674 
 t_144 v_108 d_half_3 n_41 d_eighth_0 n_47 d_half_3 n_57 n_60 n_61 n_63 n_65 n_66 n_68 d_quarter_2 n_71 d_half_3 n_72 w_2 d_eighth_0 n_43 n_48 w_2 n_41 n_47 d_eighth_1 n_65 n_68 n_72 w_2 d_eighth_0 n_43 n_49 w_2 n_41 n_44 n_47 d_quarter_2 n_65 n_68 d_eighth_1 n_71 d_quarter_2 n_72 n_73 w_2 d_eighth_0 n_43 n_46 n_48 w_2 n_41 n_44 d_eighth_1 n_65 n_68 n_71 n_73 w_2 d_eighth_0 n_43 n_44 n_46 w_674 
 t_152 v_108 d_half_3 n_41 d_eighth_0 n_47 d_half_3 n_57 n_60 n_61 n_63 n_65 n_66 n_68 d_quarter_2 n_71 d_half_3 n_72 w_2 d_eighth_0 n_43 n_48 w_2 n_41 n_47 d_eighth_1 n_65 n_68 n_72 w_2 d_eighth_0 n_43 n_49 w_2 n_41 n_44 n_47 d_quarter_2 n_65 n_68 d_eighth_1 n_71 d_quarter_2 n_72 n_73 w_2 d_eighth_0 n_43 n_46 n_48 w_2 n_41 n_44 d_eighth_1 n_65 n_68 n_71 n_73 w_2 d_eighth_0 n_43 n_44 n_46 w_674 
 t_80 v_108 d_half_3 n_42 d_eighth_0 n_48 d_half_3 n_58 n_61 n_62 n_64 n_66 n_67 n_69 d_quarter_2 n_72 d_half_3 n_73 w_2 d_eighth_0 n_44 n_49 w_2 n_42 n_48 d_eighth_1 n_66 n_69 n_73 w_2 d_eighth_0 n_44 n_50 w_2 n_42 n_45 n_48 d_quarter_2 n_66 n_69 d_eighth_1 n_72 d_quarter_2 n_73 n_74 w_2 d_eighth_0 n_44 n_47 n_49 w_2 n_42 n_45 d_eighth_1 n_66 n_69 n_72 n_74 w_2 d_eighth_0 n_44 n_45 n_47 w_674 
 t_88 v_108 d_half_3 n_42 d_eighth_0 n_48 d_half_3 n_58 n_61 n_62 n_64 n_66 n_67 n_69 d_quarter_2 n_72 d_half_3 n_73 w_2 d_eighth_0 n_44 n_49 w_2 n_42 n_48 d_eighth_1 n_66 n_69 n_73 w_2 d_eighth_0 n_44 n_50 w_2 n_42 n_45 n_48 d_quarter_2 n_66 n_69 d_eighth_1 n_72 d_quarter_2 n_73 n_74 w_2 d_eighth_0 n_44 n_47 n_49 w_2 n_42 n_45 d_eighth_1 n_66 n_69 n_72 n_74 w_2 d_eighth_0 n_44 n_45 n_47 w_674 
 t_96 v_108 d_half_3 n_42 d_eighth_0 n_48 d_half_3 n_58 n_61 n_62 n_64 n_66 n_67 n_69 d_quarter_2 n_72 d_half_3 n_73 w_2 d_eighth_0 n_44 n_49 w_2 n_42 n_48 d_eighth_1 n_66 n_69 n_73 w_2 d_eighth_0 n_44 n_50 w_2 n_42 n_45 n_48 d_quarter_2 n_66 n_69 d_eighth_1 n_72 d_quarter_2 n_73 n_74 w_2 d_eighth_0 n_44 n_47 n_49 w_2 n_42 n_45 d_eighth_1 n_66 n_69 n_72 n_74 w_2 d_eighth_0 n_44 n_45 n_47 w_674 
 t_104 v_108 d_half_3 n_42 d_eighth_0 n_48 d_half_3 n_58 n_61 n_62 n_64 n_66 n_67 n_69 d_quarter_2 n_72 d_half_3 n_73 w_2 d_eighth_0 n_44 n_49 w_2 n_42 n_48 d_eighth_1 n_66 n_69 n_73 w_2 d_eighth_0 n_44 n_50 w_2 n_42 n_45 n_48 d_quarter_2 n_66 n_69 d_eighth_1 n_72 d_quarter_2 n_73 n_74 w_2 d_eighth_0 n_44 n_47 n_49 w_2 n_42 n_45 d_eighth_1 n_66 n_69 n_72 n_74 w_2 d_eighth_0 n_44 n_45 n_47 w_674 
 t_112 v_108 d_half_3 n_42 d_eighth_0 n_48 d_half_3 n_58 n_61 n_62 n_64 n_66 n_67 n_69 d_quarter_2 n_72 d_half_3 n_73 w_2 d_eighth_0 n_44 n_49 w_2 n_42 n_48 d_eighth_1 n_66 n_69 n_73 w_2 d_eighth_0 n_44 n_50 w_2 n_42 n_45 n_48 d_quarter_2 n_66 n_69 d_eighth_1 n_72 d_quarter_2 n_73 n_74 w_2 d_eighth_0 n_44 n_47 n_49 w_2 n_42 n_45 d_eighth_1 n_66 n_69 n_72 n_74 w_2 d_eighth_0 n_44 n_45 n_47 w_674 
 t_120 v_108 d_half_3 n_42 d_eighth_0 n_48 d_half_3 n_58 n_61 n_62 n_64 n_66 n_67 n_69 d_quarter_2 n_72 d_half_3 n_73 w_2 d_eighth_0 n_44 n_49 w_2 n_42 n_48 d_eighth_1 n_66 n_69 n_73 w_2 d_eighth_0 n_44 n_50 w_2 n_42 n_45 n_48 d_quarter_2 n_66 n_69 d_eighth_1 n_72 d_quarter_2 n_73 n_74 w_2 d_eighth_0 n_44 n_47 n_49 w_2 n_42 n_45 d_eighth_1 n_66 n_69 n_72 n_74 w_2 d_eighth_0 n_44 n_45 n_47 w_674 
 t_128 v_108 d_half_3 n_42 d_eighth_0 n_48 d_half_3 n_58 n_61 n_62 n_64 n_66 n_67 n_69 d_quarter_2 n_72 d_half_3 n_73 w_2 d_eighth_0 n_44 n_49 w_2 n_42 n_48 d_eighth_1 n_66 n_69 n_73 w_2 d_eighth_0 n_44 n_50 w_2 n_42 n_45 n_48 d_quarter_2 n_66 n_69 d_eighth_1 n_72 d_quarter_2 n_73 n_74 w_2 d_eighth_0 n_44 n_47 n_49 w_2 n_42 n_45 d_eighth_1 n_66 n_69 n_72 n_74 w_2 d_eighth_0 n_44 n_45 n_47 w_674 
 t_136 v_108 d_half_3 n_42 d_eighth_0 n_48 d_half_3 n_58 n_61 n_62 n_64 n_66 n_67 n_69 d_quarter_2 n_72 d_half_3 n_73 w_2 d_eighth_0 n_44 n_49 w_2 n_42 n_48 d_eighth_1 n_66 n_69 n_73 w_2 d_eighth_0 n_44 n_50 w_2 n_42 n_45 n_48 d_quarter_2 n_66 n_69 d_eighth_1 n_72 d_quarter_2 n_73 n_74 w_2 d_eighth_0 n_44 n_47 n_49 w_2 n_42 n_45 d_eighth_1 n_66 n_69 n_72 n_74 w_2 d_eighth_0 n_44 n_45 n_47 w_674 
 t_144 v_108 d_half_3 n_42 d_eighth_0 n_48 d_half_3 n_58 n_61 n_62 n_64 n_66 n_67 n_69 d_quarter_2 n_72 d_half_3 n_73 w_2 d_eighth_0 n_44 n_49 w_2 n_42 n_48 d_eighth_1 n_66 n_69 n_73 w_2 d_eighth_0 n_44 n_50 w_2 n_42 n_45 n_48 d_quarter_2 n_66 n_69 d_eighth_1 n_72 d_quarter_2 n_73 n_74 w_2 d_eighth_0 n_44 n_47 n_49 w_2 n_42 n_45 d_eighth_1 n_66 n_69 n_72 n_74 w_2 d_eighth_0 n_44 n_45 n_47 w_674 
 t_152 v_108 d_half_3 n_42 d_eighth_0 n_48 d_half_3 n_58 n_61 n_62 n_64 n_66 n_67 n_69 d_quarter_2 n_72 d_half_3 n_73 w_2 d_eighth_0 n_44 n_49 w_2 n_42 n_48 d_eighth_1 n_66 n_69 n_73 w_2 d_eighth_0 n_44 n_50 w_2 n_42 n_45 n_48 d_quarter_2 n_66 n_69 d_eighth_1 n_72 d_quarter_2 n_73 n_74 w_2 d_eighth_0 n_44 n_47 n_49 w_2 n_42 n_45 d_eighth_1 n_66 n_69 n_72 n_74 w_2 d_eighth_0 n_44 n_45 n_47 w_674 
