t_44 v_108 d_eighth_0 n_48 n_52 d_eighth_1 n_72 n_76 n_78 d_quarter_0 n_83 d_eighth_0 n_88 w_2 n_55 n_59 n_79 w_2 d_eighth_1 n_60 d_half_0 n_64 d_eighth_0 n_76 n_79 n_81 w_2 n_62 n_76 n_83 n_86 w_2 n_50 n_57 n_62 d_quarter_2 n_64 d_eighth_0 n_74 n_78 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_62 n_69 n_79 n_80 w_2 d_eighth_1 n_57 d_eighth_0 n_66 n_76 n_81 w_2 n_62 n_71 n_76 n_78 n_79 n_84 w_371 
 t_52 v_108 d_eighth_0 n_48 n_52 d_eighth_1 n_72 n_76 n_78 d_quarter_0 n_83 d_eighth_0 n_88 w_2 n_55 n_59 n_79 w_2 d_eighth_1 n_60 d_half_0 n_64 d_eighth_0 n_76 n_79 n_81 w_2 n_62 n_76 n_83 n_86 w_2 n_50 n_57 n_62 d_quarter_2 n_64 d_eighth_0 n_74 n_78 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_62 n_69 n_79 n_80 w_2 d_eighth_1 n_57 d_eighth_0 n_66 n_76 n_81 w_2 n_62 n_71 n_76 n_78 n_79 n_84 w_371 
 t_60 v_108 d_eighth_0 n_48 n_52 d_eighth_1 n_72 n_76 n_78 d_quarter_0 n_83 d_eighth_0 n_88 w_2 n_55 n_59 n_79 w_2 d_eighth_1 n_60 d_half_0 n_64 d_eighth_0 n_76 n_79 n_81 w_2 n_62 n_76 n_83 n_86 w_2 n_50 n_57 n_62 d_quarter_2 n_64 d_eighth_0 n_74 n_78 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_62 n_69 n_79 n_80 w_2 d_eighth_1 n_57 d_eighth_0 n_66 n_76 n_81 w_2 n_62 n_71 n_76 n_78 n_79 n_84 w_371 
 t_68 v_108 d_eighth_0 n_48 n_52 d_eighth_1 n_72 n_76 n_78 d_quarter_0 n_83 d_eighth_0 n_88 w_2 n_55 n_59 n_79 w_2 d_eighth_1 n_60 d_half_0 n_64 d_eighth_0 n_76 n_79 n_81 w_2 n_62 n_76 n_83 n_86 w_2 n_50 n_57 n_62 d_quarter_2 n_64 d_eighth_0 n_74 n_78 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_62 n_69 n_79 n_80 w_2 d_eighth_1 n_57 d_eighth_0 n_66 n_76 n_81 w_2 n_62 n_71 n_76 n_78 n_79 n_84 w_371 
 t_76 v_108 d_eighth_0 n_48 n_52 d_eighth_1 n_72 n_76 n_78 d_quarter_0 n_83 d_eighth_0 n_88 w_2 n_55 n_59 n_79 w_2 d_eighth_1 n_60 d_half_0 n_64 d_eighth_0 n_76 n_79 n_81 w_2 n_62 n_76 n_83 n_86 w_2 n_50 n_57 n_62 d_quarter_2 n_64 d_eighth_0 n_74 n_78 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_62 n_69 n_79 n_80 w_2 d_eighth_1 n_57 d_eighth_0 n_66 n_76 n_81 w_2 n_62 n_71 n_76 n_78 n_79 n_84 w_371 
 t_84 v_108 d_eighth_0 n_48 n_52 d_eighth_1 n_72 n_76 n_78 d_quarter_0 n_83 d_eighth_0 n_88 w_2 n_55 n_59 n_79 w_2 d_eighth_1 n_60 d_half_0 n_64 d_eighth_0 n_76 n_79 n_81 w_2 n_62 n_76 n_83 n_86 w_2 n_50 n_57 n_62 d_quarter_2 n_64 d_eighth_0 n_74 n_78 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_62 n_69 n_79 n_80 w_2 d_eighth_1 n_57 d_eighth_0 n_66 n_76 n_81 w_2 n_62 n_71 n_76 n_78 n_79 n_84 w_371 
 t_92 v_108 d_eighth_0 n_48 n_52 d_eighth_1 n_72 n_76 n_78 d_quarter_0 n_83 d_eighth_0 n_88 w_2 n_55 n_59 n_79 w_2 d_eighth_1 n_60 d_half_0 n_64 d_eighth_0 n_76 n_79 n_81 w_2 n_62 n_76 n_83 n_86 w_2 n_50 n_57 n_62 d_quarter_2 n_64 d_eighth_0 n_74 n_78 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_62 n_69 n_79 n_80 w_2 d_eighth_1 n_57 d_eighth_0 n_66 n_76 n_81 w_2 n_62 n_71 n_76 n_78 n_79 n_84 w_371 
 t_100 v_108 d_eighth_0 n_48 n_52 d_eighth_1 n_72 n_76 n_78 d_quarter_0 n_83 d_eighth_0 n_88 w_2 n_55 n_59 n_79 w_2 d_eighth_1 n_60 d_half_0 n_64 d_eighth_0 n_76 n_79 n_81 w_2 n_62 n_76 n_83 n_86 w_2 n_50 n_57 n_62 d_quarter_2 n_64 d_eighth_0 n_74 n_78 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_62 n_69 n_79 n_80 w_2 d_eighth_1 n_57 d_eighth_0 n_66 n_76 n_81 w_2 n_62 n_71 n_76 n_78 n_79 n_84 w_371 
 t_108 v_108 d_eighth_0 n_48 n_52 d_eighth_1 n_72 n_76 n_78 d_quarter_0 n_83 d_eighth_0 n_88 w_2 n_55 n_59 n_79 w_2 d_eighth_1 n_60 d_half_0 n_64 d_eighth_0 n_76 n_79 n_81 w_2 n_62 n_76 n_83 n_86 w_2 n_50 n_57 n_62 d_quarter_2 n_64 d_eighth_0 n_74 n_78 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_62 n_69 n_79 n_80 w_2 d_eighth_1 n_57 d_eighth_0 n_66 n_76 n_81 w_2 n_62 n_71 n_76 n_78 n_79 n_84 w_371 
 t_116 v_108 d_eighth_0 n_48 n_52 d_eighth_1 n_72 n_76 n_78 d_quarter_0 n_83 d_eighth_0 n_88 w_2 n_55 n_59 n_79 w_2 d_eighth_1 n_60 d_half_0 n_64 d_eighth_0 n_76 n_79 n_81 w_2 n_62 n_76 n_83 n_86 w_2 n_50 n_57 n_62 d_quarter_2 n_64 d_eighth_0 n_74 n_78 n_81 d_quarter_0 n_83 w_2 d_eighth_0 n_62 n_69 n_79 n_80 w_2 d_eighth_1 n_57 d_eighth_0 n_66 n_76 n_81 w_2 n_62 n_71 n_76 n_78 n_79 n_84 w_371 
 t_44 v_108 d_eighth_0 n_49 n_53 d_eighth_1 n_73 n_77 n_79 d_quarter_0 n_84 d_eighth_0 n_89 w_2 n_56 n_60 n_80 w_2 d_eighth_1 n_61 d_half_0 n_65 d_eighth_0 n_77 n_80 n_82 w_2 n_63 n_77 n_84 n_87 w_2 n_51 n_58 n_63 d_quarter_2 n_65 d_eighth_0 n_75 n_79 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_63 n_70 n_80 n_81 w_2 d_eighth_1 n_58 d_eighth_0 n_67 n_77 n_82 w_2 n_63 n_72 n_77 n_79 n_80 n_85 w_371 
 t_52 v_108 d_eighth_0 n_49 n_53 d_eighth_1 n_73 n_77 n_79 d_quarter_0 n_84 d_eighth_0 n_89 w_2 n_56 n_60 n_80 w_2 d_eighth_1 n_61 d_half_0 n_65 d_eighth_0 n_77 n_80 n_82 w_2 n_63 n_77 n_84 n_87 w_2 n_51 n_58 n_63 d_quarter_2 n_65 d_eighth_0 n_75 n_79 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_63 n_70 n_80 n_81 w_2 d_eighth_1 n_58 d_eighth_0 n_67 n_77 n_82 w_2 n_63 n_72 n_77 n_79 n_80 n_85 w_371 
 t_60 v_108 d_eighth_0 n_49 n_53 d_eighth_1 n_73 n_77 n_79 d_quarter_0 n_84 d_eighth_0 n_89 w_2 n_56 n_60 n_80 w_2 d_eighth_1 n_61 d_half_0 n_65 d_eighth_0 n_77 n_80 n_82 w_2 n_63 n_77 n_84 n_87 w_2 n_51 n_58 n_63 d_quarter_2 n_65 d_eighth_0 n_75 n_79 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_63 n_70 n_80 n_81 w_2 d_eighth_1 n_58 d_eighth_0 n_67 n_77 n_82 w_2 n_63 n_72 n_77 n_79 n_80 n_85 w_371 
 t_68 v_108 d_eighth_0 n_49 n_53 d_eighth_1 n_73 n_77 n_79 d_quarter_0 n_84 d_eighth_0 n_89 w_2 n_56 n_60 n_80 w_2 d_eighth_1 n_61 d_half_0 n_65 d_eighth_0 n_77 n_80 n_82 w_2 n_63 n_77 n_84 n_87 w_2 n_51 n_58 n_63 d_quarter_2 n_65 d_eighth_0 n_75 n_79 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_63 n_70 n_80 n_81 w_2 d_eighth_1 n_58 d_eighth_0 n_67 n_77 n_82 w_2 n_63 n_72 n_77 n_79 n_80 n_85 w_371 
 t_76 v_108 d_eighth_0 n_49 n_53 d_eighth_1 n_73 n_77 n_79 d_quarter_0 n_84 d_eighth_0 n_89 w_2 n_56 n_60 n_80 w_2 d_eighth_1 n_61 d_half_0 n_65 d_eighth_0 n_77 n_80 n_82 w_2 n_63 n_77 n_84 n_87 w_2 n_51 n_58 n_63 d_quarter_2 n_65 d_eighth_0 n_75 n_79 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_63 n_70 n_80 n_81 w_2 d_eighth_1 n_58 d_eighth_0 n_67 n_77 n_82 w_2 n_63 n_72 n_77 n_79 n_80 n_85 w_371 
 t_84 v_108 d_eighth_0 n_49 n_53 d_eighth_1 n_73 n_77 n_79 d_quarter_0 n_84 d_eighth_0 n_89 w_2 n_56 n_60 n_80 w_2 d_eighth_1 n_61 d_half_0 n_65 d_eighth_0 n_77 n_80 n_82 w_2 n_63 n_77 n_84 n_87 w_2 n_51 n_58 n_63 d_quarter_2 n_65 d_eighth_0 n_75 n_79 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_63 n_70 n_80 n_81 w_2 d_eighth_1 n_58 d_eighth_0 n_67 n_77 n_82 w_2 n_63 n_72 n_77 n_79 n_80 n_85 w_371 
 t_92 v_108 d_eighth_0 n_49 n_53 d_eighth_1 n_73 n_77 n_79 d_quarter_0 n_84 d_eighth_0 n_89 w_2 n_56 n_60 n_80 w_2 d_eighth_1 n_61 d_half_0 n_65 d_eighth_0 n_77 n_80 n_82 w_2 n_63 n_77 n_84 n_87 w_2 n_51 n_58 n_63 d_quarter_2 n_65 d_eighth_0 n_75 n_79 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_63 n_70 n_80 n_81 w_2 d_eighth_1 n_58 d_eighth_0 n_67 n_77 n_82 w_2 n_63 n_72 n_77 n_79 n_80 n_85 w_371 
 t_100 v_108 d_eighth_0 n_49 n_53 d_eighth_1 n_73 n_77 n_79 d_quarter_0 n_84 d_eighth_0 n_89 w_2 n_56 n_60 n_80 w_2 d_eighth_1 n_61 d_half_0 n_65 d_eighth_0 n_77 n_80 n_82 w_2 n_63 n_77 n_84 n_87 w_2 n_51 n_58 n_63 d_quarter_2 n_65 d_eighth_0 n_75 n_79 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_63 n_70 n_80 n_81 w_2 d_eighth_1 n_58 d_eighth_0 n_67 n_77 n_82 w_2 n_63 n_72 n_77 n_79 n_80 n_85 w_371 
 t_108 v_108 d_eighth_0 n_49 n_53 d_eighth_1 n_73 n_77 n_79 d_quarter_0 n_84 d_eighth_0 n_89 w_2 n_56 n_60 n_80 w_2 d_eighth_1 n_61 d_half_0 n_65 d_eighth_0 n_77 n_80 n_82 w_2 n_63 n_77 n_84 n_87 w_2 n_51 n_58 n_63 d_quarter_2 n_65 d_eighth_0 n_75 n_79 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_63 n_70 n_80 n_81 w_2 d_eighth_1 n_58 d_eighth_0 n_67 n_77 n_82 w_2 n_63 n_72 n_77 n_79 n_80 n_85 w_371 
 t_116 v_108 d_eighth_0 n_49 n_53 d_eighth_1 n_73 n_77 n_79 d_quarter_0 n_84 d_eighth_0 n_89 w_2 n_56 n_60 n_80 w_2 d_eighth_1 n_61 d_half_0 n_65 d_eighth_0 n_77 n_80 n_82 w_2 n_63 n_77 n_84 n_87 w_2 n_51 n_58 n_63 d_quarter_2 n_65 d_eighth_0 n_75 n_79 n_82 d_quarter_0 n_84 w_2 d_eighth_0 n_63 n_70 n_80 n_81 w_2 d_eighth_1 n_58 d_eighth_0 n_67 n_77 n_82 w_2 n_63 n_72 n_77 n_79 n_80 n_85 w_371 
 t_44 v_108 d_eighth_0 n_50 n_54 d_eighth_1 n_74 n_78 n_80 d_quarter_0 n_85 d_eighth_0 n_90 w_2 n_57 n_61 n_81 w_2 d_eighth_1 n_62 d_half_0 n_66 d_eighth_0 n_78 n_81 n_83 w_2 n_64 n_78 n_85 n_88 w_2 n_52 n_59 n_64 d_quarter_2 n_66 d_eighth_0 n_76 n_80 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_64 n_71 n_81 n_82 w_2 d_eighth_1 n_59 d_eighth_0 n_68 n_78 n_83 w_2 n_64 n_73 n_78 n_80 n_81 n_86 w_371 
 t_52 v_108 d_eighth_0 n_50 n_54 d_eighth_1 n_74 n_78 n_80 d_quarter_0 n_85 d_eighth_0 n_90 w_2 n_57 n_61 n_81 w_2 d_eighth_1 n_62 d_half_0 n_66 d_eighth_0 n_78 n_81 n_83 w_2 n_64 n_78 n_85 n_88 w_2 n_52 n_59 n_64 d_quarter_2 n_66 d_eighth_0 n_76 n_80 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_64 n_71 n_81 n_82 w_2 d_eighth_1 n_59 d_eighth_0 n_68 n_78 n_83 w_2 n_64 n_73 n_78 n_80 n_81 n_86 w_371 
 t_60 v_108 d_eighth_0 n_50 n_54 d_eighth_1 n_74 n_78 n_80 d_quarter_0 n_85 d_eighth_0 n_90 w_2 n_57 n_61 n_81 w_2 d_eighth_1 n_62 d_half_0 n_66 d_eighth_0 n_78 n_81 n_83 w_2 n_64 n_78 n_85 n_88 w_2 n_52 n_59 n_64 d_quarter_2 n_66 d_eighth_0 n_76 n_80 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_64 n_71 n_81 n_82 w_2 d_eighth_1 n_59 d_eighth_0 n_68 n_78 n_83 w_2 n_64 n_73 n_78 n_80 n_81 n_86 w_371 
 t_68 v_108 d_eighth_0 n_50 n_54 d_eighth_1 n_74 n_78 n_80 d_quarter_0 n_85 d_eighth_0 n_90 w_2 n_57 n_61 n_81 w_2 d_eighth_1 n_62 d_half_0 n_66 d_eighth_0 n_78 n_81 n_83 w_2 n_64 n_78 n_85 n_88 w_2 n_52 n_59 n_64 d_quarter_2 n_66 d_eighth_0 n_76 n_80 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_64 n_71 n_81 n_82 w_2 d_eighth_1 n_59 d_eighth_0 n_68 n_78 n_83 w_2 n_64 n_73 n_78 n_80 n_81 n_86 w_371 
 t_76 v_108 d_eighth_0 n_50 n_54 d_eighth_1 n_74 n_78 n_80 d_quarter_0 n_85 d_eighth_0 n_90 w_2 n_57 n_61 n_81 w_2 d_eighth_1 n_62 d_half_0 n_66 d_eighth_0 n_78 n_81 n_83 w_2 n_64 n_78 n_85 n_88 w_2 n_52 n_59 n_64 d_quarter_2 n_66 d_eighth_0 n_76 n_80 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_64 n_71 n_81 n_82 w_2 d_eighth_1 n_59 d_eighth_0 n_68 n_78 n_83 w_2 n_64 n_73 n_78 n_80 n_81 n_86 w_371 
 t_84 v_108 d_eighth_0 n_50 n_54 d_eighth_1 n_74 n_78 n_80 d_quarter_0 n_85 d_eighth_0 n_90 w_2 n_57 n_61 n_81 w_2 d_eighth_1 n_62 d_half_0 n_66 d_eighth_0 n_78 n_81 n_83 w_2 n_64 n_78 n_85 n_88 w_2 n_52 n_59 n_64 d_quarter_2 n_66 d_eighth_0 n_76 n_80 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_64 n_71 n_81 n_82 w_2 d_eighth_1 n_59 d_eighth_0 n_68 n_78 n_83 w_2 n_64 n_73 n_78 n_80 n_81 n_86 w_371 
 t_92 v_108 d_eighth_0 n_50 n_54 d_eighth_1 n_74 n_78 n_80 d_quarter_0 n_85 d_eighth_0 n_90 w_2 n_57 n_61 n_81 w_2 d_eighth_1 n_62 d_half_0 n_66 d_eighth_0 n_78 n_81 n_83 w_2 n_64 n_78 n_85 n_88 w_2 n_52 n_59 n_64 d_quarter_2 n_66 d_eighth_0 n_76 n_80 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_64 n_71 n_81 n_82 w_2 d_eighth_1 n_59 d_eighth_0 n_68 n_78 n_83 w_2 n_64 n_73 n_78 n_80 n_81 n_86 w_371 
 t_100 v_108 d_eighth_0 n_50 n_54 d_eighth_1 n_74 n_78 n_80 d_quarter_0 n_85 d_eighth_0 n_90 w_2 n_57 n_61 n_81 w_2 d_eighth_1 n_62 d_half_0 n_66 d_eighth_0 n_78 n_81 n_83 w_2 n_64 n_78 n_85 n_88 w_2 n_52 n_59 n_64 d_quarter_2 n_66 d_eighth_0 n_76 n_80 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_64 n_71 n_81 n_82 w_2 d_eighth_1 n_59 d_eighth_0 n_68 n_78 n_83 w_2 n_64 n_73 n_78 n_80 n_81 n_86 w_371 
 t_108 v_108 d_eighth_0 n_50 n_54 d_eighth_1 n_74 n_78 n_80 d_quarter_0 n_85 d_eighth_0 n_90 w_2 n_57 n_61 n_81 w_2 d_eighth_1 n_62 d_half_0 n_66 d_eighth_0 n_78 n_81 n_83 w_2 n_64 n_78 n_85 n_88 w_2 n_52 n_59 n_64 d_quarter_2 n_66 d_eighth_0 n_76 n_80 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_64 n_71 n_81 n_82 w_2 d_eighth_1 n_59 d_eighth_0 n_68 n_78 n_83 w_2 n_64 n_73 n_78 n_80 n_81 n_86 w_371 
 t_116 v_108 d_eighth_0 n_50 n_54 d_eighth_1 n_74 n_78 n_80 d_quarter_0 n_85 d_eighth_0 n_90 w_2 n_57 n_61 n_81 w_2 d_eighth_1 n_62 d_half_0 n_66 d_eighth_0 n_78 n_81 n_83 w_2 n_64 n_78 n_85 n_88 w_2 n_52 n_59 n_64 d_quarter_2 n_66 d_eighth_0 n_76 n_80 n_83 d_quarter_0 n_85 w_2 d_eighth_0 n_64 n_71 n_81 n_82 w_2 d_eighth_1 n_59 d_eighth_0 n_68 n_78 n_83 w_2 n_64 n_73 n_78 n_80 n_81 n_86 w_371 
 t_44 v_108 d_eighth_0 n_51 n_55 d_eighth_1 n_75 n_79 n_81 d_quarter_0 n_86 d_eighth_0 n_91 w_2 n_58 n_62 n_82 w_2 d_eighth_1 n_63 d_half_0 n_67 d_eighth_0 n_79 n_82 n_84 w_2 n_65 n_79 n_86 n_89 w_2 n_53 n_60 n_65 d_quarter_2 n_67 d_eighth_0 n_77 n_81 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_65 n_72 n_82 n_83 w_2 d_eighth_1 n_60 d_eighth_0 n_69 n_79 n_84 w_2 n_65 n_74 n_79 n_81 n_82 n_87 w_371 
 t_52 v_108 d_eighth_0 n_51 n_55 d_eighth_1 n_75 n_79 n_81 d_quarter_0 n_86 d_eighth_0 n_91 w_2 n_58 n_62 n_82 w_2 d_eighth_1 n_63 d_half_0 n_67 d_eighth_0 n_79 n_82 n_84 w_2 n_65 n_79 n_86 n_89 w_2 n_53 n_60 n_65 d_quarter_2 n_67 d_eighth_0 n_77 n_81 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_65 n_72 n_82 n_83 w_2 d_eighth_1 n_60 d_eighth_0 n_69 n_79 n_84 w_2 n_65 n_74 n_79 n_81 n_82 n_87 w_371 
 t_60 v_108 d_eighth_0 n_51 n_55 d_eighth_1 n_75 n_79 n_81 d_quarter_0 n_86 d_eighth_0 n_91 w_2 n_58 n_62 n_82 w_2 d_eighth_1 n_63 d_half_0 n_67 d_eighth_0 n_79 n_82 n_84 w_2 n_65 n_79 n_86 n_89 w_2 n_53 n_60 n_65 d_quarter_2 n_67 d_eighth_0 n_77 n_81 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_65 n_72 n_82 n_83 w_2 d_eighth_1 n_60 d_eighth_0 n_69 n_79 n_84 w_2 n_65 n_74 n_79 n_81 n_82 n_87 w_371 
 t_68 v_108 d_eighth_0 n_51 n_55 d_eighth_1 n_75 n_79 n_81 d_quarter_0 n_86 d_eighth_0 n_91 w_2 n_58 n_62 n_82 w_2 d_eighth_1 n_63 d_half_0 n_67 d_eighth_0 n_79 n_82 n_84 w_2 n_65 n_79 n_86 n_89 w_2 n_53 n_60 n_65 d_quarter_2 n_67 d_eighth_0 n_77 n_81 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_65 n_72 n_82 n_83 w_2 d_eighth_1 n_60 d_eighth_0 n_69 n_79 n_84 w_2 n_65 n_74 n_79 n_81 n_82 n_87 w_371 
 t_76 v_108 d_eighth_0 n_51 n_55 d_eighth_1 n_75 n_79 n_81 d_quarter_0 n_86 d_eighth_0 n_91 w_2 n_58 n_62 n_82 w_2 d_eighth_1 n_63 d_half_0 n_67 d_eighth_0 n_79 n_82 n_84 w_2 n_65 n_79 n_86 n_89 w_2 n_53 n_60 n_65 d_quarter_2 n_67 d_eighth_0 n_77 n_81 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_65 n_72 n_82 n_83 w_2 d_eighth_1 n_60 d_eighth_0 n_69 n_79 n_84 w_2 n_65 n_74 n_79 n_81 n_82 n_87 w_371 
 t_84 v_108 d_eighth_0 n_51 n_55 d_eighth_1 n_75 n_79 n_81 d_quarter_0 n_86 d_eighth_0 n_91 w_2 n_58 n_62 n_82 w_2 d_eighth_1 n_63 d_half_0 n_67 d_eighth_0 n_79 n_82 n_84 w_2 n_65 n_79 n_86 n_89 w_2 n_53 n_60 n_65 d_quarter_2 n_67 d_eighth_0 n_77 n_81 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_65 n_72 n_82 n_83 w_2 d_eighth_1 n_60 d_eighth_0 n_69 n_79 n_84 w_2 n_65 n_74 n_79 n_81 n_82 n_87 w_371 
 t_92 v_108 d_eighth_0 n_51 n_55 d_eighth_1 n_75 n_79 n_81 d_quarter_0 n_86 d_eighth_0 n_91 w_2 n_58 n_62 n_82 w_2 d_eighth_1 n_63 d_half_0 n_67 d_eighth_0 n_79 n_82 n_84 w_2 n_65 n_79 n_86 n_89 w_2 n_53 n_60 n_65 d_quarter_2 n_67 d_eighth_0 n_77 n_81 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_65 n_72 n_82 n_83 w_2 d_eighth_1 n_60 d_eighth_0 n_69 n_79 n_84 w_2 n_65 n_74 n_79 n_81 n_82 n_87 w_371 
 t_100 v_108 d_eighth_0 n_51 n_55 d_eighth_1 n_75 n_79 n_81 d_quarter_0 n_86 d_eighth_0 n_91 w_2 n_58 n_62 n_82 w_2 d_eighth_1 n_63 d_half_0 n_67 d_eighth_0 n_79 n_82 n_84 w_2 n_65 n_79 n_86 n_89 w_2 n_53 n_60 n_65 d_quarter_2 n_67 d_eighth_0 n_77 n_81 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_65 n_72 n_82 n_83 w_2 d_eighth_1 n_60 d_eighth_0 n_69 n_79 n_84 w_2 n_65 n_74 n_79 n_81 n_82 n_87 w_371 
 t_108 v_108 d_eighth_0 n_51 n_55 d_eighth_1 n_75 n_79 n_81 d_quarter_0 n_86 d_eighth_0 n_91 w_2 n_58 n_62 n_82 w_2 d_eighth_1 n_63 d_half_0 n_67 d_eighth_0 n_79 n_82 n_84 w_2 n_65 n_79 n_86 n_89 w_2 n_53 n_60 n_65 d_quarter_2 n_67 d_eighth_0 n_77 n_81 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_65 n_72 n_82 n_83 w_2 d_eighth_1 n_60 d_eighth_0 n_69 n_79 n_84 w_2 n_65 n_74 n_79 n_81 n_82 n_87 w_371 
 t_116 v_108 d_eighth_0 n_51 n_55 d_eighth_1 n_75 n_79 n_81 d_quarter_0 n_86 d_eighth_0 n_91 w_2 n_58 n_62 n_82 w_2 d_eighth_1 n_63 d_half_0 n_67 d_eighth_0 n_79 n_82 n_84 w_2 n_65 n_79 n_86 n_89 w_2 n_53 n_60 n_65 d_quarter_2 n_67 d_eighth_0 n_77 n_81 n_84 d_quarter_0 n_86 w_2 d_eighth_0 n_65 n_72 n_82 n_83 w_2 d_eighth_1 n_60 d_eighth_0 n_69 n_79 n_84 w_2 n_65 n_74 n_79 n_81 n_82 n_87 w_371 
 t_44 v_108 d_eighth_0 n_52 n_56 d_eighth_1 n_76 n_80 n_82 d_quarter_0 n_87 d_eighth_0 n_92 w_2 n_59 n_63 n_83 w_2 d_eighth_1 n_64 d_half_0 n_68 d_eighth_0 n_80 n_83 n_85 w_2 n_66 n_80 n_87 n_90 w_2 n_54 n_61 n_66 d_quarter_2 n_68 d_eighth_0 n_78 n_82 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_66 n_73 n_83 n_84 w_2 d_eighth_1 n_61 d_eighth_0 n_70 n_80 n_85 w_2 n_66 n_75 n_80 n_82 n_83 n_88 w_371 
 t_52 v_108 d_eighth_0 n_52 n_56 d_eighth_1 n_76 n_80 n_82 d_quarter_0 n_87 d_eighth_0 n_92 w_2 n_59 n_63 n_83 w_2 d_eighth_1 n_64 d_half_0 n_68 d_eighth_0 n_80 n_83 n_85 w_2 n_66 n_80 n_87 n_90 w_2 n_54 n_61 n_66 d_quarter_2 n_68 d_eighth_0 n_78 n_82 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_66 n_73 n_83 n_84 w_2 d_eighth_1 n_61 d_eighth_0 n_70 n_80 n_85 w_2 n_66 n_75 n_80 n_82 n_83 n_88 w_371 
 t_60 v_108 d_eighth_0 n_52 n_56 d_eighth_1 n_76 n_80 n_82 d_quarter_0 n_87 d_eighth_0 n_92 w_2 n_59 n_63 n_83 w_2 d_eighth_1 n_64 d_half_0 n_68 d_eighth_0 n_80 n_83 n_85 w_2 n_66 n_80 n_87 n_90 w_2 n_54 n_61 n_66 d_quarter_2 n_68 d_eighth_0 n_78 n_82 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_66 n_73 n_83 n_84 w_2 d_eighth_1 n_61 d_eighth_0 n_70 n_80 n_85 w_2 n_66 n_75 n_80 n_82 n_83 n_88 w_371 
 t_68 v_108 d_eighth_0 n_52 n_56 d_eighth_1 n_76 n_80 n_82 d_quarter_0 n_87 d_eighth_0 n_92 w_2 n_59 n_63 n_83 w_2 d_eighth_1 n_64 d_half_0 n_68 d_eighth_0 n_80 n_83 n_85 w_2 n_66 n_80 n_87 n_90 w_2 n_54 n_61 n_66 d_quarter_2 n_68 d_eighth_0 n_78 n_82 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_66 n_73 n_83 n_84 w_2 d_eighth_1 n_61 d_eighth_0 n_70 n_80 n_85 w_2 n_66 n_75 n_80 n_82 n_83 n_88 w_371 
 t_76 v_108 d_eighth_0 n_52 n_56 d_eighth_1 n_76 n_80 n_82 d_quarter_0 n_87 d_eighth_0 n_92 w_2 n_59 n_63 n_83 w_2 d_eighth_1 n_64 d_half_0 n_68 d_eighth_0 n_80 n_83 n_85 w_2 n_66 n_80 n_87 n_90 w_2 n_54 n_61 n_66 d_quarter_2 n_68 d_eighth_0 n_78 n_82 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_66 n_73 n_83 n_84 w_2 d_eighth_1 n_61 d_eighth_0 n_70 n_80 n_85 w_2 n_66 n_75 n_80 n_82 n_83 n_88 w_371 
 t_84 v_108 d_eighth_0 n_52 n_56 d_eighth_1 n_76 n_80 n_82 d_quarter_0 n_87 d_eighth_0 n_92 w_2 n_59 n_63 n_83 w_2 d_eighth_1 n_64 d_half_0 n_68 d_eighth_0 n_80 n_83 n_85 w_2 n_66 n_80 n_87 n_90 w_2 n_54 n_61 n_66 d_quarter_2 n_68 d_eighth_0 n_78 n_82 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_66 n_73 n_83 n_84 w_2 d_eighth_1 n_61 d_eighth_0 n_70 n_80 n_85 w_2 n_66 n_75 n_80 n_82 n_83 n_88 w_371 
 t_92 v_108 d_eighth_0 n_52 n_56 d_eighth_1 n_76 n_80 n_82 d_quarter_0 n_87 d_eighth_0 n_92 w_2 n_59 n_63 n_83 w_2 d_eighth_1 n_64 d_half_0 n_68 d_eighth_0 n_80 n_83 n_85 w_2 n_66 n_80 n_87 n_90 w_2 n_54 n_61 n_66 d_quarter_2 n_68 d_eighth_0 n_78 n_82 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_66 n_73 n_83 n_84 w_2 d_eighth_1 n_61 d_eighth_0 n_70 n_80 n_85 w_2 n_66 n_75 n_80 n_82 n_83 n_88 w_371 
 t_100 v_108 d_eighth_0 n_52 n_56 d_eighth_1 n_76 n_80 n_82 d_quarter_0 n_87 d_eighth_0 n_92 w_2 n_59 n_63 n_83 w_2 d_eighth_1 n_64 d_half_0 n_68 d_eighth_0 n_80 n_83 n_85 w_2 n_66 n_80 n_87 n_90 w_2 n_54 n_61 n_66 d_quarter_2 n_68 d_eighth_0 n_78 n_82 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_66 n_73 n_83 n_84 w_2 d_eighth_1 n_61 d_eighth_0 n_70 n_80 n_85 w_2 n_66 n_75 n_80 n_82 n_83 n_88 w_371 
 t_108 v_108 d_eighth_0 n_52 n_56 d_eighth_1 n_76 n_80 n_82 d_quarter_0 n_87 d_eighth_0 n_92 w_2 n_59 n_63 n_83 w_2 d_eighth_1 n_64 d_half_0 n_68 d_eighth_0 n_80 n_83 n_85 w_2 n_66 n_80 n_87 n_90 w_2 n_54 n_61 n_66 d_quarter_2 n_68 d_eighth_0 n_78 n_82 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_66 n_73 n_83 n_84 w_2 d_eighth_1 n_61 d_eighth_0 n_70 n_80 n_85 w_2 n_66 n_75 n_80 n_82 n_83 n_88 w_371 
 t_116 v_108 d_eighth_0 n_52 n_56 d_eighth_1 n_76 n_80 n_82 d_quarter_0 n_87 d_eighth_0 n_92 w_2 n_59 n_63 n_83 w_2 d_eighth_1 n_64 d_half_0 n_68 d_eighth_0 n_80 n_83 n_85 w_2 n_66 n_80 n_87 n_90 w_2 n_54 n_61 n_66 d_quarter_2 n_68 d_eighth_0 n_78 n_82 n_85 d_quarter_0 n_87 w_2 d_eighth_0 n_66 n_73 n_83 n_84 w_2 d_eighth_1 n_61 d_eighth_0 n_70 n_80 n_85 w_2 n_66 n_75 n_80 n_82 n_83 n_88 w_371 
 t_44 v_108 d_eighth_0 n_53 n_57 d_eighth_1 n_77 n_81 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_60 n_64 n_84 w_2 d_eighth_1 n_65 d_half_0 n_69 d_eighth_0 n_81 n_84 n_86 w_2 n_67 n_81 n_88 n_91 w_2 n_55 n_62 n_67 d_quarter_2 n_69 d_eighth_0 n_79 n_83 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_67 n_74 n_84 n_85 w_2 d_eighth_1 n_62 d_eighth_0 n_71 n_81 n_86 w_2 n_67 n_76 n_81 n_83 n_84 n_89 w_371 
 t_52 v_108 d_eighth_0 n_53 n_57 d_eighth_1 n_77 n_81 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_60 n_64 n_84 w_2 d_eighth_1 n_65 d_half_0 n_69 d_eighth_0 n_81 n_84 n_86 w_2 n_67 n_81 n_88 n_91 w_2 n_55 n_62 n_67 d_quarter_2 n_69 d_eighth_0 n_79 n_83 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_67 n_74 n_84 n_85 w_2 d_eighth_1 n_62 d_eighth_0 n_71 n_81 n_86 w_2 n_67 n_76 n_81 n_83 n_84 n_89 w_371 
 t_60 v_108 d_eighth_0 n_53 n_57 d_eighth_1 n_77 n_81 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_60 n_64 n_84 w_2 d_eighth_1 n_65 d_half_0 n_69 d_eighth_0 n_81 n_84 n_86 w_2 n_67 n_81 n_88 n_91 w_2 n_55 n_62 n_67 d_quarter_2 n_69 d_eighth_0 n_79 n_83 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_67 n_74 n_84 n_85 w_2 d_eighth_1 n_62 d_eighth_0 n_71 n_81 n_86 w_2 n_67 n_76 n_81 n_83 n_84 n_89 w_371 
 t_68 v_108 d_eighth_0 n_53 n_57 d_eighth_1 n_77 n_81 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_60 n_64 n_84 w_2 d_eighth_1 n_65 d_half_0 n_69 d_eighth_0 n_81 n_84 n_86 w_2 n_67 n_81 n_88 n_91 w_2 n_55 n_62 n_67 d_quarter_2 n_69 d_eighth_0 n_79 n_83 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_67 n_74 n_84 n_85 w_2 d_eighth_1 n_62 d_eighth_0 n_71 n_81 n_86 w_2 n_67 n_76 n_81 n_83 n_84 n_89 w_371 
 t_76 v_108 d_eighth_0 n_53 n_57 d_eighth_1 n_77 n_81 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_60 n_64 n_84 w_2 d_eighth_1 n_65 d_half_0 n_69 d_eighth_0 n_81 n_84 n_86 w_2 n_67 n_81 n_88 n_91 w_2 n_55 n_62 n_67 d_quarter_2 n_69 d_eighth_0 n_79 n_83 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_67 n_74 n_84 n_85 w_2 d_eighth_1 n_62 d_eighth_0 n_71 n_81 n_86 w_2 n_67 n_76 n_81 n_83 n_84 n_89 w_371 
 t_84 v_108 d_eighth_0 n_53 n_57 d_eighth_1 n_77 n_81 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_60 n_64 n_84 w_2 d_eighth_1 n_65 d_half_0 n_69 d_eighth_0 n_81 n_84 n_86 w_2 n_67 n_81 n_88 n_91 w_2 n_55 n_62 n_67 d_quarter_2 n_69 d_eighth_0 n_79 n_83 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_67 n_74 n_84 n_85 w_2 d_eighth_1 n_62 d_eighth_0 n_71 n_81 n_86 w_2 n_67 n_76 n_81 n_83 n_84 n_89 w_371 
 t_92 v_108 d_eighth_0 n_53 n_57 d_eighth_1 n_77 n_81 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_60 n_64 n_84 w_2 d_eighth_1 n_65 d_half_0 n_69 d_eighth_0 n_81 n_84 n_86 w_2 n_67 n_81 n_88 n_91 w_2 n_55 n_62 n_67 d_quarter_2 n_69 d_eighth_0 n_79 n_83 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_67 n_74 n_84 n_85 w_2 d_eighth_1 n_62 d_eighth_0 n_71 n_81 n_86 w_2 n_67 n_76 n_81 n_83 n_84 n_89 w_371 
 t_100 v_108 d_eighth_0 n_53 n_57 d_eighth_1 n_77 n_81 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_60 n_64 n_84 w_2 d_eighth_1 n_65 d_half_0 n_69 d_eighth_0 n_81 n_84 n_86 w_2 n_67 n_81 n_88 n_91 w_2 n_55 n_62 n_67 d_quarter_2 n_69 d_eighth_0 n_79 n_83 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_67 n_74 n_84 n_85 w_2 d_eighth_1 n_62 d_eighth_0 n_71 n_81 n_86 w_2 n_67 n_76 n_81 n_83 n_84 n_89 w_371 
 t_108 v_108 d_eighth_0 n_53 n_57 d_eighth_1 n_77 n_81 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_60 n_64 n_84 w_2 d_eighth_1 n_65 d_half_0 n_69 d_eighth_0 n_81 n_84 n_86 w_2 n_67 n_81 n_88 n_91 w_2 n_55 n_62 n_67 d_quarter_2 n_69 d_eighth_0 n_79 n_83 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_67 n_74 n_84 n_85 w_2 d_eighth_1 n_62 d_eighth_0 n_71 n_81 n_86 w_2 n_67 n_76 n_81 n_83 n_84 n_89 w_371 
 t_116 v_108 d_eighth_0 n_53 n_57 d_eighth_1 n_77 n_81 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_60 n_64 n_84 w_2 d_eighth_1 n_65 d_half_0 n_69 d_eighth_0 n_81 n_84 n_86 w_2 n_67 n_81 n_88 n_91 w_2 n_55 n_62 n_67 d_quarter_2 n_69 d_eighth_0 n_79 n_83 n_86 d_quarter_0 n_88 w_2 d_eighth_0 n_67 n_74 n_84 n_85 w_2 d_eighth_1 n_62 d_eighth_0 n_71 n_81 n_86 w_2 n_67 n_76 n_81 n_83 n_84 n_89 w_371 
 t_44 v_108 d_eighth_0 n_54 n_58 d_eighth_1 n_78 n_82 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_61 n_65 n_85 w_2 d_eighth_1 n_66 d_half_0 n_70 d_eighth_0 n_82 n_85 n_87 w_2 n_68 n_82 n_89 n_92 w_2 n_56 n_63 n_68 d_quarter_2 n_70 d_eighth_0 n_80 n_84 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_68 n_75 n_85 n_86 w_2 d_eighth_1 n_63 d_eighth_0 n_72 n_82 n_87 w_2 n_68 n_77 n_82 n_84 n_85 n_90 w_371 
 t_52 v_108 d_eighth_0 n_54 n_58 d_eighth_1 n_78 n_82 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_61 n_65 n_85 w_2 d_eighth_1 n_66 d_half_0 n_70 d_eighth_0 n_82 n_85 n_87 w_2 n_68 n_82 n_89 n_92 w_2 n_56 n_63 n_68 d_quarter_2 n_70 d_eighth_0 n_80 n_84 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_68 n_75 n_85 n_86 w_2 d_eighth_1 n_63 d_eighth_0 n_72 n_82 n_87 w_2 n_68 n_77 n_82 n_84 n_85 n_90 w_371 
 t_60 v_108 d_eighth_0 n_54 n_58 d_eighth_1 n_78 n_82 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_61 n_65 n_85 w_2 d_eighth_1 n_66 d_half_0 n_70 d_eighth_0 n_82 n_85 n_87 w_2 n_68 n_82 n_89 n_92 w_2 n_56 n_63 n_68 d_quarter_2 n_70 d_eighth_0 n_80 n_84 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_68 n_75 n_85 n_86 w_2 d_eighth_1 n_63 d_eighth_0 n_72 n_82 n_87 w_2 n_68 n_77 n_82 n_84 n_85 n_90 w_371 
 t_68 v_108 d_eighth_0 n_54 n_58 d_eighth_1 n_78 n_82 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_61 n_65 n_85 w_2 d_eighth_1 n_66 d_half_0 n_70 d_eighth_0 n_82 n_85 n_87 w_2 n_68 n_82 n_89 n_92 w_2 n_56 n_63 n_68 d_quarter_2 n_70 d_eighth_0 n_80 n_84 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_68 n_75 n_85 n_86 w_2 d_eighth_1 n_63 d_eighth_0 n_72 n_82 n_87 w_2 n_68 n_77 n_82 n_84 n_85 n_90 w_371 
 t_76 v_108 d_eighth_0 n_54 n_58 d_eighth_1 n_78 n_82 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_61 n_65 n_85 w_2 d_eighth_1 n_66 d_half_0 n_70 d_eighth_0 n_82 n_85 n_87 w_2 n_68 n_82 n_89 n_92 w_2 n_56 n_63 n_68 d_quarter_2 n_70 d_eighth_0 n_80 n_84 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_68 n_75 n_85 n_86 w_2 d_eighth_1 n_63 d_eighth_0 n_72 n_82 n_87 w_2 n_68 n_77 n_82 n_84 n_85 n_90 w_371 
 t_84 v_108 d_eighth_0 n_54 n_58 d_eighth_1 n_78 n_82 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_61 n_65 n_85 w_2 d_eighth_1 n_66 d_half_0 n_70 d_eighth_0 n_82 n_85 n_87 w_2 n_68 n_82 n_89 n_92 w_2 n_56 n_63 n_68 d_quarter_2 n_70 d_eighth_0 n_80 n_84 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_68 n_75 n_85 n_86 w_2 d_eighth_1 n_63 d_eighth_0 n_72 n_82 n_87 w_2 n_68 n_77 n_82 n_84 n_85 n_90 w_371 
 t_92 v_108 d_eighth_0 n_54 n_58 d_eighth_1 n_78 n_82 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_61 n_65 n_85 w_2 d_eighth_1 n_66 d_half_0 n_70 d_eighth_0 n_82 n_85 n_87 w_2 n_68 n_82 n_89 n_92 w_2 n_56 n_63 n_68 d_quarter_2 n_70 d_eighth_0 n_80 n_84 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_68 n_75 n_85 n_86 w_2 d_eighth_1 n_63 d_eighth_0 n_72 n_82 n_87 w_2 n_68 n_77 n_82 n_84 n_85 n_90 w_371 
 t_100 v_108 d_eighth_0 n_54 n_58 d_eighth_1 n_78 n_82 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_61 n_65 n_85 w_2 d_eighth_1 n_66 d_half_0 n_70 d_eighth_0 n_82 n_85 n_87 w_2 n_68 n_82 n_89 n_92 w_2 n_56 n_63 n_68 d_quarter_2 n_70 d_eighth_0 n_80 n_84 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_68 n_75 n_85 n_86 w_2 d_eighth_1 n_63 d_eighth_0 n_72 n_82 n_87 w_2 n_68 n_77 n_82 n_84 n_85 n_90 w_371 
 t_108 v_108 d_eighth_0 n_54 n_58 d_eighth_1 n_78 n_82 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_61 n_65 n_85 w_2 d_eighth_1 n_66 d_half_0 n_70 d_eighth_0 n_82 n_85 n_87 w_2 n_68 n_82 n_89 n_92 w_2 n_56 n_63 n_68 d_quarter_2 n_70 d_eighth_0 n_80 n_84 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_68 n_75 n_85 n_86 w_2 d_eighth_1 n_63 d_eighth_0 n_72 n_82 n_87 w_2 n_68 n_77 n_82 n_84 n_85 n_90 w_371 
 t_116 v_108 d_eighth_0 n_54 n_58 d_eighth_1 n_78 n_82 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_61 n_65 n_85 w_2 d_eighth_1 n_66 d_half_0 n_70 d_eighth_0 n_82 n_85 n_87 w_2 n_68 n_82 n_89 n_92 w_2 n_56 n_63 n_68 d_quarter_2 n_70 d_eighth_0 n_80 n_84 n_87 d_quarter_0 n_89 w_2 d_eighth_0 n_68 n_75 n_85 n_86 w_2 d_eighth_1 n_63 d_eighth_0 n_72 n_82 n_87 w_2 n_68 n_77 n_82 n_84 n_85 n_90 w_371 
 t_44 v_108 d_eighth_0 n_55 n_59 d_eighth_1 n_79 n_83 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_62 n_66 n_86 w_2 d_eighth_1 n_67 d_half_0 n_71 d_eighth_0 n_83 n_86 n_88 w_2 n_69 n_81 n_83 n_90 w_2 n_57 n_64 n_69 d_quarter_2 n_71 d_eighth_0 n_81 n_85 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_69 n_76 n_86 n_87 w_2 d_eighth_1 n_64 d_eighth_0 n_73 n_83 n_88 w_2 n_69 n_78 n_83 n_85 n_86 n_91 w_371 
 t_52 v_108 d_eighth_0 n_55 n_59 d_eighth_1 n_79 n_83 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_62 n_66 n_86 w_2 d_eighth_1 n_67 d_half_0 n_71 d_eighth_0 n_83 n_86 n_88 w_2 n_69 n_81 n_83 n_90 w_2 n_57 n_64 n_69 d_quarter_2 n_71 d_eighth_0 n_81 n_85 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_69 n_76 n_86 n_87 w_2 d_eighth_1 n_64 d_eighth_0 n_73 n_83 n_88 w_2 n_69 n_78 n_83 n_85 n_86 n_91 w_371 
 t_60 v_108 d_eighth_0 n_55 n_59 d_eighth_1 n_79 n_83 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_62 n_66 n_86 w_2 d_eighth_1 n_67 d_half_0 n_71 d_eighth_0 n_83 n_86 n_88 w_2 n_69 n_81 n_83 n_90 w_2 n_57 n_64 n_69 d_quarter_2 n_71 d_eighth_0 n_81 n_85 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_69 n_76 n_86 n_87 w_2 d_eighth_1 n_64 d_eighth_0 n_73 n_83 n_88 w_2 n_69 n_78 n_83 n_85 n_86 n_91 w_371 
 t_68 v_108 d_eighth_0 n_55 n_59 d_eighth_1 n_79 n_83 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_62 n_66 n_86 w_2 d_eighth_1 n_67 d_half_0 n_71 d_eighth_0 n_83 n_86 n_88 w_2 n_69 n_81 n_83 n_90 w_2 n_57 n_64 n_69 d_quarter_2 n_71 d_eighth_0 n_81 n_85 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_69 n_76 n_86 n_87 w_2 d_eighth_1 n_64 d_eighth_0 n_73 n_83 n_88 w_2 n_69 n_78 n_83 n_85 n_86 n_91 w_371 
 t_76 v_108 d_eighth_0 n_55 n_59 d_eighth_1 n_79 n_83 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_62 n_66 n_86 w_2 d_eighth_1 n_67 d_half_0 n_71 d_eighth_0 n_83 n_86 n_88 w_2 n_69 n_81 n_83 n_90 w_2 n_57 n_64 n_69 d_quarter_2 n_71 d_eighth_0 n_81 n_85 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_69 n_76 n_86 n_87 w_2 d_eighth_1 n_64 d_eighth_0 n_73 n_83 n_88 w_2 n_69 n_78 n_83 n_85 n_86 n_91 w_371 
 t_84 v_108 d_eighth_0 n_55 n_59 d_eighth_1 n_79 n_83 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_62 n_66 n_86 w_2 d_eighth_1 n_67 d_half_0 n_71 d_eighth_0 n_83 n_86 n_88 w_2 n_69 n_81 n_83 n_90 w_2 n_57 n_64 n_69 d_quarter_2 n_71 d_eighth_0 n_81 n_85 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_69 n_76 n_86 n_87 w_2 d_eighth_1 n_64 d_eighth_0 n_73 n_83 n_88 w_2 n_69 n_78 n_83 n_85 n_86 n_91 w_371 
 t_92 v_108 d_eighth_0 n_55 n_59 d_eighth_1 n_79 n_83 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_62 n_66 n_86 w_2 d_eighth_1 n_67 d_half_0 n_71 d_eighth_0 n_83 n_86 n_88 w_2 n_69 n_81 n_83 n_90 w_2 n_57 n_64 n_69 d_quarter_2 n_71 d_eighth_0 n_81 n_85 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_69 n_76 n_86 n_87 w_2 d_eighth_1 n_64 d_eighth_0 n_73 n_83 n_88 w_2 n_69 n_78 n_83 n_85 n_86 n_91 w_371 
 t_100 v_108 d_eighth_0 n_55 n_59 d_eighth_1 n_79 n_83 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_62 n_66 n_86 w_2 d_eighth_1 n_67 d_half_0 n_71 d_eighth_0 n_83 n_86 n_88 w_2 n_69 n_81 n_83 n_90 w_2 n_57 n_64 n_69 d_quarter_2 n_71 d_eighth_0 n_81 n_85 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_69 n_76 n_86 n_87 w_2 d_eighth_1 n_64 d_eighth_0 n_73 n_83 n_88 w_2 n_69 n_78 n_83 n_85 n_86 n_91 w_371 
 t_108 v_108 d_eighth_0 n_55 n_59 d_eighth_1 n_79 n_83 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_62 n_66 n_86 w_2 d_eighth_1 n_67 d_half_0 n_71 d_eighth_0 n_83 n_86 n_88 w_2 n_69 n_81 n_83 n_90 w_2 n_57 n_64 n_69 d_quarter_2 n_71 d_eighth_0 n_81 n_85 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_69 n_76 n_86 n_87 w_2 d_eighth_1 n_64 d_eighth_0 n_73 n_83 n_88 w_2 n_69 n_78 n_83 n_85 n_86 n_91 w_371 
 t_116 v_108 d_eighth_0 n_55 n_59 d_eighth_1 n_79 n_83 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_62 n_66 n_86 w_2 d_eighth_1 n_67 d_half_0 n_71 d_eighth_0 n_83 n_86 n_88 w_2 n_69 n_81 n_83 n_90 w_2 n_57 n_64 n_69 d_quarter_2 n_71 d_eighth_0 n_81 n_85 n_88 d_quarter_0 n_90 w_2 d_eighth_0 n_69 n_76 n_86 n_87 w_2 d_eighth_1 n_64 d_eighth_0 n_73 n_83 n_88 w_2 n_69 n_78 n_83 n_85 n_86 n_91 w_371 
 t_44 v_108 d_eighth_0 n_56 n_60 d_eighth_1 n_80 n_84 n_86 d_quarter_0 n_91 w_2 d_eighth_0 n_63 n_67 n_87 w_2 d_eighth_1 n_68 d_half_0 n_72 d_eighth_0 n_84 n_87 n_89 w_2 n_70 n_82 n_84 n_91 w_2 n_58 n_65 n_70 d_quarter_2 n_72 d_eighth_0 n_82 n_86 n_89 d_quarter_0 n_91 w_2 d_eighth_0 n_70 n_77 n_87 n_88 w_2 d_eighth_1 n_65 d_eighth_0 n_74 n_84 n_89 w_2 n_70 n_79 n_84 n_86 n_87 n_92 w_371 
 t_52 v_108 d_eighth_0 n_56 n_60 d_eighth_1 n_80 n_84 n_86 d_quarter_0 n_91 w_2 d_eighth_0 n_63 n_67 n_87 w_2 d_eighth_1 n_68 d_half_0 n_72 d_eighth_0 n_84 n_87 n_89 w_2 n_70 n_82 n_84 n_91 w_2 n_58 n_65 n_70 d_quarter_2 n_72 d_eighth_0 n_82 n_86 n_89 d_quarter_0 n_91 w_2 d_eighth_0 n_70 n_77 n_87 n_88 w_2 d_eighth_1 n_65 d_eighth_0 n_74 n_84 n_89 w_2 n_70 n_79 n_84 n_86 n_87 n_92 w_371 
 t_60 v_108 d_eighth_0 n_56 n_60 d_eighth_1 n_80 n_84 n_86 d_quarter_0 n_91 w_2 d_eighth_0 n_63 n_67 n_87 w_2 d_eighth_1 n_68 d_half_0 n_72 d_eighth_0 n_84 n_87 n_89 w_2 n_70 n_82 n_84 n_91 w_2 n_58 n_65 n_70 d_quarter_2 n_72 d_eighth_0 n_82 n_86 n_89 d_quarter_0 n_91 w_2 d_eighth_0 n_70 n_77 n_87 n_88 w_2 d_eighth_1 n_65 d_eighth_0 n_74 n_84 n_89 w_2 n_70 n_79 n_84 n_86 n_87 n_92 w_371 
 t_68 v_108 d_eighth_0 n_56 n_60 d_eighth_1 n_80 n_84 n_86 d_quarter_0 n_91 w_2 d_eighth_0 n_63 n_67 n_87 w_2 d_eighth_1 n_68 d_half_0 n_72 d_eighth_0 n_84 n_87 n_89 w_2 n_70 n_82 n_84 n_91 w_2 n_58 n_65 n_70 d_quarter_2 n_72 d_eighth_0 n_82 n_86 n_89 d_quarter_0 n_91 w_2 d_eighth_0 n_70 n_77 n_87 n_88 w_2 d_eighth_1 n_65 d_eighth_0 n_74 n_84 n_89 w_2 n_70 n_79 n_84 n_86 n_87 n_92 w_371 
 t_76 v_108 d_eighth_0 n_56 n_60 d_eighth_1 n_80 n_84 n_86 d_quarter_0 n_91 w_2 d_eighth_0 n_63 n_67 n_87 w_2 d_eighth_1 n_68 d_half_0 n_72 d_eighth_0 n_84 n_87 n_89 w_2 n_70 n_82 n_84 n_91 w_2 n_58 n_65 n_70 d_quarter_2 n_72 d_eighth_0 n_82 n_86 n_89 d_quarter_0 n_91 w_2 d_eighth_0 n_70 n_77 n_87 n_88 w_2 d_eighth_1 n_65 d_eighth_0 n_74 n_84 n_89 w_2 n_70 n_79 n_84 n_86 n_87 n_92 w_371 
 t_84 v_108 d_eighth_0 n_56 n_60 d_eighth_1 n_80 n_84 n_86 d_quarter_0 n_91 w_2 d_eighth_0 n_63 n_67 n_87 w_2 d_eighth_1 n_68 d_half_0 n_72 d_eighth_0 n_84 n_87 n_89 w_2 n_70 n_82 n_84 n_91 w_2 n_58 n_65 n_70 d_quarter_2 n_72 d_eighth_0 n_82 n_86 n_89 d_quarter_0 n_91 w_2 d_eighth_0 n_70 n_77 n_87 n_88 w_2 d_eighth_1 n_65 d_eighth_0 n_74 n_84 n_89 w_2 n_70 n_79 n_84 n_86 n_87 n_92 w_371 
 t_92 v_108 d_eighth_0 n_56 n_60 d_eighth_1 n_80 n_84 n_86 d_quarter_0 n_91 w_2 d_eighth_0 n_63 n_67 n_87 w_2 d_eighth_1 n_68 d_half_0 n_72 d_eighth_0 n_84 n_87 n_89 w_2 n_70 n_82 n_84 n_91 w_2 n_58 n_65 n_70 d_quarter_2 n_72 d_eighth_0 n_82 n_86 n_89 d_quarter_0 n_91 w_2 d_eighth_0 n_70 n_77 n_87 n_88 w_2 d_eighth_1 n_65 d_eighth_0 n_74 n_84 n_89 w_2 n_70 n_79 n_84 n_86 n_87 n_92 w_371 
 t_100 v_108 d_eighth_0 n_56 n_60 d_eighth_1 n_80 n_84 n_86 d_quarter_0 n_91 w_2 d_eighth_0 n_63 n_67 n_87 w_2 d_eighth_1 n_68 d_half_0 n_72 d_eighth_0 n_84 n_87 n_89 w_2 n_70 n_82 n_84 n_91 w_2 n_58 n_65 n_70 d_quarter_2 n_72 d_eighth_0 n_82 n_86 n_89 d_quarter_0 n_91 w_2 d_eighth_0 n_70 n_77 n_87 n_88 w_2 d_eighth_1 n_65 d_eighth_0 n_74 n_84 n_89 w_2 n_70 n_79 n_84 n_86 n_87 n_92 w_371 
 t_108 v_108 d_eighth_0 n_56 n_60 d_eighth_1 n_80 n_84 n_86 d_quarter_0 n_91 w_2 d_eighth_0 n_63 n_67 n_87 w_2 d_eighth_1 n_68 d_half_0 n_72 d_eighth_0 n_84 n_87 n_89 w_2 n_70 n_82 n_84 n_91 w_2 n_58 n_65 n_70 d_quarter_2 n_72 d_eighth_0 n_82 n_86 n_89 d_quarter_0 n_91 w_2 d_eighth_0 n_70 n_77 n_87 n_88 w_2 d_eighth_1 n_65 d_eighth_0 n_74 n_84 n_89 w_2 n_70 n_79 n_84 n_86 n_87 n_92 w_371 
 t_116 v_108 d_eighth_0 n_56 n_60 d_eighth_1 n_80 n_84 n_86 d_quarter_0 n_91 w_2 d_eighth_0 n_63 n_67 n_87 w_2 d_eighth_1 n_68 d_half_0 n_72 d_eighth_0 n_84 n_87 n_89 w_2 n_70 n_82 n_84 n_91 w_2 n_58 n_65 n_70 d_quarter_2 n_72 d_eighth_0 n_82 n_86 n_89 d_quarter_0 n_91 w_2 d_eighth_0 n_70 n_77 n_87 n_88 w_2 d_eighth_1 n_65 d_eighth_0 n_74 n_84 n_89 w_2 n_70 n_79 n_84 n_86 n_87 n_92 w_371 
 t_44 v_108 d_eighth_0 n_57 n_61 d_eighth_1 n_81 n_85 n_87 d_quarter_0 n_92 w_2 d_eighth_0 n_64 n_68 n_88 w_2 d_eighth_1 n_69 d_half_0 n_73 d_eighth_0 n_85 n_88 n_90 w_2 n_71 n_83 n_85 n_92 w_2 n_59 n_66 n_71 d_quarter_2 n_73 d_eighth_0 n_83 n_87 n_90 d_quarter_0 n_92 w_2 d_eighth_0 n_71 n_78 n_88 n_89 w_2 d_eighth_1 n_66 d_eighth_0 n_75 n_85 n_90 w_2 n_71 n_80 n_81 n_85 n_87 n_88 w_371 
 t_52 v_108 d_eighth_0 n_57 n_61 d_eighth_1 n_81 n_85 n_87 d_quarter_0 n_92 w_2 d_eighth_0 n_64 n_68 n_88 w_2 d_eighth_1 n_69 d_half_0 n_73 d_eighth_0 n_85 n_88 n_90 w_2 n_71 n_83 n_85 n_92 w_2 n_59 n_66 n_71 d_quarter_2 n_73 d_eighth_0 n_83 n_87 n_90 d_quarter_0 n_92 w_2 d_eighth_0 n_71 n_78 n_88 n_89 w_2 d_eighth_1 n_66 d_eighth_0 n_75 n_85 n_90 w_2 n_71 n_80 n_81 n_85 n_87 n_88 w_371 
 t_60 v_108 d_eighth_0 n_57 n_61 d_eighth_1 n_81 n_85 n_87 d_quarter_0 n_92 w_2 d_eighth_0 n_64 n_68 n_88 w_2 d_eighth_1 n_69 d_half_0 n_73 d_eighth_0 n_85 n_88 n_90 w_2 n_71 n_83 n_85 n_92 w_2 n_59 n_66 n_71 d_quarter_2 n_73 d_eighth_0 n_83 n_87 n_90 d_quarter_0 n_92 w_2 d_eighth_0 n_71 n_78 n_88 n_89 w_2 d_eighth_1 n_66 d_eighth_0 n_75 n_85 n_90 w_2 n_71 n_80 n_81 n_85 n_87 n_88 w_371 
 t_68 v_108 d_eighth_0 n_57 n_61 d_eighth_1 n_81 n_85 n_87 d_quarter_0 n_92 w_2 d_eighth_0 n_64 n_68 n_88 w_2 d_eighth_1 n_69 d_half_0 n_73 d_eighth_0 n_85 n_88 n_90 w_2 n_71 n_83 n_85 n_92 w_2 n_59 n_66 n_71 d_quarter_2 n_73 d_eighth_0 n_83 n_87 n_90 d_quarter_0 n_92 w_2 d_eighth_0 n_71 n_78 n_88 n_89 w_2 d_eighth_1 n_66 d_eighth_0 n_75 n_85 n_90 w_2 n_71 n_80 n_81 n_85 n_87 n_88 w_371 
 t_76 v_108 d_eighth_0 n_57 n_61 d_eighth_1 n_81 n_85 n_87 d_quarter_0 n_92 w_2 d_eighth_0 n_64 n_68 n_88 w_2 d_eighth_1 n_69 d_half_0 n_73 d_eighth_0 n_85 n_88 n_90 w_2 n_71 n_83 n_85 n_92 w_2 n_59 n_66 n_71 d_quarter_2 n_73 d_eighth_0 n_83 n_87 n_90 d_quarter_0 n_92 w_2 d_eighth_0 n_71 n_78 n_88 n_89 w_2 d_eighth_1 n_66 d_eighth_0 n_75 n_85 n_90 w_2 n_71 n_80 n_81 n_85 n_87 n_88 w_371 
 t_84 v_108 d_eighth_0 n_57 n_61 d_eighth_1 n_81 n_85 n_87 d_quarter_0 n_92 w_2 d_eighth_0 n_64 n_68 n_88 w_2 d_eighth_1 n_69 d_half_0 n_73 d_eighth_0 n_85 n_88 n_90 w_2 n_71 n_83 n_85 n_92 w_2 n_59 n_66 n_71 d_quarter_2 n_73 d_eighth_0 n_83 n_87 n_90 d_quarter_0 n_92 w_2 d_eighth_0 n_71 n_78 n_88 n_89 w_2 d_eighth_1 n_66 d_eighth_0 n_75 n_85 n_90 w_2 n_71 n_80 n_81 n_85 n_87 n_88 w_371 
 t_92 v_108 d_eighth_0 n_57 n_61 d_eighth_1 n_81 n_85 n_87 d_quarter_0 n_92 w_2 d_eighth_0 n_64 n_68 n_88 w_2 d_eighth_1 n_69 d_half_0 n_73 d_eighth_0 n_85 n_88 n_90 w_2 n_71 n_83 n_85 n_92 w_2 n_59 n_66 n_71 d_quarter_2 n_73 d_eighth_0 n_83 n_87 n_90 d_quarter_0 n_92 w_2 d_eighth_0 n_71 n_78 n_88 n_89 w_2 d_eighth_1 n_66 d_eighth_0 n_75 n_85 n_90 w_2 n_71 n_80 n_81 n_85 n_87 n_88 w_371 
 t_100 v_108 d_eighth_0 n_57 n_61 d_eighth_1 n_81 n_85 n_87 d_quarter_0 n_92 w_2 d_eighth_0 n_64 n_68 n_88 w_2 d_eighth_1 n_69 d_half_0 n_73 d_eighth_0 n_85 n_88 n_90 w_2 n_71 n_83 n_85 n_92 w_2 n_59 n_66 n_71 d_quarter_2 n_73 d_eighth_0 n_83 n_87 n_90 d_quarter_0 n_92 w_2 d_eighth_0 n_71 n_78 n_88 n_89 w_2 d_eighth_1 n_66 d_eighth_0 n_75 n_85 n_90 w_2 n_71 n_80 n_81 n_85 n_87 n_88 w_371 
 t_108 v_108 d_eighth_0 n_57 n_61 d_eighth_1 n_81 n_85 n_87 d_quarter_0 n_92 w_2 d_eighth_0 n_64 n_68 n_88 w_2 d_eighth_1 n_69 d_half_0 n_73 d_eighth_0 n_85 n_88 n_90 w_2 n_71 n_83 n_85 n_92 w_2 n_59 n_66 n_71 d_quarter_2 n_73 d_eighth_0 n_83 n_87 n_90 d_quarter_0 n_92 w_2 d_eighth_0 n_71 n_78 n_88 n_89 w_2 d_eighth_1 n_66 d_eighth_0 n_75 n_85 n_90 w_2 n_71 n_80 n_81 n_85 n_87 n_88 w_371 
 t_116 v_108 d_eighth_0 n_57 n_61 d_eighth_1 n_81 n_85 n_87 d_quarter_0 n_92 w_2 d_eighth_0 n_64 n_68 n_88 w_2 d_eighth_1 n_69 d_half_0 n_73 d_eighth_0 n_85 n_88 n_90 w_2 n_71 n_83 n_85 n_92 w_2 n_59 n_66 n_71 d_quarter_2 n_73 d_eighth_0 n_83 n_87 n_90 d_quarter_0 n_92 w_2 d_eighth_0 n_71 n_78 n_88 n_89 w_2 d_eighth_1 n_66 d_eighth_0 n_75 n_85 n_90 w_2 n_71 n_80 n_81 n_85 n_87 n_88 w_371 
