t_108 v_68 d_eighth_0 n_42 n_43 n_44 d_16th_0 n_59 v_64 d_whole_0 n_66 n_67 n_68 v_60 n_69 v_68 d_16th_0 n_71 v_60 d_whole_0 n_81 w_1 d_16th_0 n_61 n_62 n_73 n_74 w_1 d_eighth_0 n_35 v_64 n_36 n_37 w_1 v_60 d_16th_0 n_59 n_71 w_1 v_64 d_eighth_0 n_35 n_36 n_37 d_quarter_1 n_59 n_66 n_67 n_68 d_quarter_0 n_78 v_60 d_half_1 n_79 n_80 w_2 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_42 n_43 n_44 d_quarter_0 n_71 n_83 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_35 n_36 n_37 v_60 d_quarter_0 n_59 v_64 n_66 v_60 n_67 v_64 n_68 n_70 n_82 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_1011 
 t_116 v_68 d_eighth_0 n_42 n_43 n_44 d_16th_0 n_59 v_64 d_whole_0 n_66 n_67 n_68 v_60 n_69 v_68 d_16th_0 n_71 v_60 d_whole_0 n_81 w_1 d_16th_0 n_61 n_62 n_73 n_74 w_1 d_eighth_0 n_35 v_64 n_36 n_37 w_1 v_60 d_16th_0 n_59 n_71 w_1 v_64 d_eighth_0 n_35 n_36 n_37 d_quarter_1 n_59 n_66 n_67 n_68 d_quarter_0 n_78 v_60 d_half_1 n_79 n_80 w_2 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_42 n_43 n_44 d_quarter_0 n_71 n_83 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_35 n_36 n_37 v_60 d_quarter_0 n_59 v_64 n_66 v_60 n_67 v_64 n_68 n_70 n_82 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_1011 
 t_124 v_68 d_eighth_0 n_42 n_43 n_44 d_16th_0 n_59 v_64 d_whole_0 n_66 n_67 n_68 v_60 n_69 v_68 d_16th_0 n_71 v_60 d_whole_0 n_81 w_1 d_16th_0 n_61 n_62 n_73 n_74 w_1 d_eighth_0 n_35 v_64 n_36 n_37 w_1 v_60 d_16th_0 n_59 n_71 w_1 v_64 d_eighth_0 n_35 n_36 n_37 d_quarter_1 n_59 n_66 n_67 n_68 d_quarter_0 n_78 v_60 d_half_1 n_79 n_80 w_2 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_42 n_43 n_44 d_quarter_0 n_71 n_83 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_35 n_36 n_37 v_60 d_quarter_0 n_59 v_64 n_66 v_60 n_67 v_64 n_68 n_70 n_82 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_1011 
 t_132 v_68 d_eighth_0 n_42 n_43 n_44 d_16th_0 n_59 v_64 d_whole_0 n_66 n_67 n_68 v_60 n_69 v_68 d_16th_0 n_71 v_60 d_whole_0 n_81 w_1 d_16th_0 n_61 n_62 n_73 n_74 w_1 d_eighth_0 n_35 v_64 n_36 n_37 w_1 v_60 d_16th_0 n_59 n_71 w_1 v_64 d_eighth_0 n_35 n_36 n_37 d_quarter_1 n_59 n_66 n_67 n_68 d_quarter_0 n_78 v_60 d_half_1 n_79 n_80 w_2 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_42 n_43 n_44 d_quarter_0 n_71 n_83 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_35 n_36 n_37 v_60 d_quarter_0 n_59 v_64 n_66 v_60 n_67 v_64 n_68 n_70 n_82 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_1011 
 t_140 v_68 d_eighth_0 n_42 n_43 n_44 d_16th_0 n_59 v_64 d_whole_0 n_66 n_67 n_68 v_60 n_69 v_68 d_16th_0 n_71 v_60 d_whole_0 n_81 w_1 d_16th_0 n_61 n_62 n_73 n_74 w_1 d_eighth_0 n_35 v_64 n_36 n_37 w_1 v_60 d_16th_0 n_59 n_71 w_1 v_64 d_eighth_0 n_35 n_36 n_37 d_quarter_1 n_59 n_66 n_67 n_68 d_quarter_0 n_78 v_60 d_half_1 n_79 n_80 w_2 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_42 n_43 n_44 d_quarter_0 n_71 n_83 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_35 n_36 n_37 v_60 d_quarter_0 n_59 v_64 n_66 v_60 n_67 v_64 n_68 n_70 n_82 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_1011 
 t_148 v_68 d_eighth_0 n_42 n_43 n_44 d_16th_0 n_59 v_64 d_whole_0 n_66 n_67 n_68 v_60 n_69 v_68 d_16th_0 n_71 v_60 d_whole_0 n_81 w_1 d_16th_0 n_61 n_62 n_73 n_74 w_1 d_eighth_0 n_35 v_64 n_36 n_37 w_1 v_60 d_16th_0 n_59 n_71 w_1 v_64 d_eighth_0 n_35 n_36 n_37 d_quarter_1 n_59 n_66 n_67 n_68 d_quarter_0 n_78 v_60 d_half_1 n_79 n_80 w_2 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_42 n_43 n_44 d_quarter_0 n_71 n_83 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_35 n_36 n_37 v_60 d_quarter_0 n_59 v_64 n_66 v_60 n_67 v_64 n_68 n_70 n_82 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_1011 
 t_156 v_68 d_eighth_0 n_42 n_43 n_44 d_16th_0 n_59 v_64 d_whole_0 n_66 n_67 n_68 v_60 n_69 v_68 d_16th_0 n_71 v_60 d_whole_0 n_81 w_1 d_16th_0 n_61 n_62 n_73 n_74 w_1 d_eighth_0 n_35 v_64 n_36 n_37 w_1 v_60 d_16th_0 n_59 n_71 w_1 v_64 d_eighth_0 n_35 n_36 n_37 d_quarter_1 n_59 n_66 n_67 n_68 d_quarter_0 n_78 v_60 d_half_1 n_79 n_80 w_2 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_42 n_43 n_44 d_quarter_0 n_71 n_83 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_35 n_36 n_37 v_60 d_quarter_0 n_59 v_64 n_66 v_60 n_67 v_64 n_68 n_70 n_82 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_1011 
 t_160 v_68 d_eighth_0 n_42 n_43 n_44 d_16th_0 n_59 v_64 d_whole_0 n_66 n_67 n_68 v_60 n_69 v_68 d_16th_0 n_71 v_60 d_whole_0 n_81 w_1 d_16th_0 n_61 n_62 n_73 n_74 w_1 d_eighth_0 n_35 v_64 n_36 n_37 w_1 v_60 d_16th_0 n_59 n_71 w_1 v_64 d_eighth_0 n_35 n_36 n_37 d_quarter_1 n_59 n_66 n_67 n_68 d_quarter_0 n_78 v_60 d_half_1 n_79 n_80 w_2 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_42 n_43 n_44 d_quarter_0 n_71 n_83 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_2 n_35 n_36 n_37 v_60 d_quarter_0 n_59 v_64 n_66 v_60 n_67 v_64 n_68 n_70 n_82 w_2 v_60 d_eighth_0 n_35 v_64 n_36 n_37 w_1011 
 t_108 v_68 d_eighth_0 n_43 n_44 n_45 d_16th_0 n_60 v_64 d_whole_0 n_67 n_68 n_69 v_60 n_70 v_68 d_16th_0 n_72 v_60 d_whole_0 n_82 w_1 d_16th_0 n_62 n_63 n_74 n_75 w_1 d_eighth_0 n_36 v_64 n_37 n_38 w_1 v_60 d_16th_0 n_60 n_72 w_1 v_64 d_eighth_0 n_36 n_37 n_38 d_quarter_1 n_60 n_67 n_68 n_69 d_quarter_0 n_79 v_60 d_half_1 n_80 n_81 w_2 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_43 n_44 n_45 d_quarter_0 n_72 n_84 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_36 n_37 n_38 v_60 d_quarter_0 n_60 v_64 n_67 v_60 n_68 v_64 n_69 n_71 n_83 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_1011 
 t_116 v_68 d_eighth_0 n_43 n_44 n_45 d_16th_0 n_60 v_64 d_whole_0 n_67 n_68 n_69 v_60 n_70 v_68 d_16th_0 n_72 v_60 d_whole_0 n_82 w_1 d_16th_0 n_62 n_63 n_74 n_75 w_1 d_eighth_0 n_36 v_64 n_37 n_38 w_1 v_60 d_16th_0 n_60 n_72 w_1 v_64 d_eighth_0 n_36 n_37 n_38 d_quarter_1 n_60 n_67 n_68 n_69 d_quarter_0 n_79 v_60 d_half_1 n_80 n_81 w_2 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_43 n_44 n_45 d_quarter_0 n_72 n_84 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_36 n_37 n_38 v_60 d_quarter_0 n_60 v_64 n_67 v_60 n_68 v_64 n_69 n_71 n_83 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_1011 
 t_124 v_68 d_eighth_0 n_43 n_44 n_45 d_16th_0 n_60 v_64 d_whole_0 n_67 n_68 n_69 v_60 n_70 v_68 d_16th_0 n_72 v_60 d_whole_0 n_82 w_1 d_16th_0 n_62 n_63 n_74 n_75 w_1 d_eighth_0 n_36 v_64 n_37 n_38 w_1 v_60 d_16th_0 n_60 n_72 w_1 v_64 d_eighth_0 n_36 n_37 n_38 d_quarter_1 n_60 n_67 n_68 n_69 d_quarter_0 n_79 v_60 d_half_1 n_80 n_81 w_2 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_43 n_44 n_45 d_quarter_0 n_72 n_84 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_36 n_37 n_38 v_60 d_quarter_0 n_60 v_64 n_67 v_60 n_68 v_64 n_69 n_71 n_83 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_1011 
 t_132 v_68 d_eighth_0 n_43 n_44 n_45 d_16th_0 n_60 v_64 d_whole_0 n_67 n_68 n_69 v_60 n_70 v_68 d_16th_0 n_72 v_60 d_whole_0 n_82 w_1 d_16th_0 n_62 n_63 n_74 n_75 w_1 d_eighth_0 n_36 v_64 n_37 n_38 w_1 v_60 d_16th_0 n_60 n_72 w_1 v_64 d_eighth_0 n_36 n_37 n_38 d_quarter_1 n_60 n_67 n_68 n_69 d_quarter_0 n_79 v_60 d_half_1 n_80 n_81 w_2 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_43 n_44 n_45 d_quarter_0 n_72 n_84 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_36 n_37 n_38 v_60 d_quarter_0 n_60 v_64 n_67 v_60 n_68 v_64 n_69 n_71 n_83 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_1011 
 t_140 v_68 d_eighth_0 n_43 n_44 n_45 d_16th_0 n_60 v_64 d_whole_0 n_67 n_68 n_69 v_60 n_70 v_68 d_16th_0 n_72 v_60 d_whole_0 n_82 w_1 d_16th_0 n_62 n_63 n_74 n_75 w_1 d_eighth_0 n_36 v_64 n_37 n_38 w_1 v_60 d_16th_0 n_60 n_72 w_1 v_64 d_eighth_0 n_36 n_37 n_38 d_quarter_1 n_60 n_67 n_68 n_69 d_quarter_0 n_79 v_60 d_half_1 n_80 n_81 w_2 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_43 n_44 n_45 d_quarter_0 n_72 n_84 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_36 n_37 n_38 v_60 d_quarter_0 n_60 v_64 n_67 v_60 n_68 v_64 n_69 n_71 n_83 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_1011 
 t_148 v_68 d_eighth_0 n_43 n_44 n_45 d_16th_0 n_60 v_64 d_whole_0 n_67 n_68 n_69 v_60 n_70 v_68 d_16th_0 n_72 v_60 d_whole_0 n_82 w_1 d_16th_0 n_62 n_63 n_74 n_75 w_1 d_eighth_0 n_36 v_64 n_37 n_38 w_1 v_60 d_16th_0 n_60 n_72 w_1 v_64 d_eighth_0 n_36 n_37 n_38 d_quarter_1 n_60 n_67 n_68 n_69 d_quarter_0 n_79 v_60 d_half_1 n_80 n_81 w_2 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_43 n_44 n_45 d_quarter_0 n_72 n_84 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_36 n_37 n_38 v_60 d_quarter_0 n_60 v_64 n_67 v_60 n_68 v_64 n_69 n_71 n_83 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_1011 
 t_156 v_68 d_eighth_0 n_43 n_44 n_45 d_16th_0 n_60 v_64 d_whole_0 n_67 n_68 n_69 v_60 n_70 v_68 d_16th_0 n_72 v_60 d_whole_0 n_82 w_1 d_16th_0 n_62 n_63 n_74 n_75 w_1 d_eighth_0 n_36 v_64 n_37 n_38 w_1 v_60 d_16th_0 n_60 n_72 w_1 v_64 d_eighth_0 n_36 n_37 n_38 d_quarter_1 n_60 n_67 n_68 n_69 d_quarter_0 n_79 v_60 d_half_1 n_80 n_81 w_2 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_43 n_44 n_45 d_quarter_0 n_72 n_84 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_36 n_37 n_38 v_60 d_quarter_0 n_60 v_64 n_67 v_60 n_68 v_64 n_69 n_71 n_83 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_1011 
 t_160 v_68 d_eighth_0 n_43 n_44 n_45 d_16th_0 n_60 v_64 d_whole_0 n_67 n_68 n_69 v_60 n_70 v_68 d_16th_0 n_72 v_60 d_whole_0 n_82 w_1 d_16th_0 n_62 n_63 n_74 n_75 w_1 d_eighth_0 n_36 v_64 n_37 n_38 w_1 v_60 d_16th_0 n_60 n_72 w_1 v_64 d_eighth_0 n_36 n_37 n_38 d_quarter_1 n_60 n_67 n_68 n_69 d_quarter_0 n_79 v_60 d_half_1 n_80 n_81 w_2 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_43 n_44 n_45 d_quarter_0 n_72 n_84 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_2 n_36 n_37 n_38 v_60 d_quarter_0 n_60 v_64 n_67 v_60 n_68 v_64 n_69 n_71 n_83 w_2 v_60 d_eighth_0 n_36 v_64 n_37 n_38 w_1011 
 t_108 v_68 d_eighth_0 n_44 n_45 n_46 d_16th_0 n_61 v_64 d_whole_0 n_68 n_69 n_70 v_60 n_71 v_68 d_16th_0 n_73 v_60 d_whole_0 n_83 w_1 d_16th_0 n_63 n_64 n_75 n_76 w_1 d_eighth_0 n_37 v_64 n_38 n_39 w_1 v_60 d_16th_0 n_61 n_73 w_1 v_64 d_eighth_0 n_37 n_38 n_39 d_quarter_1 n_61 n_68 n_69 n_70 d_quarter_0 n_80 v_60 d_half_1 n_81 n_82 w_2 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_44 n_45 n_46 d_quarter_0 n_73 n_85 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_37 n_38 n_39 v_60 d_quarter_0 n_61 v_64 n_68 v_60 n_69 v_64 n_70 n_72 n_84 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_1011 
 t_116 v_68 d_eighth_0 n_44 n_45 n_46 d_16th_0 n_61 v_64 d_whole_0 n_68 n_69 n_70 v_60 n_71 v_68 d_16th_0 n_73 v_60 d_whole_0 n_83 w_1 d_16th_0 n_63 n_64 n_75 n_76 w_1 d_eighth_0 n_37 v_64 n_38 n_39 w_1 v_60 d_16th_0 n_61 n_73 w_1 v_64 d_eighth_0 n_37 n_38 n_39 d_quarter_1 n_61 n_68 n_69 n_70 d_quarter_0 n_80 v_60 d_half_1 n_81 n_82 w_2 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_44 n_45 n_46 d_quarter_0 n_73 n_85 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_37 n_38 n_39 v_60 d_quarter_0 n_61 v_64 n_68 v_60 n_69 v_64 n_70 n_72 n_84 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_1011 
 t_124 v_68 d_eighth_0 n_44 n_45 n_46 d_16th_0 n_61 v_64 d_whole_0 n_68 n_69 n_70 v_60 n_71 v_68 d_16th_0 n_73 v_60 d_whole_0 n_83 w_1 d_16th_0 n_63 n_64 n_75 n_76 w_1 d_eighth_0 n_37 v_64 n_38 n_39 w_1 v_60 d_16th_0 n_61 n_73 w_1 v_64 d_eighth_0 n_37 n_38 n_39 d_quarter_1 n_61 n_68 n_69 n_70 d_quarter_0 n_80 v_60 d_half_1 n_81 n_82 w_2 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_44 n_45 n_46 d_quarter_0 n_73 n_85 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_37 n_38 n_39 v_60 d_quarter_0 n_61 v_64 n_68 v_60 n_69 v_64 n_70 n_72 n_84 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_1011 
 t_132 v_68 d_eighth_0 n_44 n_45 n_46 d_16th_0 n_61 v_64 d_whole_0 n_68 n_69 n_70 v_60 n_71 v_68 d_16th_0 n_73 v_60 d_whole_0 n_83 w_1 d_16th_0 n_63 n_64 n_75 n_76 w_1 d_eighth_0 n_37 v_64 n_38 n_39 w_1 v_60 d_16th_0 n_61 n_73 w_1 v_64 d_eighth_0 n_37 n_38 n_39 d_quarter_1 n_61 n_68 n_69 n_70 d_quarter_0 n_80 v_60 d_half_1 n_81 n_82 w_2 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_44 n_45 n_46 d_quarter_0 n_73 n_85 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_37 n_38 n_39 v_60 d_quarter_0 n_61 v_64 n_68 v_60 n_69 v_64 n_70 n_72 n_84 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_1011 
 t_140 v_68 d_eighth_0 n_44 n_45 n_46 d_16th_0 n_61 v_64 d_whole_0 n_68 n_69 n_70 v_60 n_71 v_68 d_16th_0 n_73 v_60 d_whole_0 n_83 w_1 d_16th_0 n_63 n_64 n_75 n_76 w_1 d_eighth_0 n_37 v_64 n_38 n_39 w_1 v_60 d_16th_0 n_61 n_73 w_1 v_64 d_eighth_0 n_37 n_38 n_39 d_quarter_1 n_61 n_68 n_69 n_70 d_quarter_0 n_80 v_60 d_half_1 n_81 n_82 w_2 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_44 n_45 n_46 d_quarter_0 n_73 n_85 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_37 n_38 n_39 v_60 d_quarter_0 n_61 v_64 n_68 v_60 n_69 v_64 n_70 n_72 n_84 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_1011 
 t_148 v_68 d_eighth_0 n_44 n_45 n_46 d_16th_0 n_61 v_64 d_whole_0 n_68 n_69 n_70 v_60 n_71 v_68 d_16th_0 n_73 v_60 d_whole_0 n_83 w_1 d_16th_0 n_63 n_64 n_75 n_76 w_1 d_eighth_0 n_37 v_64 n_38 n_39 w_1 v_60 d_16th_0 n_61 n_73 w_1 v_64 d_eighth_0 n_37 n_38 n_39 d_quarter_1 n_61 n_68 n_69 n_70 d_quarter_0 n_80 v_60 d_half_1 n_81 n_82 w_2 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_44 n_45 n_46 d_quarter_0 n_73 n_85 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_37 n_38 n_39 v_60 d_quarter_0 n_61 v_64 n_68 v_60 n_69 v_64 n_70 n_72 n_84 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_1011 
 t_156 v_68 d_eighth_0 n_44 n_45 n_46 d_16th_0 n_61 v_64 d_whole_0 n_68 n_69 n_70 v_60 n_71 v_68 d_16th_0 n_73 v_60 d_whole_0 n_83 w_1 d_16th_0 n_63 n_64 n_75 n_76 w_1 d_eighth_0 n_37 v_64 n_38 n_39 w_1 v_60 d_16th_0 n_61 n_73 w_1 v_64 d_eighth_0 n_37 n_38 n_39 d_quarter_1 n_61 n_68 n_69 n_70 d_quarter_0 n_80 v_60 d_half_1 n_81 n_82 w_2 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_44 n_45 n_46 d_quarter_0 n_73 n_85 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_37 n_38 n_39 v_60 d_quarter_0 n_61 v_64 n_68 v_60 n_69 v_64 n_70 n_72 n_84 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_1011 
 t_160 v_68 d_eighth_0 n_44 n_45 n_46 d_16th_0 n_61 v_64 d_whole_0 n_68 n_69 n_70 v_60 n_71 v_68 d_16th_0 n_73 v_60 d_whole_0 n_83 w_1 d_16th_0 n_63 n_64 n_75 n_76 w_1 d_eighth_0 n_37 v_64 n_38 n_39 w_1 v_60 d_16th_0 n_61 n_73 w_1 v_64 d_eighth_0 n_37 n_38 n_39 d_quarter_1 n_61 n_68 n_69 n_70 d_quarter_0 n_80 v_60 d_half_1 n_81 n_82 w_2 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_44 n_45 n_46 d_quarter_0 n_73 n_85 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_2 n_37 n_38 n_39 v_60 d_quarter_0 n_61 v_64 n_68 v_60 n_69 v_64 n_70 n_72 n_84 w_2 v_60 d_eighth_0 n_37 v_64 n_38 n_39 w_1011 
 t_108 v_68 d_eighth_0 n_45 n_46 n_47 d_16th_0 n_62 v_64 d_whole_0 n_69 n_70 n_71 v_60 n_72 v_68 d_16th_0 n_74 v_60 d_whole_0 n_84 w_1 d_16th_0 n_64 n_65 n_76 n_77 w_1 d_eighth_0 n_38 v_64 n_39 n_40 w_1 v_60 d_16th_0 n_62 n_74 w_1 v_64 d_eighth_0 n_38 n_39 n_40 d_quarter_1 n_62 n_69 n_70 n_71 d_quarter_0 n_81 v_60 d_half_1 n_82 n_83 w_2 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_45 n_46 n_47 d_quarter_0 n_74 n_86 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_38 n_39 n_40 v_60 d_quarter_0 n_62 v_64 n_69 v_60 n_70 v_64 n_71 n_73 n_85 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_1011 
 t_116 v_68 d_eighth_0 n_45 n_46 n_47 d_16th_0 n_62 v_64 d_whole_0 n_69 n_70 n_71 v_60 n_72 v_68 d_16th_0 n_74 v_60 d_whole_0 n_84 w_1 d_16th_0 n_64 n_65 n_76 n_77 w_1 d_eighth_0 n_38 v_64 n_39 n_40 w_1 v_60 d_16th_0 n_62 n_74 w_1 v_64 d_eighth_0 n_38 n_39 n_40 d_quarter_1 n_62 n_69 n_70 n_71 d_quarter_0 n_81 v_60 d_half_1 n_82 n_83 w_2 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_45 n_46 n_47 d_quarter_0 n_74 n_86 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_38 n_39 n_40 v_60 d_quarter_0 n_62 v_64 n_69 v_60 n_70 v_64 n_71 n_73 n_85 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_1011 
 t_124 v_68 d_eighth_0 n_45 n_46 n_47 d_16th_0 n_62 v_64 d_whole_0 n_69 n_70 n_71 v_60 n_72 v_68 d_16th_0 n_74 v_60 d_whole_0 n_84 w_1 d_16th_0 n_64 n_65 n_76 n_77 w_1 d_eighth_0 n_38 v_64 n_39 n_40 w_1 v_60 d_16th_0 n_62 n_74 w_1 v_64 d_eighth_0 n_38 n_39 n_40 d_quarter_1 n_62 n_69 n_70 n_71 d_quarter_0 n_81 v_60 d_half_1 n_82 n_83 w_2 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_45 n_46 n_47 d_quarter_0 n_74 n_86 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_38 n_39 n_40 v_60 d_quarter_0 n_62 v_64 n_69 v_60 n_70 v_64 n_71 n_73 n_85 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_1011 
 t_132 v_68 d_eighth_0 n_45 n_46 n_47 d_16th_0 n_62 v_64 d_whole_0 n_69 n_70 n_71 v_60 n_72 v_68 d_16th_0 n_74 v_60 d_whole_0 n_84 w_1 d_16th_0 n_64 n_65 n_76 n_77 w_1 d_eighth_0 n_38 v_64 n_39 n_40 w_1 v_60 d_16th_0 n_62 n_74 w_1 v_64 d_eighth_0 n_38 n_39 n_40 d_quarter_1 n_62 n_69 n_70 n_71 d_quarter_0 n_81 v_60 d_half_1 n_82 n_83 w_2 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_45 n_46 n_47 d_quarter_0 n_74 n_86 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_38 n_39 n_40 v_60 d_quarter_0 n_62 v_64 n_69 v_60 n_70 v_64 n_71 n_73 n_85 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_1011 
 t_140 v_68 d_eighth_0 n_45 n_46 n_47 d_16th_0 n_62 v_64 d_whole_0 n_69 n_70 n_71 v_60 n_72 v_68 d_16th_0 n_74 v_60 d_whole_0 n_84 w_1 d_16th_0 n_64 n_65 n_76 n_77 w_1 d_eighth_0 n_38 v_64 n_39 n_40 w_1 v_60 d_16th_0 n_62 n_74 w_1 v_64 d_eighth_0 n_38 n_39 n_40 d_quarter_1 n_62 n_69 n_70 n_71 d_quarter_0 n_81 v_60 d_half_1 n_82 n_83 w_2 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_45 n_46 n_47 d_quarter_0 n_74 n_86 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_38 n_39 n_40 v_60 d_quarter_0 n_62 v_64 n_69 v_60 n_70 v_64 n_71 n_73 n_85 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_1011 
 t_148 v_68 d_eighth_0 n_45 n_46 n_47 d_16th_0 n_62 v_64 d_whole_0 n_69 n_70 n_71 v_60 n_72 v_68 d_16th_0 n_74 v_60 d_whole_0 n_84 w_1 d_16th_0 n_64 n_65 n_76 n_77 w_1 d_eighth_0 n_38 v_64 n_39 n_40 w_1 v_60 d_16th_0 n_62 n_74 w_1 v_64 d_eighth_0 n_38 n_39 n_40 d_quarter_1 n_62 n_69 n_70 n_71 d_quarter_0 n_81 v_60 d_half_1 n_82 n_83 w_2 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_45 n_46 n_47 d_quarter_0 n_74 n_86 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_38 n_39 n_40 v_60 d_quarter_0 n_62 v_64 n_69 v_60 n_70 v_64 n_71 n_73 n_85 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_1011 
 t_156 v_68 d_eighth_0 n_45 n_46 n_47 d_16th_0 n_62 v_64 d_whole_0 n_69 n_70 n_71 v_60 n_72 v_68 d_16th_0 n_74 v_60 d_whole_0 n_84 w_1 d_16th_0 n_64 n_65 n_76 n_77 w_1 d_eighth_0 n_38 v_64 n_39 n_40 w_1 v_60 d_16th_0 n_62 n_74 w_1 v_64 d_eighth_0 n_38 n_39 n_40 d_quarter_1 n_62 n_69 n_70 n_71 d_quarter_0 n_81 v_60 d_half_1 n_82 n_83 w_2 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_45 n_46 n_47 d_quarter_0 n_74 n_86 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_38 n_39 n_40 v_60 d_quarter_0 n_62 v_64 n_69 v_60 n_70 v_64 n_71 n_73 n_85 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_1011 
 t_160 v_68 d_eighth_0 n_45 n_46 n_47 d_16th_0 n_62 v_64 d_whole_0 n_69 n_70 n_71 v_60 n_72 v_68 d_16th_0 n_74 v_60 d_whole_0 n_84 w_1 d_16th_0 n_64 n_65 n_76 n_77 w_1 d_eighth_0 n_38 v_64 n_39 n_40 w_1 v_60 d_16th_0 n_62 n_74 w_1 v_64 d_eighth_0 n_38 n_39 n_40 d_quarter_1 n_62 n_69 n_70 n_71 d_quarter_0 n_81 v_60 d_half_1 n_82 n_83 w_2 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_45 n_46 n_47 d_quarter_0 n_74 n_86 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_2 n_38 n_39 n_40 v_60 d_quarter_0 n_62 v_64 n_69 v_60 n_70 v_64 n_71 n_73 n_85 w_2 v_60 d_eighth_0 n_38 v_64 n_39 n_40 w_1011 
 t_108 v_68 d_eighth_0 n_46 n_47 n_48 d_16th_0 n_63 v_64 d_whole_0 n_70 n_71 n_72 v_60 n_73 v_68 d_16th_0 n_75 v_60 d_whole_0 n_85 w_1 d_16th_0 n_65 n_66 n_77 n_78 w_1 d_eighth_0 n_39 v_64 n_40 n_41 w_1 v_60 d_16th_0 n_63 n_75 w_1 v_64 d_eighth_0 n_39 n_40 n_41 d_quarter_1 n_63 n_70 n_71 n_72 d_quarter_0 n_82 v_60 d_half_1 n_83 n_84 w_2 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_46 n_47 n_48 d_quarter_0 n_75 n_87 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_39 n_40 n_41 v_60 d_quarter_0 n_63 v_64 n_70 v_60 n_71 v_64 n_72 n_74 n_86 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_1011 
 t_116 v_68 d_eighth_0 n_46 n_47 n_48 d_16th_0 n_63 v_64 d_whole_0 n_70 n_71 n_72 v_60 n_73 v_68 d_16th_0 n_75 v_60 d_whole_0 n_85 w_1 d_16th_0 n_65 n_66 n_77 n_78 w_1 d_eighth_0 n_39 v_64 n_40 n_41 w_1 v_60 d_16th_0 n_63 n_75 w_1 v_64 d_eighth_0 n_39 n_40 n_41 d_quarter_1 n_63 n_70 n_71 n_72 d_quarter_0 n_82 v_60 d_half_1 n_83 n_84 w_2 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_46 n_47 n_48 d_quarter_0 n_75 n_87 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_39 n_40 n_41 v_60 d_quarter_0 n_63 v_64 n_70 v_60 n_71 v_64 n_72 n_74 n_86 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_1011 
 t_124 v_68 d_eighth_0 n_46 n_47 n_48 d_16th_0 n_63 v_64 d_whole_0 n_70 n_71 n_72 v_60 n_73 v_68 d_16th_0 n_75 v_60 d_whole_0 n_85 w_1 d_16th_0 n_65 n_66 n_77 n_78 w_1 d_eighth_0 n_39 v_64 n_40 n_41 w_1 v_60 d_16th_0 n_63 n_75 w_1 v_64 d_eighth_0 n_39 n_40 n_41 d_quarter_1 n_63 n_70 n_71 n_72 d_quarter_0 n_82 v_60 d_half_1 n_83 n_84 w_2 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_46 n_47 n_48 d_quarter_0 n_75 n_87 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_39 n_40 n_41 v_60 d_quarter_0 n_63 v_64 n_70 v_60 n_71 v_64 n_72 n_74 n_86 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_1011 
 t_132 v_68 d_eighth_0 n_46 n_47 n_48 d_16th_0 n_63 v_64 d_whole_0 n_70 n_71 n_72 v_60 n_73 v_68 d_16th_0 n_75 v_60 d_whole_0 n_85 w_1 d_16th_0 n_65 n_66 n_77 n_78 w_1 d_eighth_0 n_39 v_64 n_40 n_41 w_1 v_60 d_16th_0 n_63 n_75 w_1 v_64 d_eighth_0 n_39 n_40 n_41 d_quarter_1 n_63 n_70 n_71 n_72 d_quarter_0 n_82 v_60 d_half_1 n_83 n_84 w_2 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_46 n_47 n_48 d_quarter_0 n_75 n_87 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_39 n_40 n_41 v_60 d_quarter_0 n_63 v_64 n_70 v_60 n_71 v_64 n_72 n_74 n_86 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_1011 
 t_140 v_68 d_eighth_0 n_46 n_47 n_48 d_16th_0 n_63 v_64 d_whole_0 n_70 n_71 n_72 v_60 n_73 v_68 d_16th_0 n_75 v_60 d_whole_0 n_85 w_1 d_16th_0 n_65 n_66 n_77 n_78 w_1 d_eighth_0 n_39 v_64 n_40 n_41 w_1 v_60 d_16th_0 n_63 n_75 w_1 v_64 d_eighth_0 n_39 n_40 n_41 d_quarter_1 n_63 n_70 n_71 n_72 d_quarter_0 n_82 v_60 d_half_1 n_83 n_84 w_2 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_46 n_47 n_48 d_quarter_0 n_75 n_87 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_39 n_40 n_41 v_60 d_quarter_0 n_63 v_64 n_70 v_60 n_71 v_64 n_72 n_74 n_86 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_1011 
 t_148 v_68 d_eighth_0 n_46 n_47 n_48 d_16th_0 n_63 v_64 d_whole_0 n_70 n_71 n_72 v_60 n_73 v_68 d_16th_0 n_75 v_60 d_whole_0 n_85 w_1 d_16th_0 n_65 n_66 n_77 n_78 w_1 d_eighth_0 n_39 v_64 n_40 n_41 w_1 v_60 d_16th_0 n_63 n_75 w_1 v_64 d_eighth_0 n_39 n_40 n_41 d_quarter_1 n_63 n_70 n_71 n_72 d_quarter_0 n_82 v_60 d_half_1 n_83 n_84 w_2 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_46 n_47 n_48 d_quarter_0 n_75 n_87 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_39 n_40 n_41 v_60 d_quarter_0 n_63 v_64 n_70 v_60 n_71 v_64 n_72 n_74 n_86 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_1011 
 t_156 v_68 d_eighth_0 n_46 n_47 n_48 d_16th_0 n_63 v_64 d_whole_0 n_70 n_71 n_72 v_60 n_73 v_68 d_16th_0 n_75 v_60 d_whole_0 n_85 w_1 d_16th_0 n_65 n_66 n_77 n_78 w_1 d_eighth_0 n_39 v_64 n_40 n_41 w_1 v_60 d_16th_0 n_63 n_75 w_1 v_64 d_eighth_0 n_39 n_40 n_41 d_quarter_1 n_63 n_70 n_71 n_72 d_quarter_0 n_82 v_60 d_half_1 n_83 n_84 w_2 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_46 n_47 n_48 d_quarter_0 n_75 n_87 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_39 n_40 n_41 v_60 d_quarter_0 n_63 v_64 n_70 v_60 n_71 v_64 n_72 n_74 n_86 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_1011 
 t_160 v_68 d_eighth_0 n_46 n_47 n_48 d_16th_0 n_63 v_64 d_whole_0 n_70 n_71 n_72 v_60 n_73 v_68 d_16th_0 n_75 v_60 d_whole_0 n_85 w_1 d_16th_0 n_65 n_66 n_77 n_78 w_1 d_eighth_0 n_39 v_64 n_40 n_41 w_1 v_60 d_16th_0 n_63 n_75 w_1 v_64 d_eighth_0 n_39 n_40 n_41 d_quarter_1 n_63 n_70 n_71 n_72 d_quarter_0 n_82 v_60 d_half_1 n_83 n_84 w_2 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_46 n_47 n_48 d_quarter_0 n_75 n_87 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_2 n_39 n_40 n_41 v_60 d_quarter_0 n_63 v_64 n_70 v_60 n_71 v_64 n_72 n_74 n_86 w_2 v_60 d_eighth_0 n_39 v_64 n_40 n_41 w_1011 
 t_108 v_68 d_eighth_0 n_47 n_48 n_49 d_16th_0 n_64 v_64 d_whole_0 n_71 n_72 n_73 v_60 n_74 v_68 d_16th_0 n_76 v_60 d_whole_0 n_86 w_1 d_16th_0 n_66 n_67 n_78 n_79 w_1 d_eighth_0 n_40 v_64 n_41 n_42 w_1 v_60 d_16th_0 n_64 n_76 w_1 v_64 d_eighth_0 n_40 n_41 n_42 d_quarter_1 n_64 n_71 n_72 n_73 d_quarter_0 n_83 v_60 d_half_1 n_84 n_85 w_2 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_47 n_48 n_49 d_quarter_0 n_76 n_88 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_40 n_41 n_42 v_60 d_quarter_0 n_64 v_64 n_71 v_60 n_72 v_64 n_73 n_75 n_87 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_1011 
 t_116 v_68 d_eighth_0 n_47 n_48 n_49 d_16th_0 n_64 v_64 d_whole_0 n_71 n_72 n_73 v_60 n_74 v_68 d_16th_0 n_76 v_60 d_whole_0 n_86 w_1 d_16th_0 n_66 n_67 n_78 n_79 w_1 d_eighth_0 n_40 v_64 n_41 n_42 w_1 v_60 d_16th_0 n_64 n_76 w_1 v_64 d_eighth_0 n_40 n_41 n_42 d_quarter_1 n_64 n_71 n_72 n_73 d_quarter_0 n_83 v_60 d_half_1 n_84 n_85 w_2 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_47 n_48 n_49 d_quarter_0 n_76 n_88 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_40 n_41 n_42 v_60 d_quarter_0 n_64 v_64 n_71 v_60 n_72 v_64 n_73 n_75 n_87 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_1011 
 t_124 v_68 d_eighth_0 n_47 n_48 n_49 d_16th_0 n_64 v_64 d_whole_0 n_71 n_72 n_73 v_60 n_74 v_68 d_16th_0 n_76 v_60 d_whole_0 n_86 w_1 d_16th_0 n_66 n_67 n_78 n_79 w_1 d_eighth_0 n_40 v_64 n_41 n_42 w_1 v_60 d_16th_0 n_64 n_76 w_1 v_64 d_eighth_0 n_40 n_41 n_42 d_quarter_1 n_64 n_71 n_72 n_73 d_quarter_0 n_83 v_60 d_half_1 n_84 n_85 w_2 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_47 n_48 n_49 d_quarter_0 n_76 n_88 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_40 n_41 n_42 v_60 d_quarter_0 n_64 v_64 n_71 v_60 n_72 v_64 n_73 n_75 n_87 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_1011 
 t_132 v_68 d_eighth_0 n_47 n_48 n_49 d_16th_0 n_64 v_64 d_whole_0 n_71 n_72 n_73 v_60 n_74 v_68 d_16th_0 n_76 v_60 d_whole_0 n_86 w_1 d_16th_0 n_66 n_67 n_78 n_79 w_1 d_eighth_0 n_40 v_64 n_41 n_42 w_1 v_60 d_16th_0 n_64 n_76 w_1 v_64 d_eighth_0 n_40 n_41 n_42 d_quarter_1 n_64 n_71 n_72 n_73 d_quarter_0 n_83 v_60 d_half_1 n_84 n_85 w_2 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_47 n_48 n_49 d_quarter_0 n_76 n_88 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_40 n_41 n_42 v_60 d_quarter_0 n_64 v_64 n_71 v_60 n_72 v_64 n_73 n_75 n_87 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_1011 
 t_140 v_68 d_eighth_0 n_47 n_48 n_49 d_16th_0 n_64 v_64 d_whole_0 n_71 n_72 n_73 v_60 n_74 v_68 d_16th_0 n_76 v_60 d_whole_0 n_86 w_1 d_16th_0 n_66 n_67 n_78 n_79 w_1 d_eighth_0 n_40 v_64 n_41 n_42 w_1 v_60 d_16th_0 n_64 n_76 w_1 v_64 d_eighth_0 n_40 n_41 n_42 d_quarter_1 n_64 n_71 n_72 n_73 d_quarter_0 n_83 v_60 d_half_1 n_84 n_85 w_2 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_47 n_48 n_49 d_quarter_0 n_76 n_88 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_40 n_41 n_42 v_60 d_quarter_0 n_64 v_64 n_71 v_60 n_72 v_64 n_73 n_75 n_87 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_1011 
 t_148 v_68 d_eighth_0 n_47 n_48 n_49 d_16th_0 n_64 v_64 d_whole_0 n_71 n_72 n_73 v_60 n_74 v_68 d_16th_0 n_76 v_60 d_whole_0 n_86 w_1 d_16th_0 n_66 n_67 n_78 n_79 w_1 d_eighth_0 n_40 v_64 n_41 n_42 w_1 v_60 d_16th_0 n_64 n_76 w_1 v_64 d_eighth_0 n_40 n_41 n_42 d_quarter_1 n_64 n_71 n_72 n_73 d_quarter_0 n_83 v_60 d_half_1 n_84 n_85 w_2 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_47 n_48 n_49 d_quarter_0 n_76 n_88 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_40 n_41 n_42 v_60 d_quarter_0 n_64 v_64 n_71 v_60 n_72 v_64 n_73 n_75 n_87 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_1011 
 t_156 v_68 d_eighth_0 n_47 n_48 n_49 d_16th_0 n_64 v_64 d_whole_0 n_71 n_72 n_73 v_60 n_74 v_68 d_16th_0 n_76 v_60 d_whole_0 n_86 w_1 d_16th_0 n_66 n_67 n_78 n_79 w_1 d_eighth_0 n_40 v_64 n_41 n_42 w_1 v_60 d_16th_0 n_64 n_76 w_1 v_64 d_eighth_0 n_40 n_41 n_42 d_quarter_1 n_64 n_71 n_72 n_73 d_quarter_0 n_83 v_60 d_half_1 n_84 n_85 w_2 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_47 n_48 n_49 d_quarter_0 n_76 n_88 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_40 n_41 n_42 v_60 d_quarter_0 n_64 v_64 n_71 v_60 n_72 v_64 n_73 n_75 n_87 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_1011 
 t_160 v_68 d_eighth_0 n_47 n_48 n_49 d_16th_0 n_64 v_64 d_whole_0 n_71 n_72 n_73 v_60 n_74 v_68 d_16th_0 n_76 v_60 d_whole_0 n_86 w_1 d_16th_0 n_66 n_67 n_78 n_79 w_1 d_eighth_0 n_40 v_64 n_41 n_42 w_1 v_60 d_16th_0 n_64 n_76 w_1 v_64 d_eighth_0 n_40 n_41 n_42 d_quarter_1 n_64 n_71 n_72 n_73 d_quarter_0 n_83 v_60 d_half_1 n_84 n_85 w_2 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_47 n_48 n_49 d_quarter_0 n_76 n_88 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_2 n_40 n_41 n_42 v_60 d_quarter_0 n_64 v_64 n_71 v_60 n_72 v_64 n_73 n_75 n_87 w_2 v_60 d_eighth_0 n_40 v_64 n_41 n_42 w_1011 
 t_108 v_68 d_eighth_0 n_48 n_49 n_50 d_16th_0 n_65 v_64 d_whole_0 n_72 n_73 n_74 v_60 n_75 v_68 d_16th_0 n_77 v_60 d_whole_0 n_87 w_1 d_16th_0 n_67 n_68 n_79 n_80 w_1 d_eighth_0 n_41 v_64 n_42 n_43 w_1 v_60 d_16th_0 n_65 n_77 w_1 v_64 d_eighth_0 n_41 n_42 n_43 d_quarter_1 n_65 n_72 n_73 n_74 d_quarter_0 n_84 v_60 d_half_1 n_85 n_86 w_2 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_48 n_49 n_50 d_quarter_0 n_77 n_89 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_41 n_42 n_43 v_60 d_quarter_0 n_65 v_64 n_72 v_60 n_73 v_64 n_74 n_76 n_88 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_1011 
 t_116 v_68 d_eighth_0 n_48 n_49 n_50 d_16th_0 n_65 v_64 d_whole_0 n_72 n_73 n_74 v_60 n_75 v_68 d_16th_0 n_77 v_60 d_whole_0 n_87 w_1 d_16th_0 n_67 n_68 n_79 n_80 w_1 d_eighth_0 n_41 v_64 n_42 n_43 w_1 v_60 d_16th_0 n_65 n_77 w_1 v_64 d_eighth_0 n_41 n_42 n_43 d_quarter_1 n_65 n_72 n_73 n_74 d_quarter_0 n_84 v_60 d_half_1 n_85 n_86 w_2 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_48 n_49 n_50 d_quarter_0 n_77 n_89 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_41 n_42 n_43 v_60 d_quarter_0 n_65 v_64 n_72 v_60 n_73 v_64 n_74 n_76 n_88 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_1011 
 t_124 v_68 d_eighth_0 n_48 n_49 n_50 d_16th_0 n_65 v_64 d_whole_0 n_72 n_73 n_74 v_60 n_75 v_68 d_16th_0 n_77 v_60 d_whole_0 n_87 w_1 d_16th_0 n_67 n_68 n_79 n_80 w_1 d_eighth_0 n_41 v_64 n_42 n_43 w_1 v_60 d_16th_0 n_65 n_77 w_1 v_64 d_eighth_0 n_41 n_42 n_43 d_quarter_1 n_65 n_72 n_73 n_74 d_quarter_0 n_84 v_60 d_half_1 n_85 n_86 w_2 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_48 n_49 n_50 d_quarter_0 n_77 n_89 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_41 n_42 n_43 v_60 d_quarter_0 n_65 v_64 n_72 v_60 n_73 v_64 n_74 n_76 n_88 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_1011 
 t_132 v_68 d_eighth_0 n_48 n_49 n_50 d_16th_0 n_65 v_64 d_whole_0 n_72 n_73 n_74 v_60 n_75 v_68 d_16th_0 n_77 v_60 d_whole_0 n_87 w_1 d_16th_0 n_67 n_68 n_79 n_80 w_1 d_eighth_0 n_41 v_64 n_42 n_43 w_1 v_60 d_16th_0 n_65 n_77 w_1 v_64 d_eighth_0 n_41 n_42 n_43 d_quarter_1 n_65 n_72 n_73 n_74 d_quarter_0 n_84 v_60 d_half_1 n_85 n_86 w_2 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_48 n_49 n_50 d_quarter_0 n_77 n_89 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_41 n_42 n_43 v_60 d_quarter_0 n_65 v_64 n_72 v_60 n_73 v_64 n_74 n_76 n_88 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_1011 
 t_140 v_68 d_eighth_0 n_48 n_49 n_50 d_16th_0 n_65 v_64 d_whole_0 n_72 n_73 n_74 v_60 n_75 v_68 d_16th_0 n_77 v_60 d_whole_0 n_87 w_1 d_16th_0 n_67 n_68 n_79 n_80 w_1 d_eighth_0 n_41 v_64 n_42 n_43 w_1 v_60 d_16th_0 n_65 n_77 w_1 v_64 d_eighth_0 n_41 n_42 n_43 d_quarter_1 n_65 n_72 n_73 n_74 d_quarter_0 n_84 v_60 d_half_1 n_85 n_86 w_2 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_48 n_49 n_50 d_quarter_0 n_77 n_89 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_41 n_42 n_43 v_60 d_quarter_0 n_65 v_64 n_72 v_60 n_73 v_64 n_74 n_76 n_88 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_1011 
 t_148 v_68 d_eighth_0 n_48 n_49 n_50 d_16th_0 n_65 v_64 d_whole_0 n_72 n_73 n_74 v_60 n_75 v_68 d_16th_0 n_77 v_60 d_whole_0 n_87 w_1 d_16th_0 n_67 n_68 n_79 n_80 w_1 d_eighth_0 n_41 v_64 n_42 n_43 w_1 v_60 d_16th_0 n_65 n_77 w_1 v_64 d_eighth_0 n_41 n_42 n_43 d_quarter_1 n_65 n_72 n_73 n_74 d_quarter_0 n_84 v_60 d_half_1 n_85 n_86 w_2 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_48 n_49 n_50 d_quarter_0 n_77 n_89 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_41 n_42 n_43 v_60 d_quarter_0 n_65 v_64 n_72 v_60 n_73 v_64 n_74 n_76 n_88 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_1011 
 t_156 v_68 d_eighth_0 n_48 n_49 n_50 d_16th_0 n_65 v_64 d_whole_0 n_72 n_73 n_74 v_60 n_75 v_68 d_16th_0 n_77 v_60 d_whole_0 n_87 w_1 d_16th_0 n_67 n_68 n_79 n_80 w_1 d_eighth_0 n_41 v_64 n_42 n_43 w_1 v_60 d_16th_0 n_65 n_77 w_1 v_64 d_eighth_0 n_41 n_42 n_43 d_quarter_1 n_65 n_72 n_73 n_74 d_quarter_0 n_84 v_60 d_half_1 n_85 n_86 w_2 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_48 n_49 n_50 d_quarter_0 n_77 n_89 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_41 n_42 n_43 v_60 d_quarter_0 n_65 v_64 n_72 v_60 n_73 v_64 n_74 n_76 n_88 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_1011 
 t_160 v_68 d_eighth_0 n_48 n_49 n_50 d_16th_0 n_65 v_64 d_whole_0 n_72 n_73 n_74 v_60 n_75 v_68 d_16th_0 n_77 v_60 d_whole_0 n_87 w_1 d_16th_0 n_67 n_68 n_79 n_80 w_1 d_eighth_0 n_41 v_64 n_42 n_43 w_1 v_60 d_16th_0 n_65 n_77 w_1 v_64 d_eighth_0 n_41 n_42 n_43 d_quarter_1 n_65 n_72 n_73 n_74 d_quarter_0 n_84 v_60 d_half_1 n_85 n_86 w_2 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_48 n_49 n_50 d_quarter_0 n_77 n_89 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_2 n_41 n_42 n_43 v_60 d_quarter_0 n_65 v_64 n_72 v_60 n_73 v_64 n_74 n_76 n_88 w_2 v_60 d_eighth_0 n_41 v_64 n_42 n_43 w_1011 
 t_108 v_68 d_eighth_0 n_49 n_50 n_51 d_16th_0 n_66 v_64 d_whole_0 n_73 n_74 n_75 v_60 n_76 v_68 d_16th_0 n_78 v_60 d_whole_0 n_88 w_1 d_16th_0 n_68 n_69 n_80 n_81 w_1 d_eighth_0 n_42 v_64 n_43 n_44 w_1 v_60 d_16th_0 n_66 n_78 w_1 v_64 d_eighth_0 n_42 n_43 n_44 d_quarter_1 n_66 n_73 n_74 n_75 d_quarter_0 n_85 v_60 d_half_1 n_86 n_87 w_2 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_49 n_50 n_51 d_quarter_0 n_78 n_90 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_42 n_43 n_44 v_60 d_quarter_0 n_66 v_64 n_73 v_60 n_74 v_64 n_75 n_77 n_89 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_1011 
 t_116 v_68 d_eighth_0 n_49 n_50 n_51 d_16th_0 n_66 v_64 d_whole_0 n_73 n_74 n_75 v_60 n_76 v_68 d_16th_0 n_78 v_60 d_whole_0 n_88 w_1 d_16th_0 n_68 n_69 n_80 n_81 w_1 d_eighth_0 n_42 v_64 n_43 n_44 w_1 v_60 d_16th_0 n_66 n_78 w_1 v_64 d_eighth_0 n_42 n_43 n_44 d_quarter_1 n_66 n_73 n_74 n_75 d_quarter_0 n_85 v_60 d_half_1 n_86 n_87 w_2 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_49 n_50 n_51 d_quarter_0 n_78 n_90 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_42 n_43 n_44 v_60 d_quarter_0 n_66 v_64 n_73 v_60 n_74 v_64 n_75 n_77 n_89 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_1011 
 t_124 v_68 d_eighth_0 n_49 n_50 n_51 d_16th_0 n_66 v_64 d_whole_0 n_73 n_74 n_75 v_60 n_76 v_68 d_16th_0 n_78 v_60 d_whole_0 n_88 w_1 d_16th_0 n_68 n_69 n_80 n_81 w_1 d_eighth_0 n_42 v_64 n_43 n_44 w_1 v_60 d_16th_0 n_66 n_78 w_1 v_64 d_eighth_0 n_42 n_43 n_44 d_quarter_1 n_66 n_73 n_74 n_75 d_quarter_0 n_85 v_60 d_half_1 n_86 n_87 w_2 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_49 n_50 n_51 d_quarter_0 n_78 n_90 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_42 n_43 n_44 v_60 d_quarter_0 n_66 v_64 n_73 v_60 n_74 v_64 n_75 n_77 n_89 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_1011 
 t_132 v_68 d_eighth_0 n_49 n_50 n_51 d_16th_0 n_66 v_64 d_whole_0 n_73 n_74 n_75 v_60 n_76 v_68 d_16th_0 n_78 v_60 d_whole_0 n_88 w_1 d_16th_0 n_68 n_69 n_80 n_81 w_1 d_eighth_0 n_42 v_64 n_43 n_44 w_1 v_60 d_16th_0 n_66 n_78 w_1 v_64 d_eighth_0 n_42 n_43 n_44 d_quarter_1 n_66 n_73 n_74 n_75 d_quarter_0 n_85 v_60 d_half_1 n_86 n_87 w_2 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_49 n_50 n_51 d_quarter_0 n_78 n_90 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_42 n_43 n_44 v_60 d_quarter_0 n_66 v_64 n_73 v_60 n_74 v_64 n_75 n_77 n_89 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_1011 
 t_140 v_68 d_eighth_0 n_49 n_50 n_51 d_16th_0 n_66 v_64 d_whole_0 n_73 n_74 n_75 v_60 n_76 v_68 d_16th_0 n_78 v_60 d_whole_0 n_88 w_1 d_16th_0 n_68 n_69 n_80 n_81 w_1 d_eighth_0 n_42 v_64 n_43 n_44 w_1 v_60 d_16th_0 n_66 n_78 w_1 v_64 d_eighth_0 n_42 n_43 n_44 d_quarter_1 n_66 n_73 n_74 n_75 d_quarter_0 n_85 v_60 d_half_1 n_86 n_87 w_2 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_49 n_50 n_51 d_quarter_0 n_78 n_90 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_42 n_43 n_44 v_60 d_quarter_0 n_66 v_64 n_73 v_60 n_74 v_64 n_75 n_77 n_89 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_1011 
 t_148 v_68 d_eighth_0 n_49 n_50 n_51 d_16th_0 n_66 v_64 d_whole_0 n_73 n_74 n_75 v_60 n_76 v_68 d_16th_0 n_78 v_60 d_whole_0 n_88 w_1 d_16th_0 n_68 n_69 n_80 n_81 w_1 d_eighth_0 n_42 v_64 n_43 n_44 w_1 v_60 d_16th_0 n_66 n_78 w_1 v_64 d_eighth_0 n_42 n_43 n_44 d_quarter_1 n_66 n_73 n_74 n_75 d_quarter_0 n_85 v_60 d_half_1 n_86 n_87 w_2 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_49 n_50 n_51 d_quarter_0 n_78 n_90 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_42 n_43 n_44 v_60 d_quarter_0 n_66 v_64 n_73 v_60 n_74 v_64 n_75 n_77 n_89 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_1011 
 t_156 v_68 d_eighth_0 n_49 n_50 n_51 d_16th_0 n_66 v_64 d_whole_0 n_73 n_74 n_75 v_60 n_76 v_68 d_16th_0 n_78 v_60 d_whole_0 n_88 w_1 d_16th_0 n_68 n_69 n_80 n_81 w_1 d_eighth_0 n_42 v_64 n_43 n_44 w_1 v_60 d_16th_0 n_66 n_78 w_1 v_64 d_eighth_0 n_42 n_43 n_44 d_quarter_1 n_66 n_73 n_74 n_75 d_quarter_0 n_85 v_60 d_half_1 n_86 n_87 w_2 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_49 n_50 n_51 d_quarter_0 n_78 n_90 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_42 n_43 n_44 v_60 d_quarter_0 n_66 v_64 n_73 v_60 n_74 v_64 n_75 n_77 n_89 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_1011 
 t_160 v_68 d_eighth_0 n_49 n_50 n_51 d_16th_0 n_66 v_64 d_whole_0 n_73 n_74 n_75 v_60 n_76 v_68 d_16th_0 n_78 v_60 d_whole_0 n_88 w_1 d_16th_0 n_68 n_69 n_80 n_81 w_1 d_eighth_0 n_42 v_64 n_43 n_44 w_1 v_60 d_16th_0 n_66 n_78 w_1 v_64 d_eighth_0 n_42 n_43 n_44 d_quarter_1 n_66 n_73 n_74 n_75 d_quarter_0 n_85 v_60 d_half_1 n_86 n_87 w_2 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_49 n_50 n_51 d_quarter_0 n_78 n_90 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_2 n_42 n_43 n_44 v_60 d_quarter_0 n_66 v_64 n_73 v_60 n_74 v_64 n_75 n_77 n_89 w_2 v_60 d_eighth_0 n_42 v_64 n_43 n_44 w_1011 
 t_108 v_68 d_eighth_0 n_50 n_51 n_52 d_16th_0 n_67 v_64 d_whole_0 n_74 n_75 n_76 v_60 n_77 v_68 d_16th_0 n_79 v_60 d_whole_0 n_89 w_1 d_16th_0 n_69 n_70 n_81 n_82 w_1 d_eighth_0 n_43 v_64 n_44 n_45 w_1 v_60 d_16th_0 n_67 n_79 w_1 v_64 d_eighth_0 n_43 n_44 n_45 d_quarter_1 n_67 n_74 n_75 n_76 d_quarter_0 n_86 v_60 d_half_1 n_87 n_88 w_2 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_50 n_51 n_52 d_quarter_0 n_79 n_91 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_43 n_44 n_45 v_60 d_quarter_0 n_67 v_64 n_74 v_60 n_75 v_64 n_76 n_78 n_90 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_1011 
 t_116 v_68 d_eighth_0 n_50 n_51 n_52 d_16th_0 n_67 v_64 d_whole_0 n_74 n_75 n_76 v_60 n_77 v_68 d_16th_0 n_79 v_60 d_whole_0 n_89 w_1 d_16th_0 n_69 n_70 n_81 n_82 w_1 d_eighth_0 n_43 v_64 n_44 n_45 w_1 v_60 d_16th_0 n_67 n_79 w_1 v_64 d_eighth_0 n_43 n_44 n_45 d_quarter_1 n_67 n_74 n_75 n_76 d_quarter_0 n_86 v_60 d_half_1 n_87 n_88 w_2 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_50 n_51 n_52 d_quarter_0 n_79 n_91 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_43 n_44 n_45 v_60 d_quarter_0 n_67 v_64 n_74 v_60 n_75 v_64 n_76 n_78 n_90 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_1011 
 t_124 v_68 d_eighth_0 n_50 n_51 n_52 d_16th_0 n_67 v_64 d_whole_0 n_74 n_75 n_76 v_60 n_77 v_68 d_16th_0 n_79 v_60 d_whole_0 n_89 w_1 d_16th_0 n_69 n_70 n_81 n_82 w_1 d_eighth_0 n_43 v_64 n_44 n_45 w_1 v_60 d_16th_0 n_67 n_79 w_1 v_64 d_eighth_0 n_43 n_44 n_45 d_quarter_1 n_67 n_74 n_75 n_76 d_quarter_0 n_86 v_60 d_half_1 n_87 n_88 w_2 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_50 n_51 n_52 d_quarter_0 n_79 n_91 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_43 n_44 n_45 v_60 d_quarter_0 n_67 v_64 n_74 v_60 n_75 v_64 n_76 n_78 n_90 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_1011 
 t_132 v_68 d_eighth_0 n_50 n_51 n_52 d_16th_0 n_67 v_64 d_whole_0 n_74 n_75 n_76 v_60 n_77 v_68 d_16th_0 n_79 v_60 d_whole_0 n_89 w_1 d_16th_0 n_69 n_70 n_81 n_82 w_1 d_eighth_0 n_43 v_64 n_44 n_45 w_1 v_60 d_16th_0 n_67 n_79 w_1 v_64 d_eighth_0 n_43 n_44 n_45 d_quarter_1 n_67 n_74 n_75 n_76 d_quarter_0 n_86 v_60 d_half_1 n_87 n_88 w_2 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_50 n_51 n_52 d_quarter_0 n_79 n_91 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_43 n_44 n_45 v_60 d_quarter_0 n_67 v_64 n_74 v_60 n_75 v_64 n_76 n_78 n_90 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_1011 
 t_140 v_68 d_eighth_0 n_50 n_51 n_52 d_16th_0 n_67 v_64 d_whole_0 n_74 n_75 n_76 v_60 n_77 v_68 d_16th_0 n_79 v_60 d_whole_0 n_89 w_1 d_16th_0 n_69 n_70 n_81 n_82 w_1 d_eighth_0 n_43 v_64 n_44 n_45 w_1 v_60 d_16th_0 n_67 n_79 w_1 v_64 d_eighth_0 n_43 n_44 n_45 d_quarter_1 n_67 n_74 n_75 n_76 d_quarter_0 n_86 v_60 d_half_1 n_87 n_88 w_2 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_50 n_51 n_52 d_quarter_0 n_79 n_91 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_43 n_44 n_45 v_60 d_quarter_0 n_67 v_64 n_74 v_60 n_75 v_64 n_76 n_78 n_90 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_1011 
 t_148 v_68 d_eighth_0 n_50 n_51 n_52 d_16th_0 n_67 v_64 d_whole_0 n_74 n_75 n_76 v_60 n_77 v_68 d_16th_0 n_79 v_60 d_whole_0 n_89 w_1 d_16th_0 n_69 n_70 n_81 n_82 w_1 d_eighth_0 n_43 v_64 n_44 n_45 w_1 v_60 d_16th_0 n_67 n_79 w_1 v_64 d_eighth_0 n_43 n_44 n_45 d_quarter_1 n_67 n_74 n_75 n_76 d_quarter_0 n_86 v_60 d_half_1 n_87 n_88 w_2 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_50 n_51 n_52 d_quarter_0 n_79 n_91 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_43 n_44 n_45 v_60 d_quarter_0 n_67 v_64 n_74 v_60 n_75 v_64 n_76 n_78 n_90 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_1011 
 t_156 v_68 d_eighth_0 n_50 n_51 n_52 d_16th_0 n_67 v_64 d_whole_0 n_74 n_75 n_76 v_60 n_77 v_68 d_16th_0 n_79 v_60 d_whole_0 n_89 w_1 d_16th_0 n_69 n_70 n_81 n_82 w_1 d_eighth_0 n_43 v_64 n_44 n_45 w_1 v_60 d_16th_0 n_67 n_79 w_1 v_64 d_eighth_0 n_43 n_44 n_45 d_quarter_1 n_67 n_74 n_75 n_76 d_quarter_0 n_86 v_60 d_half_1 n_87 n_88 w_2 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_50 n_51 n_52 d_quarter_0 n_79 n_91 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_43 n_44 n_45 v_60 d_quarter_0 n_67 v_64 n_74 v_60 n_75 v_64 n_76 n_78 n_90 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_1011 
 t_160 v_68 d_eighth_0 n_50 n_51 n_52 d_16th_0 n_67 v_64 d_whole_0 n_74 n_75 n_76 v_60 n_77 v_68 d_16th_0 n_79 v_60 d_whole_0 n_89 w_1 d_16th_0 n_69 n_70 n_81 n_82 w_1 d_eighth_0 n_43 v_64 n_44 n_45 w_1 v_60 d_16th_0 n_67 n_79 w_1 v_64 d_eighth_0 n_43 n_44 n_45 d_quarter_1 n_67 n_74 n_75 n_76 d_quarter_0 n_86 v_60 d_half_1 n_87 n_88 w_2 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_50 n_51 n_52 d_quarter_0 n_79 n_91 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_2 n_43 n_44 n_45 v_60 d_quarter_0 n_67 v_64 n_74 v_60 n_75 v_64 n_76 n_78 n_90 w_2 v_60 d_eighth_0 n_43 v_64 n_44 n_45 w_1011 
 t_108 v_68 d_eighth_0 n_51 n_52 n_53 d_16th_0 n_68 v_64 d_whole_0 n_75 n_76 n_77 v_60 n_78 v_68 d_16th_0 n_80 v_60 d_whole_0 n_90 w_1 d_16th_0 n_70 n_71 n_82 n_83 w_1 d_eighth_0 n_44 v_64 n_45 n_46 w_1 v_60 d_16th_0 n_68 n_80 w_1 v_64 d_eighth_0 n_44 n_45 n_46 d_quarter_1 n_68 n_75 n_76 n_77 d_quarter_0 n_87 v_60 d_half_1 n_88 n_89 w_2 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_51 n_52 n_53 d_quarter_0 n_80 n_92 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_44 n_45 n_46 v_60 d_quarter_0 n_68 v_64 n_75 v_60 n_76 v_64 n_77 n_79 n_91 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_1011 
 t_116 v_68 d_eighth_0 n_51 n_52 n_53 d_16th_0 n_68 v_64 d_whole_0 n_75 n_76 n_77 v_60 n_78 v_68 d_16th_0 n_80 v_60 d_whole_0 n_90 w_1 d_16th_0 n_70 n_71 n_82 n_83 w_1 d_eighth_0 n_44 v_64 n_45 n_46 w_1 v_60 d_16th_0 n_68 n_80 w_1 v_64 d_eighth_0 n_44 n_45 n_46 d_quarter_1 n_68 n_75 n_76 n_77 d_quarter_0 n_87 v_60 d_half_1 n_88 n_89 w_2 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_51 n_52 n_53 d_quarter_0 n_80 n_92 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_44 n_45 n_46 v_60 d_quarter_0 n_68 v_64 n_75 v_60 n_76 v_64 n_77 n_79 n_91 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_1011 
 t_124 v_68 d_eighth_0 n_51 n_52 n_53 d_16th_0 n_68 v_64 d_whole_0 n_75 n_76 n_77 v_60 n_78 v_68 d_16th_0 n_80 v_60 d_whole_0 n_90 w_1 d_16th_0 n_70 n_71 n_82 n_83 w_1 d_eighth_0 n_44 v_64 n_45 n_46 w_1 v_60 d_16th_0 n_68 n_80 w_1 v_64 d_eighth_0 n_44 n_45 n_46 d_quarter_1 n_68 n_75 n_76 n_77 d_quarter_0 n_87 v_60 d_half_1 n_88 n_89 w_2 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_51 n_52 n_53 d_quarter_0 n_80 n_92 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_44 n_45 n_46 v_60 d_quarter_0 n_68 v_64 n_75 v_60 n_76 v_64 n_77 n_79 n_91 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_1011 
 t_132 v_68 d_eighth_0 n_51 n_52 n_53 d_16th_0 n_68 v_64 d_whole_0 n_75 n_76 n_77 v_60 n_78 v_68 d_16th_0 n_80 v_60 d_whole_0 n_90 w_1 d_16th_0 n_70 n_71 n_82 n_83 w_1 d_eighth_0 n_44 v_64 n_45 n_46 w_1 v_60 d_16th_0 n_68 n_80 w_1 v_64 d_eighth_0 n_44 n_45 n_46 d_quarter_1 n_68 n_75 n_76 n_77 d_quarter_0 n_87 v_60 d_half_1 n_88 n_89 w_2 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_51 n_52 n_53 d_quarter_0 n_80 n_92 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_44 n_45 n_46 v_60 d_quarter_0 n_68 v_64 n_75 v_60 n_76 v_64 n_77 n_79 n_91 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_1011 
 t_140 v_68 d_eighth_0 n_51 n_52 n_53 d_16th_0 n_68 v_64 d_whole_0 n_75 n_76 n_77 v_60 n_78 v_68 d_16th_0 n_80 v_60 d_whole_0 n_90 w_1 d_16th_0 n_70 n_71 n_82 n_83 w_1 d_eighth_0 n_44 v_64 n_45 n_46 w_1 v_60 d_16th_0 n_68 n_80 w_1 v_64 d_eighth_0 n_44 n_45 n_46 d_quarter_1 n_68 n_75 n_76 n_77 d_quarter_0 n_87 v_60 d_half_1 n_88 n_89 w_2 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_51 n_52 n_53 d_quarter_0 n_80 n_92 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_44 n_45 n_46 v_60 d_quarter_0 n_68 v_64 n_75 v_60 n_76 v_64 n_77 n_79 n_91 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_1011 
 t_148 v_68 d_eighth_0 n_51 n_52 n_53 d_16th_0 n_68 v_64 d_whole_0 n_75 n_76 n_77 v_60 n_78 v_68 d_16th_0 n_80 v_60 d_whole_0 n_90 w_1 d_16th_0 n_70 n_71 n_82 n_83 w_1 d_eighth_0 n_44 v_64 n_45 n_46 w_1 v_60 d_16th_0 n_68 n_80 w_1 v_64 d_eighth_0 n_44 n_45 n_46 d_quarter_1 n_68 n_75 n_76 n_77 d_quarter_0 n_87 v_60 d_half_1 n_88 n_89 w_2 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_51 n_52 n_53 d_quarter_0 n_80 n_92 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_44 n_45 n_46 v_60 d_quarter_0 n_68 v_64 n_75 v_60 n_76 v_64 n_77 n_79 n_91 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_1011 
 t_156 v_68 d_eighth_0 n_51 n_52 n_53 d_16th_0 n_68 v_64 d_whole_0 n_75 n_76 n_77 v_60 n_78 v_68 d_16th_0 n_80 v_60 d_whole_0 n_90 w_1 d_16th_0 n_70 n_71 n_82 n_83 w_1 d_eighth_0 n_44 v_64 n_45 n_46 w_1 v_60 d_16th_0 n_68 n_80 w_1 v_64 d_eighth_0 n_44 n_45 n_46 d_quarter_1 n_68 n_75 n_76 n_77 d_quarter_0 n_87 v_60 d_half_1 n_88 n_89 w_2 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_51 n_52 n_53 d_quarter_0 n_80 n_92 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_44 n_45 n_46 v_60 d_quarter_0 n_68 v_64 n_75 v_60 n_76 v_64 n_77 n_79 n_91 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_1011 
 t_160 v_68 d_eighth_0 n_51 n_52 n_53 d_16th_0 n_68 v_64 d_whole_0 n_75 n_76 n_77 v_60 n_78 v_68 d_16th_0 n_80 v_60 d_whole_0 n_90 w_1 d_16th_0 n_70 n_71 n_82 n_83 w_1 d_eighth_0 n_44 v_64 n_45 n_46 w_1 v_60 d_16th_0 n_68 n_80 w_1 v_64 d_eighth_0 n_44 n_45 n_46 d_quarter_1 n_68 n_75 n_76 n_77 d_quarter_0 n_87 v_60 d_half_1 n_88 n_89 w_2 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_51 n_52 n_53 d_quarter_0 n_80 n_92 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_2 n_44 n_45 n_46 v_60 d_quarter_0 n_68 v_64 n_75 v_60 n_76 v_64 n_77 n_79 n_91 w_2 v_60 d_eighth_0 n_44 v_64 n_45 n_46 w_1011 
