t_160 v_100 d_whole_0 n_38 d_half_0 n_40 d_whole_0 n_42 n_43 n_45 d_eighth_0 n_62 d_whole_0 n_66 n_67 d_eighth_0 n_69 d_whole_0 n_73 n_74 d_eighth_0 n_76 d_whole_0 n_81 d_eighth_0 n_83 w_2 n_67 n_69 n_74 n_76 n_81 w_2 n_69 n_76 n_83 w_2 d_quarter_0 n_64 n_66 d_eighth_0 n_69 d_quarter_0 n_71 n_73 n_74 d_eighth_0 n_76 d_quarter_0 n_81 w_2 d_eighth_0 n_66 n_73 w_2 n_67 n_69 n_74 n_76 n_78 n_85 w_2 d_quarter_0 n_66 n_67 n_69 n_73 n_74 n_76 n_81 w_501 
 t_160 v_100 d_whole_0 n_39 d_half_0 n_41 d_whole_0 n_43 n_44 n_46 d_eighth_0 n_63 d_whole_0 n_67 n_68 d_eighth_0 n_70 d_whole_0 n_74 n_75 d_eighth_0 n_77 d_whole_0 n_82 d_eighth_0 n_84 w_2 n_68 n_70 n_75 n_77 n_82 w_2 n_70 n_77 n_84 w_2 d_quarter_0 n_65 n_67 d_eighth_0 n_70 d_quarter_0 n_72 n_74 n_75 d_eighth_0 n_77 d_quarter_0 n_82 w_2 d_eighth_0 n_67 n_74 w_2 n_68 n_70 n_75 n_77 n_79 n_86 w_2 d_quarter_0 n_67 n_68 n_70 n_74 n_75 n_77 n_82 w_501 
 t_160 v_100 d_whole_0 n_40 d_half_0 n_42 d_whole_0 n_44 n_45 n_47 d_eighth_0 n_64 d_whole_0 n_68 n_69 d_eighth_0 n_71 d_whole_0 n_75 n_76 d_eighth_0 n_78 d_whole_0 n_83 d_eighth_0 n_85 w_2 n_69 n_71 n_76 n_78 n_83 w_2 n_71 n_78 n_85 w_2 d_quarter_0 n_66 n_68 d_eighth_0 n_71 d_quarter_0 n_73 n_75 n_76 d_eighth_0 n_78 d_quarter_0 n_83 w_2 d_eighth_0 n_68 n_75 w_2 n_69 n_71 n_76 n_78 n_80 n_87 w_2 d_quarter_0 n_68 n_69 n_71 n_75 n_76 n_78 n_83 w_501 
 t_160 v_100 d_whole_0 n_41 d_half_0 n_43 d_whole_0 n_45 n_46 n_48 d_eighth_0 n_65 d_whole_0 n_69 n_70 d_eighth_0 n_72 d_whole_0 n_76 n_77 d_eighth_0 n_79 d_whole_0 n_84 d_eighth_0 n_86 w_2 n_70 n_72 n_77 n_79 n_84 w_2 n_72 n_79 n_86 w_2 d_quarter_0 n_67 n_69 d_eighth_0 n_72 d_quarter_0 n_74 n_76 n_77 d_eighth_0 n_79 d_quarter_0 n_84 w_2 d_eighth_0 n_69 n_76 w_2 n_70 n_72 n_77 n_79 n_81 n_88 w_2 d_quarter_0 n_69 n_70 n_72 n_76 n_77 n_79 n_84 w_501 
 t_160 v_100 d_whole_0 n_42 d_half_0 n_44 d_whole_0 n_46 n_47 n_49 d_eighth_0 n_66 d_whole_0 n_70 n_71 d_eighth_0 n_73 d_whole_0 n_77 n_78 d_eighth_0 n_80 d_whole_0 n_85 d_eighth_0 n_87 w_2 n_71 n_73 n_78 n_80 n_85 w_2 n_73 n_80 n_87 w_2 d_quarter_0 n_68 n_70 d_eighth_0 n_73 d_quarter_0 n_75 n_77 n_78 d_eighth_0 n_80 d_quarter_0 n_85 w_2 d_eighth_0 n_70 n_77 w_2 n_71 n_73 n_78 n_80 n_82 n_89 w_2 d_quarter_0 n_70 n_71 n_73 n_77 n_78 n_80 n_85 w_501 
 t_160 v_100 d_whole_0 n_43 d_half_0 n_45 d_whole_0 n_47 n_48 n_50 d_eighth_0 n_67 d_whole_0 n_71 n_72 d_eighth_0 n_74 d_whole_0 n_78 n_79 d_eighth_0 n_81 d_whole_0 n_86 d_eighth_0 n_88 w_2 n_72 n_74 n_79 n_81 n_86 w_2 n_74 n_81 n_88 w_2 d_quarter_0 n_69 n_71 d_eighth_0 n_74 d_quarter_0 n_76 n_78 n_79 d_eighth_0 n_81 d_quarter_0 n_86 w_2 d_eighth_0 n_71 n_78 w_2 n_72 n_74 n_79 n_81 n_83 n_90 w_2 d_quarter_0 n_71 n_72 n_74 n_78 n_79 n_81 n_86 w_501 
 t_160 v_100 d_whole_0 n_44 d_half_0 n_46 d_whole_0 n_48 n_49 n_51 d_eighth_0 n_68 d_whole_0 n_72 n_73 d_eighth_0 n_75 d_whole_0 n_79 n_80 d_eighth_0 n_82 d_whole_0 n_87 d_eighth_0 n_89 w_2 n_73 n_75 n_80 n_82 n_87 w_2 n_75 n_82 n_89 w_2 d_quarter_0 n_70 n_72 d_eighth_0 n_75 d_quarter_0 n_77 n_79 n_80 d_eighth_0 n_82 d_quarter_0 n_87 w_2 d_eighth_0 n_72 n_79 w_2 n_73 n_75 n_80 n_82 n_84 n_91 w_2 d_quarter_0 n_72 n_73 n_75 n_79 n_80 n_82 n_87 w_501 
 t_160 v_100 d_whole_0 n_45 d_half_0 n_47 d_whole_0 n_49 n_50 n_52 d_eighth_0 n_69 d_whole_0 n_73 n_74 d_eighth_0 n_76 d_whole_0 n_80 n_81 d_eighth_0 n_83 d_whole_0 n_88 d_eighth_0 n_90 w_2 n_74 n_76 n_81 n_83 n_88 w_2 n_76 n_83 n_90 w_2 d_quarter_0 n_71 n_73 d_eighth_0 n_76 d_quarter_0 n_78 n_80 n_81 d_eighth_0 n_83 d_quarter_0 n_88 w_2 d_eighth_0 n_73 n_80 w_2 n_74 n_76 n_81 n_83 n_85 n_92 w_2 d_quarter_0 n_73 n_74 n_76 n_80 n_81 n_83 n_88 w_501 
 t_160 v_100 d_whole_0 n_46 d_half_0 n_48 d_whole_0 n_50 n_51 n_53 d_eighth_0 n_70 d_whole_0 n_74 n_75 d_eighth_0 n_77 d_whole_0 n_81 n_82 d_eighth_0 n_84 d_whole_0 n_89 d_eighth_0 n_91 w_2 n_75 n_77 n_82 n_84 n_89 w_2 n_77 n_84 n_91 w_2 d_quarter_0 n_72 n_74 d_eighth_0 n_77 d_quarter_0 n_79 n_81 n_82 d_eighth_0 n_84 d_quarter_0 n_89 w_2 d_eighth_0 n_74 n_81 w_2 n_75 n_77 n_81 n_82 n_84 n_86 w_2 d_quarter_0 n_74 n_75 n_77 n_81 n_82 n_84 n_89 w_501 
 t_160 v_100 d_whole_0 n_47 d_half_0 n_49 d_whole_0 n_51 n_52 n_54 d_eighth_0 n_71 d_whole_0 n_75 n_76 d_eighth_0 n_78 d_whole_0 n_82 n_83 d_eighth_0 n_85 d_whole_0 n_90 d_eighth_0 n_92 w_2 n_76 n_78 n_83 n_85 n_90 w_2 n_78 n_85 n_92 w_2 d_quarter_0 n_73 n_75 d_eighth_0 n_78 d_quarter_0 n_80 n_82 n_83 d_eighth_0 n_85 d_quarter_0 n_90 w_2 d_eighth_0 n_75 n_82 w_2 n_76 n_78 n_82 n_83 n_85 n_87 w_2 d_quarter_0 n_75 n_76 n_78 n_82 n_83 n_85 n_90 w_501 
