t_49 v_108 d_16th_0 n_34 n_37 n_39 n_41 n_43 n_49 n_51 n_55 w_1 n_34 n_35 n_36 n_46 n_47 n_48 n_53 n_55 w_1 n_33 n_34 n_40 n_41 n_42 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_52 w_1 n_33 n_36 n_39 n_41 n_43 n_45 n_51 w_1 n_34 n_40 n_46 n_48 n_53 n_55 w_1 n_33 n_34 n_39 n_40 n_42 n_46 w_1 n_45 n_52 w_1 n_33 n_34 n_36 n_38 n_41 n_45 w_1 n_40 n_46 n_48 n_53 w_1 n_33 n_39 n_44 w_1 n_45 w_1 n_34 n_36 n_37 n_38 n_43 n_49 w_1 n_35 n_36 n_46 n_47 n_48 n_55 w_1 n_33 n_34 n_40 n_41 n_44 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_45 n_52 w_146 
 t_57 v_108 d_16th_0 n_34 n_37 n_39 n_41 n_43 n_49 n_51 n_55 w_1 n_34 n_35 n_36 n_46 n_47 n_48 n_53 n_55 w_1 n_33 n_34 n_40 n_41 n_42 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_52 w_1 n_33 n_36 n_39 n_41 n_43 n_45 n_51 w_1 n_34 n_40 n_46 n_48 n_53 n_55 w_1 n_33 n_34 n_39 n_40 n_42 n_46 w_1 n_45 n_52 w_1 n_33 n_34 n_36 n_38 n_41 n_45 w_1 n_40 n_46 n_48 n_53 w_1 n_33 n_39 n_44 w_1 n_45 w_1 n_34 n_36 n_37 n_38 n_43 n_49 w_1 n_35 n_36 n_46 n_47 n_48 n_55 w_1 n_33 n_34 n_40 n_41 n_44 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_45 n_52 w_146 
 t_65 v_108 d_16th_0 n_34 n_37 n_39 n_41 n_43 n_49 n_51 n_55 w_1 n_34 n_35 n_36 n_46 n_47 n_48 n_53 n_55 w_1 n_33 n_34 n_40 n_41 n_42 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_52 w_1 n_33 n_36 n_39 n_41 n_43 n_45 n_51 w_1 n_34 n_40 n_46 n_48 n_53 n_55 w_1 n_33 n_34 n_39 n_40 n_42 n_46 w_1 n_45 n_52 w_1 n_33 n_34 n_36 n_38 n_41 n_45 w_1 n_40 n_46 n_48 n_53 w_1 n_33 n_39 n_44 w_1 n_45 w_1 n_34 n_36 n_37 n_38 n_43 n_49 w_1 n_35 n_36 n_46 n_47 n_48 n_55 w_1 n_33 n_34 n_40 n_41 n_44 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_45 n_52 w_146 
 t_73 v_108 d_16th_0 n_34 n_37 n_39 n_41 n_43 n_49 n_51 n_55 w_1 n_34 n_35 n_36 n_46 n_47 n_48 n_53 n_55 w_1 n_33 n_34 n_40 n_41 n_42 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_52 w_1 n_33 n_36 n_39 n_41 n_43 n_45 n_51 w_1 n_34 n_40 n_46 n_48 n_53 n_55 w_1 n_33 n_34 n_39 n_40 n_42 n_46 w_1 n_45 n_52 w_1 n_33 n_34 n_36 n_38 n_41 n_45 w_1 n_40 n_46 n_48 n_53 w_1 n_33 n_39 n_44 w_1 n_45 w_1 n_34 n_36 n_37 n_38 n_43 n_49 w_1 n_35 n_36 n_46 n_47 n_48 n_55 w_1 n_33 n_34 n_40 n_41 n_44 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_45 n_52 w_146 
 t_81 v_108 d_16th_0 n_34 n_37 n_39 n_41 n_43 n_49 n_51 n_55 w_1 n_34 n_35 n_36 n_46 n_47 n_48 n_53 n_55 w_1 n_33 n_34 n_40 n_41 n_42 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_52 w_1 n_33 n_36 n_39 n_41 n_43 n_45 n_51 w_1 n_34 n_40 n_46 n_48 n_53 n_55 w_1 n_33 n_34 n_39 n_40 n_42 n_46 w_1 n_45 n_52 w_1 n_33 n_34 n_36 n_38 n_41 n_45 w_1 n_40 n_46 n_48 n_53 w_1 n_33 n_39 n_44 w_1 n_45 w_1 n_34 n_36 n_37 n_38 n_43 n_49 w_1 n_35 n_36 n_46 n_47 n_48 n_55 w_1 n_33 n_34 n_40 n_41 n_44 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_45 n_52 w_146 
 t_89 v_108 d_16th_0 n_34 n_37 n_39 n_41 n_43 n_49 n_51 n_55 w_1 n_34 n_35 n_36 n_46 n_47 n_48 n_53 n_55 w_1 n_33 n_34 n_40 n_41 n_42 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_52 w_1 n_33 n_36 n_39 n_41 n_43 n_45 n_51 w_1 n_34 n_40 n_46 n_48 n_53 n_55 w_1 n_33 n_34 n_39 n_40 n_42 n_46 w_1 n_45 n_52 w_1 n_33 n_34 n_36 n_38 n_41 n_45 w_1 n_40 n_46 n_48 n_53 w_1 n_33 n_39 n_44 w_1 n_45 w_1 n_34 n_36 n_37 n_38 n_43 n_49 w_1 n_35 n_36 n_46 n_47 n_48 n_55 w_1 n_33 n_34 n_40 n_41 n_44 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_45 n_52 w_146 
 t_97 v_108 d_16th_0 n_34 n_37 n_39 n_41 n_43 n_49 n_51 n_55 w_1 n_34 n_35 n_36 n_46 n_47 n_48 n_53 n_55 w_1 n_33 n_34 n_40 n_41 n_42 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_52 w_1 n_33 n_36 n_39 n_41 n_43 n_45 n_51 w_1 n_34 n_40 n_46 n_48 n_53 n_55 w_1 n_33 n_34 n_39 n_40 n_42 n_46 w_1 n_45 n_52 w_1 n_33 n_34 n_36 n_38 n_41 n_45 w_1 n_40 n_46 n_48 n_53 w_1 n_33 n_39 n_44 w_1 n_45 w_1 n_34 n_36 n_37 n_38 n_43 n_49 w_1 n_35 n_36 n_46 n_47 n_48 n_55 w_1 n_33 n_34 n_40 n_41 n_44 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_45 n_52 w_146 
 t_105 v_108 d_16th_0 n_34 n_37 n_39 n_41 n_43 n_49 n_51 n_55 w_1 n_34 n_35 n_36 n_46 n_47 n_48 n_53 n_55 w_1 n_33 n_34 n_40 n_41 n_42 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_52 w_1 n_33 n_36 n_39 n_41 n_43 n_45 n_51 w_1 n_34 n_40 n_46 n_48 n_53 n_55 w_1 n_33 n_34 n_39 n_40 n_42 n_46 w_1 n_45 n_52 w_1 n_33 n_34 n_36 n_38 n_41 n_45 w_1 n_40 n_46 n_48 n_53 w_1 n_33 n_39 n_44 w_1 n_45 w_1 n_34 n_36 n_37 n_38 n_43 n_49 w_1 n_35 n_36 n_46 n_47 n_48 n_55 w_1 n_33 n_34 n_40 n_41 n_44 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_45 n_52 w_146 
 t_113 v_108 d_16th_0 n_34 n_37 n_39 n_41 n_43 n_49 n_51 n_55 w_1 n_34 n_35 n_36 n_46 n_47 n_48 n_53 n_55 w_1 n_33 n_34 n_40 n_41 n_42 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_52 w_1 n_33 n_36 n_39 n_41 n_43 n_45 n_51 w_1 n_34 n_40 n_46 n_48 n_53 n_55 w_1 n_33 n_34 n_39 n_40 n_42 n_46 w_1 n_45 n_52 w_1 n_33 n_34 n_36 n_38 n_41 n_45 w_1 n_40 n_46 n_48 n_53 w_1 n_33 n_39 n_44 w_1 n_45 w_1 n_34 n_36 n_37 n_38 n_43 n_49 w_1 n_35 n_36 n_46 n_47 n_48 n_55 w_1 n_33 n_34 n_40 n_41 n_44 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_45 n_52 w_146 
 t_121 v_108 d_16th_0 n_34 n_37 n_39 n_41 n_43 n_49 n_51 n_55 w_1 n_34 n_35 n_36 n_46 n_47 n_48 n_53 n_55 w_1 n_33 n_34 n_40 n_41 n_42 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_52 w_1 n_33 n_36 n_39 n_41 n_43 n_45 n_51 w_1 n_34 n_40 n_46 n_48 n_53 n_55 w_1 n_33 n_34 n_39 n_40 n_42 n_46 w_1 n_45 n_52 w_1 n_33 n_34 n_36 n_38 n_41 n_45 w_1 n_40 n_46 n_48 n_53 w_1 n_33 n_39 n_44 w_1 n_45 w_1 n_34 n_36 n_37 n_38 n_43 n_49 w_1 n_35 n_36 n_46 n_47 n_48 n_55 w_1 n_33 n_34 n_40 n_41 n_44 n_45 n_46 n_52 n_53 w_1 n_43 n_44 n_45 n_52 w_146 
 t_49 v_108 d_16th_0 n_35 n_38 n_40 n_42 n_44 n_50 n_52 n_56 w_1 n_35 n_36 n_37 n_47 n_48 n_49 n_54 n_56 w_1 n_34 n_35 n_41 n_42 n_43 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_53 w_1 n_34 n_37 n_40 n_42 n_44 n_46 n_52 w_1 n_35 n_41 n_47 n_49 n_54 n_56 w_1 n_34 n_35 n_40 n_41 n_43 n_47 w_1 n_46 n_53 w_1 n_34 n_35 n_37 n_39 n_42 n_46 w_1 n_41 n_47 n_49 n_54 w_1 n_33 n_34 n_40 n_45 w_1 n_46 w_1 n_35 n_37 n_38 n_39 n_44 n_50 w_1 n_36 n_37 n_47 n_48 n_49 n_56 w_1 n_33 n_34 n_35 n_41 n_42 n_45 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_46 n_53 w_146 
 t_57 v_108 d_16th_0 n_35 n_38 n_40 n_42 n_44 n_50 n_52 n_56 w_1 n_35 n_36 n_37 n_47 n_48 n_49 n_54 n_56 w_1 n_34 n_35 n_41 n_42 n_43 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_53 w_1 n_34 n_37 n_40 n_42 n_44 n_46 n_52 w_1 n_35 n_41 n_47 n_49 n_54 n_56 w_1 n_34 n_35 n_40 n_41 n_43 n_47 w_1 n_46 n_53 w_1 n_34 n_35 n_37 n_39 n_42 n_46 w_1 n_41 n_47 n_49 n_54 w_1 n_33 n_34 n_40 n_45 w_1 n_46 w_1 n_35 n_37 n_38 n_39 n_44 n_50 w_1 n_36 n_37 n_47 n_48 n_49 n_56 w_1 n_33 n_34 n_35 n_41 n_42 n_45 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_46 n_53 w_146 
 t_65 v_108 d_16th_0 n_35 n_38 n_40 n_42 n_44 n_50 n_52 n_56 w_1 n_35 n_36 n_37 n_47 n_48 n_49 n_54 n_56 w_1 n_34 n_35 n_41 n_42 n_43 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_53 w_1 n_34 n_37 n_40 n_42 n_44 n_46 n_52 w_1 n_35 n_41 n_47 n_49 n_54 n_56 w_1 n_34 n_35 n_40 n_41 n_43 n_47 w_1 n_46 n_53 w_1 n_34 n_35 n_37 n_39 n_42 n_46 w_1 n_41 n_47 n_49 n_54 w_1 n_33 n_34 n_40 n_45 w_1 n_46 w_1 n_35 n_37 n_38 n_39 n_44 n_50 w_1 n_36 n_37 n_47 n_48 n_49 n_56 w_1 n_33 n_34 n_35 n_41 n_42 n_45 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_46 n_53 w_146 
 t_73 v_108 d_16th_0 n_35 n_38 n_40 n_42 n_44 n_50 n_52 n_56 w_1 n_35 n_36 n_37 n_47 n_48 n_49 n_54 n_56 w_1 n_34 n_35 n_41 n_42 n_43 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_53 w_1 n_34 n_37 n_40 n_42 n_44 n_46 n_52 w_1 n_35 n_41 n_47 n_49 n_54 n_56 w_1 n_34 n_35 n_40 n_41 n_43 n_47 w_1 n_46 n_53 w_1 n_34 n_35 n_37 n_39 n_42 n_46 w_1 n_41 n_47 n_49 n_54 w_1 n_33 n_34 n_40 n_45 w_1 n_46 w_1 n_35 n_37 n_38 n_39 n_44 n_50 w_1 n_36 n_37 n_47 n_48 n_49 n_56 w_1 n_33 n_34 n_35 n_41 n_42 n_45 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_46 n_53 w_146 
 t_81 v_108 d_16th_0 n_35 n_38 n_40 n_42 n_44 n_50 n_52 n_56 w_1 n_35 n_36 n_37 n_47 n_48 n_49 n_54 n_56 w_1 n_34 n_35 n_41 n_42 n_43 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_53 w_1 n_34 n_37 n_40 n_42 n_44 n_46 n_52 w_1 n_35 n_41 n_47 n_49 n_54 n_56 w_1 n_34 n_35 n_40 n_41 n_43 n_47 w_1 n_46 n_53 w_1 n_34 n_35 n_37 n_39 n_42 n_46 w_1 n_41 n_47 n_49 n_54 w_1 n_33 n_34 n_40 n_45 w_1 n_46 w_1 n_35 n_37 n_38 n_39 n_44 n_50 w_1 n_36 n_37 n_47 n_48 n_49 n_56 w_1 n_33 n_34 n_35 n_41 n_42 n_45 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_46 n_53 w_146 
 t_89 v_108 d_16th_0 n_35 n_38 n_40 n_42 n_44 n_50 n_52 n_56 w_1 n_35 n_36 n_37 n_47 n_48 n_49 n_54 n_56 w_1 n_34 n_35 n_41 n_42 n_43 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_53 w_1 n_34 n_37 n_40 n_42 n_44 n_46 n_52 w_1 n_35 n_41 n_47 n_49 n_54 n_56 w_1 n_34 n_35 n_40 n_41 n_43 n_47 w_1 n_46 n_53 w_1 n_34 n_35 n_37 n_39 n_42 n_46 w_1 n_41 n_47 n_49 n_54 w_1 n_33 n_34 n_40 n_45 w_1 n_46 w_1 n_35 n_37 n_38 n_39 n_44 n_50 w_1 n_36 n_37 n_47 n_48 n_49 n_56 w_1 n_33 n_34 n_35 n_41 n_42 n_45 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_46 n_53 w_146 
 t_97 v_108 d_16th_0 n_35 n_38 n_40 n_42 n_44 n_50 n_52 n_56 w_1 n_35 n_36 n_37 n_47 n_48 n_49 n_54 n_56 w_1 n_34 n_35 n_41 n_42 n_43 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_53 w_1 n_34 n_37 n_40 n_42 n_44 n_46 n_52 w_1 n_35 n_41 n_47 n_49 n_54 n_56 w_1 n_34 n_35 n_40 n_41 n_43 n_47 w_1 n_46 n_53 w_1 n_34 n_35 n_37 n_39 n_42 n_46 w_1 n_41 n_47 n_49 n_54 w_1 n_33 n_34 n_40 n_45 w_1 n_46 w_1 n_35 n_37 n_38 n_39 n_44 n_50 w_1 n_36 n_37 n_47 n_48 n_49 n_56 w_1 n_33 n_34 n_35 n_41 n_42 n_45 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_46 n_53 w_146 
 t_105 v_108 d_16th_0 n_35 n_38 n_40 n_42 n_44 n_50 n_52 n_56 w_1 n_35 n_36 n_37 n_47 n_48 n_49 n_54 n_56 w_1 n_34 n_35 n_41 n_42 n_43 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_53 w_1 n_34 n_37 n_40 n_42 n_44 n_46 n_52 w_1 n_35 n_41 n_47 n_49 n_54 n_56 w_1 n_34 n_35 n_40 n_41 n_43 n_47 w_1 n_46 n_53 w_1 n_34 n_35 n_37 n_39 n_42 n_46 w_1 n_41 n_47 n_49 n_54 w_1 n_33 n_34 n_40 n_45 w_1 n_46 w_1 n_35 n_37 n_38 n_39 n_44 n_50 w_1 n_36 n_37 n_47 n_48 n_49 n_56 w_1 n_33 n_34 n_35 n_41 n_42 n_45 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_46 n_53 w_146 
 t_113 v_108 d_16th_0 n_35 n_38 n_40 n_42 n_44 n_50 n_52 n_56 w_1 n_35 n_36 n_37 n_47 n_48 n_49 n_54 n_56 w_1 n_34 n_35 n_41 n_42 n_43 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_53 w_1 n_34 n_37 n_40 n_42 n_44 n_46 n_52 w_1 n_35 n_41 n_47 n_49 n_54 n_56 w_1 n_34 n_35 n_40 n_41 n_43 n_47 w_1 n_46 n_53 w_1 n_34 n_35 n_37 n_39 n_42 n_46 w_1 n_41 n_47 n_49 n_54 w_1 n_33 n_34 n_40 n_45 w_1 n_46 w_1 n_35 n_37 n_38 n_39 n_44 n_50 w_1 n_36 n_37 n_47 n_48 n_49 n_56 w_1 n_33 n_34 n_35 n_41 n_42 n_45 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_46 n_53 w_146 
 t_121 v_108 d_16th_0 n_35 n_38 n_40 n_42 n_44 n_50 n_52 n_56 w_1 n_35 n_36 n_37 n_47 n_48 n_49 n_54 n_56 w_1 n_34 n_35 n_41 n_42 n_43 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_53 w_1 n_34 n_37 n_40 n_42 n_44 n_46 n_52 w_1 n_35 n_41 n_47 n_49 n_54 n_56 w_1 n_34 n_35 n_40 n_41 n_43 n_47 w_1 n_46 n_53 w_1 n_34 n_35 n_37 n_39 n_42 n_46 w_1 n_41 n_47 n_49 n_54 w_1 n_33 n_34 n_40 n_45 w_1 n_46 w_1 n_35 n_37 n_38 n_39 n_44 n_50 w_1 n_36 n_37 n_47 n_48 n_49 n_56 w_1 n_33 n_34 n_35 n_41 n_42 n_45 n_46 n_47 n_53 n_54 w_1 n_33 n_44 n_45 n_46 n_53 w_146 
 t_49 v_108 d_16th_0 n_33 n_36 n_39 n_41 n_43 n_45 n_51 n_53 n_57 w_1 n_36 n_37 n_38 n_48 n_49 n_50 n_55 n_57 w_1 n_35 n_36 n_42 n_43 n_44 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_54 w_1 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 w_1 n_36 n_42 n_48 n_50 n_55 n_57 w_1 n_35 n_36 n_41 n_42 n_44 n_48 w_1 n_47 n_54 w_1 n_35 n_36 n_38 n_40 n_43 n_47 w_1 n_42 n_48 n_50 n_55 w_1 n_34 n_35 n_41 n_46 w_1 n_47 w_1 n_33 n_36 n_38 n_39 n_40 n_45 n_51 w_1 n_37 n_38 n_48 n_49 n_50 n_57 w_1 n_34 n_35 n_36 n_42 n_43 n_46 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_47 n_54 w_146 
 t_57 v_108 d_16th_0 n_33 n_36 n_39 n_41 n_43 n_45 n_51 n_53 n_57 w_1 n_36 n_37 n_38 n_48 n_49 n_50 n_55 n_57 w_1 n_35 n_36 n_42 n_43 n_44 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_54 w_1 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 w_1 n_36 n_42 n_48 n_50 n_55 n_57 w_1 n_35 n_36 n_41 n_42 n_44 n_48 w_1 n_47 n_54 w_1 n_35 n_36 n_38 n_40 n_43 n_47 w_1 n_42 n_48 n_50 n_55 w_1 n_34 n_35 n_41 n_46 w_1 n_47 w_1 n_33 n_36 n_38 n_39 n_40 n_45 n_51 w_1 n_37 n_38 n_48 n_49 n_50 n_57 w_1 n_34 n_35 n_36 n_42 n_43 n_46 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_47 n_54 w_146 
 t_65 v_108 d_16th_0 n_33 n_36 n_39 n_41 n_43 n_45 n_51 n_53 n_57 w_1 n_36 n_37 n_38 n_48 n_49 n_50 n_55 n_57 w_1 n_35 n_36 n_42 n_43 n_44 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_54 w_1 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 w_1 n_36 n_42 n_48 n_50 n_55 n_57 w_1 n_35 n_36 n_41 n_42 n_44 n_48 w_1 n_47 n_54 w_1 n_35 n_36 n_38 n_40 n_43 n_47 w_1 n_42 n_48 n_50 n_55 w_1 n_34 n_35 n_41 n_46 w_1 n_47 w_1 n_33 n_36 n_38 n_39 n_40 n_45 n_51 w_1 n_37 n_38 n_48 n_49 n_50 n_57 w_1 n_34 n_35 n_36 n_42 n_43 n_46 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_47 n_54 w_146 
 t_73 v_108 d_16th_0 n_33 n_36 n_39 n_41 n_43 n_45 n_51 n_53 n_57 w_1 n_36 n_37 n_38 n_48 n_49 n_50 n_55 n_57 w_1 n_35 n_36 n_42 n_43 n_44 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_54 w_1 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 w_1 n_36 n_42 n_48 n_50 n_55 n_57 w_1 n_35 n_36 n_41 n_42 n_44 n_48 w_1 n_47 n_54 w_1 n_35 n_36 n_38 n_40 n_43 n_47 w_1 n_42 n_48 n_50 n_55 w_1 n_34 n_35 n_41 n_46 w_1 n_47 w_1 n_33 n_36 n_38 n_39 n_40 n_45 n_51 w_1 n_37 n_38 n_48 n_49 n_50 n_57 w_1 n_34 n_35 n_36 n_42 n_43 n_46 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_47 n_54 w_146 
 t_81 v_108 d_16th_0 n_33 n_36 n_39 n_41 n_43 n_45 n_51 n_53 n_57 w_1 n_36 n_37 n_38 n_48 n_49 n_50 n_55 n_57 w_1 n_35 n_36 n_42 n_43 n_44 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_54 w_1 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 w_1 n_36 n_42 n_48 n_50 n_55 n_57 w_1 n_35 n_36 n_41 n_42 n_44 n_48 w_1 n_47 n_54 w_1 n_35 n_36 n_38 n_40 n_43 n_47 w_1 n_42 n_48 n_50 n_55 w_1 n_34 n_35 n_41 n_46 w_1 n_47 w_1 n_33 n_36 n_38 n_39 n_40 n_45 n_51 w_1 n_37 n_38 n_48 n_49 n_50 n_57 w_1 n_34 n_35 n_36 n_42 n_43 n_46 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_47 n_54 w_146 
 t_89 v_108 d_16th_0 n_33 n_36 n_39 n_41 n_43 n_45 n_51 n_53 n_57 w_1 n_36 n_37 n_38 n_48 n_49 n_50 n_55 n_57 w_1 n_35 n_36 n_42 n_43 n_44 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_54 w_1 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 w_1 n_36 n_42 n_48 n_50 n_55 n_57 w_1 n_35 n_36 n_41 n_42 n_44 n_48 w_1 n_47 n_54 w_1 n_35 n_36 n_38 n_40 n_43 n_47 w_1 n_42 n_48 n_50 n_55 w_1 n_34 n_35 n_41 n_46 w_1 n_47 w_1 n_33 n_36 n_38 n_39 n_40 n_45 n_51 w_1 n_37 n_38 n_48 n_49 n_50 n_57 w_1 n_34 n_35 n_36 n_42 n_43 n_46 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_47 n_54 w_146 
 t_97 v_108 d_16th_0 n_33 n_36 n_39 n_41 n_43 n_45 n_51 n_53 n_57 w_1 n_36 n_37 n_38 n_48 n_49 n_50 n_55 n_57 w_1 n_35 n_36 n_42 n_43 n_44 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_54 w_1 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 w_1 n_36 n_42 n_48 n_50 n_55 n_57 w_1 n_35 n_36 n_41 n_42 n_44 n_48 w_1 n_47 n_54 w_1 n_35 n_36 n_38 n_40 n_43 n_47 w_1 n_42 n_48 n_50 n_55 w_1 n_34 n_35 n_41 n_46 w_1 n_47 w_1 n_33 n_36 n_38 n_39 n_40 n_45 n_51 w_1 n_37 n_38 n_48 n_49 n_50 n_57 w_1 n_34 n_35 n_36 n_42 n_43 n_46 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_47 n_54 w_146 
 t_105 v_108 d_16th_0 n_33 n_36 n_39 n_41 n_43 n_45 n_51 n_53 n_57 w_1 n_36 n_37 n_38 n_48 n_49 n_50 n_55 n_57 w_1 n_35 n_36 n_42 n_43 n_44 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_54 w_1 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 w_1 n_36 n_42 n_48 n_50 n_55 n_57 w_1 n_35 n_36 n_41 n_42 n_44 n_48 w_1 n_47 n_54 w_1 n_35 n_36 n_38 n_40 n_43 n_47 w_1 n_42 n_48 n_50 n_55 w_1 n_34 n_35 n_41 n_46 w_1 n_47 w_1 n_33 n_36 n_38 n_39 n_40 n_45 n_51 w_1 n_37 n_38 n_48 n_49 n_50 n_57 w_1 n_34 n_35 n_36 n_42 n_43 n_46 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_47 n_54 w_146 
 t_113 v_108 d_16th_0 n_33 n_36 n_39 n_41 n_43 n_45 n_51 n_53 n_57 w_1 n_36 n_37 n_38 n_48 n_49 n_50 n_55 n_57 w_1 n_35 n_36 n_42 n_43 n_44 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_54 w_1 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 w_1 n_36 n_42 n_48 n_50 n_55 n_57 w_1 n_35 n_36 n_41 n_42 n_44 n_48 w_1 n_47 n_54 w_1 n_35 n_36 n_38 n_40 n_43 n_47 w_1 n_42 n_48 n_50 n_55 w_1 n_34 n_35 n_41 n_46 w_1 n_47 w_1 n_33 n_36 n_38 n_39 n_40 n_45 n_51 w_1 n_37 n_38 n_48 n_49 n_50 n_57 w_1 n_34 n_35 n_36 n_42 n_43 n_46 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_47 n_54 w_146 
 t_121 v_108 d_16th_0 n_33 n_36 n_39 n_41 n_43 n_45 n_51 n_53 n_57 w_1 n_36 n_37 n_38 n_48 n_49 n_50 n_55 n_57 w_1 n_35 n_36 n_42 n_43 n_44 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_54 w_1 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 w_1 n_36 n_42 n_48 n_50 n_55 n_57 w_1 n_35 n_36 n_41 n_42 n_44 n_48 w_1 n_47 n_54 w_1 n_35 n_36 n_38 n_40 n_43 n_47 w_1 n_42 n_48 n_50 n_55 w_1 n_34 n_35 n_41 n_46 w_1 n_47 w_1 n_33 n_36 n_38 n_39 n_40 n_45 n_51 w_1 n_37 n_38 n_48 n_49 n_50 n_57 w_1 n_34 n_35 n_36 n_42 n_43 n_46 n_47 n_48 n_54 n_55 w_1 n_33 n_34 n_45 n_46 n_47 n_54 w_146 
 t_49 v_108 d_16th_0 n_34 n_37 n_40 n_42 n_44 n_46 n_52 n_54 n_58 w_1 n_37 n_38 n_39 n_49 n_50 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_43 n_44 n_45 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_55 w_1 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 w_1 n_37 n_43 n_49 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_42 n_43 n_45 n_49 w_1 n_48 n_55 w_1 n_36 n_37 n_39 n_41 n_44 n_48 w_1 n_43 n_49 n_51 n_56 w_1 n_35 n_36 n_42 n_47 w_1 n_48 w_1 n_34 n_37 n_39 n_40 n_41 n_46 n_52 w_1 n_38 n_39 n_49 n_50 n_51 n_58 w_1 n_35 n_36 n_37 n_43 n_44 n_47 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_48 n_55 w_146 
 t_57 v_108 d_16th_0 n_34 n_37 n_40 n_42 n_44 n_46 n_52 n_54 n_58 w_1 n_37 n_38 n_39 n_49 n_50 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_43 n_44 n_45 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_55 w_1 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 w_1 n_37 n_43 n_49 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_42 n_43 n_45 n_49 w_1 n_48 n_55 w_1 n_36 n_37 n_39 n_41 n_44 n_48 w_1 n_43 n_49 n_51 n_56 w_1 n_35 n_36 n_42 n_47 w_1 n_48 w_1 n_34 n_37 n_39 n_40 n_41 n_46 n_52 w_1 n_38 n_39 n_49 n_50 n_51 n_58 w_1 n_35 n_36 n_37 n_43 n_44 n_47 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_48 n_55 w_146 
 t_65 v_108 d_16th_0 n_34 n_37 n_40 n_42 n_44 n_46 n_52 n_54 n_58 w_1 n_37 n_38 n_39 n_49 n_50 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_43 n_44 n_45 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_55 w_1 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 w_1 n_37 n_43 n_49 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_42 n_43 n_45 n_49 w_1 n_48 n_55 w_1 n_36 n_37 n_39 n_41 n_44 n_48 w_1 n_43 n_49 n_51 n_56 w_1 n_35 n_36 n_42 n_47 w_1 n_48 w_1 n_34 n_37 n_39 n_40 n_41 n_46 n_52 w_1 n_38 n_39 n_49 n_50 n_51 n_58 w_1 n_35 n_36 n_37 n_43 n_44 n_47 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_48 n_55 w_146 
 t_73 v_108 d_16th_0 n_34 n_37 n_40 n_42 n_44 n_46 n_52 n_54 n_58 w_1 n_37 n_38 n_39 n_49 n_50 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_43 n_44 n_45 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_55 w_1 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 w_1 n_37 n_43 n_49 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_42 n_43 n_45 n_49 w_1 n_48 n_55 w_1 n_36 n_37 n_39 n_41 n_44 n_48 w_1 n_43 n_49 n_51 n_56 w_1 n_35 n_36 n_42 n_47 w_1 n_48 w_1 n_34 n_37 n_39 n_40 n_41 n_46 n_52 w_1 n_38 n_39 n_49 n_50 n_51 n_58 w_1 n_35 n_36 n_37 n_43 n_44 n_47 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_48 n_55 w_146 
 t_81 v_108 d_16th_0 n_34 n_37 n_40 n_42 n_44 n_46 n_52 n_54 n_58 w_1 n_37 n_38 n_39 n_49 n_50 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_43 n_44 n_45 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_55 w_1 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 w_1 n_37 n_43 n_49 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_42 n_43 n_45 n_49 w_1 n_48 n_55 w_1 n_36 n_37 n_39 n_41 n_44 n_48 w_1 n_43 n_49 n_51 n_56 w_1 n_35 n_36 n_42 n_47 w_1 n_48 w_1 n_34 n_37 n_39 n_40 n_41 n_46 n_52 w_1 n_38 n_39 n_49 n_50 n_51 n_58 w_1 n_35 n_36 n_37 n_43 n_44 n_47 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_48 n_55 w_146 
 t_89 v_108 d_16th_0 n_34 n_37 n_40 n_42 n_44 n_46 n_52 n_54 n_58 w_1 n_37 n_38 n_39 n_49 n_50 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_43 n_44 n_45 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_55 w_1 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 w_1 n_37 n_43 n_49 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_42 n_43 n_45 n_49 w_1 n_48 n_55 w_1 n_36 n_37 n_39 n_41 n_44 n_48 w_1 n_43 n_49 n_51 n_56 w_1 n_35 n_36 n_42 n_47 w_1 n_48 w_1 n_34 n_37 n_39 n_40 n_41 n_46 n_52 w_1 n_38 n_39 n_49 n_50 n_51 n_58 w_1 n_35 n_36 n_37 n_43 n_44 n_47 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_48 n_55 w_146 
 t_97 v_108 d_16th_0 n_34 n_37 n_40 n_42 n_44 n_46 n_52 n_54 n_58 w_1 n_37 n_38 n_39 n_49 n_50 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_43 n_44 n_45 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_55 w_1 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 w_1 n_37 n_43 n_49 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_42 n_43 n_45 n_49 w_1 n_48 n_55 w_1 n_36 n_37 n_39 n_41 n_44 n_48 w_1 n_43 n_49 n_51 n_56 w_1 n_35 n_36 n_42 n_47 w_1 n_48 w_1 n_34 n_37 n_39 n_40 n_41 n_46 n_52 w_1 n_38 n_39 n_49 n_50 n_51 n_58 w_1 n_35 n_36 n_37 n_43 n_44 n_47 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_48 n_55 w_146 
 t_105 v_108 d_16th_0 n_34 n_37 n_40 n_42 n_44 n_46 n_52 n_54 n_58 w_1 n_37 n_38 n_39 n_49 n_50 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_43 n_44 n_45 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_55 w_1 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 w_1 n_37 n_43 n_49 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_42 n_43 n_45 n_49 w_1 n_48 n_55 w_1 n_36 n_37 n_39 n_41 n_44 n_48 w_1 n_43 n_49 n_51 n_56 w_1 n_35 n_36 n_42 n_47 w_1 n_48 w_1 n_34 n_37 n_39 n_40 n_41 n_46 n_52 w_1 n_38 n_39 n_49 n_50 n_51 n_58 w_1 n_35 n_36 n_37 n_43 n_44 n_47 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_48 n_55 w_146 
 t_113 v_108 d_16th_0 n_34 n_37 n_40 n_42 n_44 n_46 n_52 n_54 n_58 w_1 n_37 n_38 n_39 n_49 n_50 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_43 n_44 n_45 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_55 w_1 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 w_1 n_37 n_43 n_49 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_42 n_43 n_45 n_49 w_1 n_48 n_55 w_1 n_36 n_37 n_39 n_41 n_44 n_48 w_1 n_43 n_49 n_51 n_56 w_1 n_35 n_36 n_42 n_47 w_1 n_48 w_1 n_34 n_37 n_39 n_40 n_41 n_46 n_52 w_1 n_38 n_39 n_49 n_50 n_51 n_58 w_1 n_35 n_36 n_37 n_43 n_44 n_47 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_48 n_55 w_146 
 t_121 v_108 d_16th_0 n_34 n_37 n_40 n_42 n_44 n_46 n_52 n_54 n_58 w_1 n_37 n_38 n_39 n_49 n_50 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_43 n_44 n_45 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_55 w_1 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 w_1 n_37 n_43 n_49 n_51 n_56 n_58 w_1 n_33 n_36 n_37 n_42 n_43 n_45 n_49 w_1 n_48 n_55 w_1 n_36 n_37 n_39 n_41 n_44 n_48 w_1 n_43 n_49 n_51 n_56 w_1 n_35 n_36 n_42 n_47 w_1 n_48 w_1 n_34 n_37 n_39 n_40 n_41 n_46 n_52 w_1 n_38 n_39 n_49 n_50 n_51 n_58 w_1 n_35 n_36 n_37 n_43 n_44 n_47 n_48 n_49 n_55 n_56 w_1 n_34 n_35 n_46 n_47 n_48 n_55 w_146 
 t_49 v_108 d_16th_0 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 n_55 n_59 w_1 n_38 n_39 n_40 n_50 n_51 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_44 n_45 n_46 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_56 w_1 n_33 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 w_1 n_38 n_44 n_50 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_43 n_44 n_46 n_50 w_1 n_49 n_56 w_1 n_33 n_37 n_38 n_40 n_42 n_45 n_49 w_1 n_44 n_50 n_52 n_57 w_1 n_36 n_37 n_43 n_48 w_1 n_49 w_1 n_35 n_38 n_40 n_41 n_42 n_47 n_53 w_1 n_39 n_40 n_50 n_51 n_52 n_59 w_1 n_36 n_37 n_38 n_44 n_45 n_48 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_49 n_56 w_146 
 t_57 v_108 d_16th_0 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 n_55 n_59 w_1 n_38 n_39 n_40 n_50 n_51 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_44 n_45 n_46 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_56 w_1 n_33 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 w_1 n_38 n_44 n_50 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_43 n_44 n_46 n_50 w_1 n_49 n_56 w_1 n_33 n_37 n_38 n_40 n_42 n_45 n_49 w_1 n_44 n_50 n_52 n_57 w_1 n_36 n_37 n_43 n_48 w_1 n_49 w_1 n_35 n_38 n_40 n_41 n_42 n_47 n_53 w_1 n_39 n_40 n_50 n_51 n_52 n_59 w_1 n_36 n_37 n_38 n_44 n_45 n_48 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_49 n_56 w_146 
 t_65 v_108 d_16th_0 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 n_55 n_59 w_1 n_38 n_39 n_40 n_50 n_51 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_44 n_45 n_46 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_56 w_1 n_33 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 w_1 n_38 n_44 n_50 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_43 n_44 n_46 n_50 w_1 n_49 n_56 w_1 n_33 n_37 n_38 n_40 n_42 n_45 n_49 w_1 n_44 n_50 n_52 n_57 w_1 n_36 n_37 n_43 n_48 w_1 n_49 w_1 n_35 n_38 n_40 n_41 n_42 n_47 n_53 w_1 n_39 n_40 n_50 n_51 n_52 n_59 w_1 n_36 n_37 n_38 n_44 n_45 n_48 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_49 n_56 w_146 
 t_73 v_108 d_16th_0 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 n_55 n_59 w_1 n_38 n_39 n_40 n_50 n_51 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_44 n_45 n_46 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_56 w_1 n_33 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 w_1 n_38 n_44 n_50 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_43 n_44 n_46 n_50 w_1 n_49 n_56 w_1 n_33 n_37 n_38 n_40 n_42 n_45 n_49 w_1 n_44 n_50 n_52 n_57 w_1 n_36 n_37 n_43 n_48 w_1 n_49 w_1 n_35 n_38 n_40 n_41 n_42 n_47 n_53 w_1 n_39 n_40 n_50 n_51 n_52 n_59 w_1 n_36 n_37 n_38 n_44 n_45 n_48 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_49 n_56 w_146 
 t_81 v_108 d_16th_0 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 n_55 n_59 w_1 n_38 n_39 n_40 n_50 n_51 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_44 n_45 n_46 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_56 w_1 n_33 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 w_1 n_38 n_44 n_50 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_43 n_44 n_46 n_50 w_1 n_49 n_56 w_1 n_33 n_37 n_38 n_40 n_42 n_45 n_49 w_1 n_44 n_50 n_52 n_57 w_1 n_36 n_37 n_43 n_48 w_1 n_49 w_1 n_35 n_38 n_40 n_41 n_42 n_47 n_53 w_1 n_39 n_40 n_50 n_51 n_52 n_59 w_1 n_36 n_37 n_38 n_44 n_45 n_48 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_49 n_56 w_146 
 t_89 v_108 d_16th_0 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 n_55 n_59 w_1 n_38 n_39 n_40 n_50 n_51 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_44 n_45 n_46 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_56 w_1 n_33 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 w_1 n_38 n_44 n_50 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_43 n_44 n_46 n_50 w_1 n_49 n_56 w_1 n_33 n_37 n_38 n_40 n_42 n_45 n_49 w_1 n_44 n_50 n_52 n_57 w_1 n_36 n_37 n_43 n_48 w_1 n_49 w_1 n_35 n_38 n_40 n_41 n_42 n_47 n_53 w_1 n_39 n_40 n_50 n_51 n_52 n_59 w_1 n_36 n_37 n_38 n_44 n_45 n_48 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_49 n_56 w_146 
 t_97 v_108 d_16th_0 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 n_55 n_59 w_1 n_38 n_39 n_40 n_50 n_51 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_44 n_45 n_46 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_56 w_1 n_33 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 w_1 n_38 n_44 n_50 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_43 n_44 n_46 n_50 w_1 n_49 n_56 w_1 n_33 n_37 n_38 n_40 n_42 n_45 n_49 w_1 n_44 n_50 n_52 n_57 w_1 n_36 n_37 n_43 n_48 w_1 n_49 w_1 n_35 n_38 n_40 n_41 n_42 n_47 n_53 w_1 n_39 n_40 n_50 n_51 n_52 n_59 w_1 n_36 n_37 n_38 n_44 n_45 n_48 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_49 n_56 w_146 
 t_105 v_108 d_16th_0 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 n_55 n_59 w_1 n_38 n_39 n_40 n_50 n_51 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_44 n_45 n_46 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_56 w_1 n_33 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 w_1 n_38 n_44 n_50 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_43 n_44 n_46 n_50 w_1 n_49 n_56 w_1 n_33 n_37 n_38 n_40 n_42 n_45 n_49 w_1 n_44 n_50 n_52 n_57 w_1 n_36 n_37 n_43 n_48 w_1 n_49 w_1 n_35 n_38 n_40 n_41 n_42 n_47 n_53 w_1 n_39 n_40 n_50 n_51 n_52 n_59 w_1 n_36 n_37 n_38 n_44 n_45 n_48 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_49 n_56 w_146 
 t_113 v_108 d_16th_0 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 n_55 n_59 w_1 n_38 n_39 n_40 n_50 n_51 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_44 n_45 n_46 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_56 w_1 n_33 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 w_1 n_38 n_44 n_50 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_43 n_44 n_46 n_50 w_1 n_49 n_56 w_1 n_33 n_37 n_38 n_40 n_42 n_45 n_49 w_1 n_44 n_50 n_52 n_57 w_1 n_36 n_37 n_43 n_48 w_1 n_49 w_1 n_35 n_38 n_40 n_41 n_42 n_47 n_53 w_1 n_39 n_40 n_50 n_51 n_52 n_59 w_1 n_36 n_37 n_38 n_44 n_45 n_48 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_49 n_56 w_146 
 t_121 v_108 d_16th_0 n_33 n_35 n_38 n_41 n_43 n_45 n_47 n_53 n_55 n_59 w_1 n_38 n_39 n_40 n_50 n_51 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_44 n_45 n_46 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_56 w_1 n_33 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 w_1 n_38 n_44 n_50 n_52 n_57 n_59 w_1 n_34 n_37 n_38 n_43 n_44 n_46 n_50 w_1 n_49 n_56 w_1 n_33 n_37 n_38 n_40 n_42 n_45 n_49 w_1 n_44 n_50 n_52 n_57 w_1 n_36 n_37 n_43 n_48 w_1 n_49 w_1 n_35 n_38 n_40 n_41 n_42 n_47 n_53 w_1 n_39 n_40 n_50 n_51 n_52 n_59 w_1 n_36 n_37 n_38 n_44 n_45 n_48 n_49 n_50 n_56 n_57 w_1 n_35 n_36 n_47 n_48 n_49 n_56 w_146 
 t_49 v_108 d_16th_0 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 n_56 n_60 w_1 n_39 n_40 n_41 n_51 n_52 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_45 n_46 n_47 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_57 w_1 n_34 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 w_1 n_33 n_39 n_45 n_51 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_44 n_45 n_47 n_51 w_1 n_50 n_57 w_1 n_34 n_38 n_39 n_41 n_43 n_46 n_50 w_1 n_33 n_45 n_51 n_53 n_58 w_1 n_37 n_38 n_44 n_49 w_1 n_50 w_1 n_36 n_39 n_41 n_42 n_43 n_48 n_54 w_1 n_40 n_41 n_51 n_52 n_53 n_60 w_1 n_33 n_37 n_38 n_39 n_45 n_46 n_49 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_50 n_57 w_146 
 t_57 v_108 d_16th_0 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 n_56 n_60 w_1 n_39 n_40 n_41 n_51 n_52 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_45 n_46 n_47 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_57 w_1 n_34 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 w_1 n_33 n_39 n_45 n_51 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_44 n_45 n_47 n_51 w_1 n_50 n_57 w_1 n_34 n_38 n_39 n_41 n_43 n_46 n_50 w_1 n_33 n_45 n_51 n_53 n_58 w_1 n_37 n_38 n_44 n_49 w_1 n_50 w_1 n_36 n_39 n_41 n_42 n_43 n_48 n_54 w_1 n_40 n_41 n_51 n_52 n_53 n_60 w_1 n_33 n_37 n_38 n_39 n_45 n_46 n_49 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_50 n_57 w_146 
 t_65 v_108 d_16th_0 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 n_56 n_60 w_1 n_39 n_40 n_41 n_51 n_52 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_45 n_46 n_47 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_57 w_1 n_34 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 w_1 n_33 n_39 n_45 n_51 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_44 n_45 n_47 n_51 w_1 n_50 n_57 w_1 n_34 n_38 n_39 n_41 n_43 n_46 n_50 w_1 n_33 n_45 n_51 n_53 n_58 w_1 n_37 n_38 n_44 n_49 w_1 n_50 w_1 n_36 n_39 n_41 n_42 n_43 n_48 n_54 w_1 n_40 n_41 n_51 n_52 n_53 n_60 w_1 n_33 n_37 n_38 n_39 n_45 n_46 n_49 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_50 n_57 w_146 
 t_73 v_108 d_16th_0 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 n_56 n_60 w_1 n_39 n_40 n_41 n_51 n_52 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_45 n_46 n_47 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_57 w_1 n_34 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 w_1 n_33 n_39 n_45 n_51 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_44 n_45 n_47 n_51 w_1 n_50 n_57 w_1 n_34 n_38 n_39 n_41 n_43 n_46 n_50 w_1 n_33 n_45 n_51 n_53 n_58 w_1 n_37 n_38 n_44 n_49 w_1 n_50 w_1 n_36 n_39 n_41 n_42 n_43 n_48 n_54 w_1 n_40 n_41 n_51 n_52 n_53 n_60 w_1 n_33 n_37 n_38 n_39 n_45 n_46 n_49 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_50 n_57 w_146 
 t_81 v_108 d_16th_0 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 n_56 n_60 w_1 n_39 n_40 n_41 n_51 n_52 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_45 n_46 n_47 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_57 w_1 n_34 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 w_1 n_33 n_39 n_45 n_51 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_44 n_45 n_47 n_51 w_1 n_50 n_57 w_1 n_34 n_38 n_39 n_41 n_43 n_46 n_50 w_1 n_33 n_45 n_51 n_53 n_58 w_1 n_37 n_38 n_44 n_49 w_1 n_50 w_1 n_36 n_39 n_41 n_42 n_43 n_48 n_54 w_1 n_40 n_41 n_51 n_52 n_53 n_60 w_1 n_33 n_37 n_38 n_39 n_45 n_46 n_49 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_50 n_57 w_146 
 t_89 v_108 d_16th_0 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 n_56 n_60 w_1 n_39 n_40 n_41 n_51 n_52 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_45 n_46 n_47 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_57 w_1 n_34 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 w_1 n_33 n_39 n_45 n_51 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_44 n_45 n_47 n_51 w_1 n_50 n_57 w_1 n_34 n_38 n_39 n_41 n_43 n_46 n_50 w_1 n_33 n_45 n_51 n_53 n_58 w_1 n_37 n_38 n_44 n_49 w_1 n_50 w_1 n_36 n_39 n_41 n_42 n_43 n_48 n_54 w_1 n_40 n_41 n_51 n_52 n_53 n_60 w_1 n_33 n_37 n_38 n_39 n_45 n_46 n_49 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_50 n_57 w_146 
 t_97 v_108 d_16th_0 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 n_56 n_60 w_1 n_39 n_40 n_41 n_51 n_52 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_45 n_46 n_47 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_57 w_1 n_34 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 w_1 n_33 n_39 n_45 n_51 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_44 n_45 n_47 n_51 w_1 n_50 n_57 w_1 n_34 n_38 n_39 n_41 n_43 n_46 n_50 w_1 n_33 n_45 n_51 n_53 n_58 w_1 n_37 n_38 n_44 n_49 w_1 n_50 w_1 n_36 n_39 n_41 n_42 n_43 n_48 n_54 w_1 n_40 n_41 n_51 n_52 n_53 n_60 w_1 n_33 n_37 n_38 n_39 n_45 n_46 n_49 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_50 n_57 w_146 
 t_105 v_108 d_16th_0 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 n_56 n_60 w_1 n_39 n_40 n_41 n_51 n_52 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_45 n_46 n_47 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_57 w_1 n_34 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 w_1 n_33 n_39 n_45 n_51 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_44 n_45 n_47 n_51 w_1 n_50 n_57 w_1 n_34 n_38 n_39 n_41 n_43 n_46 n_50 w_1 n_33 n_45 n_51 n_53 n_58 w_1 n_37 n_38 n_44 n_49 w_1 n_50 w_1 n_36 n_39 n_41 n_42 n_43 n_48 n_54 w_1 n_40 n_41 n_51 n_52 n_53 n_60 w_1 n_33 n_37 n_38 n_39 n_45 n_46 n_49 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_50 n_57 w_146 
 t_113 v_108 d_16th_0 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 n_56 n_60 w_1 n_39 n_40 n_41 n_51 n_52 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_45 n_46 n_47 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_57 w_1 n_34 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 w_1 n_33 n_39 n_45 n_51 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_44 n_45 n_47 n_51 w_1 n_50 n_57 w_1 n_34 n_38 n_39 n_41 n_43 n_46 n_50 w_1 n_33 n_45 n_51 n_53 n_58 w_1 n_37 n_38 n_44 n_49 w_1 n_50 w_1 n_36 n_39 n_41 n_42 n_43 n_48 n_54 w_1 n_40 n_41 n_51 n_52 n_53 n_60 w_1 n_33 n_37 n_38 n_39 n_45 n_46 n_49 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_50 n_57 w_146 
 t_121 v_108 d_16th_0 n_34 n_36 n_39 n_42 n_44 n_46 n_48 n_54 n_56 n_60 w_1 n_39 n_40 n_41 n_51 n_52 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_45 n_46 n_47 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_57 w_1 n_34 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 w_1 n_33 n_39 n_45 n_51 n_53 n_58 n_60 w_1 n_33 n_35 n_38 n_39 n_44 n_45 n_47 n_51 w_1 n_50 n_57 w_1 n_34 n_38 n_39 n_41 n_43 n_46 n_50 w_1 n_33 n_45 n_51 n_53 n_58 w_1 n_37 n_38 n_44 n_49 w_1 n_50 w_1 n_36 n_39 n_41 n_42 n_43 n_48 n_54 w_1 n_40 n_41 n_51 n_52 n_53 n_60 w_1 n_33 n_37 n_38 n_39 n_45 n_46 n_49 n_50 n_51 n_57 n_58 w_1 n_36 n_37 n_48 n_49 n_50 n_57 w_146 
 t_49 v_108 d_16th_0 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 n_57 n_61 w_1 n_40 n_41 n_42 n_52 n_53 n_54 n_59 n_61 w_1 n_34 n_36 n_39 n_40 n_46 n_47 n_48 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_58 w_1 n_35 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 w_1 n_34 n_40 n_46 n_52 n_54 n_59 n_61 w_1 n_33 n_34 n_36 n_39 n_40 n_45 n_46 n_48 n_52 w_1 n_51 n_58 w_1 n_35 n_39 n_40 n_42 n_44 n_47 n_51 w_1 n_34 n_46 n_52 n_54 n_59 w_1 n_33 n_38 n_39 n_45 n_50 w_1 n_51 w_1 n_37 n_40 n_42 n_43 n_44 n_49 n_55 w_1 n_41 n_42 n_52 n_53 n_54 n_61 w_1 n_34 n_38 n_39 n_40 n_46 n_47 n_50 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_51 n_58 w_146 
 t_57 v_108 d_16th_0 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 n_57 n_61 w_1 n_40 n_41 n_42 n_52 n_53 n_54 n_59 n_61 w_1 n_34 n_36 n_39 n_40 n_46 n_47 n_48 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_58 w_1 n_35 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 w_1 n_34 n_40 n_46 n_52 n_54 n_59 n_61 w_1 n_33 n_34 n_36 n_39 n_40 n_45 n_46 n_48 n_52 w_1 n_51 n_58 w_1 n_35 n_39 n_40 n_42 n_44 n_47 n_51 w_1 n_34 n_46 n_52 n_54 n_59 w_1 n_33 n_38 n_39 n_45 n_50 w_1 n_51 w_1 n_37 n_40 n_42 n_43 n_44 n_49 n_55 w_1 n_41 n_42 n_52 n_53 n_54 n_61 w_1 n_34 n_38 n_39 n_40 n_46 n_47 n_50 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_51 n_58 w_146 
 t_65 v_108 d_16th_0 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 n_57 n_61 w_1 n_40 n_41 n_42 n_52 n_53 n_54 n_59 n_61 w_1 n_34 n_36 n_39 n_40 n_46 n_47 n_48 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_58 w_1 n_35 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 w_1 n_34 n_40 n_46 n_52 n_54 n_59 n_61 w_1 n_33 n_34 n_36 n_39 n_40 n_45 n_46 n_48 n_52 w_1 n_51 n_58 w_1 n_35 n_39 n_40 n_42 n_44 n_47 n_51 w_1 n_34 n_46 n_52 n_54 n_59 w_1 n_33 n_38 n_39 n_45 n_50 w_1 n_51 w_1 n_37 n_40 n_42 n_43 n_44 n_49 n_55 w_1 n_41 n_42 n_52 n_53 n_54 n_61 w_1 n_34 n_38 n_39 n_40 n_46 n_47 n_50 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_51 n_58 w_146 
 t_73 v_108 d_16th_0 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 n_57 n_61 w_1 n_40 n_41 n_42 n_52 n_53 n_54 n_59 n_61 w_1 n_34 n_36 n_39 n_40 n_46 n_47 n_48 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_58 w_1 n_35 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 w_1 n_34 n_40 n_46 n_52 n_54 n_59 n_61 w_1 n_33 n_34 n_36 n_39 n_40 n_45 n_46 n_48 n_52 w_1 n_51 n_58 w_1 n_35 n_39 n_40 n_42 n_44 n_47 n_51 w_1 n_34 n_46 n_52 n_54 n_59 w_1 n_33 n_38 n_39 n_45 n_50 w_1 n_51 w_1 n_37 n_40 n_42 n_43 n_44 n_49 n_55 w_1 n_41 n_42 n_52 n_53 n_54 n_61 w_1 n_34 n_38 n_39 n_40 n_46 n_47 n_50 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_51 n_58 w_146 
 t_81 v_108 d_16th_0 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 n_57 n_61 w_1 n_40 n_41 n_42 n_52 n_53 n_54 n_59 n_61 w_1 n_34 n_36 n_39 n_40 n_46 n_47 n_48 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_58 w_1 n_35 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 w_1 n_34 n_40 n_46 n_52 n_54 n_59 n_61 w_1 n_33 n_34 n_36 n_39 n_40 n_45 n_46 n_48 n_52 w_1 n_51 n_58 w_1 n_35 n_39 n_40 n_42 n_44 n_47 n_51 w_1 n_34 n_46 n_52 n_54 n_59 w_1 n_33 n_38 n_39 n_45 n_50 w_1 n_51 w_1 n_37 n_40 n_42 n_43 n_44 n_49 n_55 w_1 n_41 n_42 n_52 n_53 n_54 n_61 w_1 n_34 n_38 n_39 n_40 n_46 n_47 n_50 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_51 n_58 w_146 
 t_89 v_108 d_16th_0 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 n_57 n_61 w_1 n_40 n_41 n_42 n_52 n_53 n_54 n_59 n_61 w_1 n_34 n_36 n_39 n_40 n_46 n_47 n_48 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_58 w_1 n_35 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 w_1 n_34 n_40 n_46 n_52 n_54 n_59 n_61 w_1 n_33 n_34 n_36 n_39 n_40 n_45 n_46 n_48 n_52 w_1 n_51 n_58 w_1 n_35 n_39 n_40 n_42 n_44 n_47 n_51 w_1 n_34 n_46 n_52 n_54 n_59 w_1 n_33 n_38 n_39 n_45 n_50 w_1 n_51 w_1 n_37 n_40 n_42 n_43 n_44 n_49 n_55 w_1 n_41 n_42 n_52 n_53 n_54 n_61 w_1 n_34 n_38 n_39 n_40 n_46 n_47 n_50 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_51 n_58 w_146 
 t_97 v_108 d_16th_0 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 n_57 n_61 w_1 n_40 n_41 n_42 n_52 n_53 n_54 n_59 n_61 w_1 n_34 n_36 n_39 n_40 n_46 n_47 n_48 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_58 w_1 n_35 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 w_1 n_34 n_40 n_46 n_52 n_54 n_59 n_61 w_1 n_33 n_34 n_36 n_39 n_40 n_45 n_46 n_48 n_52 w_1 n_51 n_58 w_1 n_35 n_39 n_40 n_42 n_44 n_47 n_51 w_1 n_34 n_46 n_52 n_54 n_59 w_1 n_33 n_38 n_39 n_45 n_50 w_1 n_51 w_1 n_37 n_40 n_42 n_43 n_44 n_49 n_55 w_1 n_41 n_42 n_52 n_53 n_54 n_61 w_1 n_34 n_38 n_39 n_40 n_46 n_47 n_50 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_51 n_58 w_146 
 t_105 v_108 d_16th_0 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 n_57 n_61 w_1 n_40 n_41 n_42 n_52 n_53 n_54 n_59 n_61 w_1 n_34 n_36 n_39 n_40 n_46 n_47 n_48 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_58 w_1 n_35 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 w_1 n_34 n_40 n_46 n_52 n_54 n_59 n_61 w_1 n_33 n_34 n_36 n_39 n_40 n_45 n_46 n_48 n_52 w_1 n_51 n_58 w_1 n_35 n_39 n_40 n_42 n_44 n_47 n_51 w_1 n_34 n_46 n_52 n_54 n_59 w_1 n_33 n_38 n_39 n_45 n_50 w_1 n_51 w_1 n_37 n_40 n_42 n_43 n_44 n_49 n_55 w_1 n_41 n_42 n_52 n_53 n_54 n_61 w_1 n_34 n_38 n_39 n_40 n_46 n_47 n_50 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_51 n_58 w_146 
 t_113 v_108 d_16th_0 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 n_57 n_61 w_1 n_40 n_41 n_42 n_52 n_53 n_54 n_59 n_61 w_1 n_34 n_36 n_39 n_40 n_46 n_47 n_48 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_58 w_1 n_35 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 w_1 n_34 n_40 n_46 n_52 n_54 n_59 n_61 w_1 n_33 n_34 n_36 n_39 n_40 n_45 n_46 n_48 n_52 w_1 n_51 n_58 w_1 n_35 n_39 n_40 n_42 n_44 n_47 n_51 w_1 n_34 n_46 n_52 n_54 n_59 w_1 n_33 n_38 n_39 n_45 n_50 w_1 n_51 w_1 n_37 n_40 n_42 n_43 n_44 n_49 n_55 w_1 n_41 n_42 n_52 n_53 n_54 n_61 w_1 n_34 n_38 n_39 n_40 n_46 n_47 n_50 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_51 n_58 w_146 
 t_121 v_108 d_16th_0 n_35 n_37 n_40 n_43 n_45 n_47 n_49 n_55 n_57 n_61 w_1 n_40 n_41 n_42 n_52 n_53 n_54 n_59 n_61 w_1 n_34 n_36 n_39 n_40 n_46 n_47 n_48 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_58 w_1 n_35 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 w_1 n_34 n_40 n_46 n_52 n_54 n_59 n_61 w_1 n_33 n_34 n_36 n_39 n_40 n_45 n_46 n_48 n_52 w_1 n_51 n_58 w_1 n_35 n_39 n_40 n_42 n_44 n_47 n_51 w_1 n_34 n_46 n_52 n_54 n_59 w_1 n_33 n_38 n_39 n_45 n_50 w_1 n_51 w_1 n_37 n_40 n_42 n_43 n_44 n_49 n_55 w_1 n_41 n_42 n_52 n_53 n_54 n_61 w_1 n_34 n_38 n_39 n_40 n_46 n_47 n_50 n_51 n_52 n_58 n_59 w_1 n_37 n_38 n_49 n_50 n_51 n_58 w_146 
 t_49 v_108 d_16th_0 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 n_58 n_62 w_1 n_41 n_42 n_43 n_53 n_54 n_55 n_60 n_62 w_1 n_35 n_37 n_40 n_41 n_47 n_48 n_49 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_59 w_1 n_36 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 w_1 n_35 n_41 n_47 n_53 n_55 n_60 n_62 w_1 n_34 n_35 n_37 n_40 n_41 n_46 n_47 n_49 n_53 w_1 n_52 n_59 w_1 n_33 n_36 n_40 n_41 n_43 n_45 n_48 n_52 w_1 n_35 n_47 n_53 n_55 n_60 w_1 n_34 n_39 n_40 n_46 n_51 w_1 n_52 w_1 n_33 n_38 n_41 n_43 n_44 n_45 n_50 n_56 w_1 n_42 n_43 n_53 n_54 n_55 n_62 w_1 n_35 n_39 n_40 n_41 n_47 n_48 n_51 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_52 n_59 w_146 
 t_57 v_108 d_16th_0 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 n_58 n_62 w_1 n_41 n_42 n_43 n_53 n_54 n_55 n_60 n_62 w_1 n_35 n_37 n_40 n_41 n_47 n_48 n_49 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_59 w_1 n_36 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 w_1 n_35 n_41 n_47 n_53 n_55 n_60 n_62 w_1 n_34 n_35 n_37 n_40 n_41 n_46 n_47 n_49 n_53 w_1 n_52 n_59 w_1 n_33 n_36 n_40 n_41 n_43 n_45 n_48 n_52 w_1 n_35 n_47 n_53 n_55 n_60 w_1 n_34 n_39 n_40 n_46 n_51 w_1 n_52 w_1 n_33 n_38 n_41 n_43 n_44 n_45 n_50 n_56 w_1 n_42 n_43 n_53 n_54 n_55 n_62 w_1 n_35 n_39 n_40 n_41 n_47 n_48 n_51 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_52 n_59 w_146 
 t_65 v_108 d_16th_0 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 n_58 n_62 w_1 n_41 n_42 n_43 n_53 n_54 n_55 n_60 n_62 w_1 n_35 n_37 n_40 n_41 n_47 n_48 n_49 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_59 w_1 n_36 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 w_1 n_35 n_41 n_47 n_53 n_55 n_60 n_62 w_1 n_34 n_35 n_37 n_40 n_41 n_46 n_47 n_49 n_53 w_1 n_52 n_59 w_1 n_33 n_36 n_40 n_41 n_43 n_45 n_48 n_52 w_1 n_35 n_47 n_53 n_55 n_60 w_1 n_34 n_39 n_40 n_46 n_51 w_1 n_52 w_1 n_33 n_38 n_41 n_43 n_44 n_45 n_50 n_56 w_1 n_42 n_43 n_53 n_54 n_55 n_62 w_1 n_35 n_39 n_40 n_41 n_47 n_48 n_51 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_52 n_59 w_146 
 t_73 v_108 d_16th_0 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 n_58 n_62 w_1 n_41 n_42 n_43 n_53 n_54 n_55 n_60 n_62 w_1 n_35 n_37 n_40 n_41 n_47 n_48 n_49 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_59 w_1 n_36 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 w_1 n_35 n_41 n_47 n_53 n_55 n_60 n_62 w_1 n_34 n_35 n_37 n_40 n_41 n_46 n_47 n_49 n_53 w_1 n_52 n_59 w_1 n_33 n_36 n_40 n_41 n_43 n_45 n_48 n_52 w_1 n_35 n_47 n_53 n_55 n_60 w_1 n_34 n_39 n_40 n_46 n_51 w_1 n_52 w_1 n_33 n_38 n_41 n_43 n_44 n_45 n_50 n_56 w_1 n_42 n_43 n_53 n_54 n_55 n_62 w_1 n_35 n_39 n_40 n_41 n_47 n_48 n_51 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_52 n_59 w_146 
 t_81 v_108 d_16th_0 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 n_58 n_62 w_1 n_41 n_42 n_43 n_53 n_54 n_55 n_60 n_62 w_1 n_35 n_37 n_40 n_41 n_47 n_48 n_49 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_59 w_1 n_36 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 w_1 n_35 n_41 n_47 n_53 n_55 n_60 n_62 w_1 n_34 n_35 n_37 n_40 n_41 n_46 n_47 n_49 n_53 w_1 n_52 n_59 w_1 n_33 n_36 n_40 n_41 n_43 n_45 n_48 n_52 w_1 n_35 n_47 n_53 n_55 n_60 w_1 n_34 n_39 n_40 n_46 n_51 w_1 n_52 w_1 n_33 n_38 n_41 n_43 n_44 n_45 n_50 n_56 w_1 n_42 n_43 n_53 n_54 n_55 n_62 w_1 n_35 n_39 n_40 n_41 n_47 n_48 n_51 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_52 n_59 w_146 
 t_89 v_108 d_16th_0 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 n_58 n_62 w_1 n_41 n_42 n_43 n_53 n_54 n_55 n_60 n_62 w_1 n_35 n_37 n_40 n_41 n_47 n_48 n_49 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_59 w_1 n_36 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 w_1 n_35 n_41 n_47 n_53 n_55 n_60 n_62 w_1 n_34 n_35 n_37 n_40 n_41 n_46 n_47 n_49 n_53 w_1 n_52 n_59 w_1 n_33 n_36 n_40 n_41 n_43 n_45 n_48 n_52 w_1 n_35 n_47 n_53 n_55 n_60 w_1 n_34 n_39 n_40 n_46 n_51 w_1 n_52 w_1 n_33 n_38 n_41 n_43 n_44 n_45 n_50 n_56 w_1 n_42 n_43 n_53 n_54 n_55 n_62 w_1 n_35 n_39 n_40 n_41 n_47 n_48 n_51 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_52 n_59 w_146 
 t_97 v_108 d_16th_0 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 n_58 n_62 w_1 n_41 n_42 n_43 n_53 n_54 n_55 n_60 n_62 w_1 n_35 n_37 n_40 n_41 n_47 n_48 n_49 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_59 w_1 n_36 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 w_1 n_35 n_41 n_47 n_53 n_55 n_60 n_62 w_1 n_34 n_35 n_37 n_40 n_41 n_46 n_47 n_49 n_53 w_1 n_52 n_59 w_1 n_33 n_36 n_40 n_41 n_43 n_45 n_48 n_52 w_1 n_35 n_47 n_53 n_55 n_60 w_1 n_34 n_39 n_40 n_46 n_51 w_1 n_52 w_1 n_33 n_38 n_41 n_43 n_44 n_45 n_50 n_56 w_1 n_42 n_43 n_53 n_54 n_55 n_62 w_1 n_35 n_39 n_40 n_41 n_47 n_48 n_51 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_52 n_59 w_146 
 t_105 v_108 d_16th_0 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 n_58 n_62 w_1 n_41 n_42 n_43 n_53 n_54 n_55 n_60 n_62 w_1 n_35 n_37 n_40 n_41 n_47 n_48 n_49 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_59 w_1 n_36 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 w_1 n_35 n_41 n_47 n_53 n_55 n_60 n_62 w_1 n_34 n_35 n_37 n_40 n_41 n_46 n_47 n_49 n_53 w_1 n_52 n_59 w_1 n_33 n_36 n_40 n_41 n_43 n_45 n_48 n_52 w_1 n_35 n_47 n_53 n_55 n_60 w_1 n_34 n_39 n_40 n_46 n_51 w_1 n_52 w_1 n_33 n_38 n_41 n_43 n_44 n_45 n_50 n_56 w_1 n_42 n_43 n_53 n_54 n_55 n_62 w_1 n_35 n_39 n_40 n_41 n_47 n_48 n_51 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_52 n_59 w_146 
 t_113 v_108 d_16th_0 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 n_58 n_62 w_1 n_41 n_42 n_43 n_53 n_54 n_55 n_60 n_62 w_1 n_35 n_37 n_40 n_41 n_47 n_48 n_49 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_59 w_1 n_36 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 w_1 n_35 n_41 n_47 n_53 n_55 n_60 n_62 w_1 n_34 n_35 n_37 n_40 n_41 n_46 n_47 n_49 n_53 w_1 n_52 n_59 w_1 n_33 n_36 n_40 n_41 n_43 n_45 n_48 n_52 w_1 n_35 n_47 n_53 n_55 n_60 w_1 n_34 n_39 n_40 n_46 n_51 w_1 n_52 w_1 n_33 n_38 n_41 n_43 n_44 n_45 n_50 n_56 w_1 n_42 n_43 n_53 n_54 n_55 n_62 w_1 n_35 n_39 n_40 n_41 n_47 n_48 n_51 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_52 n_59 w_146 
 t_121 v_108 d_16th_0 n_36 n_38 n_41 n_44 n_46 n_48 n_50 n_56 n_58 n_62 w_1 n_41 n_42 n_43 n_53 n_54 n_55 n_60 n_62 w_1 n_35 n_37 n_40 n_41 n_47 n_48 n_49 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_59 w_1 n_36 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 w_1 n_35 n_41 n_47 n_53 n_55 n_60 n_62 w_1 n_34 n_35 n_37 n_40 n_41 n_46 n_47 n_49 n_53 w_1 n_52 n_59 w_1 n_33 n_36 n_40 n_41 n_43 n_45 n_48 n_52 w_1 n_35 n_47 n_53 n_55 n_60 w_1 n_34 n_39 n_40 n_46 n_51 w_1 n_52 w_1 n_33 n_38 n_41 n_43 n_44 n_45 n_50 n_56 w_1 n_42 n_43 n_53 n_54 n_55 n_62 w_1 n_35 n_39 n_40 n_41 n_47 n_48 n_51 n_52 n_53 n_59 n_60 w_1 n_38 n_39 n_50 n_51 n_52 n_59 w_146 
 t_49 v_108 d_16th_0 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 n_59 n_63 w_1 n_42 n_43 n_44 n_54 n_55 n_56 n_61 n_63 w_1 n_36 n_38 n_41 n_42 n_48 n_49 n_50 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_60 w_1 n_37 n_39 n_41 n_44 n_47 n_49 n_51 n_53 n_59 w_1 n_36 n_42 n_48 n_54 n_56 n_61 n_63 w_1 n_35 n_36 n_38 n_41 n_42 n_47 n_48 n_50 n_54 w_1 n_53 n_60 w_1 n_34 n_37 n_41 n_42 n_44 n_46 n_49 n_53 w_1 n_36 n_48 n_54 n_56 n_61 w_1 n_35 n_40 n_41 n_47 n_52 w_1 n_53 w_1 n_34 n_39 n_42 n_44 n_45 n_46 n_51 n_57 w_1 n_43 n_44 n_54 n_55 n_56 n_63 w_1 n_36 n_40 n_41 n_42 n_48 n_49 n_52 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_53 n_60 w_146 
 t_57 v_108 d_16th_0 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 n_59 n_63 w_1 n_42 n_43 n_44 n_54 n_55 n_56 n_61 n_63 w_1 n_36 n_38 n_41 n_42 n_48 n_49 n_50 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_60 w_1 n_37 n_39 n_41 n_44 n_47 n_49 n_51 n_53 n_59 w_1 n_36 n_42 n_48 n_54 n_56 n_61 n_63 w_1 n_35 n_36 n_38 n_41 n_42 n_47 n_48 n_50 n_54 w_1 n_53 n_60 w_1 n_34 n_37 n_41 n_42 n_44 n_46 n_49 n_53 w_1 n_36 n_48 n_54 n_56 n_61 w_1 n_35 n_40 n_41 n_47 n_52 w_1 n_53 w_1 n_34 n_39 n_42 n_44 n_45 n_46 n_51 n_57 w_1 n_43 n_44 n_54 n_55 n_56 n_63 w_1 n_36 n_40 n_41 n_42 n_48 n_49 n_52 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_53 n_60 w_146 
 t_65 v_108 d_16th_0 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 n_59 n_63 w_1 n_42 n_43 n_44 n_54 n_55 n_56 n_61 n_63 w_1 n_36 n_38 n_41 n_42 n_48 n_49 n_50 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_60 w_1 n_37 n_39 n_41 n_44 n_47 n_49 n_51 n_53 n_59 w_1 n_36 n_42 n_48 n_54 n_56 n_61 n_63 w_1 n_35 n_36 n_38 n_41 n_42 n_47 n_48 n_50 n_54 w_1 n_53 n_60 w_1 n_34 n_37 n_41 n_42 n_44 n_46 n_49 n_53 w_1 n_36 n_48 n_54 n_56 n_61 w_1 n_35 n_40 n_41 n_47 n_52 w_1 n_53 w_1 n_34 n_39 n_42 n_44 n_45 n_46 n_51 n_57 w_1 n_43 n_44 n_54 n_55 n_56 n_63 w_1 n_36 n_40 n_41 n_42 n_48 n_49 n_52 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_53 n_60 w_146 
 t_73 v_108 d_16th_0 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 n_59 n_63 w_1 n_42 n_43 n_44 n_54 n_55 n_56 n_61 n_63 w_1 n_36 n_38 n_41 n_42 n_48 n_49 n_50 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_60 w_1 n_37 n_39 n_41 n_44 n_47 n_49 n_51 n_53 n_59 w_1 n_36 n_42 n_48 n_54 n_56 n_61 n_63 w_1 n_35 n_36 n_38 n_41 n_42 n_47 n_48 n_50 n_54 w_1 n_53 n_60 w_1 n_34 n_37 n_41 n_42 n_44 n_46 n_49 n_53 w_1 n_36 n_48 n_54 n_56 n_61 w_1 n_35 n_40 n_41 n_47 n_52 w_1 n_53 w_1 n_34 n_39 n_42 n_44 n_45 n_46 n_51 n_57 w_1 n_43 n_44 n_54 n_55 n_56 n_63 w_1 n_36 n_40 n_41 n_42 n_48 n_49 n_52 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_53 n_60 w_146 
 t_81 v_108 d_16th_0 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 n_59 n_63 w_1 n_42 n_43 n_44 n_54 n_55 n_56 n_61 n_63 w_1 n_36 n_38 n_41 n_42 n_48 n_49 n_50 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_60 w_1 n_37 n_39 n_41 n_44 n_47 n_49 n_51 n_53 n_59 w_1 n_36 n_42 n_48 n_54 n_56 n_61 n_63 w_1 n_35 n_36 n_38 n_41 n_42 n_47 n_48 n_50 n_54 w_1 n_53 n_60 w_1 n_34 n_37 n_41 n_42 n_44 n_46 n_49 n_53 w_1 n_36 n_48 n_54 n_56 n_61 w_1 n_35 n_40 n_41 n_47 n_52 w_1 n_53 w_1 n_34 n_39 n_42 n_44 n_45 n_46 n_51 n_57 w_1 n_43 n_44 n_54 n_55 n_56 n_63 w_1 n_36 n_40 n_41 n_42 n_48 n_49 n_52 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_53 n_60 w_146 
 t_89 v_108 d_16th_0 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 n_59 n_63 w_1 n_42 n_43 n_44 n_54 n_55 n_56 n_61 n_63 w_1 n_36 n_38 n_41 n_42 n_48 n_49 n_50 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_60 w_1 n_37 n_39 n_41 n_44 n_47 n_49 n_51 n_53 n_59 w_1 n_36 n_42 n_48 n_54 n_56 n_61 n_63 w_1 n_35 n_36 n_38 n_41 n_42 n_47 n_48 n_50 n_54 w_1 n_53 n_60 w_1 n_34 n_37 n_41 n_42 n_44 n_46 n_49 n_53 w_1 n_36 n_48 n_54 n_56 n_61 w_1 n_35 n_40 n_41 n_47 n_52 w_1 n_53 w_1 n_34 n_39 n_42 n_44 n_45 n_46 n_51 n_57 w_1 n_43 n_44 n_54 n_55 n_56 n_63 w_1 n_36 n_40 n_41 n_42 n_48 n_49 n_52 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_53 n_60 w_146 
 t_97 v_108 d_16th_0 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 n_59 n_63 w_1 n_42 n_43 n_44 n_54 n_55 n_56 n_61 n_63 w_1 n_36 n_38 n_41 n_42 n_48 n_49 n_50 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_60 w_1 n_37 n_39 n_41 n_44 n_47 n_49 n_51 n_53 n_59 w_1 n_36 n_42 n_48 n_54 n_56 n_61 n_63 w_1 n_35 n_36 n_38 n_41 n_42 n_47 n_48 n_50 n_54 w_1 n_53 n_60 w_1 n_34 n_37 n_41 n_42 n_44 n_46 n_49 n_53 w_1 n_36 n_48 n_54 n_56 n_61 w_1 n_35 n_40 n_41 n_47 n_52 w_1 n_53 w_1 n_34 n_39 n_42 n_44 n_45 n_46 n_51 n_57 w_1 n_43 n_44 n_54 n_55 n_56 n_63 w_1 n_36 n_40 n_41 n_42 n_48 n_49 n_52 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_53 n_60 w_146 
 t_105 v_108 d_16th_0 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 n_59 n_63 w_1 n_42 n_43 n_44 n_54 n_55 n_56 n_61 n_63 w_1 n_36 n_38 n_41 n_42 n_48 n_49 n_50 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_60 w_1 n_37 n_39 n_41 n_44 n_47 n_49 n_51 n_53 n_59 w_1 n_36 n_42 n_48 n_54 n_56 n_61 n_63 w_1 n_35 n_36 n_38 n_41 n_42 n_47 n_48 n_50 n_54 w_1 n_53 n_60 w_1 n_34 n_37 n_41 n_42 n_44 n_46 n_49 n_53 w_1 n_36 n_48 n_54 n_56 n_61 w_1 n_35 n_40 n_41 n_47 n_52 w_1 n_53 w_1 n_34 n_39 n_42 n_44 n_45 n_46 n_51 n_57 w_1 n_43 n_44 n_54 n_55 n_56 n_63 w_1 n_36 n_40 n_41 n_42 n_48 n_49 n_52 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_53 n_60 w_146 
 t_113 v_108 d_16th_0 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 n_59 n_63 w_1 n_42 n_43 n_44 n_54 n_55 n_56 n_61 n_63 w_1 n_36 n_38 n_41 n_42 n_48 n_49 n_50 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_60 w_1 n_37 n_39 n_41 n_44 n_47 n_49 n_51 n_53 n_59 w_1 n_36 n_42 n_48 n_54 n_56 n_61 n_63 w_1 n_35 n_36 n_38 n_41 n_42 n_47 n_48 n_50 n_54 w_1 n_53 n_60 w_1 n_34 n_37 n_41 n_42 n_44 n_46 n_49 n_53 w_1 n_36 n_48 n_54 n_56 n_61 w_1 n_35 n_40 n_41 n_47 n_52 w_1 n_53 w_1 n_34 n_39 n_42 n_44 n_45 n_46 n_51 n_57 w_1 n_43 n_44 n_54 n_55 n_56 n_63 w_1 n_36 n_40 n_41 n_42 n_48 n_49 n_52 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_53 n_60 w_146 
 t_121 v_108 d_16th_0 n_37 n_39 n_42 n_45 n_47 n_49 n_51 n_57 n_59 n_63 w_1 n_42 n_43 n_44 n_54 n_55 n_56 n_61 n_63 w_1 n_36 n_38 n_41 n_42 n_48 n_49 n_50 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_60 w_1 n_37 n_39 n_41 n_44 n_47 n_49 n_51 n_53 n_59 w_1 n_36 n_42 n_48 n_54 n_56 n_61 n_63 w_1 n_35 n_36 n_38 n_41 n_42 n_47 n_48 n_50 n_54 w_1 n_53 n_60 w_1 n_34 n_37 n_41 n_42 n_44 n_46 n_49 n_53 w_1 n_36 n_48 n_54 n_56 n_61 w_1 n_35 n_40 n_41 n_47 n_52 w_1 n_53 w_1 n_34 n_39 n_42 n_44 n_45 n_46 n_51 n_57 w_1 n_43 n_44 n_54 n_55 n_56 n_63 w_1 n_36 n_40 n_41 n_42 n_48 n_49 n_52 n_53 n_54 n_60 n_61 w_1 n_39 n_40 n_51 n_52 n_53 n_60 w_146 
 t_49 v_108 d_16th_0 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 n_60 n_64 w_1 n_43 n_44 n_45 n_55 n_56 n_57 n_62 n_64 w_1 n_37 n_39 n_42 n_43 n_49 n_50 n_51 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_61 w_1 n_33 n_38 n_40 n_42 n_45 n_48 n_50 n_52 n_54 n_60 w_1 n_37 n_43 n_49 n_55 n_57 n_62 n_64 w_1 n_36 n_37 n_39 n_42 n_43 n_48 n_49 n_51 n_55 w_1 n_54 n_61 w_1 n_33 n_35 n_38 n_42 n_43 n_45 n_47 n_50 n_54 w_1 n_37 n_49 n_55 n_57 n_62 w_1 n_36 n_41 n_42 n_48 n_53 w_1 n_54 w_1 n_33 n_35 n_40 n_43 n_45 n_46 n_47 n_52 n_58 w_1 n_44 n_45 n_55 n_56 n_57 n_64 w_1 n_37 n_41 n_42 n_43 n_49 n_50 n_53 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_54 n_61 w_146 
 t_57 v_108 d_16th_0 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 n_60 n_64 w_1 n_43 n_44 n_45 n_55 n_56 n_57 n_62 n_64 w_1 n_37 n_39 n_42 n_43 n_49 n_50 n_51 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_61 w_1 n_33 n_38 n_40 n_42 n_45 n_48 n_50 n_52 n_54 n_60 w_1 n_37 n_43 n_49 n_55 n_57 n_62 n_64 w_1 n_36 n_37 n_39 n_42 n_43 n_48 n_49 n_51 n_55 w_1 n_54 n_61 w_1 n_33 n_35 n_38 n_42 n_43 n_45 n_47 n_50 n_54 w_1 n_37 n_49 n_55 n_57 n_62 w_1 n_36 n_41 n_42 n_48 n_53 w_1 n_54 w_1 n_33 n_35 n_40 n_43 n_45 n_46 n_47 n_52 n_58 w_1 n_44 n_45 n_55 n_56 n_57 n_64 w_1 n_37 n_41 n_42 n_43 n_49 n_50 n_53 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_54 n_61 w_146 
 t_65 v_108 d_16th_0 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 n_60 n_64 w_1 n_43 n_44 n_45 n_55 n_56 n_57 n_62 n_64 w_1 n_37 n_39 n_42 n_43 n_49 n_50 n_51 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_61 w_1 n_33 n_38 n_40 n_42 n_45 n_48 n_50 n_52 n_54 n_60 w_1 n_37 n_43 n_49 n_55 n_57 n_62 n_64 w_1 n_36 n_37 n_39 n_42 n_43 n_48 n_49 n_51 n_55 w_1 n_54 n_61 w_1 n_33 n_35 n_38 n_42 n_43 n_45 n_47 n_50 n_54 w_1 n_37 n_49 n_55 n_57 n_62 w_1 n_36 n_41 n_42 n_48 n_53 w_1 n_54 w_1 n_33 n_35 n_40 n_43 n_45 n_46 n_47 n_52 n_58 w_1 n_44 n_45 n_55 n_56 n_57 n_64 w_1 n_37 n_41 n_42 n_43 n_49 n_50 n_53 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_54 n_61 w_146 
 t_73 v_108 d_16th_0 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 n_60 n_64 w_1 n_43 n_44 n_45 n_55 n_56 n_57 n_62 n_64 w_1 n_37 n_39 n_42 n_43 n_49 n_50 n_51 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_61 w_1 n_33 n_38 n_40 n_42 n_45 n_48 n_50 n_52 n_54 n_60 w_1 n_37 n_43 n_49 n_55 n_57 n_62 n_64 w_1 n_36 n_37 n_39 n_42 n_43 n_48 n_49 n_51 n_55 w_1 n_54 n_61 w_1 n_33 n_35 n_38 n_42 n_43 n_45 n_47 n_50 n_54 w_1 n_37 n_49 n_55 n_57 n_62 w_1 n_36 n_41 n_42 n_48 n_53 w_1 n_54 w_1 n_33 n_35 n_40 n_43 n_45 n_46 n_47 n_52 n_58 w_1 n_44 n_45 n_55 n_56 n_57 n_64 w_1 n_37 n_41 n_42 n_43 n_49 n_50 n_53 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_54 n_61 w_146 
 t_81 v_108 d_16th_0 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 n_60 n_64 w_1 n_43 n_44 n_45 n_55 n_56 n_57 n_62 n_64 w_1 n_37 n_39 n_42 n_43 n_49 n_50 n_51 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_61 w_1 n_33 n_38 n_40 n_42 n_45 n_48 n_50 n_52 n_54 n_60 w_1 n_37 n_43 n_49 n_55 n_57 n_62 n_64 w_1 n_36 n_37 n_39 n_42 n_43 n_48 n_49 n_51 n_55 w_1 n_54 n_61 w_1 n_33 n_35 n_38 n_42 n_43 n_45 n_47 n_50 n_54 w_1 n_37 n_49 n_55 n_57 n_62 w_1 n_36 n_41 n_42 n_48 n_53 w_1 n_54 w_1 n_33 n_35 n_40 n_43 n_45 n_46 n_47 n_52 n_58 w_1 n_44 n_45 n_55 n_56 n_57 n_64 w_1 n_37 n_41 n_42 n_43 n_49 n_50 n_53 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_54 n_61 w_146 
 t_89 v_108 d_16th_0 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 n_60 n_64 w_1 n_43 n_44 n_45 n_55 n_56 n_57 n_62 n_64 w_1 n_37 n_39 n_42 n_43 n_49 n_50 n_51 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_61 w_1 n_33 n_38 n_40 n_42 n_45 n_48 n_50 n_52 n_54 n_60 w_1 n_37 n_43 n_49 n_55 n_57 n_62 n_64 w_1 n_36 n_37 n_39 n_42 n_43 n_48 n_49 n_51 n_55 w_1 n_54 n_61 w_1 n_33 n_35 n_38 n_42 n_43 n_45 n_47 n_50 n_54 w_1 n_37 n_49 n_55 n_57 n_62 w_1 n_36 n_41 n_42 n_48 n_53 w_1 n_54 w_1 n_33 n_35 n_40 n_43 n_45 n_46 n_47 n_52 n_58 w_1 n_44 n_45 n_55 n_56 n_57 n_64 w_1 n_37 n_41 n_42 n_43 n_49 n_50 n_53 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_54 n_61 w_146 
 t_97 v_108 d_16th_0 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 n_60 n_64 w_1 n_43 n_44 n_45 n_55 n_56 n_57 n_62 n_64 w_1 n_37 n_39 n_42 n_43 n_49 n_50 n_51 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_61 w_1 n_33 n_38 n_40 n_42 n_45 n_48 n_50 n_52 n_54 n_60 w_1 n_37 n_43 n_49 n_55 n_57 n_62 n_64 w_1 n_36 n_37 n_39 n_42 n_43 n_48 n_49 n_51 n_55 w_1 n_54 n_61 w_1 n_33 n_35 n_38 n_42 n_43 n_45 n_47 n_50 n_54 w_1 n_37 n_49 n_55 n_57 n_62 w_1 n_36 n_41 n_42 n_48 n_53 w_1 n_54 w_1 n_33 n_35 n_40 n_43 n_45 n_46 n_47 n_52 n_58 w_1 n_44 n_45 n_55 n_56 n_57 n_64 w_1 n_37 n_41 n_42 n_43 n_49 n_50 n_53 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_54 n_61 w_146 
 t_105 v_108 d_16th_0 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 n_60 n_64 w_1 n_43 n_44 n_45 n_55 n_56 n_57 n_62 n_64 w_1 n_37 n_39 n_42 n_43 n_49 n_50 n_51 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_61 w_1 n_33 n_38 n_40 n_42 n_45 n_48 n_50 n_52 n_54 n_60 w_1 n_37 n_43 n_49 n_55 n_57 n_62 n_64 w_1 n_36 n_37 n_39 n_42 n_43 n_48 n_49 n_51 n_55 w_1 n_54 n_61 w_1 n_33 n_35 n_38 n_42 n_43 n_45 n_47 n_50 n_54 w_1 n_37 n_49 n_55 n_57 n_62 w_1 n_36 n_41 n_42 n_48 n_53 w_1 n_54 w_1 n_33 n_35 n_40 n_43 n_45 n_46 n_47 n_52 n_58 w_1 n_44 n_45 n_55 n_56 n_57 n_64 w_1 n_37 n_41 n_42 n_43 n_49 n_50 n_53 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_54 n_61 w_146 
 t_113 v_108 d_16th_0 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 n_60 n_64 w_1 n_43 n_44 n_45 n_55 n_56 n_57 n_62 n_64 w_1 n_37 n_39 n_42 n_43 n_49 n_50 n_51 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_61 w_1 n_33 n_38 n_40 n_42 n_45 n_48 n_50 n_52 n_54 n_60 w_1 n_37 n_43 n_49 n_55 n_57 n_62 n_64 w_1 n_36 n_37 n_39 n_42 n_43 n_48 n_49 n_51 n_55 w_1 n_54 n_61 w_1 n_33 n_35 n_38 n_42 n_43 n_45 n_47 n_50 n_54 w_1 n_37 n_49 n_55 n_57 n_62 w_1 n_36 n_41 n_42 n_48 n_53 w_1 n_54 w_1 n_33 n_35 n_40 n_43 n_45 n_46 n_47 n_52 n_58 w_1 n_44 n_45 n_55 n_56 n_57 n_64 w_1 n_37 n_41 n_42 n_43 n_49 n_50 n_53 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_54 n_61 w_146 
 t_121 v_108 d_16th_0 n_38 n_40 n_43 n_46 n_48 n_50 n_52 n_58 n_60 n_64 w_1 n_43 n_44 n_45 n_55 n_56 n_57 n_62 n_64 w_1 n_37 n_39 n_42 n_43 n_49 n_50 n_51 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_61 w_1 n_33 n_38 n_40 n_42 n_45 n_48 n_50 n_52 n_54 n_60 w_1 n_37 n_43 n_49 n_55 n_57 n_62 n_64 w_1 n_36 n_37 n_39 n_42 n_43 n_48 n_49 n_51 n_55 w_1 n_54 n_61 w_1 n_33 n_35 n_38 n_42 n_43 n_45 n_47 n_50 n_54 w_1 n_37 n_49 n_55 n_57 n_62 w_1 n_36 n_41 n_42 n_48 n_53 w_1 n_54 w_1 n_33 n_35 n_40 n_43 n_45 n_46 n_47 n_52 n_58 w_1 n_44 n_45 n_55 n_56 n_57 n_64 w_1 n_37 n_41 n_42 n_43 n_49 n_50 n_53 n_54 n_55 n_61 n_62 w_1 n_40 n_41 n_52 n_53 n_54 n_61 w_146 
