t_89 v_124 d_quarter_0 n_38 n_39 d_whole_0 n_47 d_quarter_0 n_48 d_whole_0 n_50 d_quarter_0 n_51 d_16th_0 n_55 d_eighth_0 n_59 n_60 n_66 n_67 w_1 d_16th_0 n_57 w_1 d_eighth_0 n_55 d_16th_0 n_57 n_58 d_half_1 n_66 w_2 d_quarter_0 n_46 n_50 d_16th_0 n_55 n_57 n_58 w_1 n_57 w_1 d_quarter_0 n_47 n_48 n_50 n_51 d_eighth_0 n_55 d_16th_0 n_57 d_eighth_0 n_59 n_60 w_2 d_16th_0 n_45 d_eighth_0 n_53 d_16th_0 n_55 n_57 n_58 w_2 d_quarter_1 n_51 n_54 d_16th_0 n_57 n_58 d_quarter_0 n_67 w_2 n_47 n_48 n_50 n_51 d_eighth_0 n_59 d_16th_0 n_60 w_2 d_eighth_0 n_67 w_243 
 t_97 v_124 d_quarter_0 n_38 n_39 d_whole_0 n_47 d_quarter_0 n_48 d_whole_0 n_50 d_quarter_0 n_51 d_16th_0 n_55 d_eighth_0 n_59 n_60 n_66 n_67 w_1 d_16th_0 n_57 w_1 d_eighth_0 n_55 d_16th_0 n_57 n_58 d_half_1 n_66 w_2 d_quarter_0 n_46 n_50 d_16th_0 n_55 n_57 n_58 w_1 n_57 w_1 d_quarter_0 n_47 n_48 n_50 n_51 d_eighth_0 n_55 d_16th_0 n_57 d_eighth_0 n_59 n_60 w_2 d_16th_0 n_45 d_eighth_0 n_53 d_16th_0 n_55 n_57 n_58 w_2 d_quarter_1 n_51 n_54 d_16th_0 n_57 n_58 d_quarter_0 n_67 w_2 n_47 n_48 n_50 n_51 d_eighth_0 n_59 d_16th_0 n_60 w_2 d_eighth_0 n_67 w_243 
 t_105 v_124 d_quarter_0 n_38 n_39 d_whole_0 n_47 d_quarter_0 n_48 d_whole_0 n_50 d_quarter_0 n_51 d_16th_0 n_55 d_eighth_0 n_59 n_60 n_66 n_67 w_1 d_16th_0 n_57 w_1 d_eighth_0 n_55 d_16th_0 n_57 n_58 d_half_1 n_66 w_2 d_quarter_0 n_46 n_50 d_16th_0 n_55 n_57 n_58 w_1 n_57 w_1 d_quarter_0 n_47 n_48 n_50 n_51 d_eighth_0 n_55 d_16th_0 n_57 d_eighth_0 n_59 n_60 w_2 d_16th_0 n_45 d_eighth_0 n_53 d_16th_0 n_55 n_57 n_58 w_2 d_quarter_1 n_51 n_54 d_16th_0 n_57 n_58 d_quarter_0 n_67 w_2 n_47 n_48 n_50 n_51 d_eighth_0 n_59 d_16th_0 n_60 w_2 d_eighth_0 n_67 w_243 
 t_113 v_124 d_quarter_0 n_38 n_39 d_whole_0 n_47 d_quarter_0 n_48 d_whole_0 n_50 d_quarter_0 n_51 d_16th_0 n_55 d_eighth_0 n_59 n_60 n_66 n_67 w_1 d_16th_0 n_57 w_1 d_eighth_0 n_55 d_16th_0 n_57 n_58 d_half_1 n_66 w_2 d_quarter_0 n_46 n_50 d_16th_0 n_55 n_57 n_58 w_1 n_57 w_1 d_quarter_0 n_47 n_48 n_50 n_51 d_eighth_0 n_55 d_16th_0 n_57 d_eighth_0 n_59 n_60 w_2 d_16th_0 n_45 d_eighth_0 n_53 d_16th_0 n_55 n_57 n_58 w_2 d_quarter_1 n_51 n_54 d_16th_0 n_57 n_58 d_quarter_0 n_67 w_2 n_47 n_48 n_50 n_51 d_eighth_0 n_59 d_16th_0 n_60 w_2 d_eighth_0 n_67 w_243 
 t_121 v_124 d_quarter_0 n_38 n_39 d_whole_0 n_47 d_quarter_0 n_48 d_whole_0 n_50 d_quarter_0 n_51 d_16th_0 n_55 d_eighth_0 n_59 n_60 n_66 n_67 w_1 d_16th_0 n_57 w_1 d_eighth_0 n_55 d_16th_0 n_57 n_58 d_half_1 n_66 w_2 d_quarter_0 n_46 n_50 d_16th_0 n_55 n_57 n_58 w_1 n_57 w_1 d_quarter_0 n_47 n_48 n_50 n_51 d_eighth_0 n_55 d_16th_0 n_57 d_eighth_0 n_59 n_60 w_2 d_16th_0 n_45 d_eighth_0 n_53 d_16th_0 n_55 n_57 n_58 w_2 d_quarter_1 n_51 n_54 d_16th_0 n_57 n_58 d_quarter_0 n_67 w_2 n_47 n_48 n_50 n_51 d_eighth_0 n_59 d_16th_0 n_60 w_2 d_eighth_0 n_67 w_243 
 t_129 v_124 d_quarter_0 n_38 n_39 d_whole_0 n_47 d_quarter_0 n_48 d_whole_0 n_50 d_quarter_0 n_51 d_16th_0 n_55 d_eighth_0 n_59 n_60 n_66 n_67 w_1 d_16th_0 n_57 w_1 d_eighth_0 n_55 d_16th_0 n_57 n_58 d_half_1 n_66 w_2 d_quarter_0 n_46 n_50 d_16th_0 n_55 n_57 n_58 w_1 n_57 w_1 d_quarter_0 n_47 n_48 n_50 n_51 d_eighth_0 n_55 d_16th_0 n_57 d_eighth_0 n_59 n_60 w_2 d_16th_0 n_45 d_eighth_0 n_53 d_16th_0 n_55 n_57 n_58 w_2 d_quarter_1 n_51 n_54 d_16th_0 n_57 n_58 d_quarter_0 n_67 w_2 n_47 n_48 n_50 n_51 d_eighth_0 n_59 d_16th_0 n_60 w_2 d_eighth_0 n_67 w_243 
 t_137 v_124 d_quarter_0 n_38 n_39 d_whole_0 n_47 d_quarter_0 n_48 d_whole_0 n_50 d_quarter_0 n_51 d_16th_0 n_55 d_eighth_0 n_59 n_60 n_66 n_67 w_1 d_16th_0 n_57 w_1 d_eighth_0 n_55 d_16th_0 n_57 n_58 d_half_1 n_66 w_2 d_quarter_0 n_46 n_50 d_16th_0 n_55 n_57 n_58 w_1 n_57 w_1 d_quarter_0 n_47 n_48 n_50 n_51 d_eighth_0 n_55 d_16th_0 n_57 d_eighth_0 n_59 n_60 w_2 d_16th_0 n_45 d_eighth_0 n_53 d_16th_0 n_55 n_57 n_58 w_2 d_quarter_1 n_51 n_54 d_16th_0 n_57 n_58 d_quarter_0 n_67 w_2 n_47 n_48 n_50 n_51 d_eighth_0 n_59 d_16th_0 n_60 w_2 d_eighth_0 n_67 w_243 
 t_145 v_124 d_quarter_0 n_38 n_39 d_whole_0 n_47 d_quarter_0 n_48 d_whole_0 n_50 d_quarter_0 n_51 d_16th_0 n_55 d_eighth_0 n_59 n_60 n_66 n_67 w_1 d_16th_0 n_57 w_1 d_eighth_0 n_55 d_16th_0 n_57 n_58 d_half_1 n_66 w_2 d_quarter_0 n_46 n_50 d_16th_0 n_55 n_57 n_58 w_1 n_57 w_1 d_quarter_0 n_47 n_48 n_50 n_51 d_eighth_0 n_55 d_16th_0 n_57 d_eighth_0 n_59 n_60 w_2 d_16th_0 n_45 d_eighth_0 n_53 d_16th_0 n_55 n_57 n_58 w_2 d_quarter_1 n_51 n_54 d_16th_0 n_57 n_58 d_quarter_0 n_67 w_2 n_47 n_48 n_50 n_51 d_eighth_0 n_59 d_16th_0 n_60 w_2 d_eighth_0 n_67 w_243 
 t_153 v_124 d_quarter_0 n_38 n_39 d_whole_0 n_47 d_quarter_0 n_48 d_whole_0 n_50 d_quarter_0 n_51 d_16th_0 n_55 d_eighth_0 n_59 n_60 n_66 n_67 w_1 d_16th_0 n_57 w_1 d_eighth_0 n_55 d_16th_0 n_57 n_58 d_half_1 n_66 w_2 d_quarter_0 n_46 n_50 d_16th_0 n_55 n_57 n_58 w_1 n_57 w_1 d_quarter_0 n_47 n_48 n_50 n_51 d_eighth_0 n_55 d_16th_0 n_57 d_eighth_0 n_59 n_60 w_2 d_16th_0 n_45 d_eighth_0 n_53 d_16th_0 n_55 n_57 n_58 w_2 d_quarter_1 n_51 n_54 d_16th_0 n_57 n_58 d_quarter_0 n_67 w_2 n_47 n_48 n_50 n_51 d_eighth_0 n_59 d_16th_0 n_60 w_2 d_eighth_0 n_67 w_243 
 t_160 v_124 d_quarter_0 n_38 n_39 d_whole_0 n_47 d_quarter_0 n_48 d_whole_0 n_50 d_quarter_0 n_51 d_16th_0 n_55 d_eighth_0 n_59 n_60 n_66 n_67 w_1 d_16th_0 n_57 w_1 d_eighth_0 n_55 d_16th_0 n_57 n_58 d_half_1 n_66 w_2 d_quarter_0 n_46 n_50 d_16th_0 n_55 n_57 n_58 w_1 n_57 w_1 d_quarter_0 n_47 n_48 n_50 n_51 d_eighth_0 n_55 d_16th_0 n_57 d_eighth_0 n_59 n_60 w_2 d_16th_0 n_45 d_eighth_0 n_53 d_16th_0 n_55 n_57 n_58 w_2 d_quarter_1 n_51 n_54 d_16th_0 n_57 n_58 d_quarter_0 n_67 w_2 n_47 n_48 n_50 n_51 d_eighth_0 n_59 d_16th_0 n_60 w_2 d_eighth_0 n_67 w_243 
 t_89 v_124 d_quarter_0 n_39 n_40 d_whole_0 n_48 d_quarter_0 n_49 d_whole_0 n_51 d_quarter_0 n_52 d_16th_0 n_56 d_eighth_0 n_60 n_61 n_67 n_68 w_1 d_16th_0 n_58 w_1 d_eighth_0 n_56 d_16th_0 n_58 n_59 d_half_1 n_67 w_2 d_quarter_0 n_47 n_51 d_16th_0 n_56 n_58 n_59 w_1 n_58 w_1 d_quarter_0 n_48 n_49 n_51 n_52 d_eighth_0 n_56 d_16th_0 n_58 d_eighth_0 n_60 n_61 w_2 d_16th_0 n_46 d_eighth_0 n_54 d_16th_0 n_56 n_58 n_59 w_2 d_quarter_1 n_52 n_55 d_16th_0 n_58 n_59 d_quarter_0 n_68 w_2 n_48 n_49 n_51 n_52 d_eighth_0 n_60 d_16th_0 n_61 w_2 d_eighth_0 n_68 w_243 
 t_97 v_124 d_quarter_0 n_39 n_40 d_whole_0 n_48 d_quarter_0 n_49 d_whole_0 n_51 d_quarter_0 n_52 d_16th_0 n_56 d_eighth_0 n_60 n_61 n_67 n_68 w_1 d_16th_0 n_58 w_1 d_eighth_0 n_56 d_16th_0 n_58 n_59 d_half_1 n_67 w_2 d_quarter_0 n_47 n_51 d_16th_0 n_56 n_58 n_59 w_1 n_58 w_1 d_quarter_0 n_48 n_49 n_51 n_52 d_eighth_0 n_56 d_16th_0 n_58 d_eighth_0 n_60 n_61 w_2 d_16th_0 n_46 d_eighth_0 n_54 d_16th_0 n_56 n_58 n_59 w_2 d_quarter_1 n_52 n_55 d_16th_0 n_58 n_59 d_quarter_0 n_68 w_2 n_48 n_49 n_51 n_52 d_eighth_0 n_60 d_16th_0 n_61 w_2 d_eighth_0 n_68 w_243 
 t_105 v_124 d_quarter_0 n_39 n_40 d_whole_0 n_48 d_quarter_0 n_49 d_whole_0 n_51 d_quarter_0 n_52 d_16th_0 n_56 d_eighth_0 n_60 n_61 n_67 n_68 w_1 d_16th_0 n_58 w_1 d_eighth_0 n_56 d_16th_0 n_58 n_59 d_half_1 n_67 w_2 d_quarter_0 n_47 n_51 d_16th_0 n_56 n_58 n_59 w_1 n_58 w_1 d_quarter_0 n_48 n_49 n_51 n_52 d_eighth_0 n_56 d_16th_0 n_58 d_eighth_0 n_60 n_61 w_2 d_16th_0 n_46 d_eighth_0 n_54 d_16th_0 n_56 n_58 n_59 w_2 d_quarter_1 n_52 n_55 d_16th_0 n_58 n_59 d_quarter_0 n_68 w_2 n_48 n_49 n_51 n_52 d_eighth_0 n_60 d_16th_0 n_61 w_2 d_eighth_0 n_68 w_243 
 t_113 v_124 d_quarter_0 n_39 n_40 d_whole_0 n_48 d_quarter_0 n_49 d_whole_0 n_51 d_quarter_0 n_52 d_16th_0 n_56 d_eighth_0 n_60 n_61 n_67 n_68 w_1 d_16th_0 n_58 w_1 d_eighth_0 n_56 d_16th_0 n_58 n_59 d_half_1 n_67 w_2 d_quarter_0 n_47 n_51 d_16th_0 n_56 n_58 n_59 w_1 n_58 w_1 d_quarter_0 n_48 n_49 n_51 n_52 d_eighth_0 n_56 d_16th_0 n_58 d_eighth_0 n_60 n_61 w_2 d_16th_0 n_46 d_eighth_0 n_54 d_16th_0 n_56 n_58 n_59 w_2 d_quarter_1 n_52 n_55 d_16th_0 n_58 n_59 d_quarter_0 n_68 w_2 n_48 n_49 n_51 n_52 d_eighth_0 n_60 d_16th_0 n_61 w_2 d_eighth_0 n_68 w_243 
 t_121 v_124 d_quarter_0 n_39 n_40 d_whole_0 n_48 d_quarter_0 n_49 d_whole_0 n_51 d_quarter_0 n_52 d_16th_0 n_56 d_eighth_0 n_60 n_61 n_67 n_68 w_1 d_16th_0 n_58 w_1 d_eighth_0 n_56 d_16th_0 n_58 n_59 d_half_1 n_67 w_2 d_quarter_0 n_47 n_51 d_16th_0 n_56 n_58 n_59 w_1 n_58 w_1 d_quarter_0 n_48 n_49 n_51 n_52 d_eighth_0 n_56 d_16th_0 n_58 d_eighth_0 n_60 n_61 w_2 d_16th_0 n_46 d_eighth_0 n_54 d_16th_0 n_56 n_58 n_59 w_2 d_quarter_1 n_52 n_55 d_16th_0 n_58 n_59 d_quarter_0 n_68 w_2 n_48 n_49 n_51 n_52 d_eighth_0 n_60 d_16th_0 n_61 w_2 d_eighth_0 n_68 w_243 
 t_129 v_124 d_quarter_0 n_39 n_40 d_whole_0 n_48 d_quarter_0 n_49 d_whole_0 n_51 d_quarter_0 n_52 d_16th_0 n_56 d_eighth_0 n_60 n_61 n_67 n_68 w_1 d_16th_0 n_58 w_1 d_eighth_0 n_56 d_16th_0 n_58 n_59 d_half_1 n_67 w_2 d_quarter_0 n_47 n_51 d_16th_0 n_56 n_58 n_59 w_1 n_58 w_1 d_quarter_0 n_48 n_49 n_51 n_52 d_eighth_0 n_56 d_16th_0 n_58 d_eighth_0 n_60 n_61 w_2 d_16th_0 n_46 d_eighth_0 n_54 d_16th_0 n_56 n_58 n_59 w_2 d_quarter_1 n_52 n_55 d_16th_0 n_58 n_59 d_quarter_0 n_68 w_2 n_48 n_49 n_51 n_52 d_eighth_0 n_60 d_16th_0 n_61 w_2 d_eighth_0 n_68 w_243 
 t_137 v_124 d_quarter_0 n_39 n_40 d_whole_0 n_48 d_quarter_0 n_49 d_whole_0 n_51 d_quarter_0 n_52 d_16th_0 n_56 d_eighth_0 n_60 n_61 n_67 n_68 w_1 d_16th_0 n_58 w_1 d_eighth_0 n_56 d_16th_0 n_58 n_59 d_half_1 n_67 w_2 d_quarter_0 n_47 n_51 d_16th_0 n_56 n_58 n_59 w_1 n_58 w_1 d_quarter_0 n_48 n_49 n_51 n_52 d_eighth_0 n_56 d_16th_0 n_58 d_eighth_0 n_60 n_61 w_2 d_16th_0 n_46 d_eighth_0 n_54 d_16th_0 n_56 n_58 n_59 w_2 d_quarter_1 n_52 n_55 d_16th_0 n_58 n_59 d_quarter_0 n_68 w_2 n_48 n_49 n_51 n_52 d_eighth_0 n_60 d_16th_0 n_61 w_2 d_eighth_0 n_68 w_243 
 t_145 v_124 d_quarter_0 n_39 n_40 d_whole_0 n_48 d_quarter_0 n_49 d_whole_0 n_51 d_quarter_0 n_52 d_16th_0 n_56 d_eighth_0 n_60 n_61 n_67 n_68 w_1 d_16th_0 n_58 w_1 d_eighth_0 n_56 d_16th_0 n_58 n_59 d_half_1 n_67 w_2 d_quarter_0 n_47 n_51 d_16th_0 n_56 n_58 n_59 w_1 n_58 w_1 d_quarter_0 n_48 n_49 n_51 n_52 d_eighth_0 n_56 d_16th_0 n_58 d_eighth_0 n_60 n_61 w_2 d_16th_0 n_46 d_eighth_0 n_54 d_16th_0 n_56 n_58 n_59 w_2 d_quarter_1 n_52 n_55 d_16th_0 n_58 n_59 d_quarter_0 n_68 w_2 n_48 n_49 n_51 n_52 d_eighth_0 n_60 d_16th_0 n_61 w_2 d_eighth_0 n_68 w_243 
 t_153 v_124 d_quarter_0 n_39 n_40 d_whole_0 n_48 d_quarter_0 n_49 d_whole_0 n_51 d_quarter_0 n_52 d_16th_0 n_56 d_eighth_0 n_60 n_61 n_67 n_68 w_1 d_16th_0 n_58 w_1 d_eighth_0 n_56 d_16th_0 n_58 n_59 d_half_1 n_67 w_2 d_quarter_0 n_47 n_51 d_16th_0 n_56 n_58 n_59 w_1 n_58 w_1 d_quarter_0 n_48 n_49 n_51 n_52 d_eighth_0 n_56 d_16th_0 n_58 d_eighth_0 n_60 n_61 w_2 d_16th_0 n_46 d_eighth_0 n_54 d_16th_0 n_56 n_58 n_59 w_2 d_quarter_1 n_52 n_55 d_16th_0 n_58 n_59 d_quarter_0 n_68 w_2 n_48 n_49 n_51 n_52 d_eighth_0 n_60 d_16th_0 n_61 w_2 d_eighth_0 n_68 w_243 
 t_160 v_124 d_quarter_0 n_39 n_40 d_whole_0 n_48 d_quarter_0 n_49 d_whole_0 n_51 d_quarter_0 n_52 d_16th_0 n_56 d_eighth_0 n_60 n_61 n_67 n_68 w_1 d_16th_0 n_58 w_1 d_eighth_0 n_56 d_16th_0 n_58 n_59 d_half_1 n_67 w_2 d_quarter_0 n_47 n_51 d_16th_0 n_56 n_58 n_59 w_1 n_58 w_1 d_quarter_0 n_48 n_49 n_51 n_52 d_eighth_0 n_56 d_16th_0 n_58 d_eighth_0 n_60 n_61 w_2 d_16th_0 n_46 d_eighth_0 n_54 d_16th_0 n_56 n_58 n_59 w_2 d_quarter_1 n_52 n_55 d_16th_0 n_58 n_59 d_quarter_0 n_68 w_2 n_48 n_49 n_51 n_52 d_eighth_0 n_60 d_16th_0 n_61 w_2 d_eighth_0 n_68 w_243 
 t_89 v_124 d_quarter_0 n_40 n_41 d_whole_0 n_49 d_quarter_0 n_50 d_whole_0 n_52 d_quarter_0 n_53 d_16th_0 n_57 d_eighth_0 n_61 n_62 n_68 n_69 w_1 d_16th_0 n_59 w_1 d_eighth_0 n_57 d_16th_0 n_59 n_60 d_half_1 n_68 w_2 d_quarter_0 n_48 n_52 d_16th_0 n_57 n_59 n_60 w_1 n_59 w_1 d_quarter_0 n_49 n_50 n_52 n_53 d_eighth_0 n_57 d_16th_0 n_59 d_eighth_0 n_61 n_62 w_2 d_16th_0 n_47 d_eighth_0 n_55 d_16th_0 n_57 n_59 n_60 w_2 d_quarter_1 n_53 n_56 d_16th_0 n_59 n_60 d_quarter_0 n_69 w_2 n_49 n_50 n_52 n_53 d_eighth_0 n_61 d_16th_0 n_62 w_2 d_eighth_0 n_69 w_243 
 t_97 v_124 d_quarter_0 n_40 n_41 d_whole_0 n_49 d_quarter_0 n_50 d_whole_0 n_52 d_quarter_0 n_53 d_16th_0 n_57 d_eighth_0 n_61 n_62 n_68 n_69 w_1 d_16th_0 n_59 w_1 d_eighth_0 n_57 d_16th_0 n_59 n_60 d_half_1 n_68 w_2 d_quarter_0 n_48 n_52 d_16th_0 n_57 n_59 n_60 w_1 n_59 w_1 d_quarter_0 n_49 n_50 n_52 n_53 d_eighth_0 n_57 d_16th_0 n_59 d_eighth_0 n_61 n_62 w_2 d_16th_0 n_47 d_eighth_0 n_55 d_16th_0 n_57 n_59 n_60 w_2 d_quarter_1 n_53 n_56 d_16th_0 n_59 n_60 d_quarter_0 n_69 w_2 n_49 n_50 n_52 n_53 d_eighth_0 n_61 d_16th_0 n_62 w_2 d_eighth_0 n_69 w_243 
 t_105 v_124 d_quarter_0 n_40 n_41 d_whole_0 n_49 d_quarter_0 n_50 d_whole_0 n_52 d_quarter_0 n_53 d_16th_0 n_57 d_eighth_0 n_61 n_62 n_68 n_69 w_1 d_16th_0 n_59 w_1 d_eighth_0 n_57 d_16th_0 n_59 n_60 d_half_1 n_68 w_2 d_quarter_0 n_48 n_52 d_16th_0 n_57 n_59 n_60 w_1 n_59 w_1 d_quarter_0 n_49 n_50 n_52 n_53 d_eighth_0 n_57 d_16th_0 n_59 d_eighth_0 n_61 n_62 w_2 d_16th_0 n_47 d_eighth_0 n_55 d_16th_0 n_57 n_59 n_60 w_2 d_quarter_1 n_53 n_56 d_16th_0 n_59 n_60 d_quarter_0 n_69 w_2 n_49 n_50 n_52 n_53 d_eighth_0 n_61 d_16th_0 n_62 w_2 d_eighth_0 n_69 w_243 
 t_113 v_124 d_quarter_0 n_40 n_41 d_whole_0 n_49 d_quarter_0 n_50 d_whole_0 n_52 d_quarter_0 n_53 d_16th_0 n_57 d_eighth_0 n_61 n_62 n_68 n_69 w_1 d_16th_0 n_59 w_1 d_eighth_0 n_57 d_16th_0 n_59 n_60 d_half_1 n_68 w_2 d_quarter_0 n_48 n_52 d_16th_0 n_57 n_59 n_60 w_1 n_59 w_1 d_quarter_0 n_49 n_50 n_52 n_53 d_eighth_0 n_57 d_16th_0 n_59 d_eighth_0 n_61 n_62 w_2 d_16th_0 n_47 d_eighth_0 n_55 d_16th_0 n_57 n_59 n_60 w_2 d_quarter_1 n_53 n_56 d_16th_0 n_59 n_60 d_quarter_0 n_69 w_2 n_49 n_50 n_52 n_53 d_eighth_0 n_61 d_16th_0 n_62 w_2 d_eighth_0 n_69 w_243 
 t_121 v_124 d_quarter_0 n_40 n_41 d_whole_0 n_49 d_quarter_0 n_50 d_whole_0 n_52 d_quarter_0 n_53 d_16th_0 n_57 d_eighth_0 n_61 n_62 n_68 n_69 w_1 d_16th_0 n_59 w_1 d_eighth_0 n_57 d_16th_0 n_59 n_60 d_half_1 n_68 w_2 d_quarter_0 n_48 n_52 d_16th_0 n_57 n_59 n_60 w_1 n_59 w_1 d_quarter_0 n_49 n_50 n_52 n_53 d_eighth_0 n_57 d_16th_0 n_59 d_eighth_0 n_61 n_62 w_2 d_16th_0 n_47 d_eighth_0 n_55 d_16th_0 n_57 n_59 n_60 w_2 d_quarter_1 n_53 n_56 d_16th_0 n_59 n_60 d_quarter_0 n_69 w_2 n_49 n_50 n_52 n_53 d_eighth_0 n_61 d_16th_0 n_62 w_2 d_eighth_0 n_69 w_243 
 t_129 v_124 d_quarter_0 n_40 n_41 d_whole_0 n_49 d_quarter_0 n_50 d_whole_0 n_52 d_quarter_0 n_53 d_16th_0 n_57 d_eighth_0 n_61 n_62 n_68 n_69 w_1 d_16th_0 n_59 w_1 d_eighth_0 n_57 d_16th_0 n_59 n_60 d_half_1 n_68 w_2 d_quarter_0 n_48 n_52 d_16th_0 n_57 n_59 n_60 w_1 n_59 w_1 d_quarter_0 n_49 n_50 n_52 n_53 d_eighth_0 n_57 d_16th_0 n_59 d_eighth_0 n_61 n_62 w_2 d_16th_0 n_47 d_eighth_0 n_55 d_16th_0 n_57 n_59 n_60 w_2 d_quarter_1 n_53 n_56 d_16th_0 n_59 n_60 d_quarter_0 n_69 w_2 n_49 n_50 n_52 n_53 d_eighth_0 n_61 d_16th_0 n_62 w_2 d_eighth_0 n_69 w_243 
 t_137 v_124 d_quarter_0 n_40 n_41 d_whole_0 n_49 d_quarter_0 n_50 d_whole_0 n_52 d_quarter_0 n_53 d_16th_0 n_57 d_eighth_0 n_61 n_62 n_68 n_69 w_1 d_16th_0 n_59 w_1 d_eighth_0 n_57 d_16th_0 n_59 n_60 d_half_1 n_68 w_2 d_quarter_0 n_48 n_52 d_16th_0 n_57 n_59 n_60 w_1 n_59 w_1 d_quarter_0 n_49 n_50 n_52 n_53 d_eighth_0 n_57 d_16th_0 n_59 d_eighth_0 n_61 n_62 w_2 d_16th_0 n_47 d_eighth_0 n_55 d_16th_0 n_57 n_59 n_60 w_2 d_quarter_1 n_53 n_56 d_16th_0 n_59 n_60 d_quarter_0 n_69 w_2 n_49 n_50 n_52 n_53 d_eighth_0 n_61 d_16th_0 n_62 w_2 d_eighth_0 n_69 w_243 
 t_145 v_124 d_quarter_0 n_40 n_41 d_whole_0 n_49 d_quarter_0 n_50 d_whole_0 n_52 d_quarter_0 n_53 d_16th_0 n_57 d_eighth_0 n_61 n_62 n_68 n_69 w_1 d_16th_0 n_59 w_1 d_eighth_0 n_57 d_16th_0 n_59 n_60 d_half_1 n_68 w_2 d_quarter_0 n_48 n_52 d_16th_0 n_57 n_59 n_60 w_1 n_59 w_1 d_quarter_0 n_49 n_50 n_52 n_53 d_eighth_0 n_57 d_16th_0 n_59 d_eighth_0 n_61 n_62 w_2 d_16th_0 n_47 d_eighth_0 n_55 d_16th_0 n_57 n_59 n_60 w_2 d_quarter_1 n_53 n_56 d_16th_0 n_59 n_60 d_quarter_0 n_69 w_2 n_49 n_50 n_52 n_53 d_eighth_0 n_61 d_16th_0 n_62 w_2 d_eighth_0 n_69 w_243 
 t_153 v_124 d_quarter_0 n_40 n_41 d_whole_0 n_49 d_quarter_0 n_50 d_whole_0 n_52 d_quarter_0 n_53 d_16th_0 n_57 d_eighth_0 n_61 n_62 n_68 n_69 w_1 d_16th_0 n_59 w_1 d_eighth_0 n_57 d_16th_0 n_59 n_60 d_half_1 n_68 w_2 d_quarter_0 n_48 n_52 d_16th_0 n_57 n_59 n_60 w_1 n_59 w_1 d_quarter_0 n_49 n_50 n_52 n_53 d_eighth_0 n_57 d_16th_0 n_59 d_eighth_0 n_61 n_62 w_2 d_16th_0 n_47 d_eighth_0 n_55 d_16th_0 n_57 n_59 n_60 w_2 d_quarter_1 n_53 n_56 d_16th_0 n_59 n_60 d_quarter_0 n_69 w_2 n_49 n_50 n_52 n_53 d_eighth_0 n_61 d_16th_0 n_62 w_2 d_eighth_0 n_69 w_243 
 t_160 v_124 d_quarter_0 n_40 n_41 d_whole_0 n_49 d_quarter_0 n_50 d_whole_0 n_52 d_quarter_0 n_53 d_16th_0 n_57 d_eighth_0 n_61 n_62 n_68 n_69 w_1 d_16th_0 n_59 w_1 d_eighth_0 n_57 d_16th_0 n_59 n_60 d_half_1 n_68 w_2 d_quarter_0 n_48 n_52 d_16th_0 n_57 n_59 n_60 w_1 n_59 w_1 d_quarter_0 n_49 n_50 n_52 n_53 d_eighth_0 n_57 d_16th_0 n_59 d_eighth_0 n_61 n_62 w_2 d_16th_0 n_47 d_eighth_0 n_55 d_16th_0 n_57 n_59 n_60 w_2 d_quarter_1 n_53 n_56 d_16th_0 n_59 n_60 d_quarter_0 n_69 w_2 n_49 n_50 n_52 n_53 d_eighth_0 n_61 d_16th_0 n_62 w_2 d_eighth_0 n_69 w_243 
 t_89 v_124 d_quarter_0 n_41 n_42 d_whole_0 n_50 d_quarter_0 n_51 d_whole_0 n_53 d_quarter_0 n_54 d_16th_0 n_58 d_eighth_0 n_62 n_63 n_69 n_70 w_1 d_16th_0 n_60 w_1 d_eighth_0 n_58 d_16th_0 n_60 n_61 d_half_1 n_69 w_2 d_quarter_0 n_49 n_53 d_16th_0 n_58 n_60 n_61 w_1 n_60 w_1 d_quarter_0 n_50 n_51 n_53 n_54 d_eighth_0 n_58 d_16th_0 n_60 d_eighth_0 n_62 n_63 w_2 d_16th_0 n_48 d_eighth_0 n_56 d_16th_0 n_58 n_60 n_61 w_2 d_quarter_1 n_54 n_57 d_16th_0 n_60 n_61 d_quarter_0 n_70 w_2 n_50 n_51 n_53 n_54 d_eighth_0 n_62 d_16th_0 n_63 w_2 d_eighth_0 n_70 w_243 
 t_97 v_124 d_quarter_0 n_41 n_42 d_whole_0 n_50 d_quarter_0 n_51 d_whole_0 n_53 d_quarter_0 n_54 d_16th_0 n_58 d_eighth_0 n_62 n_63 n_69 n_70 w_1 d_16th_0 n_60 w_1 d_eighth_0 n_58 d_16th_0 n_60 n_61 d_half_1 n_69 w_2 d_quarter_0 n_49 n_53 d_16th_0 n_58 n_60 n_61 w_1 n_60 w_1 d_quarter_0 n_50 n_51 n_53 n_54 d_eighth_0 n_58 d_16th_0 n_60 d_eighth_0 n_62 n_63 w_2 d_16th_0 n_48 d_eighth_0 n_56 d_16th_0 n_58 n_60 n_61 w_2 d_quarter_1 n_54 n_57 d_16th_0 n_60 n_61 d_quarter_0 n_70 w_2 n_50 n_51 n_53 n_54 d_eighth_0 n_62 d_16th_0 n_63 w_2 d_eighth_0 n_70 w_243 
 t_105 v_124 d_quarter_0 n_41 n_42 d_whole_0 n_50 d_quarter_0 n_51 d_whole_0 n_53 d_quarter_0 n_54 d_16th_0 n_58 d_eighth_0 n_62 n_63 n_69 n_70 w_1 d_16th_0 n_60 w_1 d_eighth_0 n_58 d_16th_0 n_60 n_61 d_half_1 n_69 w_2 d_quarter_0 n_49 n_53 d_16th_0 n_58 n_60 n_61 w_1 n_60 w_1 d_quarter_0 n_50 n_51 n_53 n_54 d_eighth_0 n_58 d_16th_0 n_60 d_eighth_0 n_62 n_63 w_2 d_16th_0 n_48 d_eighth_0 n_56 d_16th_0 n_58 n_60 n_61 w_2 d_quarter_1 n_54 n_57 d_16th_0 n_60 n_61 d_quarter_0 n_70 w_2 n_50 n_51 n_53 n_54 d_eighth_0 n_62 d_16th_0 n_63 w_2 d_eighth_0 n_70 w_243 
 t_113 v_124 d_quarter_0 n_41 n_42 d_whole_0 n_50 d_quarter_0 n_51 d_whole_0 n_53 d_quarter_0 n_54 d_16th_0 n_58 d_eighth_0 n_62 n_63 n_69 n_70 w_1 d_16th_0 n_60 w_1 d_eighth_0 n_58 d_16th_0 n_60 n_61 d_half_1 n_69 w_2 d_quarter_0 n_49 n_53 d_16th_0 n_58 n_60 n_61 w_1 n_60 w_1 d_quarter_0 n_50 n_51 n_53 n_54 d_eighth_0 n_58 d_16th_0 n_60 d_eighth_0 n_62 n_63 w_2 d_16th_0 n_48 d_eighth_0 n_56 d_16th_0 n_58 n_60 n_61 w_2 d_quarter_1 n_54 n_57 d_16th_0 n_60 n_61 d_quarter_0 n_70 w_2 n_50 n_51 n_53 n_54 d_eighth_0 n_62 d_16th_0 n_63 w_2 d_eighth_0 n_70 w_243 
 t_121 v_124 d_quarter_0 n_41 n_42 d_whole_0 n_50 d_quarter_0 n_51 d_whole_0 n_53 d_quarter_0 n_54 d_16th_0 n_58 d_eighth_0 n_62 n_63 n_69 n_70 w_1 d_16th_0 n_60 w_1 d_eighth_0 n_58 d_16th_0 n_60 n_61 d_half_1 n_69 w_2 d_quarter_0 n_49 n_53 d_16th_0 n_58 n_60 n_61 w_1 n_60 w_1 d_quarter_0 n_50 n_51 n_53 n_54 d_eighth_0 n_58 d_16th_0 n_60 d_eighth_0 n_62 n_63 w_2 d_16th_0 n_48 d_eighth_0 n_56 d_16th_0 n_58 n_60 n_61 w_2 d_quarter_1 n_54 n_57 d_16th_0 n_60 n_61 d_quarter_0 n_70 w_2 n_50 n_51 n_53 n_54 d_eighth_0 n_62 d_16th_0 n_63 w_2 d_eighth_0 n_70 w_243 
 t_129 v_124 d_quarter_0 n_41 n_42 d_whole_0 n_50 d_quarter_0 n_51 d_whole_0 n_53 d_quarter_0 n_54 d_16th_0 n_58 d_eighth_0 n_62 n_63 n_69 n_70 w_1 d_16th_0 n_60 w_1 d_eighth_0 n_58 d_16th_0 n_60 n_61 d_half_1 n_69 w_2 d_quarter_0 n_49 n_53 d_16th_0 n_58 n_60 n_61 w_1 n_60 w_1 d_quarter_0 n_50 n_51 n_53 n_54 d_eighth_0 n_58 d_16th_0 n_60 d_eighth_0 n_62 n_63 w_2 d_16th_0 n_48 d_eighth_0 n_56 d_16th_0 n_58 n_60 n_61 w_2 d_quarter_1 n_54 n_57 d_16th_0 n_60 n_61 d_quarter_0 n_70 w_2 n_50 n_51 n_53 n_54 d_eighth_0 n_62 d_16th_0 n_63 w_2 d_eighth_0 n_70 w_243 
 t_137 v_124 d_quarter_0 n_41 n_42 d_whole_0 n_50 d_quarter_0 n_51 d_whole_0 n_53 d_quarter_0 n_54 d_16th_0 n_58 d_eighth_0 n_62 n_63 n_69 n_70 w_1 d_16th_0 n_60 w_1 d_eighth_0 n_58 d_16th_0 n_60 n_61 d_half_1 n_69 w_2 d_quarter_0 n_49 n_53 d_16th_0 n_58 n_60 n_61 w_1 n_60 w_1 d_quarter_0 n_50 n_51 n_53 n_54 d_eighth_0 n_58 d_16th_0 n_60 d_eighth_0 n_62 n_63 w_2 d_16th_0 n_48 d_eighth_0 n_56 d_16th_0 n_58 n_60 n_61 w_2 d_quarter_1 n_54 n_57 d_16th_0 n_60 n_61 d_quarter_0 n_70 w_2 n_50 n_51 n_53 n_54 d_eighth_0 n_62 d_16th_0 n_63 w_2 d_eighth_0 n_70 w_243 
 t_145 v_124 d_quarter_0 n_41 n_42 d_whole_0 n_50 d_quarter_0 n_51 d_whole_0 n_53 d_quarter_0 n_54 d_16th_0 n_58 d_eighth_0 n_62 n_63 n_69 n_70 w_1 d_16th_0 n_60 w_1 d_eighth_0 n_58 d_16th_0 n_60 n_61 d_half_1 n_69 w_2 d_quarter_0 n_49 n_53 d_16th_0 n_58 n_60 n_61 w_1 n_60 w_1 d_quarter_0 n_50 n_51 n_53 n_54 d_eighth_0 n_58 d_16th_0 n_60 d_eighth_0 n_62 n_63 w_2 d_16th_0 n_48 d_eighth_0 n_56 d_16th_0 n_58 n_60 n_61 w_2 d_quarter_1 n_54 n_57 d_16th_0 n_60 n_61 d_quarter_0 n_70 w_2 n_50 n_51 n_53 n_54 d_eighth_0 n_62 d_16th_0 n_63 w_2 d_eighth_0 n_70 w_243 
 t_153 v_124 d_quarter_0 n_41 n_42 d_whole_0 n_50 d_quarter_0 n_51 d_whole_0 n_53 d_quarter_0 n_54 d_16th_0 n_58 d_eighth_0 n_62 n_63 n_69 n_70 w_1 d_16th_0 n_60 w_1 d_eighth_0 n_58 d_16th_0 n_60 n_61 d_half_1 n_69 w_2 d_quarter_0 n_49 n_53 d_16th_0 n_58 n_60 n_61 w_1 n_60 w_1 d_quarter_0 n_50 n_51 n_53 n_54 d_eighth_0 n_58 d_16th_0 n_60 d_eighth_0 n_62 n_63 w_2 d_16th_0 n_48 d_eighth_0 n_56 d_16th_0 n_58 n_60 n_61 w_2 d_quarter_1 n_54 n_57 d_16th_0 n_60 n_61 d_quarter_0 n_70 w_2 n_50 n_51 n_53 n_54 d_eighth_0 n_62 d_16th_0 n_63 w_2 d_eighth_0 n_70 w_243 
 t_160 v_124 d_quarter_0 n_41 n_42 d_whole_0 n_50 d_quarter_0 n_51 d_whole_0 n_53 d_quarter_0 n_54 d_16th_0 n_58 d_eighth_0 n_62 n_63 n_69 n_70 w_1 d_16th_0 n_60 w_1 d_eighth_0 n_58 d_16th_0 n_60 n_61 d_half_1 n_69 w_2 d_quarter_0 n_49 n_53 d_16th_0 n_58 n_60 n_61 w_1 n_60 w_1 d_quarter_0 n_50 n_51 n_53 n_54 d_eighth_0 n_58 d_16th_0 n_60 d_eighth_0 n_62 n_63 w_2 d_16th_0 n_48 d_eighth_0 n_56 d_16th_0 n_58 n_60 n_61 w_2 d_quarter_1 n_54 n_57 d_16th_0 n_60 n_61 d_quarter_0 n_70 w_2 n_50 n_51 n_53 n_54 d_eighth_0 n_62 d_16th_0 n_63 w_2 d_eighth_0 n_70 w_243 
 t_89 v_124 d_quarter_0 n_42 n_43 d_whole_0 n_51 d_quarter_0 n_52 d_whole_0 n_54 d_quarter_0 n_55 d_16th_0 n_59 d_eighth_0 n_63 n_64 n_70 n_71 w_1 d_16th_0 n_61 w_1 d_eighth_0 n_59 d_16th_0 n_61 n_62 d_half_1 n_70 w_2 d_quarter_0 n_50 n_54 d_16th_0 n_59 n_61 n_62 w_1 n_61 w_1 d_quarter_0 n_51 n_52 n_54 n_55 d_eighth_0 n_59 d_16th_0 n_61 d_eighth_0 n_63 n_64 w_2 d_16th_0 n_49 d_eighth_0 n_57 d_16th_0 n_59 n_61 n_62 w_2 d_quarter_1 n_55 n_58 d_16th_0 n_61 n_62 d_quarter_0 n_71 w_2 n_51 n_52 n_54 n_55 d_eighth_0 n_63 d_16th_0 n_64 w_2 d_eighth_0 n_71 w_243 
 t_97 v_124 d_quarter_0 n_42 n_43 d_whole_0 n_51 d_quarter_0 n_52 d_whole_0 n_54 d_quarter_0 n_55 d_16th_0 n_59 d_eighth_0 n_63 n_64 n_70 n_71 w_1 d_16th_0 n_61 w_1 d_eighth_0 n_59 d_16th_0 n_61 n_62 d_half_1 n_70 w_2 d_quarter_0 n_50 n_54 d_16th_0 n_59 n_61 n_62 w_1 n_61 w_1 d_quarter_0 n_51 n_52 n_54 n_55 d_eighth_0 n_59 d_16th_0 n_61 d_eighth_0 n_63 n_64 w_2 d_16th_0 n_49 d_eighth_0 n_57 d_16th_0 n_59 n_61 n_62 w_2 d_quarter_1 n_55 n_58 d_16th_0 n_61 n_62 d_quarter_0 n_71 w_2 n_51 n_52 n_54 n_55 d_eighth_0 n_63 d_16th_0 n_64 w_2 d_eighth_0 n_71 w_243 
 t_105 v_124 d_quarter_0 n_42 n_43 d_whole_0 n_51 d_quarter_0 n_52 d_whole_0 n_54 d_quarter_0 n_55 d_16th_0 n_59 d_eighth_0 n_63 n_64 n_70 n_71 w_1 d_16th_0 n_61 w_1 d_eighth_0 n_59 d_16th_0 n_61 n_62 d_half_1 n_70 w_2 d_quarter_0 n_50 n_54 d_16th_0 n_59 n_61 n_62 w_1 n_61 w_1 d_quarter_0 n_51 n_52 n_54 n_55 d_eighth_0 n_59 d_16th_0 n_61 d_eighth_0 n_63 n_64 w_2 d_16th_0 n_49 d_eighth_0 n_57 d_16th_0 n_59 n_61 n_62 w_2 d_quarter_1 n_55 n_58 d_16th_0 n_61 n_62 d_quarter_0 n_71 w_2 n_51 n_52 n_54 n_55 d_eighth_0 n_63 d_16th_0 n_64 w_2 d_eighth_0 n_71 w_243 
 t_113 v_124 d_quarter_0 n_42 n_43 d_whole_0 n_51 d_quarter_0 n_52 d_whole_0 n_54 d_quarter_0 n_55 d_16th_0 n_59 d_eighth_0 n_63 n_64 n_70 n_71 w_1 d_16th_0 n_61 w_1 d_eighth_0 n_59 d_16th_0 n_61 n_62 d_half_1 n_70 w_2 d_quarter_0 n_50 n_54 d_16th_0 n_59 n_61 n_62 w_1 n_61 w_1 d_quarter_0 n_51 n_52 n_54 n_55 d_eighth_0 n_59 d_16th_0 n_61 d_eighth_0 n_63 n_64 w_2 d_16th_0 n_49 d_eighth_0 n_57 d_16th_0 n_59 n_61 n_62 w_2 d_quarter_1 n_55 n_58 d_16th_0 n_61 n_62 d_quarter_0 n_71 w_2 n_51 n_52 n_54 n_55 d_eighth_0 n_63 d_16th_0 n_64 w_2 d_eighth_0 n_71 w_243 
 t_121 v_124 d_quarter_0 n_42 n_43 d_whole_0 n_51 d_quarter_0 n_52 d_whole_0 n_54 d_quarter_0 n_55 d_16th_0 n_59 d_eighth_0 n_63 n_64 n_70 n_71 w_1 d_16th_0 n_61 w_1 d_eighth_0 n_59 d_16th_0 n_61 n_62 d_half_1 n_70 w_2 d_quarter_0 n_50 n_54 d_16th_0 n_59 n_61 n_62 w_1 n_61 w_1 d_quarter_0 n_51 n_52 n_54 n_55 d_eighth_0 n_59 d_16th_0 n_61 d_eighth_0 n_63 n_64 w_2 d_16th_0 n_49 d_eighth_0 n_57 d_16th_0 n_59 n_61 n_62 w_2 d_quarter_1 n_55 n_58 d_16th_0 n_61 n_62 d_quarter_0 n_71 w_2 n_51 n_52 n_54 n_55 d_eighth_0 n_63 d_16th_0 n_64 w_2 d_eighth_0 n_71 w_243 
 t_129 v_124 d_quarter_0 n_42 n_43 d_whole_0 n_51 d_quarter_0 n_52 d_whole_0 n_54 d_quarter_0 n_55 d_16th_0 n_59 d_eighth_0 n_63 n_64 n_70 n_71 w_1 d_16th_0 n_61 w_1 d_eighth_0 n_59 d_16th_0 n_61 n_62 d_half_1 n_70 w_2 d_quarter_0 n_50 n_54 d_16th_0 n_59 n_61 n_62 w_1 n_61 w_1 d_quarter_0 n_51 n_52 n_54 n_55 d_eighth_0 n_59 d_16th_0 n_61 d_eighth_0 n_63 n_64 w_2 d_16th_0 n_49 d_eighth_0 n_57 d_16th_0 n_59 n_61 n_62 w_2 d_quarter_1 n_55 n_58 d_16th_0 n_61 n_62 d_quarter_0 n_71 w_2 n_51 n_52 n_54 n_55 d_eighth_0 n_63 d_16th_0 n_64 w_2 d_eighth_0 n_71 w_243 
 t_137 v_124 d_quarter_0 n_42 n_43 d_whole_0 n_51 d_quarter_0 n_52 d_whole_0 n_54 d_quarter_0 n_55 d_16th_0 n_59 d_eighth_0 n_63 n_64 n_70 n_71 w_1 d_16th_0 n_61 w_1 d_eighth_0 n_59 d_16th_0 n_61 n_62 d_half_1 n_70 w_2 d_quarter_0 n_50 n_54 d_16th_0 n_59 n_61 n_62 w_1 n_61 w_1 d_quarter_0 n_51 n_52 n_54 n_55 d_eighth_0 n_59 d_16th_0 n_61 d_eighth_0 n_63 n_64 w_2 d_16th_0 n_49 d_eighth_0 n_57 d_16th_0 n_59 n_61 n_62 w_2 d_quarter_1 n_55 n_58 d_16th_0 n_61 n_62 d_quarter_0 n_71 w_2 n_51 n_52 n_54 n_55 d_eighth_0 n_63 d_16th_0 n_64 w_2 d_eighth_0 n_71 w_243 
 t_145 v_124 d_quarter_0 n_42 n_43 d_whole_0 n_51 d_quarter_0 n_52 d_whole_0 n_54 d_quarter_0 n_55 d_16th_0 n_59 d_eighth_0 n_63 n_64 n_70 n_71 w_1 d_16th_0 n_61 w_1 d_eighth_0 n_59 d_16th_0 n_61 n_62 d_half_1 n_70 w_2 d_quarter_0 n_50 n_54 d_16th_0 n_59 n_61 n_62 w_1 n_61 w_1 d_quarter_0 n_51 n_52 n_54 n_55 d_eighth_0 n_59 d_16th_0 n_61 d_eighth_0 n_63 n_64 w_2 d_16th_0 n_49 d_eighth_0 n_57 d_16th_0 n_59 n_61 n_62 w_2 d_quarter_1 n_55 n_58 d_16th_0 n_61 n_62 d_quarter_0 n_71 w_2 n_51 n_52 n_54 n_55 d_eighth_0 n_63 d_16th_0 n_64 w_2 d_eighth_0 n_71 w_243 
 t_153 v_124 d_quarter_0 n_42 n_43 d_whole_0 n_51 d_quarter_0 n_52 d_whole_0 n_54 d_quarter_0 n_55 d_16th_0 n_59 d_eighth_0 n_63 n_64 n_70 n_71 w_1 d_16th_0 n_61 w_1 d_eighth_0 n_59 d_16th_0 n_61 n_62 d_half_1 n_70 w_2 d_quarter_0 n_50 n_54 d_16th_0 n_59 n_61 n_62 w_1 n_61 w_1 d_quarter_0 n_51 n_52 n_54 n_55 d_eighth_0 n_59 d_16th_0 n_61 d_eighth_0 n_63 n_64 w_2 d_16th_0 n_49 d_eighth_0 n_57 d_16th_0 n_59 n_61 n_62 w_2 d_quarter_1 n_55 n_58 d_16th_0 n_61 n_62 d_quarter_0 n_71 w_2 n_51 n_52 n_54 n_55 d_eighth_0 n_63 d_16th_0 n_64 w_2 d_eighth_0 n_71 w_243 
 t_160 v_124 d_quarter_0 n_42 n_43 d_whole_0 n_51 d_quarter_0 n_52 d_whole_0 n_54 d_quarter_0 n_55 d_16th_0 n_59 d_eighth_0 n_63 n_64 n_70 n_71 w_1 d_16th_0 n_61 w_1 d_eighth_0 n_59 d_16th_0 n_61 n_62 d_half_1 n_70 w_2 d_quarter_0 n_50 n_54 d_16th_0 n_59 n_61 n_62 w_1 n_61 w_1 d_quarter_0 n_51 n_52 n_54 n_55 d_eighth_0 n_59 d_16th_0 n_61 d_eighth_0 n_63 n_64 w_2 d_16th_0 n_49 d_eighth_0 n_57 d_16th_0 n_59 n_61 n_62 w_2 d_quarter_1 n_55 n_58 d_16th_0 n_61 n_62 d_quarter_0 n_71 w_2 n_51 n_52 n_54 n_55 d_eighth_0 n_63 d_16th_0 n_64 w_2 d_eighth_0 n_71 w_243 
 t_89 v_124 d_quarter_0 n_43 n_44 d_whole_0 n_52 d_quarter_0 n_53 d_whole_0 n_55 d_quarter_0 n_56 d_16th_0 n_60 d_eighth_0 n_64 n_65 n_71 n_72 w_1 d_16th_0 n_62 w_1 d_eighth_0 n_60 d_16th_0 n_62 n_63 d_half_1 n_71 w_2 d_quarter_0 n_51 n_55 d_16th_0 n_60 n_62 n_63 w_1 n_62 w_1 d_quarter_0 n_52 n_53 n_55 n_56 d_eighth_0 n_60 d_16th_0 n_62 d_eighth_0 n_64 n_65 w_2 d_16th_0 n_50 d_eighth_0 n_58 d_16th_0 n_60 n_62 n_63 w_2 d_quarter_1 n_56 n_59 d_16th_0 n_62 n_63 d_quarter_0 n_72 w_2 n_52 n_53 n_55 n_56 d_eighth_0 n_64 d_16th_0 n_65 w_2 d_eighth_0 n_72 w_243 
 t_97 v_124 d_quarter_0 n_43 n_44 d_whole_0 n_52 d_quarter_0 n_53 d_whole_0 n_55 d_quarter_0 n_56 d_16th_0 n_60 d_eighth_0 n_64 n_65 n_71 n_72 w_1 d_16th_0 n_62 w_1 d_eighth_0 n_60 d_16th_0 n_62 n_63 d_half_1 n_71 w_2 d_quarter_0 n_51 n_55 d_16th_0 n_60 n_62 n_63 w_1 n_62 w_1 d_quarter_0 n_52 n_53 n_55 n_56 d_eighth_0 n_60 d_16th_0 n_62 d_eighth_0 n_64 n_65 w_2 d_16th_0 n_50 d_eighth_0 n_58 d_16th_0 n_60 n_62 n_63 w_2 d_quarter_1 n_56 n_59 d_16th_0 n_62 n_63 d_quarter_0 n_72 w_2 n_52 n_53 n_55 n_56 d_eighth_0 n_64 d_16th_0 n_65 w_2 d_eighth_0 n_72 w_243 
 t_105 v_124 d_quarter_0 n_43 n_44 d_whole_0 n_52 d_quarter_0 n_53 d_whole_0 n_55 d_quarter_0 n_56 d_16th_0 n_60 d_eighth_0 n_64 n_65 n_71 n_72 w_1 d_16th_0 n_62 w_1 d_eighth_0 n_60 d_16th_0 n_62 n_63 d_half_1 n_71 w_2 d_quarter_0 n_51 n_55 d_16th_0 n_60 n_62 n_63 w_1 n_62 w_1 d_quarter_0 n_52 n_53 n_55 n_56 d_eighth_0 n_60 d_16th_0 n_62 d_eighth_0 n_64 n_65 w_2 d_16th_0 n_50 d_eighth_0 n_58 d_16th_0 n_60 n_62 n_63 w_2 d_quarter_1 n_56 n_59 d_16th_0 n_62 n_63 d_quarter_0 n_72 w_2 n_52 n_53 n_55 n_56 d_eighth_0 n_64 d_16th_0 n_65 w_2 d_eighth_0 n_72 w_243 
 t_113 v_124 d_quarter_0 n_43 n_44 d_whole_0 n_52 d_quarter_0 n_53 d_whole_0 n_55 d_quarter_0 n_56 d_16th_0 n_60 d_eighth_0 n_64 n_65 n_71 n_72 w_1 d_16th_0 n_62 w_1 d_eighth_0 n_60 d_16th_0 n_62 n_63 d_half_1 n_71 w_2 d_quarter_0 n_51 n_55 d_16th_0 n_60 n_62 n_63 w_1 n_62 w_1 d_quarter_0 n_52 n_53 n_55 n_56 d_eighth_0 n_60 d_16th_0 n_62 d_eighth_0 n_64 n_65 w_2 d_16th_0 n_50 d_eighth_0 n_58 d_16th_0 n_60 n_62 n_63 w_2 d_quarter_1 n_56 n_59 d_16th_0 n_62 n_63 d_quarter_0 n_72 w_2 n_52 n_53 n_55 n_56 d_eighth_0 n_64 d_16th_0 n_65 w_2 d_eighth_0 n_72 w_243 
 t_121 v_124 d_quarter_0 n_43 n_44 d_whole_0 n_52 d_quarter_0 n_53 d_whole_0 n_55 d_quarter_0 n_56 d_16th_0 n_60 d_eighth_0 n_64 n_65 n_71 n_72 w_1 d_16th_0 n_62 w_1 d_eighth_0 n_60 d_16th_0 n_62 n_63 d_half_1 n_71 w_2 d_quarter_0 n_51 n_55 d_16th_0 n_60 n_62 n_63 w_1 n_62 w_1 d_quarter_0 n_52 n_53 n_55 n_56 d_eighth_0 n_60 d_16th_0 n_62 d_eighth_0 n_64 n_65 w_2 d_16th_0 n_50 d_eighth_0 n_58 d_16th_0 n_60 n_62 n_63 w_2 d_quarter_1 n_56 n_59 d_16th_0 n_62 n_63 d_quarter_0 n_72 w_2 n_52 n_53 n_55 n_56 d_eighth_0 n_64 d_16th_0 n_65 w_2 d_eighth_0 n_72 w_243 
 t_129 v_124 d_quarter_0 n_43 n_44 d_whole_0 n_52 d_quarter_0 n_53 d_whole_0 n_55 d_quarter_0 n_56 d_16th_0 n_60 d_eighth_0 n_64 n_65 n_71 n_72 w_1 d_16th_0 n_62 w_1 d_eighth_0 n_60 d_16th_0 n_62 n_63 d_half_1 n_71 w_2 d_quarter_0 n_51 n_55 d_16th_0 n_60 n_62 n_63 w_1 n_62 w_1 d_quarter_0 n_52 n_53 n_55 n_56 d_eighth_0 n_60 d_16th_0 n_62 d_eighth_0 n_64 n_65 w_2 d_16th_0 n_50 d_eighth_0 n_58 d_16th_0 n_60 n_62 n_63 w_2 d_quarter_1 n_56 n_59 d_16th_0 n_62 n_63 d_quarter_0 n_72 w_2 n_52 n_53 n_55 n_56 d_eighth_0 n_64 d_16th_0 n_65 w_2 d_eighth_0 n_72 w_243 
 t_137 v_124 d_quarter_0 n_43 n_44 d_whole_0 n_52 d_quarter_0 n_53 d_whole_0 n_55 d_quarter_0 n_56 d_16th_0 n_60 d_eighth_0 n_64 n_65 n_71 n_72 w_1 d_16th_0 n_62 w_1 d_eighth_0 n_60 d_16th_0 n_62 n_63 d_half_1 n_71 w_2 d_quarter_0 n_51 n_55 d_16th_0 n_60 n_62 n_63 w_1 n_62 w_1 d_quarter_0 n_52 n_53 n_55 n_56 d_eighth_0 n_60 d_16th_0 n_62 d_eighth_0 n_64 n_65 w_2 d_16th_0 n_50 d_eighth_0 n_58 d_16th_0 n_60 n_62 n_63 w_2 d_quarter_1 n_56 n_59 d_16th_0 n_62 n_63 d_quarter_0 n_72 w_2 n_52 n_53 n_55 n_56 d_eighth_0 n_64 d_16th_0 n_65 w_2 d_eighth_0 n_72 w_243 
 t_145 v_124 d_quarter_0 n_43 n_44 d_whole_0 n_52 d_quarter_0 n_53 d_whole_0 n_55 d_quarter_0 n_56 d_16th_0 n_60 d_eighth_0 n_64 n_65 n_71 n_72 w_1 d_16th_0 n_62 w_1 d_eighth_0 n_60 d_16th_0 n_62 n_63 d_half_1 n_71 w_2 d_quarter_0 n_51 n_55 d_16th_0 n_60 n_62 n_63 w_1 n_62 w_1 d_quarter_0 n_52 n_53 n_55 n_56 d_eighth_0 n_60 d_16th_0 n_62 d_eighth_0 n_64 n_65 w_2 d_16th_0 n_50 d_eighth_0 n_58 d_16th_0 n_60 n_62 n_63 w_2 d_quarter_1 n_56 n_59 d_16th_0 n_62 n_63 d_quarter_0 n_72 w_2 n_52 n_53 n_55 n_56 d_eighth_0 n_64 d_16th_0 n_65 w_2 d_eighth_0 n_72 w_243 
 t_153 v_124 d_quarter_0 n_43 n_44 d_whole_0 n_52 d_quarter_0 n_53 d_whole_0 n_55 d_quarter_0 n_56 d_16th_0 n_60 d_eighth_0 n_64 n_65 n_71 n_72 w_1 d_16th_0 n_62 w_1 d_eighth_0 n_60 d_16th_0 n_62 n_63 d_half_1 n_71 w_2 d_quarter_0 n_51 n_55 d_16th_0 n_60 n_62 n_63 w_1 n_62 w_1 d_quarter_0 n_52 n_53 n_55 n_56 d_eighth_0 n_60 d_16th_0 n_62 d_eighth_0 n_64 n_65 w_2 d_16th_0 n_50 d_eighth_0 n_58 d_16th_0 n_60 n_62 n_63 w_2 d_quarter_1 n_56 n_59 d_16th_0 n_62 n_63 d_quarter_0 n_72 w_2 n_52 n_53 n_55 n_56 d_eighth_0 n_64 d_16th_0 n_65 w_2 d_eighth_0 n_72 w_243 
 t_160 v_124 d_quarter_0 n_43 n_44 d_whole_0 n_52 d_quarter_0 n_53 d_whole_0 n_55 d_quarter_0 n_56 d_16th_0 n_60 d_eighth_0 n_64 n_65 n_71 n_72 w_1 d_16th_0 n_62 w_1 d_eighth_0 n_60 d_16th_0 n_62 n_63 d_half_1 n_71 w_2 d_quarter_0 n_51 n_55 d_16th_0 n_60 n_62 n_63 w_1 n_62 w_1 d_quarter_0 n_52 n_53 n_55 n_56 d_eighth_0 n_60 d_16th_0 n_62 d_eighth_0 n_64 n_65 w_2 d_16th_0 n_50 d_eighth_0 n_58 d_16th_0 n_60 n_62 n_63 w_2 d_quarter_1 n_56 n_59 d_16th_0 n_62 n_63 d_quarter_0 n_72 w_2 n_52 n_53 n_55 n_56 d_eighth_0 n_64 d_16th_0 n_65 w_2 d_eighth_0 n_72 w_243 
 t_89 v_124 d_quarter_0 n_44 n_45 d_whole_0 n_53 d_quarter_0 n_54 d_whole_0 n_56 d_quarter_0 n_57 d_16th_0 n_61 d_eighth_0 n_65 n_66 n_72 n_73 w_1 d_16th_0 n_63 w_1 d_eighth_0 n_61 d_16th_0 n_63 n_64 d_half_1 n_72 w_2 d_quarter_0 n_52 n_56 d_16th_0 n_61 n_63 n_64 w_1 n_63 w_1 d_quarter_0 n_53 n_54 n_56 n_57 d_eighth_0 n_61 d_16th_0 n_63 d_eighth_0 n_65 n_66 w_2 d_16th_0 n_51 d_eighth_0 n_59 d_16th_0 n_61 n_63 n_64 w_2 d_quarter_1 n_57 n_60 d_16th_0 n_63 n_64 d_quarter_0 n_73 w_2 n_53 n_54 n_56 n_57 d_eighth_0 n_65 d_16th_0 n_66 w_2 d_eighth_0 n_73 w_243 
 t_97 v_124 d_quarter_0 n_44 n_45 d_whole_0 n_53 d_quarter_0 n_54 d_whole_0 n_56 d_quarter_0 n_57 d_16th_0 n_61 d_eighth_0 n_65 n_66 n_72 n_73 w_1 d_16th_0 n_63 w_1 d_eighth_0 n_61 d_16th_0 n_63 n_64 d_half_1 n_72 w_2 d_quarter_0 n_52 n_56 d_16th_0 n_61 n_63 n_64 w_1 n_63 w_1 d_quarter_0 n_53 n_54 n_56 n_57 d_eighth_0 n_61 d_16th_0 n_63 d_eighth_0 n_65 n_66 w_2 d_16th_0 n_51 d_eighth_0 n_59 d_16th_0 n_61 n_63 n_64 w_2 d_quarter_1 n_57 n_60 d_16th_0 n_63 n_64 d_quarter_0 n_73 w_2 n_53 n_54 n_56 n_57 d_eighth_0 n_65 d_16th_0 n_66 w_2 d_eighth_0 n_73 w_243 
 t_105 v_124 d_quarter_0 n_44 n_45 d_whole_0 n_53 d_quarter_0 n_54 d_whole_0 n_56 d_quarter_0 n_57 d_16th_0 n_61 d_eighth_0 n_65 n_66 n_72 n_73 w_1 d_16th_0 n_63 w_1 d_eighth_0 n_61 d_16th_0 n_63 n_64 d_half_1 n_72 w_2 d_quarter_0 n_52 n_56 d_16th_0 n_61 n_63 n_64 w_1 n_63 w_1 d_quarter_0 n_53 n_54 n_56 n_57 d_eighth_0 n_61 d_16th_0 n_63 d_eighth_0 n_65 n_66 w_2 d_16th_0 n_51 d_eighth_0 n_59 d_16th_0 n_61 n_63 n_64 w_2 d_quarter_1 n_57 n_60 d_16th_0 n_63 n_64 d_quarter_0 n_73 w_2 n_53 n_54 n_56 n_57 d_eighth_0 n_65 d_16th_0 n_66 w_2 d_eighth_0 n_73 w_243 
 t_113 v_124 d_quarter_0 n_44 n_45 d_whole_0 n_53 d_quarter_0 n_54 d_whole_0 n_56 d_quarter_0 n_57 d_16th_0 n_61 d_eighth_0 n_65 n_66 n_72 n_73 w_1 d_16th_0 n_63 w_1 d_eighth_0 n_61 d_16th_0 n_63 n_64 d_half_1 n_72 w_2 d_quarter_0 n_52 n_56 d_16th_0 n_61 n_63 n_64 w_1 n_63 w_1 d_quarter_0 n_53 n_54 n_56 n_57 d_eighth_0 n_61 d_16th_0 n_63 d_eighth_0 n_65 n_66 w_2 d_16th_0 n_51 d_eighth_0 n_59 d_16th_0 n_61 n_63 n_64 w_2 d_quarter_1 n_57 n_60 d_16th_0 n_63 n_64 d_quarter_0 n_73 w_2 n_53 n_54 n_56 n_57 d_eighth_0 n_65 d_16th_0 n_66 w_2 d_eighth_0 n_73 w_243 
 t_121 v_124 d_quarter_0 n_44 n_45 d_whole_0 n_53 d_quarter_0 n_54 d_whole_0 n_56 d_quarter_0 n_57 d_16th_0 n_61 d_eighth_0 n_65 n_66 n_72 n_73 w_1 d_16th_0 n_63 w_1 d_eighth_0 n_61 d_16th_0 n_63 n_64 d_half_1 n_72 w_2 d_quarter_0 n_52 n_56 d_16th_0 n_61 n_63 n_64 w_1 n_63 w_1 d_quarter_0 n_53 n_54 n_56 n_57 d_eighth_0 n_61 d_16th_0 n_63 d_eighth_0 n_65 n_66 w_2 d_16th_0 n_51 d_eighth_0 n_59 d_16th_0 n_61 n_63 n_64 w_2 d_quarter_1 n_57 n_60 d_16th_0 n_63 n_64 d_quarter_0 n_73 w_2 n_53 n_54 n_56 n_57 d_eighth_0 n_65 d_16th_0 n_66 w_2 d_eighth_0 n_73 w_243 
 t_129 v_124 d_quarter_0 n_44 n_45 d_whole_0 n_53 d_quarter_0 n_54 d_whole_0 n_56 d_quarter_0 n_57 d_16th_0 n_61 d_eighth_0 n_65 n_66 n_72 n_73 w_1 d_16th_0 n_63 w_1 d_eighth_0 n_61 d_16th_0 n_63 n_64 d_half_1 n_72 w_2 d_quarter_0 n_52 n_56 d_16th_0 n_61 n_63 n_64 w_1 n_63 w_1 d_quarter_0 n_53 n_54 n_56 n_57 d_eighth_0 n_61 d_16th_0 n_63 d_eighth_0 n_65 n_66 w_2 d_16th_0 n_51 d_eighth_0 n_59 d_16th_0 n_61 n_63 n_64 w_2 d_quarter_1 n_57 n_60 d_16th_0 n_63 n_64 d_quarter_0 n_73 w_2 n_53 n_54 n_56 n_57 d_eighth_0 n_65 d_16th_0 n_66 w_2 d_eighth_0 n_73 w_243 
 t_137 v_124 d_quarter_0 n_44 n_45 d_whole_0 n_53 d_quarter_0 n_54 d_whole_0 n_56 d_quarter_0 n_57 d_16th_0 n_61 d_eighth_0 n_65 n_66 n_72 n_73 w_1 d_16th_0 n_63 w_1 d_eighth_0 n_61 d_16th_0 n_63 n_64 d_half_1 n_72 w_2 d_quarter_0 n_52 n_56 d_16th_0 n_61 n_63 n_64 w_1 n_63 w_1 d_quarter_0 n_53 n_54 n_56 n_57 d_eighth_0 n_61 d_16th_0 n_63 d_eighth_0 n_65 n_66 w_2 d_16th_0 n_51 d_eighth_0 n_59 d_16th_0 n_61 n_63 n_64 w_2 d_quarter_1 n_57 n_60 d_16th_0 n_63 n_64 d_quarter_0 n_73 w_2 n_53 n_54 n_56 n_57 d_eighth_0 n_65 d_16th_0 n_66 w_2 d_eighth_0 n_73 w_243 
 t_145 v_124 d_quarter_0 n_44 n_45 d_whole_0 n_53 d_quarter_0 n_54 d_whole_0 n_56 d_quarter_0 n_57 d_16th_0 n_61 d_eighth_0 n_65 n_66 n_72 n_73 w_1 d_16th_0 n_63 w_1 d_eighth_0 n_61 d_16th_0 n_63 n_64 d_half_1 n_72 w_2 d_quarter_0 n_52 n_56 d_16th_0 n_61 n_63 n_64 w_1 n_63 w_1 d_quarter_0 n_53 n_54 n_56 n_57 d_eighth_0 n_61 d_16th_0 n_63 d_eighth_0 n_65 n_66 w_2 d_16th_0 n_51 d_eighth_0 n_59 d_16th_0 n_61 n_63 n_64 w_2 d_quarter_1 n_57 n_60 d_16th_0 n_63 n_64 d_quarter_0 n_73 w_2 n_53 n_54 n_56 n_57 d_eighth_0 n_65 d_16th_0 n_66 w_2 d_eighth_0 n_73 w_243 
 t_153 v_124 d_quarter_0 n_44 n_45 d_whole_0 n_53 d_quarter_0 n_54 d_whole_0 n_56 d_quarter_0 n_57 d_16th_0 n_61 d_eighth_0 n_65 n_66 n_72 n_73 w_1 d_16th_0 n_63 w_1 d_eighth_0 n_61 d_16th_0 n_63 n_64 d_half_1 n_72 w_2 d_quarter_0 n_52 n_56 d_16th_0 n_61 n_63 n_64 w_1 n_63 w_1 d_quarter_0 n_53 n_54 n_56 n_57 d_eighth_0 n_61 d_16th_0 n_63 d_eighth_0 n_65 n_66 w_2 d_16th_0 n_51 d_eighth_0 n_59 d_16th_0 n_61 n_63 n_64 w_2 d_quarter_1 n_57 n_60 d_16th_0 n_63 n_64 d_quarter_0 n_73 w_2 n_53 n_54 n_56 n_57 d_eighth_0 n_65 d_16th_0 n_66 w_2 d_eighth_0 n_73 w_243 
 t_160 v_124 d_quarter_0 n_44 n_45 d_whole_0 n_53 d_quarter_0 n_54 d_whole_0 n_56 d_quarter_0 n_57 d_16th_0 n_61 d_eighth_0 n_65 n_66 n_72 n_73 w_1 d_16th_0 n_63 w_1 d_eighth_0 n_61 d_16th_0 n_63 n_64 d_half_1 n_72 w_2 d_quarter_0 n_52 n_56 d_16th_0 n_61 n_63 n_64 w_1 n_63 w_1 d_quarter_0 n_53 n_54 n_56 n_57 d_eighth_0 n_61 d_16th_0 n_63 d_eighth_0 n_65 n_66 w_2 d_16th_0 n_51 d_eighth_0 n_59 d_16th_0 n_61 n_63 n_64 w_2 d_quarter_1 n_57 n_60 d_16th_0 n_63 n_64 d_quarter_0 n_73 w_2 n_53 n_54 n_56 n_57 d_eighth_0 n_65 d_16th_0 n_66 w_2 d_eighth_0 n_73 w_243 
 t_89 v_124 d_quarter_0 n_45 n_46 d_whole_0 n_54 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_58 d_16th_0 n_62 d_eighth_0 n_66 n_67 n_73 n_74 w_1 d_16th_0 n_64 w_1 d_eighth_0 n_62 d_16th_0 n_64 n_65 d_half_1 n_73 w_2 d_quarter_0 n_53 n_57 d_16th_0 n_62 n_64 n_65 w_1 n_64 w_1 d_quarter_0 n_54 n_55 n_57 n_58 d_eighth_0 n_62 d_16th_0 n_64 d_eighth_0 n_66 n_67 w_2 d_16th_0 n_52 d_eighth_0 n_60 d_16th_0 n_62 n_64 n_65 w_2 d_quarter_1 n_58 n_61 d_16th_0 n_64 n_65 d_quarter_0 n_74 w_2 n_54 n_55 n_57 n_58 d_eighth_0 n_66 d_16th_0 n_67 w_2 d_eighth_0 n_74 w_243 
 t_97 v_124 d_quarter_0 n_45 n_46 d_whole_0 n_54 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_58 d_16th_0 n_62 d_eighth_0 n_66 n_67 n_73 n_74 w_1 d_16th_0 n_64 w_1 d_eighth_0 n_62 d_16th_0 n_64 n_65 d_half_1 n_73 w_2 d_quarter_0 n_53 n_57 d_16th_0 n_62 n_64 n_65 w_1 n_64 w_1 d_quarter_0 n_54 n_55 n_57 n_58 d_eighth_0 n_62 d_16th_0 n_64 d_eighth_0 n_66 n_67 w_2 d_16th_0 n_52 d_eighth_0 n_60 d_16th_0 n_62 n_64 n_65 w_2 d_quarter_1 n_58 n_61 d_16th_0 n_64 n_65 d_quarter_0 n_74 w_2 n_54 n_55 n_57 n_58 d_eighth_0 n_66 d_16th_0 n_67 w_2 d_eighth_0 n_74 w_243 
 t_105 v_124 d_quarter_0 n_45 n_46 d_whole_0 n_54 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_58 d_16th_0 n_62 d_eighth_0 n_66 n_67 n_73 n_74 w_1 d_16th_0 n_64 w_1 d_eighth_0 n_62 d_16th_0 n_64 n_65 d_half_1 n_73 w_2 d_quarter_0 n_53 n_57 d_16th_0 n_62 n_64 n_65 w_1 n_64 w_1 d_quarter_0 n_54 n_55 n_57 n_58 d_eighth_0 n_62 d_16th_0 n_64 d_eighth_0 n_66 n_67 w_2 d_16th_0 n_52 d_eighth_0 n_60 d_16th_0 n_62 n_64 n_65 w_2 d_quarter_1 n_58 n_61 d_16th_0 n_64 n_65 d_quarter_0 n_74 w_2 n_54 n_55 n_57 n_58 d_eighth_0 n_66 d_16th_0 n_67 w_2 d_eighth_0 n_74 w_243 
 t_113 v_124 d_quarter_0 n_45 n_46 d_whole_0 n_54 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_58 d_16th_0 n_62 d_eighth_0 n_66 n_67 n_73 n_74 w_1 d_16th_0 n_64 w_1 d_eighth_0 n_62 d_16th_0 n_64 n_65 d_half_1 n_73 w_2 d_quarter_0 n_53 n_57 d_16th_0 n_62 n_64 n_65 w_1 n_64 w_1 d_quarter_0 n_54 n_55 n_57 n_58 d_eighth_0 n_62 d_16th_0 n_64 d_eighth_0 n_66 n_67 w_2 d_16th_0 n_52 d_eighth_0 n_60 d_16th_0 n_62 n_64 n_65 w_2 d_quarter_1 n_58 n_61 d_16th_0 n_64 n_65 d_quarter_0 n_74 w_2 n_54 n_55 n_57 n_58 d_eighth_0 n_66 d_16th_0 n_67 w_2 d_eighth_0 n_74 w_243 
 t_121 v_124 d_quarter_0 n_45 n_46 d_whole_0 n_54 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_58 d_16th_0 n_62 d_eighth_0 n_66 n_67 n_73 n_74 w_1 d_16th_0 n_64 w_1 d_eighth_0 n_62 d_16th_0 n_64 n_65 d_half_1 n_73 w_2 d_quarter_0 n_53 n_57 d_16th_0 n_62 n_64 n_65 w_1 n_64 w_1 d_quarter_0 n_54 n_55 n_57 n_58 d_eighth_0 n_62 d_16th_0 n_64 d_eighth_0 n_66 n_67 w_2 d_16th_0 n_52 d_eighth_0 n_60 d_16th_0 n_62 n_64 n_65 w_2 d_quarter_1 n_58 n_61 d_16th_0 n_64 n_65 d_quarter_0 n_74 w_2 n_54 n_55 n_57 n_58 d_eighth_0 n_66 d_16th_0 n_67 w_2 d_eighth_0 n_74 w_243 
 t_129 v_124 d_quarter_0 n_45 n_46 d_whole_0 n_54 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_58 d_16th_0 n_62 d_eighth_0 n_66 n_67 n_73 n_74 w_1 d_16th_0 n_64 w_1 d_eighth_0 n_62 d_16th_0 n_64 n_65 d_half_1 n_73 w_2 d_quarter_0 n_53 n_57 d_16th_0 n_62 n_64 n_65 w_1 n_64 w_1 d_quarter_0 n_54 n_55 n_57 n_58 d_eighth_0 n_62 d_16th_0 n_64 d_eighth_0 n_66 n_67 w_2 d_16th_0 n_52 d_eighth_0 n_60 d_16th_0 n_62 n_64 n_65 w_2 d_quarter_1 n_58 n_61 d_16th_0 n_64 n_65 d_quarter_0 n_74 w_2 n_54 n_55 n_57 n_58 d_eighth_0 n_66 d_16th_0 n_67 w_2 d_eighth_0 n_74 w_243 
 t_137 v_124 d_quarter_0 n_45 n_46 d_whole_0 n_54 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_58 d_16th_0 n_62 d_eighth_0 n_66 n_67 n_73 n_74 w_1 d_16th_0 n_64 w_1 d_eighth_0 n_62 d_16th_0 n_64 n_65 d_half_1 n_73 w_2 d_quarter_0 n_53 n_57 d_16th_0 n_62 n_64 n_65 w_1 n_64 w_1 d_quarter_0 n_54 n_55 n_57 n_58 d_eighth_0 n_62 d_16th_0 n_64 d_eighth_0 n_66 n_67 w_2 d_16th_0 n_52 d_eighth_0 n_60 d_16th_0 n_62 n_64 n_65 w_2 d_quarter_1 n_58 n_61 d_16th_0 n_64 n_65 d_quarter_0 n_74 w_2 n_54 n_55 n_57 n_58 d_eighth_0 n_66 d_16th_0 n_67 w_2 d_eighth_0 n_74 w_243 
 t_145 v_124 d_quarter_0 n_45 n_46 d_whole_0 n_54 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_58 d_16th_0 n_62 d_eighth_0 n_66 n_67 n_73 n_74 w_1 d_16th_0 n_64 w_1 d_eighth_0 n_62 d_16th_0 n_64 n_65 d_half_1 n_73 w_2 d_quarter_0 n_53 n_57 d_16th_0 n_62 n_64 n_65 w_1 n_64 w_1 d_quarter_0 n_54 n_55 n_57 n_58 d_eighth_0 n_62 d_16th_0 n_64 d_eighth_0 n_66 n_67 w_2 d_16th_0 n_52 d_eighth_0 n_60 d_16th_0 n_62 n_64 n_65 w_2 d_quarter_1 n_58 n_61 d_16th_0 n_64 n_65 d_quarter_0 n_74 w_2 n_54 n_55 n_57 n_58 d_eighth_0 n_66 d_16th_0 n_67 w_2 d_eighth_0 n_74 w_243 
 t_153 v_124 d_quarter_0 n_45 n_46 d_whole_0 n_54 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_58 d_16th_0 n_62 d_eighth_0 n_66 n_67 n_73 n_74 w_1 d_16th_0 n_64 w_1 d_eighth_0 n_62 d_16th_0 n_64 n_65 d_half_1 n_73 w_2 d_quarter_0 n_53 n_57 d_16th_0 n_62 n_64 n_65 w_1 n_64 w_1 d_quarter_0 n_54 n_55 n_57 n_58 d_eighth_0 n_62 d_16th_0 n_64 d_eighth_0 n_66 n_67 w_2 d_16th_0 n_52 d_eighth_0 n_60 d_16th_0 n_62 n_64 n_65 w_2 d_quarter_1 n_58 n_61 d_16th_0 n_64 n_65 d_quarter_0 n_74 w_2 n_54 n_55 n_57 n_58 d_eighth_0 n_66 d_16th_0 n_67 w_2 d_eighth_0 n_74 w_243 
 t_160 v_124 d_quarter_0 n_45 n_46 d_whole_0 n_54 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_58 d_16th_0 n_62 d_eighth_0 n_66 n_67 n_73 n_74 w_1 d_16th_0 n_64 w_1 d_eighth_0 n_62 d_16th_0 n_64 n_65 d_half_1 n_73 w_2 d_quarter_0 n_53 n_57 d_16th_0 n_62 n_64 n_65 w_1 n_64 w_1 d_quarter_0 n_54 n_55 n_57 n_58 d_eighth_0 n_62 d_16th_0 n_64 d_eighth_0 n_66 n_67 w_2 d_16th_0 n_52 d_eighth_0 n_60 d_16th_0 n_62 n_64 n_65 w_2 d_quarter_1 n_58 n_61 d_16th_0 n_64 n_65 d_quarter_0 n_74 w_2 n_54 n_55 n_57 n_58 d_eighth_0 n_66 d_16th_0 n_67 w_2 d_eighth_0 n_74 w_243 
 t_89 v_124 d_quarter_0 n_46 n_47 d_whole_0 n_55 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_59 d_16th_0 n_63 d_eighth_0 n_67 n_68 n_74 n_75 w_1 d_16th_0 n_65 w_1 d_eighth_0 n_63 d_16th_0 n_65 n_66 d_half_1 n_74 w_2 d_quarter_0 n_54 n_58 d_16th_0 n_63 n_65 n_66 w_1 n_65 w_1 d_quarter_0 n_55 n_56 n_58 n_59 d_eighth_0 n_63 d_16th_0 n_65 d_eighth_0 n_67 n_68 w_2 d_16th_0 n_53 d_eighth_0 n_61 d_16th_0 n_63 n_65 n_66 w_2 d_quarter_1 n_59 n_62 d_16th_0 n_65 n_66 d_quarter_0 n_75 w_2 n_55 n_56 n_58 n_59 d_eighth_0 n_67 d_16th_0 n_68 w_2 d_eighth_0 n_75 w_243 
 t_97 v_124 d_quarter_0 n_46 n_47 d_whole_0 n_55 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_59 d_16th_0 n_63 d_eighth_0 n_67 n_68 n_74 n_75 w_1 d_16th_0 n_65 w_1 d_eighth_0 n_63 d_16th_0 n_65 n_66 d_half_1 n_74 w_2 d_quarter_0 n_54 n_58 d_16th_0 n_63 n_65 n_66 w_1 n_65 w_1 d_quarter_0 n_55 n_56 n_58 n_59 d_eighth_0 n_63 d_16th_0 n_65 d_eighth_0 n_67 n_68 w_2 d_16th_0 n_53 d_eighth_0 n_61 d_16th_0 n_63 n_65 n_66 w_2 d_quarter_1 n_59 n_62 d_16th_0 n_65 n_66 d_quarter_0 n_75 w_2 n_55 n_56 n_58 n_59 d_eighth_0 n_67 d_16th_0 n_68 w_2 d_eighth_0 n_75 w_243 
 t_105 v_124 d_quarter_0 n_46 n_47 d_whole_0 n_55 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_59 d_16th_0 n_63 d_eighth_0 n_67 n_68 n_74 n_75 w_1 d_16th_0 n_65 w_1 d_eighth_0 n_63 d_16th_0 n_65 n_66 d_half_1 n_74 w_2 d_quarter_0 n_54 n_58 d_16th_0 n_63 n_65 n_66 w_1 n_65 w_1 d_quarter_0 n_55 n_56 n_58 n_59 d_eighth_0 n_63 d_16th_0 n_65 d_eighth_0 n_67 n_68 w_2 d_16th_0 n_53 d_eighth_0 n_61 d_16th_0 n_63 n_65 n_66 w_2 d_quarter_1 n_59 n_62 d_16th_0 n_65 n_66 d_quarter_0 n_75 w_2 n_55 n_56 n_58 n_59 d_eighth_0 n_67 d_16th_0 n_68 w_2 d_eighth_0 n_75 w_243 
 t_113 v_124 d_quarter_0 n_46 n_47 d_whole_0 n_55 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_59 d_16th_0 n_63 d_eighth_0 n_67 n_68 n_74 n_75 w_1 d_16th_0 n_65 w_1 d_eighth_0 n_63 d_16th_0 n_65 n_66 d_half_1 n_74 w_2 d_quarter_0 n_54 n_58 d_16th_0 n_63 n_65 n_66 w_1 n_65 w_1 d_quarter_0 n_55 n_56 n_58 n_59 d_eighth_0 n_63 d_16th_0 n_65 d_eighth_0 n_67 n_68 w_2 d_16th_0 n_53 d_eighth_0 n_61 d_16th_0 n_63 n_65 n_66 w_2 d_quarter_1 n_59 n_62 d_16th_0 n_65 n_66 d_quarter_0 n_75 w_2 n_55 n_56 n_58 n_59 d_eighth_0 n_67 d_16th_0 n_68 w_2 d_eighth_0 n_75 w_243 
 t_121 v_124 d_quarter_0 n_46 n_47 d_whole_0 n_55 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_59 d_16th_0 n_63 d_eighth_0 n_67 n_68 n_74 n_75 w_1 d_16th_0 n_65 w_1 d_eighth_0 n_63 d_16th_0 n_65 n_66 d_half_1 n_74 w_2 d_quarter_0 n_54 n_58 d_16th_0 n_63 n_65 n_66 w_1 n_65 w_1 d_quarter_0 n_55 n_56 n_58 n_59 d_eighth_0 n_63 d_16th_0 n_65 d_eighth_0 n_67 n_68 w_2 d_16th_0 n_53 d_eighth_0 n_61 d_16th_0 n_63 n_65 n_66 w_2 d_quarter_1 n_59 n_62 d_16th_0 n_65 n_66 d_quarter_0 n_75 w_2 n_55 n_56 n_58 n_59 d_eighth_0 n_67 d_16th_0 n_68 w_2 d_eighth_0 n_75 w_243 
 t_129 v_124 d_quarter_0 n_46 n_47 d_whole_0 n_55 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_59 d_16th_0 n_63 d_eighth_0 n_67 n_68 n_74 n_75 w_1 d_16th_0 n_65 w_1 d_eighth_0 n_63 d_16th_0 n_65 n_66 d_half_1 n_74 w_2 d_quarter_0 n_54 n_58 d_16th_0 n_63 n_65 n_66 w_1 n_65 w_1 d_quarter_0 n_55 n_56 n_58 n_59 d_eighth_0 n_63 d_16th_0 n_65 d_eighth_0 n_67 n_68 w_2 d_16th_0 n_53 d_eighth_0 n_61 d_16th_0 n_63 n_65 n_66 w_2 d_quarter_1 n_59 n_62 d_16th_0 n_65 n_66 d_quarter_0 n_75 w_2 n_55 n_56 n_58 n_59 d_eighth_0 n_67 d_16th_0 n_68 w_2 d_eighth_0 n_75 w_243 
 t_137 v_124 d_quarter_0 n_46 n_47 d_whole_0 n_55 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_59 d_16th_0 n_63 d_eighth_0 n_67 n_68 n_74 n_75 w_1 d_16th_0 n_65 w_1 d_eighth_0 n_63 d_16th_0 n_65 n_66 d_half_1 n_74 w_2 d_quarter_0 n_54 n_58 d_16th_0 n_63 n_65 n_66 w_1 n_65 w_1 d_quarter_0 n_55 n_56 n_58 n_59 d_eighth_0 n_63 d_16th_0 n_65 d_eighth_0 n_67 n_68 w_2 d_16th_0 n_53 d_eighth_0 n_61 d_16th_0 n_63 n_65 n_66 w_2 d_quarter_1 n_59 n_62 d_16th_0 n_65 n_66 d_quarter_0 n_75 w_2 n_55 n_56 n_58 n_59 d_eighth_0 n_67 d_16th_0 n_68 w_2 d_eighth_0 n_75 w_243 
 t_145 v_124 d_quarter_0 n_46 n_47 d_whole_0 n_55 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_59 d_16th_0 n_63 d_eighth_0 n_67 n_68 n_74 n_75 w_1 d_16th_0 n_65 w_1 d_eighth_0 n_63 d_16th_0 n_65 n_66 d_half_1 n_74 w_2 d_quarter_0 n_54 n_58 d_16th_0 n_63 n_65 n_66 w_1 n_65 w_1 d_quarter_0 n_55 n_56 n_58 n_59 d_eighth_0 n_63 d_16th_0 n_65 d_eighth_0 n_67 n_68 w_2 d_16th_0 n_53 d_eighth_0 n_61 d_16th_0 n_63 n_65 n_66 w_2 d_quarter_1 n_59 n_62 d_16th_0 n_65 n_66 d_quarter_0 n_75 w_2 n_55 n_56 n_58 n_59 d_eighth_0 n_67 d_16th_0 n_68 w_2 d_eighth_0 n_75 w_243 
 t_153 v_124 d_quarter_0 n_46 n_47 d_whole_0 n_55 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_59 d_16th_0 n_63 d_eighth_0 n_67 n_68 n_74 n_75 w_1 d_16th_0 n_65 w_1 d_eighth_0 n_63 d_16th_0 n_65 n_66 d_half_1 n_74 w_2 d_quarter_0 n_54 n_58 d_16th_0 n_63 n_65 n_66 w_1 n_65 w_1 d_quarter_0 n_55 n_56 n_58 n_59 d_eighth_0 n_63 d_16th_0 n_65 d_eighth_0 n_67 n_68 w_2 d_16th_0 n_53 d_eighth_0 n_61 d_16th_0 n_63 n_65 n_66 w_2 d_quarter_1 n_59 n_62 d_16th_0 n_65 n_66 d_quarter_0 n_75 w_2 n_55 n_56 n_58 n_59 d_eighth_0 n_67 d_16th_0 n_68 w_2 d_eighth_0 n_75 w_243 
 t_160 v_124 d_quarter_0 n_46 n_47 d_whole_0 n_55 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_59 d_16th_0 n_63 d_eighth_0 n_67 n_68 n_74 n_75 w_1 d_16th_0 n_65 w_1 d_eighth_0 n_63 d_16th_0 n_65 n_66 d_half_1 n_74 w_2 d_quarter_0 n_54 n_58 d_16th_0 n_63 n_65 n_66 w_1 n_65 w_1 d_quarter_0 n_55 n_56 n_58 n_59 d_eighth_0 n_63 d_16th_0 n_65 d_eighth_0 n_67 n_68 w_2 d_16th_0 n_53 d_eighth_0 n_61 d_16th_0 n_63 n_65 n_66 w_2 d_quarter_1 n_59 n_62 d_16th_0 n_65 n_66 d_quarter_0 n_75 w_2 n_55 n_56 n_58 n_59 d_eighth_0 n_67 d_16th_0 n_68 w_2 d_eighth_0 n_75 w_243 
 t_89 v_124 d_quarter_0 n_47 n_48 d_whole_0 n_56 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_60 d_16th_0 n_64 d_eighth_0 n_68 n_69 n_75 n_76 w_1 d_16th_0 n_66 w_1 d_eighth_0 n_64 d_16th_0 n_66 n_67 d_half_1 n_75 w_2 d_quarter_0 n_55 n_59 d_16th_0 n_64 n_66 n_67 w_1 n_66 w_1 d_quarter_0 n_56 n_57 n_59 n_60 d_eighth_0 n_64 d_16th_0 n_66 d_eighth_0 n_68 n_69 w_2 d_16th_0 n_54 d_eighth_0 n_62 d_16th_0 n_64 n_66 n_67 w_2 d_quarter_1 n_60 n_63 d_16th_0 n_66 n_67 d_quarter_0 n_76 w_2 n_56 n_57 n_59 n_60 d_eighth_0 n_68 d_16th_0 n_69 w_2 d_eighth_0 n_76 w_243 
 t_97 v_124 d_quarter_0 n_47 n_48 d_whole_0 n_56 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_60 d_16th_0 n_64 d_eighth_0 n_68 n_69 n_75 n_76 w_1 d_16th_0 n_66 w_1 d_eighth_0 n_64 d_16th_0 n_66 n_67 d_half_1 n_75 w_2 d_quarter_0 n_55 n_59 d_16th_0 n_64 n_66 n_67 w_1 n_66 w_1 d_quarter_0 n_56 n_57 n_59 n_60 d_eighth_0 n_64 d_16th_0 n_66 d_eighth_0 n_68 n_69 w_2 d_16th_0 n_54 d_eighth_0 n_62 d_16th_0 n_64 n_66 n_67 w_2 d_quarter_1 n_60 n_63 d_16th_0 n_66 n_67 d_quarter_0 n_76 w_2 n_56 n_57 n_59 n_60 d_eighth_0 n_68 d_16th_0 n_69 w_2 d_eighth_0 n_76 w_243 
 t_105 v_124 d_quarter_0 n_47 n_48 d_whole_0 n_56 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_60 d_16th_0 n_64 d_eighth_0 n_68 n_69 n_75 n_76 w_1 d_16th_0 n_66 w_1 d_eighth_0 n_64 d_16th_0 n_66 n_67 d_half_1 n_75 w_2 d_quarter_0 n_55 n_59 d_16th_0 n_64 n_66 n_67 w_1 n_66 w_1 d_quarter_0 n_56 n_57 n_59 n_60 d_eighth_0 n_64 d_16th_0 n_66 d_eighth_0 n_68 n_69 w_2 d_16th_0 n_54 d_eighth_0 n_62 d_16th_0 n_64 n_66 n_67 w_2 d_quarter_1 n_60 n_63 d_16th_0 n_66 n_67 d_quarter_0 n_76 w_2 n_56 n_57 n_59 n_60 d_eighth_0 n_68 d_16th_0 n_69 w_2 d_eighth_0 n_76 w_243 
 t_113 v_124 d_quarter_0 n_47 n_48 d_whole_0 n_56 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_60 d_16th_0 n_64 d_eighth_0 n_68 n_69 n_75 n_76 w_1 d_16th_0 n_66 w_1 d_eighth_0 n_64 d_16th_0 n_66 n_67 d_half_1 n_75 w_2 d_quarter_0 n_55 n_59 d_16th_0 n_64 n_66 n_67 w_1 n_66 w_1 d_quarter_0 n_56 n_57 n_59 n_60 d_eighth_0 n_64 d_16th_0 n_66 d_eighth_0 n_68 n_69 w_2 d_16th_0 n_54 d_eighth_0 n_62 d_16th_0 n_64 n_66 n_67 w_2 d_quarter_1 n_60 n_63 d_16th_0 n_66 n_67 d_quarter_0 n_76 w_2 n_56 n_57 n_59 n_60 d_eighth_0 n_68 d_16th_0 n_69 w_2 d_eighth_0 n_76 w_243 
 t_121 v_124 d_quarter_0 n_47 n_48 d_whole_0 n_56 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_60 d_16th_0 n_64 d_eighth_0 n_68 n_69 n_75 n_76 w_1 d_16th_0 n_66 w_1 d_eighth_0 n_64 d_16th_0 n_66 n_67 d_half_1 n_75 w_2 d_quarter_0 n_55 n_59 d_16th_0 n_64 n_66 n_67 w_1 n_66 w_1 d_quarter_0 n_56 n_57 n_59 n_60 d_eighth_0 n_64 d_16th_0 n_66 d_eighth_0 n_68 n_69 w_2 d_16th_0 n_54 d_eighth_0 n_62 d_16th_0 n_64 n_66 n_67 w_2 d_quarter_1 n_60 n_63 d_16th_0 n_66 n_67 d_quarter_0 n_76 w_2 n_56 n_57 n_59 n_60 d_eighth_0 n_68 d_16th_0 n_69 w_2 d_eighth_0 n_76 w_243 
 t_129 v_124 d_quarter_0 n_47 n_48 d_whole_0 n_56 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_60 d_16th_0 n_64 d_eighth_0 n_68 n_69 n_75 n_76 w_1 d_16th_0 n_66 w_1 d_eighth_0 n_64 d_16th_0 n_66 n_67 d_half_1 n_75 w_2 d_quarter_0 n_55 n_59 d_16th_0 n_64 n_66 n_67 w_1 n_66 w_1 d_quarter_0 n_56 n_57 n_59 n_60 d_eighth_0 n_64 d_16th_0 n_66 d_eighth_0 n_68 n_69 w_2 d_16th_0 n_54 d_eighth_0 n_62 d_16th_0 n_64 n_66 n_67 w_2 d_quarter_1 n_60 n_63 d_16th_0 n_66 n_67 d_quarter_0 n_76 w_2 n_56 n_57 n_59 n_60 d_eighth_0 n_68 d_16th_0 n_69 w_2 d_eighth_0 n_76 w_243 
 t_137 v_124 d_quarter_0 n_47 n_48 d_whole_0 n_56 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_60 d_16th_0 n_64 d_eighth_0 n_68 n_69 n_75 n_76 w_1 d_16th_0 n_66 w_1 d_eighth_0 n_64 d_16th_0 n_66 n_67 d_half_1 n_75 w_2 d_quarter_0 n_55 n_59 d_16th_0 n_64 n_66 n_67 w_1 n_66 w_1 d_quarter_0 n_56 n_57 n_59 n_60 d_eighth_0 n_64 d_16th_0 n_66 d_eighth_0 n_68 n_69 w_2 d_16th_0 n_54 d_eighth_0 n_62 d_16th_0 n_64 n_66 n_67 w_2 d_quarter_1 n_60 n_63 d_16th_0 n_66 n_67 d_quarter_0 n_76 w_2 n_56 n_57 n_59 n_60 d_eighth_0 n_68 d_16th_0 n_69 w_2 d_eighth_0 n_76 w_243 
 t_145 v_124 d_quarter_0 n_47 n_48 d_whole_0 n_56 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_60 d_16th_0 n_64 d_eighth_0 n_68 n_69 n_75 n_76 w_1 d_16th_0 n_66 w_1 d_eighth_0 n_64 d_16th_0 n_66 n_67 d_half_1 n_75 w_2 d_quarter_0 n_55 n_59 d_16th_0 n_64 n_66 n_67 w_1 n_66 w_1 d_quarter_0 n_56 n_57 n_59 n_60 d_eighth_0 n_64 d_16th_0 n_66 d_eighth_0 n_68 n_69 w_2 d_16th_0 n_54 d_eighth_0 n_62 d_16th_0 n_64 n_66 n_67 w_2 d_quarter_1 n_60 n_63 d_16th_0 n_66 n_67 d_quarter_0 n_76 w_2 n_56 n_57 n_59 n_60 d_eighth_0 n_68 d_16th_0 n_69 w_2 d_eighth_0 n_76 w_243 
 t_153 v_124 d_quarter_0 n_47 n_48 d_whole_0 n_56 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_60 d_16th_0 n_64 d_eighth_0 n_68 n_69 n_75 n_76 w_1 d_16th_0 n_66 w_1 d_eighth_0 n_64 d_16th_0 n_66 n_67 d_half_1 n_75 w_2 d_quarter_0 n_55 n_59 d_16th_0 n_64 n_66 n_67 w_1 n_66 w_1 d_quarter_0 n_56 n_57 n_59 n_60 d_eighth_0 n_64 d_16th_0 n_66 d_eighth_0 n_68 n_69 w_2 d_16th_0 n_54 d_eighth_0 n_62 d_16th_0 n_64 n_66 n_67 w_2 d_quarter_1 n_60 n_63 d_16th_0 n_66 n_67 d_quarter_0 n_76 w_2 n_56 n_57 n_59 n_60 d_eighth_0 n_68 d_16th_0 n_69 w_2 d_eighth_0 n_76 w_243 
 t_160 v_124 d_quarter_0 n_47 n_48 d_whole_0 n_56 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_60 d_16th_0 n_64 d_eighth_0 n_68 n_69 n_75 n_76 w_1 d_16th_0 n_66 w_1 d_eighth_0 n_64 d_16th_0 n_66 n_67 d_half_1 n_75 w_2 d_quarter_0 n_55 n_59 d_16th_0 n_64 n_66 n_67 w_1 n_66 w_1 d_quarter_0 n_56 n_57 n_59 n_60 d_eighth_0 n_64 d_16th_0 n_66 d_eighth_0 n_68 n_69 w_2 d_16th_0 n_54 d_eighth_0 n_62 d_16th_0 n_64 n_66 n_67 w_2 d_quarter_1 n_60 n_63 d_16th_0 n_66 n_67 d_quarter_0 n_76 w_2 n_56 n_57 n_59 n_60 d_eighth_0 n_68 d_16th_0 n_69 w_2 d_eighth_0 n_76 w_243 
