t_28 v_100 d_whole_0 n_45 d_quarter_0 n_47 n_48 d_eighth_0 n_52 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_59 n_60 d_eighth_0 n_64 d_quarter_0 n_67 w_2 d_eighth_0 n_43 n_50 n_55 n_62 n_67 w_2 d_half_1 n_45 d_quarter_0 n_47 n_48 n_50 n_54 d_half_1 n_57 d_quarter_0 n_59 n_60 n_62 n_66 w_4 n_43 d_half_0 n_45 d_quarter_0 n_50 n_52 n_55 d_half_0 n_57 d_quarter_0 n_62 n_64 n_67 w_2 d_eighth_0 n_47 n_59 w_2 n_45 n_47 n_48 d_quarter_0 n_52 d_eighth_0 n_57 n_59 n_60 d_quarter_0 n_64 w_2 d_eighth_0 n_43 n_48 n_50 n_55 n_60 n_62 w_627 
 t_36 v_100 d_whole_0 n_45 d_quarter_0 n_47 n_48 d_eighth_0 n_52 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_59 n_60 d_eighth_0 n_64 d_quarter_0 n_67 w_2 d_eighth_0 n_43 n_50 n_55 n_62 n_67 w_2 d_half_1 n_45 d_quarter_0 n_47 n_48 n_50 n_54 d_half_1 n_57 d_quarter_0 n_59 n_60 n_62 n_66 w_4 n_43 d_half_0 n_45 d_quarter_0 n_50 n_52 n_55 d_half_0 n_57 d_quarter_0 n_62 n_64 n_67 w_2 d_eighth_0 n_47 n_59 w_2 n_45 n_47 n_48 d_quarter_0 n_52 d_eighth_0 n_57 n_59 n_60 d_quarter_0 n_64 w_2 d_eighth_0 n_43 n_48 n_50 n_55 n_60 n_62 w_627 
 t_44 v_100 d_whole_0 n_45 d_quarter_0 n_47 n_48 d_eighth_0 n_52 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_59 n_60 d_eighth_0 n_64 d_quarter_0 n_67 w_2 d_eighth_0 n_43 n_50 n_55 n_62 n_67 w_2 d_half_1 n_45 d_quarter_0 n_47 n_48 n_50 n_54 d_half_1 n_57 d_quarter_0 n_59 n_60 n_62 n_66 w_4 n_43 d_half_0 n_45 d_quarter_0 n_50 n_52 n_55 d_half_0 n_57 d_quarter_0 n_62 n_64 n_67 w_2 d_eighth_0 n_47 n_59 w_2 n_45 n_47 n_48 d_quarter_0 n_52 d_eighth_0 n_57 n_59 n_60 d_quarter_0 n_64 w_2 d_eighth_0 n_43 n_48 n_50 n_55 n_60 n_62 w_627 
 t_52 v_100 d_whole_0 n_45 d_quarter_0 n_47 n_48 d_eighth_0 n_52 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_59 n_60 d_eighth_0 n_64 d_quarter_0 n_67 w_2 d_eighth_0 n_43 n_50 n_55 n_62 n_67 w_2 d_half_1 n_45 d_quarter_0 n_47 n_48 n_50 n_54 d_half_1 n_57 d_quarter_0 n_59 n_60 n_62 n_66 w_4 n_43 d_half_0 n_45 d_quarter_0 n_50 n_52 n_55 d_half_0 n_57 d_quarter_0 n_62 n_64 n_67 w_2 d_eighth_0 n_47 n_59 w_2 n_45 n_47 n_48 d_quarter_0 n_52 d_eighth_0 n_57 n_59 n_60 d_quarter_0 n_64 w_2 d_eighth_0 n_43 n_48 n_50 n_55 n_60 n_62 w_627 
 t_60 v_100 d_whole_0 n_45 d_quarter_0 n_47 n_48 d_eighth_0 n_52 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_59 n_60 d_eighth_0 n_64 d_quarter_0 n_67 w_2 d_eighth_0 n_43 n_50 n_55 n_62 n_67 w_2 d_half_1 n_45 d_quarter_0 n_47 n_48 n_50 n_54 d_half_1 n_57 d_quarter_0 n_59 n_60 n_62 n_66 w_4 n_43 d_half_0 n_45 d_quarter_0 n_50 n_52 n_55 d_half_0 n_57 d_quarter_0 n_62 n_64 n_67 w_2 d_eighth_0 n_47 n_59 w_2 n_45 n_47 n_48 d_quarter_0 n_52 d_eighth_0 n_57 n_59 n_60 d_quarter_0 n_64 w_2 d_eighth_0 n_43 n_48 n_50 n_55 n_60 n_62 w_627 
 t_68 v_100 d_whole_0 n_45 d_quarter_0 n_47 n_48 d_eighth_0 n_52 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_59 n_60 d_eighth_0 n_64 d_quarter_0 n_67 w_2 d_eighth_0 n_43 n_50 n_55 n_62 n_67 w_2 d_half_1 n_45 d_quarter_0 n_47 n_48 n_50 n_54 d_half_1 n_57 d_quarter_0 n_59 n_60 n_62 n_66 w_4 n_43 d_half_0 n_45 d_quarter_0 n_50 n_52 n_55 d_half_0 n_57 d_quarter_0 n_62 n_64 n_67 w_2 d_eighth_0 n_47 n_59 w_2 n_45 n_47 n_48 d_quarter_0 n_52 d_eighth_0 n_57 n_59 n_60 d_quarter_0 n_64 w_2 d_eighth_0 n_43 n_48 n_50 n_55 n_60 n_62 w_627 
 t_76 v_100 d_whole_0 n_45 d_quarter_0 n_47 n_48 d_eighth_0 n_52 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_59 n_60 d_eighth_0 n_64 d_quarter_0 n_67 w_2 d_eighth_0 n_43 n_50 n_55 n_62 n_67 w_2 d_half_1 n_45 d_quarter_0 n_47 n_48 n_50 n_54 d_half_1 n_57 d_quarter_0 n_59 n_60 n_62 n_66 w_4 n_43 d_half_0 n_45 d_quarter_0 n_50 n_52 n_55 d_half_0 n_57 d_quarter_0 n_62 n_64 n_67 w_2 d_eighth_0 n_47 n_59 w_2 n_45 n_47 n_48 d_quarter_0 n_52 d_eighth_0 n_57 n_59 n_60 d_quarter_0 n_64 w_2 d_eighth_0 n_43 n_48 n_50 n_55 n_60 n_62 w_627 
 t_84 v_100 d_whole_0 n_45 d_quarter_0 n_47 n_48 d_eighth_0 n_52 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_59 n_60 d_eighth_0 n_64 d_quarter_0 n_67 w_2 d_eighth_0 n_43 n_50 n_55 n_62 n_67 w_2 d_half_1 n_45 d_quarter_0 n_47 n_48 n_50 n_54 d_half_1 n_57 d_quarter_0 n_59 n_60 n_62 n_66 w_4 n_43 d_half_0 n_45 d_quarter_0 n_50 n_52 n_55 d_half_0 n_57 d_quarter_0 n_62 n_64 n_67 w_2 d_eighth_0 n_47 n_59 w_2 n_45 n_47 n_48 d_quarter_0 n_52 d_eighth_0 n_57 n_59 n_60 d_quarter_0 n_64 w_2 d_eighth_0 n_43 n_48 n_50 n_55 n_60 n_62 w_627 
 t_92 v_100 d_whole_0 n_45 d_quarter_0 n_47 n_48 d_eighth_0 n_52 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_59 n_60 d_eighth_0 n_64 d_quarter_0 n_67 w_2 d_eighth_0 n_43 n_50 n_55 n_62 n_67 w_2 d_half_1 n_45 d_quarter_0 n_47 n_48 n_50 n_54 d_half_1 n_57 d_quarter_0 n_59 n_60 n_62 n_66 w_4 n_43 d_half_0 n_45 d_quarter_0 n_50 n_52 n_55 d_half_0 n_57 d_quarter_0 n_62 n_64 n_67 w_2 d_eighth_0 n_47 n_59 w_2 n_45 n_47 n_48 d_quarter_0 n_52 d_eighth_0 n_57 n_59 n_60 d_quarter_0 n_64 w_2 d_eighth_0 n_43 n_48 n_50 n_55 n_60 n_62 w_627 
 t_100 v_100 d_whole_0 n_45 d_quarter_0 n_47 n_48 d_eighth_0 n_52 d_quarter_0 n_55 d_whole_0 n_57 d_quarter_0 n_59 n_60 d_eighth_0 n_64 d_quarter_0 n_67 w_2 d_eighth_0 n_43 n_50 n_55 n_62 n_67 w_2 d_half_1 n_45 d_quarter_0 n_47 n_48 n_50 n_54 d_half_1 n_57 d_quarter_0 n_59 n_60 n_62 n_66 w_4 n_43 d_half_0 n_45 d_quarter_0 n_50 n_52 n_55 d_half_0 n_57 d_quarter_0 n_62 n_64 n_67 w_2 d_eighth_0 n_47 n_59 w_2 n_45 n_47 n_48 d_quarter_0 n_52 d_eighth_0 n_57 n_59 n_60 d_quarter_0 n_64 w_2 d_eighth_0 n_43 n_48 n_50 n_55 n_60 n_62 w_627 
 t_28 v_100 d_whole_0 n_46 d_quarter_0 n_48 n_49 d_eighth_0 n_53 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_60 n_61 d_eighth_0 n_65 d_quarter_0 n_68 w_2 d_eighth_0 n_44 n_51 n_56 n_63 n_68 w_2 d_half_1 n_46 d_quarter_0 n_48 n_49 n_51 n_55 d_half_1 n_58 d_quarter_0 n_60 n_61 n_63 n_67 w_4 n_44 d_half_0 n_46 d_quarter_0 n_51 n_53 n_56 d_half_0 n_58 d_quarter_0 n_63 n_65 n_68 w_2 d_eighth_0 n_48 n_60 w_2 n_46 n_48 n_49 d_quarter_0 n_53 d_eighth_0 n_58 n_60 n_61 d_quarter_0 n_65 w_2 d_eighth_0 n_44 n_49 n_51 n_56 n_61 n_63 w_627 
 t_36 v_100 d_whole_0 n_46 d_quarter_0 n_48 n_49 d_eighth_0 n_53 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_60 n_61 d_eighth_0 n_65 d_quarter_0 n_68 w_2 d_eighth_0 n_44 n_51 n_56 n_63 n_68 w_2 d_half_1 n_46 d_quarter_0 n_48 n_49 n_51 n_55 d_half_1 n_58 d_quarter_0 n_60 n_61 n_63 n_67 w_4 n_44 d_half_0 n_46 d_quarter_0 n_51 n_53 n_56 d_half_0 n_58 d_quarter_0 n_63 n_65 n_68 w_2 d_eighth_0 n_48 n_60 w_2 n_46 n_48 n_49 d_quarter_0 n_53 d_eighth_0 n_58 n_60 n_61 d_quarter_0 n_65 w_2 d_eighth_0 n_44 n_49 n_51 n_56 n_61 n_63 w_627 
 t_44 v_100 d_whole_0 n_46 d_quarter_0 n_48 n_49 d_eighth_0 n_53 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_60 n_61 d_eighth_0 n_65 d_quarter_0 n_68 w_2 d_eighth_0 n_44 n_51 n_56 n_63 n_68 w_2 d_half_1 n_46 d_quarter_0 n_48 n_49 n_51 n_55 d_half_1 n_58 d_quarter_0 n_60 n_61 n_63 n_67 w_4 n_44 d_half_0 n_46 d_quarter_0 n_51 n_53 n_56 d_half_0 n_58 d_quarter_0 n_63 n_65 n_68 w_2 d_eighth_0 n_48 n_60 w_2 n_46 n_48 n_49 d_quarter_0 n_53 d_eighth_0 n_58 n_60 n_61 d_quarter_0 n_65 w_2 d_eighth_0 n_44 n_49 n_51 n_56 n_61 n_63 w_627 
 t_52 v_100 d_whole_0 n_46 d_quarter_0 n_48 n_49 d_eighth_0 n_53 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_60 n_61 d_eighth_0 n_65 d_quarter_0 n_68 w_2 d_eighth_0 n_44 n_51 n_56 n_63 n_68 w_2 d_half_1 n_46 d_quarter_0 n_48 n_49 n_51 n_55 d_half_1 n_58 d_quarter_0 n_60 n_61 n_63 n_67 w_4 n_44 d_half_0 n_46 d_quarter_0 n_51 n_53 n_56 d_half_0 n_58 d_quarter_0 n_63 n_65 n_68 w_2 d_eighth_0 n_48 n_60 w_2 n_46 n_48 n_49 d_quarter_0 n_53 d_eighth_0 n_58 n_60 n_61 d_quarter_0 n_65 w_2 d_eighth_0 n_44 n_49 n_51 n_56 n_61 n_63 w_627 
 t_60 v_100 d_whole_0 n_46 d_quarter_0 n_48 n_49 d_eighth_0 n_53 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_60 n_61 d_eighth_0 n_65 d_quarter_0 n_68 w_2 d_eighth_0 n_44 n_51 n_56 n_63 n_68 w_2 d_half_1 n_46 d_quarter_0 n_48 n_49 n_51 n_55 d_half_1 n_58 d_quarter_0 n_60 n_61 n_63 n_67 w_4 n_44 d_half_0 n_46 d_quarter_0 n_51 n_53 n_56 d_half_0 n_58 d_quarter_0 n_63 n_65 n_68 w_2 d_eighth_0 n_48 n_60 w_2 n_46 n_48 n_49 d_quarter_0 n_53 d_eighth_0 n_58 n_60 n_61 d_quarter_0 n_65 w_2 d_eighth_0 n_44 n_49 n_51 n_56 n_61 n_63 w_627 
 t_68 v_100 d_whole_0 n_46 d_quarter_0 n_48 n_49 d_eighth_0 n_53 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_60 n_61 d_eighth_0 n_65 d_quarter_0 n_68 w_2 d_eighth_0 n_44 n_51 n_56 n_63 n_68 w_2 d_half_1 n_46 d_quarter_0 n_48 n_49 n_51 n_55 d_half_1 n_58 d_quarter_0 n_60 n_61 n_63 n_67 w_4 n_44 d_half_0 n_46 d_quarter_0 n_51 n_53 n_56 d_half_0 n_58 d_quarter_0 n_63 n_65 n_68 w_2 d_eighth_0 n_48 n_60 w_2 n_46 n_48 n_49 d_quarter_0 n_53 d_eighth_0 n_58 n_60 n_61 d_quarter_0 n_65 w_2 d_eighth_0 n_44 n_49 n_51 n_56 n_61 n_63 w_627 
 t_76 v_100 d_whole_0 n_46 d_quarter_0 n_48 n_49 d_eighth_0 n_53 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_60 n_61 d_eighth_0 n_65 d_quarter_0 n_68 w_2 d_eighth_0 n_44 n_51 n_56 n_63 n_68 w_2 d_half_1 n_46 d_quarter_0 n_48 n_49 n_51 n_55 d_half_1 n_58 d_quarter_0 n_60 n_61 n_63 n_67 w_4 n_44 d_half_0 n_46 d_quarter_0 n_51 n_53 n_56 d_half_0 n_58 d_quarter_0 n_63 n_65 n_68 w_2 d_eighth_0 n_48 n_60 w_2 n_46 n_48 n_49 d_quarter_0 n_53 d_eighth_0 n_58 n_60 n_61 d_quarter_0 n_65 w_2 d_eighth_0 n_44 n_49 n_51 n_56 n_61 n_63 w_627 
 t_84 v_100 d_whole_0 n_46 d_quarter_0 n_48 n_49 d_eighth_0 n_53 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_60 n_61 d_eighth_0 n_65 d_quarter_0 n_68 w_2 d_eighth_0 n_44 n_51 n_56 n_63 n_68 w_2 d_half_1 n_46 d_quarter_0 n_48 n_49 n_51 n_55 d_half_1 n_58 d_quarter_0 n_60 n_61 n_63 n_67 w_4 n_44 d_half_0 n_46 d_quarter_0 n_51 n_53 n_56 d_half_0 n_58 d_quarter_0 n_63 n_65 n_68 w_2 d_eighth_0 n_48 n_60 w_2 n_46 n_48 n_49 d_quarter_0 n_53 d_eighth_0 n_58 n_60 n_61 d_quarter_0 n_65 w_2 d_eighth_0 n_44 n_49 n_51 n_56 n_61 n_63 w_627 
 t_92 v_100 d_whole_0 n_46 d_quarter_0 n_48 n_49 d_eighth_0 n_53 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_60 n_61 d_eighth_0 n_65 d_quarter_0 n_68 w_2 d_eighth_0 n_44 n_51 n_56 n_63 n_68 w_2 d_half_1 n_46 d_quarter_0 n_48 n_49 n_51 n_55 d_half_1 n_58 d_quarter_0 n_60 n_61 n_63 n_67 w_4 n_44 d_half_0 n_46 d_quarter_0 n_51 n_53 n_56 d_half_0 n_58 d_quarter_0 n_63 n_65 n_68 w_2 d_eighth_0 n_48 n_60 w_2 n_46 n_48 n_49 d_quarter_0 n_53 d_eighth_0 n_58 n_60 n_61 d_quarter_0 n_65 w_2 d_eighth_0 n_44 n_49 n_51 n_56 n_61 n_63 w_627 
 t_100 v_100 d_whole_0 n_46 d_quarter_0 n_48 n_49 d_eighth_0 n_53 d_quarter_0 n_56 d_whole_0 n_58 d_quarter_0 n_60 n_61 d_eighth_0 n_65 d_quarter_0 n_68 w_2 d_eighth_0 n_44 n_51 n_56 n_63 n_68 w_2 d_half_1 n_46 d_quarter_0 n_48 n_49 n_51 n_55 d_half_1 n_58 d_quarter_0 n_60 n_61 n_63 n_67 w_4 n_44 d_half_0 n_46 d_quarter_0 n_51 n_53 n_56 d_half_0 n_58 d_quarter_0 n_63 n_65 n_68 w_2 d_eighth_0 n_48 n_60 w_2 n_46 n_48 n_49 d_quarter_0 n_53 d_eighth_0 n_58 n_60 n_61 d_quarter_0 n_65 w_2 d_eighth_0 n_44 n_49 n_51 n_56 n_61 n_63 w_627 
 t_28 v_100 d_whole_0 n_47 d_quarter_0 n_49 n_50 d_eighth_0 n_54 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_61 n_62 d_eighth_0 n_66 d_quarter_0 n_69 w_2 d_eighth_0 n_45 n_52 n_57 n_64 n_69 w_2 d_half_1 n_47 d_quarter_0 n_49 n_50 n_52 n_56 d_half_1 n_59 d_quarter_0 n_61 n_62 n_64 n_68 w_4 n_45 d_half_0 n_47 d_quarter_0 n_52 n_54 n_57 d_half_0 n_59 d_quarter_0 n_64 n_66 n_69 w_2 d_eighth_0 n_49 n_61 w_2 n_47 n_49 n_50 d_quarter_0 n_54 d_eighth_0 n_59 n_61 n_62 d_quarter_0 n_66 w_2 d_eighth_0 n_45 n_50 n_52 n_57 n_62 n_64 w_627 
 t_36 v_100 d_whole_0 n_47 d_quarter_0 n_49 n_50 d_eighth_0 n_54 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_61 n_62 d_eighth_0 n_66 d_quarter_0 n_69 w_2 d_eighth_0 n_45 n_52 n_57 n_64 n_69 w_2 d_half_1 n_47 d_quarter_0 n_49 n_50 n_52 n_56 d_half_1 n_59 d_quarter_0 n_61 n_62 n_64 n_68 w_4 n_45 d_half_0 n_47 d_quarter_0 n_52 n_54 n_57 d_half_0 n_59 d_quarter_0 n_64 n_66 n_69 w_2 d_eighth_0 n_49 n_61 w_2 n_47 n_49 n_50 d_quarter_0 n_54 d_eighth_0 n_59 n_61 n_62 d_quarter_0 n_66 w_2 d_eighth_0 n_45 n_50 n_52 n_57 n_62 n_64 w_627 
 t_44 v_100 d_whole_0 n_47 d_quarter_0 n_49 n_50 d_eighth_0 n_54 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_61 n_62 d_eighth_0 n_66 d_quarter_0 n_69 w_2 d_eighth_0 n_45 n_52 n_57 n_64 n_69 w_2 d_half_1 n_47 d_quarter_0 n_49 n_50 n_52 n_56 d_half_1 n_59 d_quarter_0 n_61 n_62 n_64 n_68 w_4 n_45 d_half_0 n_47 d_quarter_0 n_52 n_54 n_57 d_half_0 n_59 d_quarter_0 n_64 n_66 n_69 w_2 d_eighth_0 n_49 n_61 w_2 n_47 n_49 n_50 d_quarter_0 n_54 d_eighth_0 n_59 n_61 n_62 d_quarter_0 n_66 w_2 d_eighth_0 n_45 n_50 n_52 n_57 n_62 n_64 w_627 
 t_52 v_100 d_whole_0 n_47 d_quarter_0 n_49 n_50 d_eighth_0 n_54 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_61 n_62 d_eighth_0 n_66 d_quarter_0 n_69 w_2 d_eighth_0 n_45 n_52 n_57 n_64 n_69 w_2 d_half_1 n_47 d_quarter_0 n_49 n_50 n_52 n_56 d_half_1 n_59 d_quarter_0 n_61 n_62 n_64 n_68 w_4 n_45 d_half_0 n_47 d_quarter_0 n_52 n_54 n_57 d_half_0 n_59 d_quarter_0 n_64 n_66 n_69 w_2 d_eighth_0 n_49 n_61 w_2 n_47 n_49 n_50 d_quarter_0 n_54 d_eighth_0 n_59 n_61 n_62 d_quarter_0 n_66 w_2 d_eighth_0 n_45 n_50 n_52 n_57 n_62 n_64 w_627 
 t_60 v_100 d_whole_0 n_47 d_quarter_0 n_49 n_50 d_eighth_0 n_54 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_61 n_62 d_eighth_0 n_66 d_quarter_0 n_69 w_2 d_eighth_0 n_45 n_52 n_57 n_64 n_69 w_2 d_half_1 n_47 d_quarter_0 n_49 n_50 n_52 n_56 d_half_1 n_59 d_quarter_0 n_61 n_62 n_64 n_68 w_4 n_45 d_half_0 n_47 d_quarter_0 n_52 n_54 n_57 d_half_0 n_59 d_quarter_0 n_64 n_66 n_69 w_2 d_eighth_0 n_49 n_61 w_2 n_47 n_49 n_50 d_quarter_0 n_54 d_eighth_0 n_59 n_61 n_62 d_quarter_0 n_66 w_2 d_eighth_0 n_45 n_50 n_52 n_57 n_62 n_64 w_627 
 t_68 v_100 d_whole_0 n_47 d_quarter_0 n_49 n_50 d_eighth_0 n_54 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_61 n_62 d_eighth_0 n_66 d_quarter_0 n_69 w_2 d_eighth_0 n_45 n_52 n_57 n_64 n_69 w_2 d_half_1 n_47 d_quarter_0 n_49 n_50 n_52 n_56 d_half_1 n_59 d_quarter_0 n_61 n_62 n_64 n_68 w_4 n_45 d_half_0 n_47 d_quarter_0 n_52 n_54 n_57 d_half_0 n_59 d_quarter_0 n_64 n_66 n_69 w_2 d_eighth_0 n_49 n_61 w_2 n_47 n_49 n_50 d_quarter_0 n_54 d_eighth_0 n_59 n_61 n_62 d_quarter_0 n_66 w_2 d_eighth_0 n_45 n_50 n_52 n_57 n_62 n_64 w_627 
 t_76 v_100 d_whole_0 n_47 d_quarter_0 n_49 n_50 d_eighth_0 n_54 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_61 n_62 d_eighth_0 n_66 d_quarter_0 n_69 w_2 d_eighth_0 n_45 n_52 n_57 n_64 n_69 w_2 d_half_1 n_47 d_quarter_0 n_49 n_50 n_52 n_56 d_half_1 n_59 d_quarter_0 n_61 n_62 n_64 n_68 w_4 n_45 d_half_0 n_47 d_quarter_0 n_52 n_54 n_57 d_half_0 n_59 d_quarter_0 n_64 n_66 n_69 w_2 d_eighth_0 n_49 n_61 w_2 n_47 n_49 n_50 d_quarter_0 n_54 d_eighth_0 n_59 n_61 n_62 d_quarter_0 n_66 w_2 d_eighth_0 n_45 n_50 n_52 n_57 n_62 n_64 w_627 
 t_84 v_100 d_whole_0 n_47 d_quarter_0 n_49 n_50 d_eighth_0 n_54 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_61 n_62 d_eighth_0 n_66 d_quarter_0 n_69 w_2 d_eighth_0 n_45 n_52 n_57 n_64 n_69 w_2 d_half_1 n_47 d_quarter_0 n_49 n_50 n_52 n_56 d_half_1 n_59 d_quarter_0 n_61 n_62 n_64 n_68 w_4 n_45 d_half_0 n_47 d_quarter_0 n_52 n_54 n_57 d_half_0 n_59 d_quarter_0 n_64 n_66 n_69 w_2 d_eighth_0 n_49 n_61 w_2 n_47 n_49 n_50 d_quarter_0 n_54 d_eighth_0 n_59 n_61 n_62 d_quarter_0 n_66 w_2 d_eighth_0 n_45 n_50 n_52 n_57 n_62 n_64 w_627 
 t_92 v_100 d_whole_0 n_47 d_quarter_0 n_49 n_50 d_eighth_0 n_54 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_61 n_62 d_eighth_0 n_66 d_quarter_0 n_69 w_2 d_eighth_0 n_45 n_52 n_57 n_64 n_69 w_2 d_half_1 n_47 d_quarter_0 n_49 n_50 n_52 n_56 d_half_1 n_59 d_quarter_0 n_61 n_62 n_64 n_68 w_4 n_45 d_half_0 n_47 d_quarter_0 n_52 n_54 n_57 d_half_0 n_59 d_quarter_0 n_64 n_66 n_69 w_2 d_eighth_0 n_49 n_61 w_2 n_47 n_49 n_50 d_quarter_0 n_54 d_eighth_0 n_59 n_61 n_62 d_quarter_0 n_66 w_2 d_eighth_0 n_45 n_50 n_52 n_57 n_62 n_64 w_627 
 t_100 v_100 d_whole_0 n_47 d_quarter_0 n_49 n_50 d_eighth_0 n_54 d_quarter_0 n_57 d_whole_0 n_59 d_quarter_0 n_61 n_62 d_eighth_0 n_66 d_quarter_0 n_69 w_2 d_eighth_0 n_45 n_52 n_57 n_64 n_69 w_2 d_half_1 n_47 d_quarter_0 n_49 n_50 n_52 n_56 d_half_1 n_59 d_quarter_0 n_61 n_62 n_64 n_68 w_4 n_45 d_half_0 n_47 d_quarter_0 n_52 n_54 n_57 d_half_0 n_59 d_quarter_0 n_64 n_66 n_69 w_2 d_eighth_0 n_49 n_61 w_2 n_47 n_49 n_50 d_quarter_0 n_54 d_eighth_0 n_59 n_61 n_62 d_quarter_0 n_66 w_2 d_eighth_0 n_45 n_50 n_52 n_57 n_62 n_64 w_627 
 t_28 v_100 d_whole_0 n_48 d_quarter_0 n_50 n_51 d_eighth_0 n_55 d_quarter_0 n_58 d_whole_0 n_60 d_quarter_0 n_62 n_63 d_eighth_0 n_67 d_quarter_0 n_70 w_2 d_eighth_0 n_46 n_53 n_58 n_65 n_70 w_2 d_half_1 n_48 d_quarter_0 n_50 n_51 n_53 n_57 d_half_1 n_60 d_quarter_0 n_62 n_63 n_65 n_69 w_4 n_46 d_half_0 n_48 d_quarter_0 n_53 n_55 n_58 d_half_0 n_60 d_quarter_0 n_65 n_67 n_70 w_2 d_eighth_0 n_50 n_62 w_2 n_48 n_50 n_51 d_quarter_0 n_55 d_eighth_0 n_60 n_62 n_63 d_quarter_0 n_67 w_2 d_eighth_0 n_46 n_51 n_53 n_58 n_63 n_65 w_627 
 t_36 v_100 d_whole_0 n_48 d_quarter_0 n_50 n_51 d_eighth_0 n_55 d_quarter_0 n_58 d_whole_0 n_60 d_quarter_0 n_62 n_63 d_eighth_0 n_67 d_quarter_0 n_70 w_2 d_eighth_0 n_46 n_53 n_58 n_65 n_70 w_2 d_half_1 n_48 d_quarter_0 n_50 n_51 n_53 n_57 d_half_1 n_60 d_quarter_0 n_62 n_63 n_65 n_69 w_4 n_46 d_half_0 n_48 d_quarter_0 n_53 n_55 n_58 d_half_0 n_60 d_quarter_0 n_65 n_67 n_70 w_2 d_eighth_0 n_50 n_62 w_2 n_48 n_50 n_51 d_quarter_0 n_55 d_eighth_0 n_60 n_62 n_63 d_quarter_0 n_67 w_2 d_eighth_0 n_46 n_51 n_53 n_58 n_63 n_65 w_627 
 t_44 v_100 d_whole_0 n_48 d_quarter_0 n_50 n_51 d_eighth_0 n_55 d_quarter_0 n_58 d_whole_0 n_60 d_quarter_0 n_62 n_63 d_eighth_0 n_67 d_quarter_0 n_70 w_2 d_eighth_0 n_46 n_53 n_58 n_65 n_70 w_2 d_half_1 n_48 d_quarter_0 n_50 n_51 n_53 n_57 d_half_1 n_60 d_quarter_0 n_62 n_63 n_65 n_69 w_4 n_46 d_half_0 n_48 d_quarter_0 n_53 n_55 n_58 d_half_0 n_60 d_quarter_0 n_65 n_67 n_70 w_2 d_eighth_0 n_50 n_62 w_2 n_48 n_50 n_51 d_quarter_0 n_55 d_eighth_0 n_60 n_62 n_63 d_quarter_0 n_67 w_2 d_eighth_0 n_46 n_51 n_53 n_58 n_63 n_65 w_627 
 t_52 v_100 d_whole_0 n_48 d_quarter_0 n_50 n_51 d_eighth_0 n_55 d_quarter_0 n_58 d_whole_0 n_60 d_quarter_0 n_62 n_63 d_eighth_0 n_67 d_quarter_0 n_70 w_2 d_eighth_0 n_46 n_53 n_58 n_65 n_70 w_2 d_half_1 n_48 d_quarter_0 n_50 n_51 n_53 n_57 d_half_1 n_60 d_quarter_0 n_62 n_63 n_65 n_69 w_4 n_46 d_half_0 n_48 d_quarter_0 n_53 n_55 n_58 d_half_0 n_60 d_quarter_0 n_65 n_67 n_70 w_2 d_eighth_0 n_50 n_62 w_2 n_48 n_50 n_51 d_quarter_0 n_55 d_eighth_0 n_60 n_62 n_63 d_quarter_0 n_67 w_2 d_eighth_0 n_46 n_51 n_53 n_58 n_63 n_65 w_627 
 t_60 v_100 d_whole_0 n_48 d_quarter_0 n_50 n_51 d_eighth_0 n_55 d_quarter_0 n_58 d_whole_0 n_60 d_quarter_0 n_62 n_63 d_eighth_0 n_67 d_quarter_0 n_70 w_2 d_eighth_0 n_46 n_53 n_58 n_65 n_70 w_2 d_half_1 n_48 d_quarter_0 n_50 n_51 n_53 n_57 d_half_1 n_60 d_quarter_0 n_62 n_63 n_65 n_69 w_4 n_46 d_half_0 n_48 d_quarter_0 n_53 n_55 n_58 d_half_0 n_60 d_quarter_0 n_65 n_67 n_70 w_2 d_eighth_0 n_50 n_62 w_2 n_48 n_50 n_51 d_quarter_0 n_55 d_eighth_0 n_60 n_62 n_63 d_quarter_0 n_67 w_2 d_eighth_0 n_46 n_51 n_53 n_58 n_63 n_65 w_627 
 t_68 v_100 d_whole_0 n_48 d_quarter_0 n_50 n_51 d_eighth_0 n_55 d_quarter_0 n_58 d_whole_0 n_60 d_quarter_0 n_62 n_63 d_eighth_0 n_67 d_quarter_0 n_70 w_2 d_eighth_0 n_46 n_53 n_58 n_65 n_70 w_2 d_half_1 n_48 d_quarter_0 n_50 n_51 n_53 n_57 d_half_1 n_60 d_quarter_0 n_62 n_63 n_65 n_69 w_4 n_46 d_half_0 n_48 d_quarter_0 n_53 n_55 n_58 d_half_0 n_60 d_quarter_0 n_65 n_67 n_70 w_2 d_eighth_0 n_50 n_62 w_2 n_48 n_50 n_51 d_quarter_0 n_55 d_eighth_0 n_60 n_62 n_63 d_quarter_0 n_67 w_2 d_eighth_0 n_46 n_51 n_53 n_58 n_63 n_65 w_627 
 t_76 v_100 d_whole_0 n_48 d_quarter_0 n_50 n_51 d_eighth_0 n_55 d_quarter_0 n_58 d_whole_0 n_60 d_quarter_0 n_62 n_63 d_eighth_0 n_67 d_quarter_0 n_70 w_2 d_eighth_0 n_46 n_53 n_58 n_65 n_70 w_2 d_half_1 n_48 d_quarter_0 n_50 n_51 n_53 n_57 d_half_1 n_60 d_quarter_0 n_62 n_63 n_65 n_69 w_4 n_46 d_half_0 n_48 d_quarter_0 n_53 n_55 n_58 d_half_0 n_60 d_quarter_0 n_65 n_67 n_70 w_2 d_eighth_0 n_50 n_62 w_2 n_48 n_50 n_51 d_quarter_0 n_55 d_eighth_0 n_60 n_62 n_63 d_quarter_0 n_67 w_2 d_eighth_0 n_46 n_51 n_53 n_58 n_63 n_65 w_627 
 t_84 v_100 d_whole_0 n_48 d_quarter_0 n_50 n_51 d_eighth_0 n_55 d_quarter_0 n_58 d_whole_0 n_60 d_quarter_0 n_62 n_63 d_eighth_0 n_67 d_quarter_0 n_70 w_2 d_eighth_0 n_46 n_53 n_58 n_65 n_70 w_2 d_half_1 n_48 d_quarter_0 n_50 n_51 n_53 n_57 d_half_1 n_60 d_quarter_0 n_62 n_63 n_65 n_69 w_4 n_46 d_half_0 n_48 d_quarter_0 n_53 n_55 n_58 d_half_0 n_60 d_quarter_0 n_65 n_67 n_70 w_2 d_eighth_0 n_50 n_62 w_2 n_48 n_50 n_51 d_quarter_0 n_55 d_eighth_0 n_60 n_62 n_63 d_quarter_0 n_67 w_2 d_eighth_0 n_46 n_51 n_53 n_58 n_63 n_65 w_627 
 t_92 v_100 d_whole_0 n_48 d_quarter_0 n_50 n_51 d_eighth_0 n_55 d_quarter_0 n_58 d_whole_0 n_60 d_quarter_0 n_62 n_63 d_eighth_0 n_67 d_quarter_0 n_70 w_2 d_eighth_0 n_46 n_53 n_58 n_65 n_70 w_2 d_half_1 n_48 d_quarter_0 n_50 n_51 n_53 n_57 d_half_1 n_60 d_quarter_0 n_62 n_63 n_65 n_69 w_4 n_46 d_half_0 n_48 d_quarter_0 n_53 n_55 n_58 d_half_0 n_60 d_quarter_0 n_65 n_67 n_70 w_2 d_eighth_0 n_50 n_62 w_2 n_48 n_50 n_51 d_quarter_0 n_55 d_eighth_0 n_60 n_62 n_63 d_quarter_0 n_67 w_2 d_eighth_0 n_46 n_51 n_53 n_58 n_63 n_65 w_627 
 t_100 v_100 d_whole_0 n_48 d_quarter_0 n_50 n_51 d_eighth_0 n_55 d_quarter_0 n_58 d_whole_0 n_60 d_quarter_0 n_62 n_63 d_eighth_0 n_67 d_quarter_0 n_70 w_2 d_eighth_0 n_46 n_53 n_58 n_65 n_70 w_2 d_half_1 n_48 d_quarter_0 n_50 n_51 n_53 n_57 d_half_1 n_60 d_quarter_0 n_62 n_63 n_65 n_69 w_4 n_46 d_half_0 n_48 d_quarter_0 n_53 n_55 n_58 d_half_0 n_60 d_quarter_0 n_65 n_67 n_70 w_2 d_eighth_0 n_50 n_62 w_2 n_48 n_50 n_51 d_quarter_0 n_55 d_eighth_0 n_60 n_62 n_63 d_quarter_0 n_67 w_2 d_eighth_0 n_46 n_51 n_53 n_58 n_63 n_65 w_627 
 t_28 v_100 d_whole_0 n_49 d_quarter_0 n_51 n_52 d_eighth_0 n_56 d_quarter_0 n_59 d_whole_0 n_61 d_quarter_0 n_63 n_64 d_eighth_0 n_68 d_quarter_0 n_71 w_2 d_eighth_0 n_47 n_54 n_59 n_66 n_71 w_2 d_half_1 n_49 d_quarter_0 n_51 n_52 n_54 n_58 d_half_1 n_61 d_quarter_0 n_63 n_64 n_66 n_70 w_4 n_47 d_half_0 n_49 d_quarter_0 n_54 n_56 n_59 d_half_0 n_61 d_quarter_0 n_66 n_68 n_71 w_2 d_eighth_0 n_51 n_63 w_2 n_49 n_51 n_52 d_quarter_0 n_56 d_eighth_0 n_61 n_63 n_64 d_quarter_0 n_68 w_2 d_eighth_0 n_47 n_52 n_54 n_59 n_64 n_66 w_627 
 t_36 v_100 d_whole_0 n_49 d_quarter_0 n_51 n_52 d_eighth_0 n_56 d_quarter_0 n_59 d_whole_0 n_61 d_quarter_0 n_63 n_64 d_eighth_0 n_68 d_quarter_0 n_71 w_2 d_eighth_0 n_47 n_54 n_59 n_66 n_71 w_2 d_half_1 n_49 d_quarter_0 n_51 n_52 n_54 n_58 d_half_1 n_61 d_quarter_0 n_63 n_64 n_66 n_70 w_4 n_47 d_half_0 n_49 d_quarter_0 n_54 n_56 n_59 d_half_0 n_61 d_quarter_0 n_66 n_68 n_71 w_2 d_eighth_0 n_51 n_63 w_2 n_49 n_51 n_52 d_quarter_0 n_56 d_eighth_0 n_61 n_63 n_64 d_quarter_0 n_68 w_2 d_eighth_0 n_47 n_52 n_54 n_59 n_64 n_66 w_627 
 t_44 v_100 d_whole_0 n_49 d_quarter_0 n_51 n_52 d_eighth_0 n_56 d_quarter_0 n_59 d_whole_0 n_61 d_quarter_0 n_63 n_64 d_eighth_0 n_68 d_quarter_0 n_71 w_2 d_eighth_0 n_47 n_54 n_59 n_66 n_71 w_2 d_half_1 n_49 d_quarter_0 n_51 n_52 n_54 n_58 d_half_1 n_61 d_quarter_0 n_63 n_64 n_66 n_70 w_4 n_47 d_half_0 n_49 d_quarter_0 n_54 n_56 n_59 d_half_0 n_61 d_quarter_0 n_66 n_68 n_71 w_2 d_eighth_0 n_51 n_63 w_2 n_49 n_51 n_52 d_quarter_0 n_56 d_eighth_0 n_61 n_63 n_64 d_quarter_0 n_68 w_2 d_eighth_0 n_47 n_52 n_54 n_59 n_64 n_66 w_627 
 t_52 v_100 d_whole_0 n_49 d_quarter_0 n_51 n_52 d_eighth_0 n_56 d_quarter_0 n_59 d_whole_0 n_61 d_quarter_0 n_63 n_64 d_eighth_0 n_68 d_quarter_0 n_71 w_2 d_eighth_0 n_47 n_54 n_59 n_66 n_71 w_2 d_half_1 n_49 d_quarter_0 n_51 n_52 n_54 n_58 d_half_1 n_61 d_quarter_0 n_63 n_64 n_66 n_70 w_4 n_47 d_half_0 n_49 d_quarter_0 n_54 n_56 n_59 d_half_0 n_61 d_quarter_0 n_66 n_68 n_71 w_2 d_eighth_0 n_51 n_63 w_2 n_49 n_51 n_52 d_quarter_0 n_56 d_eighth_0 n_61 n_63 n_64 d_quarter_0 n_68 w_2 d_eighth_0 n_47 n_52 n_54 n_59 n_64 n_66 w_627 
 t_60 v_100 d_whole_0 n_49 d_quarter_0 n_51 n_52 d_eighth_0 n_56 d_quarter_0 n_59 d_whole_0 n_61 d_quarter_0 n_63 n_64 d_eighth_0 n_68 d_quarter_0 n_71 w_2 d_eighth_0 n_47 n_54 n_59 n_66 n_71 w_2 d_half_1 n_49 d_quarter_0 n_51 n_52 n_54 n_58 d_half_1 n_61 d_quarter_0 n_63 n_64 n_66 n_70 w_4 n_47 d_half_0 n_49 d_quarter_0 n_54 n_56 n_59 d_half_0 n_61 d_quarter_0 n_66 n_68 n_71 w_2 d_eighth_0 n_51 n_63 w_2 n_49 n_51 n_52 d_quarter_0 n_56 d_eighth_0 n_61 n_63 n_64 d_quarter_0 n_68 w_2 d_eighth_0 n_47 n_52 n_54 n_59 n_64 n_66 w_627 
 t_68 v_100 d_whole_0 n_49 d_quarter_0 n_51 n_52 d_eighth_0 n_56 d_quarter_0 n_59 d_whole_0 n_61 d_quarter_0 n_63 n_64 d_eighth_0 n_68 d_quarter_0 n_71 w_2 d_eighth_0 n_47 n_54 n_59 n_66 n_71 w_2 d_half_1 n_49 d_quarter_0 n_51 n_52 n_54 n_58 d_half_1 n_61 d_quarter_0 n_63 n_64 n_66 n_70 w_4 n_47 d_half_0 n_49 d_quarter_0 n_54 n_56 n_59 d_half_0 n_61 d_quarter_0 n_66 n_68 n_71 w_2 d_eighth_0 n_51 n_63 w_2 n_49 n_51 n_52 d_quarter_0 n_56 d_eighth_0 n_61 n_63 n_64 d_quarter_0 n_68 w_2 d_eighth_0 n_47 n_52 n_54 n_59 n_64 n_66 w_627 
 t_76 v_100 d_whole_0 n_49 d_quarter_0 n_51 n_52 d_eighth_0 n_56 d_quarter_0 n_59 d_whole_0 n_61 d_quarter_0 n_63 n_64 d_eighth_0 n_68 d_quarter_0 n_71 w_2 d_eighth_0 n_47 n_54 n_59 n_66 n_71 w_2 d_half_1 n_49 d_quarter_0 n_51 n_52 n_54 n_58 d_half_1 n_61 d_quarter_0 n_63 n_64 n_66 n_70 w_4 n_47 d_half_0 n_49 d_quarter_0 n_54 n_56 n_59 d_half_0 n_61 d_quarter_0 n_66 n_68 n_71 w_2 d_eighth_0 n_51 n_63 w_2 n_49 n_51 n_52 d_quarter_0 n_56 d_eighth_0 n_61 n_63 n_64 d_quarter_0 n_68 w_2 d_eighth_0 n_47 n_52 n_54 n_59 n_64 n_66 w_627 
 t_84 v_100 d_whole_0 n_49 d_quarter_0 n_51 n_52 d_eighth_0 n_56 d_quarter_0 n_59 d_whole_0 n_61 d_quarter_0 n_63 n_64 d_eighth_0 n_68 d_quarter_0 n_71 w_2 d_eighth_0 n_47 n_54 n_59 n_66 n_71 w_2 d_half_1 n_49 d_quarter_0 n_51 n_52 n_54 n_58 d_half_1 n_61 d_quarter_0 n_63 n_64 n_66 n_70 w_4 n_47 d_half_0 n_49 d_quarter_0 n_54 n_56 n_59 d_half_0 n_61 d_quarter_0 n_66 n_68 n_71 w_2 d_eighth_0 n_51 n_63 w_2 n_49 n_51 n_52 d_quarter_0 n_56 d_eighth_0 n_61 n_63 n_64 d_quarter_0 n_68 w_2 d_eighth_0 n_47 n_52 n_54 n_59 n_64 n_66 w_627 
 t_92 v_100 d_whole_0 n_49 d_quarter_0 n_51 n_52 d_eighth_0 n_56 d_quarter_0 n_59 d_whole_0 n_61 d_quarter_0 n_63 n_64 d_eighth_0 n_68 d_quarter_0 n_71 w_2 d_eighth_0 n_47 n_54 n_59 n_66 n_71 w_2 d_half_1 n_49 d_quarter_0 n_51 n_52 n_54 n_58 d_half_1 n_61 d_quarter_0 n_63 n_64 n_66 n_70 w_4 n_47 d_half_0 n_49 d_quarter_0 n_54 n_56 n_59 d_half_0 n_61 d_quarter_0 n_66 n_68 n_71 w_2 d_eighth_0 n_51 n_63 w_2 n_49 n_51 n_52 d_quarter_0 n_56 d_eighth_0 n_61 n_63 n_64 d_quarter_0 n_68 w_2 d_eighth_0 n_47 n_52 n_54 n_59 n_64 n_66 w_627 
 t_100 v_100 d_whole_0 n_49 d_quarter_0 n_51 n_52 d_eighth_0 n_56 d_quarter_0 n_59 d_whole_0 n_61 d_quarter_0 n_63 n_64 d_eighth_0 n_68 d_quarter_0 n_71 w_2 d_eighth_0 n_47 n_54 n_59 n_66 n_71 w_2 d_half_1 n_49 d_quarter_0 n_51 n_52 n_54 n_58 d_half_1 n_61 d_quarter_0 n_63 n_64 n_66 n_70 w_4 n_47 d_half_0 n_49 d_quarter_0 n_54 n_56 n_59 d_half_0 n_61 d_quarter_0 n_66 n_68 n_71 w_2 d_eighth_0 n_51 n_63 w_2 n_49 n_51 n_52 d_quarter_0 n_56 d_eighth_0 n_61 n_63 n_64 d_quarter_0 n_68 w_2 d_eighth_0 n_47 n_52 n_54 n_59 n_64 n_66 w_627 
 t_28 v_100 d_whole_0 n_50 d_quarter_0 n_52 n_53 d_eighth_0 n_57 d_quarter_0 n_60 d_whole_0 n_62 d_quarter_0 n_64 n_65 d_eighth_0 n_69 d_quarter_0 n_72 w_2 d_eighth_0 n_48 n_55 n_60 n_67 n_72 w_2 d_half_1 n_50 d_quarter_0 n_52 n_53 n_55 n_59 d_half_1 n_62 d_quarter_0 n_64 n_65 n_67 n_71 w_4 n_48 d_half_0 n_50 d_quarter_0 n_55 n_57 n_60 d_half_0 n_62 d_quarter_0 n_67 n_69 n_72 w_2 d_eighth_0 n_52 n_64 w_2 n_50 n_52 n_53 d_quarter_0 n_57 d_eighth_0 n_62 n_64 n_65 d_quarter_0 n_69 w_2 d_eighth_0 n_48 n_53 n_55 n_60 n_65 n_67 w_627 
 t_36 v_100 d_whole_0 n_50 d_quarter_0 n_52 n_53 d_eighth_0 n_57 d_quarter_0 n_60 d_whole_0 n_62 d_quarter_0 n_64 n_65 d_eighth_0 n_69 d_quarter_0 n_72 w_2 d_eighth_0 n_48 n_55 n_60 n_67 n_72 w_2 d_half_1 n_50 d_quarter_0 n_52 n_53 n_55 n_59 d_half_1 n_62 d_quarter_0 n_64 n_65 n_67 n_71 w_4 n_48 d_half_0 n_50 d_quarter_0 n_55 n_57 n_60 d_half_0 n_62 d_quarter_0 n_67 n_69 n_72 w_2 d_eighth_0 n_52 n_64 w_2 n_50 n_52 n_53 d_quarter_0 n_57 d_eighth_0 n_62 n_64 n_65 d_quarter_0 n_69 w_2 d_eighth_0 n_48 n_53 n_55 n_60 n_65 n_67 w_627 
 t_44 v_100 d_whole_0 n_50 d_quarter_0 n_52 n_53 d_eighth_0 n_57 d_quarter_0 n_60 d_whole_0 n_62 d_quarter_0 n_64 n_65 d_eighth_0 n_69 d_quarter_0 n_72 w_2 d_eighth_0 n_48 n_55 n_60 n_67 n_72 w_2 d_half_1 n_50 d_quarter_0 n_52 n_53 n_55 n_59 d_half_1 n_62 d_quarter_0 n_64 n_65 n_67 n_71 w_4 n_48 d_half_0 n_50 d_quarter_0 n_55 n_57 n_60 d_half_0 n_62 d_quarter_0 n_67 n_69 n_72 w_2 d_eighth_0 n_52 n_64 w_2 n_50 n_52 n_53 d_quarter_0 n_57 d_eighth_0 n_62 n_64 n_65 d_quarter_0 n_69 w_2 d_eighth_0 n_48 n_53 n_55 n_60 n_65 n_67 w_627 
 t_52 v_100 d_whole_0 n_50 d_quarter_0 n_52 n_53 d_eighth_0 n_57 d_quarter_0 n_60 d_whole_0 n_62 d_quarter_0 n_64 n_65 d_eighth_0 n_69 d_quarter_0 n_72 w_2 d_eighth_0 n_48 n_55 n_60 n_67 n_72 w_2 d_half_1 n_50 d_quarter_0 n_52 n_53 n_55 n_59 d_half_1 n_62 d_quarter_0 n_64 n_65 n_67 n_71 w_4 n_48 d_half_0 n_50 d_quarter_0 n_55 n_57 n_60 d_half_0 n_62 d_quarter_0 n_67 n_69 n_72 w_2 d_eighth_0 n_52 n_64 w_2 n_50 n_52 n_53 d_quarter_0 n_57 d_eighth_0 n_62 n_64 n_65 d_quarter_0 n_69 w_2 d_eighth_0 n_48 n_53 n_55 n_60 n_65 n_67 w_627 
 t_60 v_100 d_whole_0 n_50 d_quarter_0 n_52 n_53 d_eighth_0 n_57 d_quarter_0 n_60 d_whole_0 n_62 d_quarter_0 n_64 n_65 d_eighth_0 n_69 d_quarter_0 n_72 w_2 d_eighth_0 n_48 n_55 n_60 n_67 n_72 w_2 d_half_1 n_50 d_quarter_0 n_52 n_53 n_55 n_59 d_half_1 n_62 d_quarter_0 n_64 n_65 n_67 n_71 w_4 n_48 d_half_0 n_50 d_quarter_0 n_55 n_57 n_60 d_half_0 n_62 d_quarter_0 n_67 n_69 n_72 w_2 d_eighth_0 n_52 n_64 w_2 n_50 n_52 n_53 d_quarter_0 n_57 d_eighth_0 n_62 n_64 n_65 d_quarter_0 n_69 w_2 d_eighth_0 n_48 n_53 n_55 n_60 n_65 n_67 w_627 
 t_68 v_100 d_whole_0 n_50 d_quarter_0 n_52 n_53 d_eighth_0 n_57 d_quarter_0 n_60 d_whole_0 n_62 d_quarter_0 n_64 n_65 d_eighth_0 n_69 d_quarter_0 n_72 w_2 d_eighth_0 n_48 n_55 n_60 n_67 n_72 w_2 d_half_1 n_50 d_quarter_0 n_52 n_53 n_55 n_59 d_half_1 n_62 d_quarter_0 n_64 n_65 n_67 n_71 w_4 n_48 d_half_0 n_50 d_quarter_0 n_55 n_57 n_60 d_half_0 n_62 d_quarter_0 n_67 n_69 n_72 w_2 d_eighth_0 n_52 n_64 w_2 n_50 n_52 n_53 d_quarter_0 n_57 d_eighth_0 n_62 n_64 n_65 d_quarter_0 n_69 w_2 d_eighth_0 n_48 n_53 n_55 n_60 n_65 n_67 w_627 
 t_76 v_100 d_whole_0 n_50 d_quarter_0 n_52 n_53 d_eighth_0 n_57 d_quarter_0 n_60 d_whole_0 n_62 d_quarter_0 n_64 n_65 d_eighth_0 n_69 d_quarter_0 n_72 w_2 d_eighth_0 n_48 n_55 n_60 n_67 n_72 w_2 d_half_1 n_50 d_quarter_0 n_52 n_53 n_55 n_59 d_half_1 n_62 d_quarter_0 n_64 n_65 n_67 n_71 w_4 n_48 d_half_0 n_50 d_quarter_0 n_55 n_57 n_60 d_half_0 n_62 d_quarter_0 n_67 n_69 n_72 w_2 d_eighth_0 n_52 n_64 w_2 n_50 n_52 n_53 d_quarter_0 n_57 d_eighth_0 n_62 n_64 n_65 d_quarter_0 n_69 w_2 d_eighth_0 n_48 n_53 n_55 n_60 n_65 n_67 w_627 
 t_84 v_100 d_whole_0 n_50 d_quarter_0 n_52 n_53 d_eighth_0 n_57 d_quarter_0 n_60 d_whole_0 n_62 d_quarter_0 n_64 n_65 d_eighth_0 n_69 d_quarter_0 n_72 w_2 d_eighth_0 n_48 n_55 n_60 n_67 n_72 w_2 d_half_1 n_50 d_quarter_0 n_52 n_53 n_55 n_59 d_half_1 n_62 d_quarter_0 n_64 n_65 n_67 n_71 w_4 n_48 d_half_0 n_50 d_quarter_0 n_55 n_57 n_60 d_half_0 n_62 d_quarter_0 n_67 n_69 n_72 w_2 d_eighth_0 n_52 n_64 w_2 n_50 n_52 n_53 d_quarter_0 n_57 d_eighth_0 n_62 n_64 n_65 d_quarter_0 n_69 w_2 d_eighth_0 n_48 n_53 n_55 n_60 n_65 n_67 w_627 
 t_92 v_100 d_whole_0 n_50 d_quarter_0 n_52 n_53 d_eighth_0 n_57 d_quarter_0 n_60 d_whole_0 n_62 d_quarter_0 n_64 n_65 d_eighth_0 n_69 d_quarter_0 n_72 w_2 d_eighth_0 n_48 n_55 n_60 n_67 n_72 w_2 d_half_1 n_50 d_quarter_0 n_52 n_53 n_55 n_59 d_half_1 n_62 d_quarter_0 n_64 n_65 n_67 n_71 w_4 n_48 d_half_0 n_50 d_quarter_0 n_55 n_57 n_60 d_half_0 n_62 d_quarter_0 n_67 n_69 n_72 w_2 d_eighth_0 n_52 n_64 w_2 n_50 n_52 n_53 d_quarter_0 n_57 d_eighth_0 n_62 n_64 n_65 d_quarter_0 n_69 w_2 d_eighth_0 n_48 n_53 n_55 n_60 n_65 n_67 w_627 
 t_100 v_100 d_whole_0 n_50 d_quarter_0 n_52 n_53 d_eighth_0 n_57 d_quarter_0 n_60 d_whole_0 n_62 d_quarter_0 n_64 n_65 d_eighth_0 n_69 d_quarter_0 n_72 w_2 d_eighth_0 n_48 n_55 n_60 n_67 n_72 w_2 d_half_1 n_50 d_quarter_0 n_52 n_53 n_55 n_59 d_half_1 n_62 d_quarter_0 n_64 n_65 n_67 n_71 w_4 n_48 d_half_0 n_50 d_quarter_0 n_55 n_57 n_60 d_half_0 n_62 d_quarter_0 n_67 n_69 n_72 w_2 d_eighth_0 n_52 n_64 w_2 n_50 n_52 n_53 d_quarter_0 n_57 d_eighth_0 n_62 n_64 n_65 d_quarter_0 n_69 w_2 d_eighth_0 n_48 n_53 n_55 n_60 n_65 n_67 w_627 
 t_28 v_100 d_whole_0 n_51 d_quarter_0 n_53 n_54 d_eighth_0 n_58 d_quarter_0 n_61 d_whole_0 n_63 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_73 w_2 d_eighth_0 n_49 n_56 n_61 n_68 n_73 w_2 d_half_1 n_51 d_quarter_0 n_53 n_54 n_56 n_60 d_half_1 n_63 d_quarter_0 n_65 n_66 n_68 n_72 w_4 n_49 d_half_0 n_51 d_quarter_0 n_56 n_58 n_61 d_half_0 n_63 d_quarter_0 n_68 n_70 n_73 w_2 d_eighth_0 n_53 n_65 w_2 n_51 n_53 n_54 d_quarter_0 n_58 d_eighth_0 n_63 n_65 n_66 d_quarter_0 n_70 w_2 d_eighth_0 n_49 n_54 n_56 n_61 n_66 n_68 w_627 
 t_36 v_100 d_whole_0 n_51 d_quarter_0 n_53 n_54 d_eighth_0 n_58 d_quarter_0 n_61 d_whole_0 n_63 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_73 w_2 d_eighth_0 n_49 n_56 n_61 n_68 n_73 w_2 d_half_1 n_51 d_quarter_0 n_53 n_54 n_56 n_60 d_half_1 n_63 d_quarter_0 n_65 n_66 n_68 n_72 w_4 n_49 d_half_0 n_51 d_quarter_0 n_56 n_58 n_61 d_half_0 n_63 d_quarter_0 n_68 n_70 n_73 w_2 d_eighth_0 n_53 n_65 w_2 n_51 n_53 n_54 d_quarter_0 n_58 d_eighth_0 n_63 n_65 n_66 d_quarter_0 n_70 w_2 d_eighth_0 n_49 n_54 n_56 n_61 n_66 n_68 w_627 
 t_44 v_100 d_whole_0 n_51 d_quarter_0 n_53 n_54 d_eighth_0 n_58 d_quarter_0 n_61 d_whole_0 n_63 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_73 w_2 d_eighth_0 n_49 n_56 n_61 n_68 n_73 w_2 d_half_1 n_51 d_quarter_0 n_53 n_54 n_56 n_60 d_half_1 n_63 d_quarter_0 n_65 n_66 n_68 n_72 w_4 n_49 d_half_0 n_51 d_quarter_0 n_56 n_58 n_61 d_half_0 n_63 d_quarter_0 n_68 n_70 n_73 w_2 d_eighth_0 n_53 n_65 w_2 n_51 n_53 n_54 d_quarter_0 n_58 d_eighth_0 n_63 n_65 n_66 d_quarter_0 n_70 w_2 d_eighth_0 n_49 n_54 n_56 n_61 n_66 n_68 w_627 
 t_52 v_100 d_whole_0 n_51 d_quarter_0 n_53 n_54 d_eighth_0 n_58 d_quarter_0 n_61 d_whole_0 n_63 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_73 w_2 d_eighth_0 n_49 n_56 n_61 n_68 n_73 w_2 d_half_1 n_51 d_quarter_0 n_53 n_54 n_56 n_60 d_half_1 n_63 d_quarter_0 n_65 n_66 n_68 n_72 w_4 n_49 d_half_0 n_51 d_quarter_0 n_56 n_58 n_61 d_half_0 n_63 d_quarter_0 n_68 n_70 n_73 w_2 d_eighth_0 n_53 n_65 w_2 n_51 n_53 n_54 d_quarter_0 n_58 d_eighth_0 n_63 n_65 n_66 d_quarter_0 n_70 w_2 d_eighth_0 n_49 n_54 n_56 n_61 n_66 n_68 w_627 
 t_60 v_100 d_whole_0 n_51 d_quarter_0 n_53 n_54 d_eighth_0 n_58 d_quarter_0 n_61 d_whole_0 n_63 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_73 w_2 d_eighth_0 n_49 n_56 n_61 n_68 n_73 w_2 d_half_1 n_51 d_quarter_0 n_53 n_54 n_56 n_60 d_half_1 n_63 d_quarter_0 n_65 n_66 n_68 n_72 w_4 n_49 d_half_0 n_51 d_quarter_0 n_56 n_58 n_61 d_half_0 n_63 d_quarter_0 n_68 n_70 n_73 w_2 d_eighth_0 n_53 n_65 w_2 n_51 n_53 n_54 d_quarter_0 n_58 d_eighth_0 n_63 n_65 n_66 d_quarter_0 n_70 w_2 d_eighth_0 n_49 n_54 n_56 n_61 n_66 n_68 w_627 
 t_68 v_100 d_whole_0 n_51 d_quarter_0 n_53 n_54 d_eighth_0 n_58 d_quarter_0 n_61 d_whole_0 n_63 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_73 w_2 d_eighth_0 n_49 n_56 n_61 n_68 n_73 w_2 d_half_1 n_51 d_quarter_0 n_53 n_54 n_56 n_60 d_half_1 n_63 d_quarter_0 n_65 n_66 n_68 n_72 w_4 n_49 d_half_0 n_51 d_quarter_0 n_56 n_58 n_61 d_half_0 n_63 d_quarter_0 n_68 n_70 n_73 w_2 d_eighth_0 n_53 n_65 w_2 n_51 n_53 n_54 d_quarter_0 n_58 d_eighth_0 n_63 n_65 n_66 d_quarter_0 n_70 w_2 d_eighth_0 n_49 n_54 n_56 n_61 n_66 n_68 w_627 
 t_76 v_100 d_whole_0 n_51 d_quarter_0 n_53 n_54 d_eighth_0 n_58 d_quarter_0 n_61 d_whole_0 n_63 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_73 w_2 d_eighth_0 n_49 n_56 n_61 n_68 n_73 w_2 d_half_1 n_51 d_quarter_0 n_53 n_54 n_56 n_60 d_half_1 n_63 d_quarter_0 n_65 n_66 n_68 n_72 w_4 n_49 d_half_0 n_51 d_quarter_0 n_56 n_58 n_61 d_half_0 n_63 d_quarter_0 n_68 n_70 n_73 w_2 d_eighth_0 n_53 n_65 w_2 n_51 n_53 n_54 d_quarter_0 n_58 d_eighth_0 n_63 n_65 n_66 d_quarter_0 n_70 w_2 d_eighth_0 n_49 n_54 n_56 n_61 n_66 n_68 w_627 
 t_84 v_100 d_whole_0 n_51 d_quarter_0 n_53 n_54 d_eighth_0 n_58 d_quarter_0 n_61 d_whole_0 n_63 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_73 w_2 d_eighth_0 n_49 n_56 n_61 n_68 n_73 w_2 d_half_1 n_51 d_quarter_0 n_53 n_54 n_56 n_60 d_half_1 n_63 d_quarter_0 n_65 n_66 n_68 n_72 w_4 n_49 d_half_0 n_51 d_quarter_0 n_56 n_58 n_61 d_half_0 n_63 d_quarter_0 n_68 n_70 n_73 w_2 d_eighth_0 n_53 n_65 w_2 n_51 n_53 n_54 d_quarter_0 n_58 d_eighth_0 n_63 n_65 n_66 d_quarter_0 n_70 w_2 d_eighth_0 n_49 n_54 n_56 n_61 n_66 n_68 w_627 
 t_92 v_100 d_whole_0 n_51 d_quarter_0 n_53 n_54 d_eighth_0 n_58 d_quarter_0 n_61 d_whole_0 n_63 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_73 w_2 d_eighth_0 n_49 n_56 n_61 n_68 n_73 w_2 d_half_1 n_51 d_quarter_0 n_53 n_54 n_56 n_60 d_half_1 n_63 d_quarter_0 n_65 n_66 n_68 n_72 w_4 n_49 d_half_0 n_51 d_quarter_0 n_56 n_58 n_61 d_half_0 n_63 d_quarter_0 n_68 n_70 n_73 w_2 d_eighth_0 n_53 n_65 w_2 n_51 n_53 n_54 d_quarter_0 n_58 d_eighth_0 n_63 n_65 n_66 d_quarter_0 n_70 w_2 d_eighth_0 n_49 n_54 n_56 n_61 n_66 n_68 w_627 
 t_100 v_100 d_whole_0 n_51 d_quarter_0 n_53 n_54 d_eighth_0 n_58 d_quarter_0 n_61 d_whole_0 n_63 d_quarter_0 n_65 n_66 d_eighth_0 n_70 d_quarter_0 n_73 w_2 d_eighth_0 n_49 n_56 n_61 n_68 n_73 w_2 d_half_1 n_51 d_quarter_0 n_53 n_54 n_56 n_60 d_half_1 n_63 d_quarter_0 n_65 n_66 n_68 n_72 w_4 n_49 d_half_0 n_51 d_quarter_0 n_56 n_58 n_61 d_half_0 n_63 d_quarter_0 n_68 n_70 n_73 w_2 d_eighth_0 n_53 n_65 w_2 n_51 n_53 n_54 d_quarter_0 n_58 d_eighth_0 n_63 n_65 n_66 d_quarter_0 n_70 w_2 d_eighth_0 n_49 n_54 n_56 n_61 n_66 n_68 w_627 
 t_28 v_100 d_whole_0 n_52 d_quarter_0 n_54 n_55 d_eighth_0 n_59 d_quarter_0 n_62 d_whole_0 n_64 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_57 n_62 n_69 n_74 w_2 d_half_1 n_52 d_quarter_0 n_54 n_55 n_57 n_61 d_half_1 n_64 d_quarter_0 n_66 n_67 n_69 n_73 w_4 n_50 d_half_0 n_52 d_quarter_0 n_57 n_59 n_62 d_half_0 n_64 d_quarter_0 n_69 n_71 n_74 w_2 d_eighth_0 n_54 n_66 w_2 n_52 n_54 n_55 d_quarter_0 n_59 d_eighth_0 n_64 n_66 n_67 d_quarter_0 n_71 w_2 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_627 
 t_36 v_100 d_whole_0 n_52 d_quarter_0 n_54 n_55 d_eighth_0 n_59 d_quarter_0 n_62 d_whole_0 n_64 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_57 n_62 n_69 n_74 w_2 d_half_1 n_52 d_quarter_0 n_54 n_55 n_57 n_61 d_half_1 n_64 d_quarter_0 n_66 n_67 n_69 n_73 w_4 n_50 d_half_0 n_52 d_quarter_0 n_57 n_59 n_62 d_half_0 n_64 d_quarter_0 n_69 n_71 n_74 w_2 d_eighth_0 n_54 n_66 w_2 n_52 n_54 n_55 d_quarter_0 n_59 d_eighth_0 n_64 n_66 n_67 d_quarter_0 n_71 w_2 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_627 
 t_44 v_100 d_whole_0 n_52 d_quarter_0 n_54 n_55 d_eighth_0 n_59 d_quarter_0 n_62 d_whole_0 n_64 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_57 n_62 n_69 n_74 w_2 d_half_1 n_52 d_quarter_0 n_54 n_55 n_57 n_61 d_half_1 n_64 d_quarter_0 n_66 n_67 n_69 n_73 w_4 n_50 d_half_0 n_52 d_quarter_0 n_57 n_59 n_62 d_half_0 n_64 d_quarter_0 n_69 n_71 n_74 w_2 d_eighth_0 n_54 n_66 w_2 n_52 n_54 n_55 d_quarter_0 n_59 d_eighth_0 n_64 n_66 n_67 d_quarter_0 n_71 w_2 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_627 
 t_52 v_100 d_whole_0 n_52 d_quarter_0 n_54 n_55 d_eighth_0 n_59 d_quarter_0 n_62 d_whole_0 n_64 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_57 n_62 n_69 n_74 w_2 d_half_1 n_52 d_quarter_0 n_54 n_55 n_57 n_61 d_half_1 n_64 d_quarter_0 n_66 n_67 n_69 n_73 w_4 n_50 d_half_0 n_52 d_quarter_0 n_57 n_59 n_62 d_half_0 n_64 d_quarter_0 n_69 n_71 n_74 w_2 d_eighth_0 n_54 n_66 w_2 n_52 n_54 n_55 d_quarter_0 n_59 d_eighth_0 n_64 n_66 n_67 d_quarter_0 n_71 w_2 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_627 
 t_60 v_100 d_whole_0 n_52 d_quarter_0 n_54 n_55 d_eighth_0 n_59 d_quarter_0 n_62 d_whole_0 n_64 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_57 n_62 n_69 n_74 w_2 d_half_1 n_52 d_quarter_0 n_54 n_55 n_57 n_61 d_half_1 n_64 d_quarter_0 n_66 n_67 n_69 n_73 w_4 n_50 d_half_0 n_52 d_quarter_0 n_57 n_59 n_62 d_half_0 n_64 d_quarter_0 n_69 n_71 n_74 w_2 d_eighth_0 n_54 n_66 w_2 n_52 n_54 n_55 d_quarter_0 n_59 d_eighth_0 n_64 n_66 n_67 d_quarter_0 n_71 w_2 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_627 
 t_68 v_100 d_whole_0 n_52 d_quarter_0 n_54 n_55 d_eighth_0 n_59 d_quarter_0 n_62 d_whole_0 n_64 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_57 n_62 n_69 n_74 w_2 d_half_1 n_52 d_quarter_0 n_54 n_55 n_57 n_61 d_half_1 n_64 d_quarter_0 n_66 n_67 n_69 n_73 w_4 n_50 d_half_0 n_52 d_quarter_0 n_57 n_59 n_62 d_half_0 n_64 d_quarter_0 n_69 n_71 n_74 w_2 d_eighth_0 n_54 n_66 w_2 n_52 n_54 n_55 d_quarter_0 n_59 d_eighth_0 n_64 n_66 n_67 d_quarter_0 n_71 w_2 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_627 
 t_76 v_100 d_whole_0 n_52 d_quarter_0 n_54 n_55 d_eighth_0 n_59 d_quarter_0 n_62 d_whole_0 n_64 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_57 n_62 n_69 n_74 w_2 d_half_1 n_52 d_quarter_0 n_54 n_55 n_57 n_61 d_half_1 n_64 d_quarter_0 n_66 n_67 n_69 n_73 w_4 n_50 d_half_0 n_52 d_quarter_0 n_57 n_59 n_62 d_half_0 n_64 d_quarter_0 n_69 n_71 n_74 w_2 d_eighth_0 n_54 n_66 w_2 n_52 n_54 n_55 d_quarter_0 n_59 d_eighth_0 n_64 n_66 n_67 d_quarter_0 n_71 w_2 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_627 
 t_84 v_100 d_whole_0 n_52 d_quarter_0 n_54 n_55 d_eighth_0 n_59 d_quarter_0 n_62 d_whole_0 n_64 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_57 n_62 n_69 n_74 w_2 d_half_1 n_52 d_quarter_0 n_54 n_55 n_57 n_61 d_half_1 n_64 d_quarter_0 n_66 n_67 n_69 n_73 w_4 n_50 d_half_0 n_52 d_quarter_0 n_57 n_59 n_62 d_half_0 n_64 d_quarter_0 n_69 n_71 n_74 w_2 d_eighth_0 n_54 n_66 w_2 n_52 n_54 n_55 d_quarter_0 n_59 d_eighth_0 n_64 n_66 n_67 d_quarter_0 n_71 w_2 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_627 
 t_92 v_100 d_whole_0 n_52 d_quarter_0 n_54 n_55 d_eighth_0 n_59 d_quarter_0 n_62 d_whole_0 n_64 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_57 n_62 n_69 n_74 w_2 d_half_1 n_52 d_quarter_0 n_54 n_55 n_57 n_61 d_half_1 n_64 d_quarter_0 n_66 n_67 n_69 n_73 w_4 n_50 d_half_0 n_52 d_quarter_0 n_57 n_59 n_62 d_half_0 n_64 d_quarter_0 n_69 n_71 n_74 w_2 d_eighth_0 n_54 n_66 w_2 n_52 n_54 n_55 d_quarter_0 n_59 d_eighth_0 n_64 n_66 n_67 d_quarter_0 n_71 w_2 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_627 
 t_100 v_100 d_whole_0 n_52 d_quarter_0 n_54 n_55 d_eighth_0 n_59 d_quarter_0 n_62 d_whole_0 n_64 d_quarter_0 n_66 n_67 d_eighth_0 n_71 d_quarter_0 n_74 w_2 d_eighth_0 n_50 n_57 n_62 n_69 n_74 w_2 d_half_1 n_52 d_quarter_0 n_54 n_55 n_57 n_61 d_half_1 n_64 d_quarter_0 n_66 n_67 n_69 n_73 w_4 n_50 d_half_0 n_52 d_quarter_0 n_57 n_59 n_62 d_half_0 n_64 d_quarter_0 n_69 n_71 n_74 w_2 d_eighth_0 n_54 n_66 w_2 n_52 n_54 n_55 d_quarter_0 n_59 d_eighth_0 n_64 n_66 n_67 d_quarter_0 n_71 w_2 d_eighth_0 n_50 n_55 n_57 n_62 n_67 n_69 w_627 
 t_28 v_100 d_whole_0 n_53 d_quarter_0 n_55 n_56 d_eighth_0 n_60 d_quarter_0 n_63 d_whole_0 n_65 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_58 n_63 n_70 n_75 w_2 d_half_1 n_53 d_quarter_0 n_55 n_56 n_58 n_62 d_half_1 n_65 d_quarter_0 n_67 n_68 n_70 n_74 w_4 n_51 d_half_0 n_53 d_quarter_0 n_58 n_60 n_63 d_half_0 n_65 d_quarter_0 n_70 n_72 n_75 w_2 d_eighth_0 n_55 n_67 w_2 n_53 n_55 n_56 d_quarter_0 n_60 d_eighth_0 n_65 n_67 n_68 d_quarter_0 n_72 w_2 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_627 
 t_36 v_100 d_whole_0 n_53 d_quarter_0 n_55 n_56 d_eighth_0 n_60 d_quarter_0 n_63 d_whole_0 n_65 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_58 n_63 n_70 n_75 w_2 d_half_1 n_53 d_quarter_0 n_55 n_56 n_58 n_62 d_half_1 n_65 d_quarter_0 n_67 n_68 n_70 n_74 w_4 n_51 d_half_0 n_53 d_quarter_0 n_58 n_60 n_63 d_half_0 n_65 d_quarter_0 n_70 n_72 n_75 w_2 d_eighth_0 n_55 n_67 w_2 n_53 n_55 n_56 d_quarter_0 n_60 d_eighth_0 n_65 n_67 n_68 d_quarter_0 n_72 w_2 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_627 
 t_44 v_100 d_whole_0 n_53 d_quarter_0 n_55 n_56 d_eighth_0 n_60 d_quarter_0 n_63 d_whole_0 n_65 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_58 n_63 n_70 n_75 w_2 d_half_1 n_53 d_quarter_0 n_55 n_56 n_58 n_62 d_half_1 n_65 d_quarter_0 n_67 n_68 n_70 n_74 w_4 n_51 d_half_0 n_53 d_quarter_0 n_58 n_60 n_63 d_half_0 n_65 d_quarter_0 n_70 n_72 n_75 w_2 d_eighth_0 n_55 n_67 w_2 n_53 n_55 n_56 d_quarter_0 n_60 d_eighth_0 n_65 n_67 n_68 d_quarter_0 n_72 w_2 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_627 
 t_52 v_100 d_whole_0 n_53 d_quarter_0 n_55 n_56 d_eighth_0 n_60 d_quarter_0 n_63 d_whole_0 n_65 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_58 n_63 n_70 n_75 w_2 d_half_1 n_53 d_quarter_0 n_55 n_56 n_58 n_62 d_half_1 n_65 d_quarter_0 n_67 n_68 n_70 n_74 w_4 n_51 d_half_0 n_53 d_quarter_0 n_58 n_60 n_63 d_half_0 n_65 d_quarter_0 n_70 n_72 n_75 w_2 d_eighth_0 n_55 n_67 w_2 n_53 n_55 n_56 d_quarter_0 n_60 d_eighth_0 n_65 n_67 n_68 d_quarter_0 n_72 w_2 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_627 
 t_60 v_100 d_whole_0 n_53 d_quarter_0 n_55 n_56 d_eighth_0 n_60 d_quarter_0 n_63 d_whole_0 n_65 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_58 n_63 n_70 n_75 w_2 d_half_1 n_53 d_quarter_0 n_55 n_56 n_58 n_62 d_half_1 n_65 d_quarter_0 n_67 n_68 n_70 n_74 w_4 n_51 d_half_0 n_53 d_quarter_0 n_58 n_60 n_63 d_half_0 n_65 d_quarter_0 n_70 n_72 n_75 w_2 d_eighth_0 n_55 n_67 w_2 n_53 n_55 n_56 d_quarter_0 n_60 d_eighth_0 n_65 n_67 n_68 d_quarter_0 n_72 w_2 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_627 
 t_68 v_100 d_whole_0 n_53 d_quarter_0 n_55 n_56 d_eighth_0 n_60 d_quarter_0 n_63 d_whole_0 n_65 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_58 n_63 n_70 n_75 w_2 d_half_1 n_53 d_quarter_0 n_55 n_56 n_58 n_62 d_half_1 n_65 d_quarter_0 n_67 n_68 n_70 n_74 w_4 n_51 d_half_0 n_53 d_quarter_0 n_58 n_60 n_63 d_half_0 n_65 d_quarter_0 n_70 n_72 n_75 w_2 d_eighth_0 n_55 n_67 w_2 n_53 n_55 n_56 d_quarter_0 n_60 d_eighth_0 n_65 n_67 n_68 d_quarter_0 n_72 w_2 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_627 
 t_76 v_100 d_whole_0 n_53 d_quarter_0 n_55 n_56 d_eighth_0 n_60 d_quarter_0 n_63 d_whole_0 n_65 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_58 n_63 n_70 n_75 w_2 d_half_1 n_53 d_quarter_0 n_55 n_56 n_58 n_62 d_half_1 n_65 d_quarter_0 n_67 n_68 n_70 n_74 w_4 n_51 d_half_0 n_53 d_quarter_0 n_58 n_60 n_63 d_half_0 n_65 d_quarter_0 n_70 n_72 n_75 w_2 d_eighth_0 n_55 n_67 w_2 n_53 n_55 n_56 d_quarter_0 n_60 d_eighth_0 n_65 n_67 n_68 d_quarter_0 n_72 w_2 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_627 
 t_84 v_100 d_whole_0 n_53 d_quarter_0 n_55 n_56 d_eighth_0 n_60 d_quarter_0 n_63 d_whole_0 n_65 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_58 n_63 n_70 n_75 w_2 d_half_1 n_53 d_quarter_0 n_55 n_56 n_58 n_62 d_half_1 n_65 d_quarter_0 n_67 n_68 n_70 n_74 w_4 n_51 d_half_0 n_53 d_quarter_0 n_58 n_60 n_63 d_half_0 n_65 d_quarter_0 n_70 n_72 n_75 w_2 d_eighth_0 n_55 n_67 w_2 n_53 n_55 n_56 d_quarter_0 n_60 d_eighth_0 n_65 n_67 n_68 d_quarter_0 n_72 w_2 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_627 
 t_92 v_100 d_whole_0 n_53 d_quarter_0 n_55 n_56 d_eighth_0 n_60 d_quarter_0 n_63 d_whole_0 n_65 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_58 n_63 n_70 n_75 w_2 d_half_1 n_53 d_quarter_0 n_55 n_56 n_58 n_62 d_half_1 n_65 d_quarter_0 n_67 n_68 n_70 n_74 w_4 n_51 d_half_0 n_53 d_quarter_0 n_58 n_60 n_63 d_half_0 n_65 d_quarter_0 n_70 n_72 n_75 w_2 d_eighth_0 n_55 n_67 w_2 n_53 n_55 n_56 d_quarter_0 n_60 d_eighth_0 n_65 n_67 n_68 d_quarter_0 n_72 w_2 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_627 
 t_100 v_100 d_whole_0 n_53 d_quarter_0 n_55 n_56 d_eighth_0 n_60 d_quarter_0 n_63 d_whole_0 n_65 d_quarter_0 n_67 n_68 d_eighth_0 n_72 d_quarter_0 n_75 w_2 d_eighth_0 n_51 n_58 n_63 n_70 n_75 w_2 d_half_1 n_53 d_quarter_0 n_55 n_56 n_58 n_62 d_half_1 n_65 d_quarter_0 n_67 n_68 n_70 n_74 w_4 n_51 d_half_0 n_53 d_quarter_0 n_58 n_60 n_63 d_half_0 n_65 d_quarter_0 n_70 n_72 n_75 w_2 d_eighth_0 n_55 n_67 w_2 n_53 n_55 n_56 d_quarter_0 n_60 d_eighth_0 n_65 n_67 n_68 d_quarter_0 n_72 w_2 d_eighth_0 n_51 n_56 n_58 n_63 n_68 n_70 w_627 
 t_28 v_100 d_whole_0 n_54 d_quarter_0 n_56 n_57 d_eighth_0 n_61 d_quarter_0 n_64 d_whole_0 n_66 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_59 n_64 n_71 n_76 w_2 d_half_1 n_54 d_quarter_0 n_56 n_57 n_59 n_63 d_half_1 n_66 d_quarter_0 n_68 n_69 n_71 n_75 w_4 n_52 d_half_0 n_54 d_quarter_0 n_59 n_61 n_64 d_half_0 n_66 d_quarter_0 n_71 n_73 n_76 w_2 d_eighth_0 n_56 n_68 w_2 n_54 n_56 n_57 d_quarter_0 n_61 d_eighth_0 n_66 n_68 n_69 d_quarter_0 n_73 w_2 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_627 
 t_36 v_100 d_whole_0 n_54 d_quarter_0 n_56 n_57 d_eighth_0 n_61 d_quarter_0 n_64 d_whole_0 n_66 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_59 n_64 n_71 n_76 w_2 d_half_1 n_54 d_quarter_0 n_56 n_57 n_59 n_63 d_half_1 n_66 d_quarter_0 n_68 n_69 n_71 n_75 w_4 n_52 d_half_0 n_54 d_quarter_0 n_59 n_61 n_64 d_half_0 n_66 d_quarter_0 n_71 n_73 n_76 w_2 d_eighth_0 n_56 n_68 w_2 n_54 n_56 n_57 d_quarter_0 n_61 d_eighth_0 n_66 n_68 n_69 d_quarter_0 n_73 w_2 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_627 
 t_44 v_100 d_whole_0 n_54 d_quarter_0 n_56 n_57 d_eighth_0 n_61 d_quarter_0 n_64 d_whole_0 n_66 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_59 n_64 n_71 n_76 w_2 d_half_1 n_54 d_quarter_0 n_56 n_57 n_59 n_63 d_half_1 n_66 d_quarter_0 n_68 n_69 n_71 n_75 w_4 n_52 d_half_0 n_54 d_quarter_0 n_59 n_61 n_64 d_half_0 n_66 d_quarter_0 n_71 n_73 n_76 w_2 d_eighth_0 n_56 n_68 w_2 n_54 n_56 n_57 d_quarter_0 n_61 d_eighth_0 n_66 n_68 n_69 d_quarter_0 n_73 w_2 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_627 
 t_52 v_100 d_whole_0 n_54 d_quarter_0 n_56 n_57 d_eighth_0 n_61 d_quarter_0 n_64 d_whole_0 n_66 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_59 n_64 n_71 n_76 w_2 d_half_1 n_54 d_quarter_0 n_56 n_57 n_59 n_63 d_half_1 n_66 d_quarter_0 n_68 n_69 n_71 n_75 w_4 n_52 d_half_0 n_54 d_quarter_0 n_59 n_61 n_64 d_half_0 n_66 d_quarter_0 n_71 n_73 n_76 w_2 d_eighth_0 n_56 n_68 w_2 n_54 n_56 n_57 d_quarter_0 n_61 d_eighth_0 n_66 n_68 n_69 d_quarter_0 n_73 w_2 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_627 
 t_60 v_100 d_whole_0 n_54 d_quarter_0 n_56 n_57 d_eighth_0 n_61 d_quarter_0 n_64 d_whole_0 n_66 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_59 n_64 n_71 n_76 w_2 d_half_1 n_54 d_quarter_0 n_56 n_57 n_59 n_63 d_half_1 n_66 d_quarter_0 n_68 n_69 n_71 n_75 w_4 n_52 d_half_0 n_54 d_quarter_0 n_59 n_61 n_64 d_half_0 n_66 d_quarter_0 n_71 n_73 n_76 w_2 d_eighth_0 n_56 n_68 w_2 n_54 n_56 n_57 d_quarter_0 n_61 d_eighth_0 n_66 n_68 n_69 d_quarter_0 n_73 w_2 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_627 
 t_68 v_100 d_whole_0 n_54 d_quarter_0 n_56 n_57 d_eighth_0 n_61 d_quarter_0 n_64 d_whole_0 n_66 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_59 n_64 n_71 n_76 w_2 d_half_1 n_54 d_quarter_0 n_56 n_57 n_59 n_63 d_half_1 n_66 d_quarter_0 n_68 n_69 n_71 n_75 w_4 n_52 d_half_0 n_54 d_quarter_0 n_59 n_61 n_64 d_half_0 n_66 d_quarter_0 n_71 n_73 n_76 w_2 d_eighth_0 n_56 n_68 w_2 n_54 n_56 n_57 d_quarter_0 n_61 d_eighth_0 n_66 n_68 n_69 d_quarter_0 n_73 w_2 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_627 
 t_76 v_100 d_whole_0 n_54 d_quarter_0 n_56 n_57 d_eighth_0 n_61 d_quarter_0 n_64 d_whole_0 n_66 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_59 n_64 n_71 n_76 w_2 d_half_1 n_54 d_quarter_0 n_56 n_57 n_59 n_63 d_half_1 n_66 d_quarter_0 n_68 n_69 n_71 n_75 w_4 n_52 d_half_0 n_54 d_quarter_0 n_59 n_61 n_64 d_half_0 n_66 d_quarter_0 n_71 n_73 n_76 w_2 d_eighth_0 n_56 n_68 w_2 n_54 n_56 n_57 d_quarter_0 n_61 d_eighth_0 n_66 n_68 n_69 d_quarter_0 n_73 w_2 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_627 
 t_84 v_100 d_whole_0 n_54 d_quarter_0 n_56 n_57 d_eighth_0 n_61 d_quarter_0 n_64 d_whole_0 n_66 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_59 n_64 n_71 n_76 w_2 d_half_1 n_54 d_quarter_0 n_56 n_57 n_59 n_63 d_half_1 n_66 d_quarter_0 n_68 n_69 n_71 n_75 w_4 n_52 d_half_0 n_54 d_quarter_0 n_59 n_61 n_64 d_half_0 n_66 d_quarter_0 n_71 n_73 n_76 w_2 d_eighth_0 n_56 n_68 w_2 n_54 n_56 n_57 d_quarter_0 n_61 d_eighth_0 n_66 n_68 n_69 d_quarter_0 n_73 w_2 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_627 
 t_92 v_100 d_whole_0 n_54 d_quarter_0 n_56 n_57 d_eighth_0 n_61 d_quarter_0 n_64 d_whole_0 n_66 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_59 n_64 n_71 n_76 w_2 d_half_1 n_54 d_quarter_0 n_56 n_57 n_59 n_63 d_half_1 n_66 d_quarter_0 n_68 n_69 n_71 n_75 w_4 n_52 d_half_0 n_54 d_quarter_0 n_59 n_61 n_64 d_half_0 n_66 d_quarter_0 n_71 n_73 n_76 w_2 d_eighth_0 n_56 n_68 w_2 n_54 n_56 n_57 d_quarter_0 n_61 d_eighth_0 n_66 n_68 n_69 d_quarter_0 n_73 w_2 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_627 
 t_100 v_100 d_whole_0 n_54 d_quarter_0 n_56 n_57 d_eighth_0 n_61 d_quarter_0 n_64 d_whole_0 n_66 d_quarter_0 n_68 n_69 d_eighth_0 n_73 d_quarter_0 n_76 w_2 d_eighth_0 n_52 n_59 n_64 n_71 n_76 w_2 d_half_1 n_54 d_quarter_0 n_56 n_57 n_59 n_63 d_half_1 n_66 d_quarter_0 n_68 n_69 n_71 n_75 w_4 n_52 d_half_0 n_54 d_quarter_0 n_59 n_61 n_64 d_half_0 n_66 d_quarter_0 n_71 n_73 n_76 w_2 d_eighth_0 n_56 n_68 w_2 n_54 n_56 n_57 d_quarter_0 n_61 d_eighth_0 n_66 n_68 n_69 d_quarter_0 n_73 w_2 d_eighth_0 n_52 n_57 n_59 n_64 n_69 n_71 w_627 
