t_80 d_16th_0 v_100 d_half_0 n_45 d_whole_0 n_46 n_47 d_half_0 n_49 d_whole_0 n_50 v_84 n_52 v_92 n_54 v_100 d_half_0 n_56 d_whole_0 n_57 v_92 d_eighth_0 n_69 v_80 d_half_2 n_81 w_2 v_92 d_eighth_0 n_76 w_2 n_80 w_3 d_16th_0 n_69 n_73 w_1 v_76 d_eighth_0 n_52 v_92 d_16th_0 n_76 v_76 d_eighth_0 n_81 w_1 v_92 d_quarter_0 n_81 w_1 v_80 d_eighth_0 n_57 v_72 n_76 w_2 v_88 n_61 v_76 n_78 w_2 v_92 n_64 v_80 n_81 w_147 
 t_88 d_16th_0 v_100 d_half_0 n_45 d_whole_0 n_46 n_47 d_half_0 n_49 d_whole_0 n_50 v_84 n_52 v_92 n_54 v_100 d_half_0 n_56 d_whole_0 n_57 v_92 d_eighth_0 n_69 v_80 d_half_2 n_81 w_2 v_92 d_eighth_0 n_76 w_2 n_80 w_3 d_16th_0 n_69 n_73 w_1 v_76 d_eighth_0 n_52 v_92 d_16th_0 n_76 v_76 d_eighth_0 n_81 w_1 v_92 d_quarter_0 n_81 w_1 v_80 d_eighth_0 n_57 v_72 n_76 w_2 v_88 n_61 v_76 n_78 w_2 v_92 n_64 v_80 n_81 w_147 
 t_96 d_16th_0 v_100 d_half_0 n_45 d_whole_0 n_46 n_47 d_half_0 n_49 d_whole_0 n_50 v_84 n_52 v_92 n_54 v_100 d_half_0 n_56 d_whole_0 n_57 v_92 d_eighth_0 n_69 v_80 d_half_2 n_81 w_2 v_92 d_eighth_0 n_76 w_2 n_80 w_3 d_16th_0 n_69 n_73 w_1 v_76 d_eighth_0 n_52 v_92 d_16th_0 n_76 v_76 d_eighth_0 n_81 w_1 v_92 d_quarter_0 n_81 w_1 v_80 d_eighth_0 n_57 v_72 n_76 w_2 v_88 n_61 v_76 n_78 w_2 v_92 n_64 v_80 n_81 w_147 
 t_104 d_16th_0 v_100 d_half_0 n_45 d_whole_0 n_46 n_47 d_half_0 n_49 d_whole_0 n_50 v_84 n_52 v_92 n_54 v_100 d_half_0 n_56 d_whole_0 n_57 v_92 d_eighth_0 n_69 v_80 d_half_2 n_81 w_2 v_92 d_eighth_0 n_76 w_2 n_80 w_3 d_16th_0 n_69 n_73 w_1 v_76 d_eighth_0 n_52 v_92 d_16th_0 n_76 v_76 d_eighth_0 n_81 w_1 v_92 d_quarter_0 n_81 w_1 v_80 d_eighth_0 n_57 v_72 n_76 w_2 v_88 n_61 v_76 n_78 w_2 v_92 n_64 v_80 n_81 w_147 
 t_112 d_16th_0 v_100 d_half_0 n_45 d_whole_0 n_46 n_47 d_half_0 n_49 d_whole_0 n_50 v_84 n_52 v_92 n_54 v_100 d_half_0 n_56 d_whole_0 n_57 v_92 d_eighth_0 n_69 v_80 d_half_2 n_81 w_2 v_92 d_eighth_0 n_76 w_2 n_80 w_3 d_16th_0 n_69 n_73 w_1 v_76 d_eighth_0 n_52 v_92 d_16th_0 n_76 v_76 d_eighth_0 n_81 w_1 v_92 d_quarter_0 n_81 w_1 v_80 d_eighth_0 n_57 v_72 n_76 w_2 v_88 n_61 v_76 n_78 w_2 v_92 n_64 v_80 n_81 w_147 
 t_120 d_16th_0 v_100 d_half_0 n_45 d_whole_0 n_46 n_47 d_half_0 n_49 d_whole_0 n_50 v_84 n_52 v_92 n_54 v_100 d_half_0 n_56 d_whole_0 n_57 v_92 d_eighth_0 n_69 v_80 d_half_2 n_81 w_2 v_92 d_eighth_0 n_76 w_2 n_80 w_3 d_16th_0 n_69 n_73 w_1 v_76 d_eighth_0 n_52 v_92 d_16th_0 n_76 v_76 d_eighth_0 n_81 w_1 v_92 d_quarter_0 n_81 w_1 v_80 d_eighth_0 n_57 v_72 n_76 w_2 v_88 n_61 v_76 n_78 w_2 v_92 n_64 v_80 n_81 w_147 
 t_128 d_16th_0 v_100 d_half_0 n_45 d_whole_0 n_46 n_47 d_half_0 n_49 d_whole_0 n_50 v_84 n_52 v_92 n_54 v_100 d_half_0 n_56 d_whole_0 n_57 v_92 d_eighth_0 n_69 v_80 d_half_2 n_81 w_2 v_92 d_eighth_0 n_76 w_2 n_80 w_3 d_16th_0 n_69 n_73 w_1 v_76 d_eighth_0 n_52 v_92 d_16th_0 n_76 v_76 d_eighth_0 n_81 w_1 v_92 d_quarter_0 n_81 w_1 v_80 d_eighth_0 n_57 v_72 n_76 w_2 v_88 n_61 v_76 n_78 w_2 v_92 n_64 v_80 n_81 w_147 
 t_136 d_16th_0 v_100 d_half_0 n_45 d_whole_0 n_46 n_47 d_half_0 n_49 d_whole_0 n_50 v_84 n_52 v_92 n_54 v_100 d_half_0 n_56 d_whole_0 n_57 v_92 d_eighth_0 n_69 v_80 d_half_2 n_81 w_2 v_92 d_eighth_0 n_76 w_2 n_80 w_3 d_16th_0 n_69 n_73 w_1 v_76 d_eighth_0 n_52 v_92 d_16th_0 n_76 v_76 d_eighth_0 n_81 w_1 v_92 d_quarter_0 n_81 w_1 v_80 d_eighth_0 n_57 v_72 n_76 w_2 v_88 n_61 v_76 n_78 w_2 v_92 n_64 v_80 n_81 w_147 
 t_144 d_16th_0 v_100 d_half_0 n_45 d_whole_0 n_46 n_47 d_half_0 n_49 d_whole_0 n_50 v_84 n_52 v_92 n_54 v_100 d_half_0 n_56 d_whole_0 n_57 v_92 d_eighth_0 n_69 v_80 d_half_2 n_81 w_2 v_92 d_eighth_0 n_76 w_2 n_80 w_3 d_16th_0 n_69 n_73 w_1 v_76 d_eighth_0 n_52 v_92 d_16th_0 n_76 v_76 d_eighth_0 n_81 w_1 v_92 d_quarter_0 n_81 w_1 v_80 d_eighth_0 n_57 v_72 n_76 w_2 v_88 n_61 v_76 n_78 w_2 v_92 n_64 v_80 n_81 w_147 
 t_152 d_16th_0 v_100 d_half_0 n_45 d_whole_0 n_46 n_47 d_half_0 n_49 d_whole_0 n_50 v_84 n_52 v_92 n_54 v_100 d_half_0 n_56 d_whole_0 n_57 v_92 d_eighth_0 n_69 v_80 d_half_2 n_81 w_2 v_92 d_eighth_0 n_76 w_2 n_80 w_3 d_16th_0 n_69 n_73 w_1 v_76 d_eighth_0 n_52 v_92 d_16th_0 n_76 v_76 d_eighth_0 n_81 w_1 v_92 d_quarter_0 n_81 w_1 v_80 d_eighth_0 n_57 v_72 n_76 w_2 v_88 n_61 v_76 n_78 w_2 v_92 n_64 v_80 n_81 w_147 
 t_80 d_16th_0 v_100 d_half_0 n_46 d_whole_0 n_47 n_48 d_half_0 n_50 d_whole_0 n_51 v_84 n_53 v_92 n_55 v_100 d_half_0 n_57 d_whole_0 n_58 v_92 d_eighth_0 n_70 v_80 d_half_2 n_82 w_2 v_92 d_eighth_0 n_77 w_2 n_81 w_3 d_16th_0 n_70 n_74 w_1 v_76 d_eighth_0 n_53 v_92 d_16th_0 n_77 v_76 d_eighth_0 n_82 w_1 v_92 d_quarter_0 n_82 w_1 v_80 d_eighth_0 n_58 v_72 n_77 w_2 v_88 n_62 v_76 n_79 w_2 v_92 n_65 v_80 n_82 w_147 
 t_88 d_16th_0 v_100 d_half_0 n_46 d_whole_0 n_47 n_48 d_half_0 n_50 d_whole_0 n_51 v_84 n_53 v_92 n_55 v_100 d_half_0 n_57 d_whole_0 n_58 v_92 d_eighth_0 n_70 v_80 d_half_2 n_82 w_2 v_92 d_eighth_0 n_77 w_2 n_81 w_3 d_16th_0 n_70 n_74 w_1 v_76 d_eighth_0 n_53 v_92 d_16th_0 n_77 v_76 d_eighth_0 n_82 w_1 v_92 d_quarter_0 n_82 w_1 v_80 d_eighth_0 n_58 v_72 n_77 w_2 v_88 n_62 v_76 n_79 w_2 v_92 n_65 v_80 n_82 w_147 
 t_96 d_16th_0 v_100 d_half_0 n_46 d_whole_0 n_47 n_48 d_half_0 n_50 d_whole_0 n_51 v_84 n_53 v_92 n_55 v_100 d_half_0 n_57 d_whole_0 n_58 v_92 d_eighth_0 n_70 v_80 d_half_2 n_82 w_2 v_92 d_eighth_0 n_77 w_2 n_81 w_3 d_16th_0 n_70 n_74 w_1 v_76 d_eighth_0 n_53 v_92 d_16th_0 n_77 v_76 d_eighth_0 n_82 w_1 v_92 d_quarter_0 n_82 w_1 v_80 d_eighth_0 n_58 v_72 n_77 w_2 v_88 n_62 v_76 n_79 w_2 v_92 n_65 v_80 n_82 w_147 
 t_104 d_16th_0 v_100 d_half_0 n_46 d_whole_0 n_47 n_48 d_half_0 n_50 d_whole_0 n_51 v_84 n_53 v_92 n_55 v_100 d_half_0 n_57 d_whole_0 n_58 v_92 d_eighth_0 n_70 v_80 d_half_2 n_82 w_2 v_92 d_eighth_0 n_77 w_2 n_81 w_3 d_16th_0 n_70 n_74 w_1 v_76 d_eighth_0 n_53 v_92 d_16th_0 n_77 v_76 d_eighth_0 n_82 w_1 v_92 d_quarter_0 n_82 w_1 v_80 d_eighth_0 n_58 v_72 n_77 w_2 v_88 n_62 v_76 n_79 w_2 v_92 n_65 v_80 n_82 w_147 
 t_112 d_16th_0 v_100 d_half_0 n_46 d_whole_0 n_47 n_48 d_half_0 n_50 d_whole_0 n_51 v_84 n_53 v_92 n_55 v_100 d_half_0 n_57 d_whole_0 n_58 v_92 d_eighth_0 n_70 v_80 d_half_2 n_82 w_2 v_92 d_eighth_0 n_77 w_2 n_81 w_3 d_16th_0 n_70 n_74 w_1 v_76 d_eighth_0 n_53 v_92 d_16th_0 n_77 v_76 d_eighth_0 n_82 w_1 v_92 d_quarter_0 n_82 w_1 v_80 d_eighth_0 n_58 v_72 n_77 w_2 v_88 n_62 v_76 n_79 w_2 v_92 n_65 v_80 n_82 w_147 
 t_120 d_16th_0 v_100 d_half_0 n_46 d_whole_0 n_47 n_48 d_half_0 n_50 d_whole_0 n_51 v_84 n_53 v_92 n_55 v_100 d_half_0 n_57 d_whole_0 n_58 v_92 d_eighth_0 n_70 v_80 d_half_2 n_82 w_2 v_92 d_eighth_0 n_77 w_2 n_81 w_3 d_16th_0 n_70 n_74 w_1 v_76 d_eighth_0 n_53 v_92 d_16th_0 n_77 v_76 d_eighth_0 n_82 w_1 v_92 d_quarter_0 n_82 w_1 v_80 d_eighth_0 n_58 v_72 n_77 w_2 v_88 n_62 v_76 n_79 w_2 v_92 n_65 v_80 n_82 w_147 
 t_128 d_16th_0 v_100 d_half_0 n_46 d_whole_0 n_47 n_48 d_half_0 n_50 d_whole_0 n_51 v_84 n_53 v_92 n_55 v_100 d_half_0 n_57 d_whole_0 n_58 v_92 d_eighth_0 n_70 v_80 d_half_2 n_82 w_2 v_92 d_eighth_0 n_77 w_2 n_81 w_3 d_16th_0 n_70 n_74 w_1 v_76 d_eighth_0 n_53 v_92 d_16th_0 n_77 v_76 d_eighth_0 n_82 w_1 v_92 d_quarter_0 n_82 w_1 v_80 d_eighth_0 n_58 v_72 n_77 w_2 v_88 n_62 v_76 n_79 w_2 v_92 n_65 v_80 n_82 w_147 
 t_136 d_16th_0 v_100 d_half_0 n_46 d_whole_0 n_47 n_48 d_half_0 n_50 d_whole_0 n_51 v_84 n_53 v_92 n_55 v_100 d_half_0 n_57 d_whole_0 n_58 v_92 d_eighth_0 n_70 v_80 d_half_2 n_82 w_2 v_92 d_eighth_0 n_77 w_2 n_81 w_3 d_16th_0 n_70 n_74 w_1 v_76 d_eighth_0 n_53 v_92 d_16th_0 n_77 v_76 d_eighth_0 n_82 w_1 v_92 d_quarter_0 n_82 w_1 v_80 d_eighth_0 n_58 v_72 n_77 w_2 v_88 n_62 v_76 n_79 w_2 v_92 n_65 v_80 n_82 w_147 
 t_144 d_16th_0 v_100 d_half_0 n_46 d_whole_0 n_47 n_48 d_half_0 n_50 d_whole_0 n_51 v_84 n_53 v_92 n_55 v_100 d_half_0 n_57 d_whole_0 n_58 v_92 d_eighth_0 n_70 v_80 d_half_2 n_82 w_2 v_92 d_eighth_0 n_77 w_2 n_81 w_3 d_16th_0 n_70 n_74 w_1 v_76 d_eighth_0 n_53 v_92 d_16th_0 n_77 v_76 d_eighth_0 n_82 w_1 v_92 d_quarter_0 n_82 w_1 v_80 d_eighth_0 n_58 v_72 n_77 w_2 v_88 n_62 v_76 n_79 w_2 v_92 n_65 v_80 n_82 w_147 
 t_152 d_16th_0 v_100 d_half_0 n_46 d_whole_0 n_47 n_48 d_half_0 n_50 d_whole_0 n_51 v_84 n_53 v_92 n_55 v_100 d_half_0 n_57 d_whole_0 n_58 v_92 d_eighth_0 n_70 v_80 d_half_2 n_82 w_2 v_92 d_eighth_0 n_77 w_2 n_81 w_3 d_16th_0 n_70 n_74 w_1 v_76 d_eighth_0 n_53 v_92 d_16th_0 n_77 v_76 d_eighth_0 n_82 w_1 v_92 d_quarter_0 n_82 w_1 v_80 d_eighth_0 n_58 v_72 n_77 w_2 v_88 n_62 v_76 n_79 w_2 v_92 n_65 v_80 n_82 w_147 
 t_80 d_16th_0 v_100 d_half_0 n_47 d_whole_0 n_48 n_49 d_half_0 n_51 d_whole_0 n_52 v_84 n_54 v_92 n_56 v_100 d_half_0 n_58 d_whole_0 n_59 v_92 d_eighth_0 n_71 v_80 d_half_2 n_83 w_2 v_92 d_eighth_0 n_78 w_2 n_82 w_3 d_16th_0 n_71 n_75 w_1 v_76 d_eighth_0 n_54 v_92 d_16th_0 n_78 v_76 d_eighth_0 n_83 w_1 v_92 d_quarter_0 n_83 w_1 v_80 d_eighth_0 n_59 v_72 n_78 w_2 v_88 n_63 v_76 n_80 w_2 v_92 n_66 v_80 n_83 w_147 
 t_88 d_16th_0 v_100 d_half_0 n_47 d_whole_0 n_48 n_49 d_half_0 n_51 d_whole_0 n_52 v_84 n_54 v_92 n_56 v_100 d_half_0 n_58 d_whole_0 n_59 v_92 d_eighth_0 n_71 v_80 d_half_2 n_83 w_2 v_92 d_eighth_0 n_78 w_2 n_82 w_3 d_16th_0 n_71 n_75 w_1 v_76 d_eighth_0 n_54 v_92 d_16th_0 n_78 v_76 d_eighth_0 n_83 w_1 v_92 d_quarter_0 n_83 w_1 v_80 d_eighth_0 n_59 v_72 n_78 w_2 v_88 n_63 v_76 n_80 w_2 v_92 n_66 v_80 n_83 w_147 
 t_96 d_16th_0 v_100 d_half_0 n_47 d_whole_0 n_48 n_49 d_half_0 n_51 d_whole_0 n_52 v_84 n_54 v_92 n_56 v_100 d_half_0 n_58 d_whole_0 n_59 v_92 d_eighth_0 n_71 v_80 d_half_2 n_83 w_2 v_92 d_eighth_0 n_78 w_2 n_82 w_3 d_16th_0 n_71 n_75 w_1 v_76 d_eighth_0 n_54 v_92 d_16th_0 n_78 v_76 d_eighth_0 n_83 w_1 v_92 d_quarter_0 n_83 w_1 v_80 d_eighth_0 n_59 v_72 n_78 w_2 v_88 n_63 v_76 n_80 w_2 v_92 n_66 v_80 n_83 w_147 
 t_104 d_16th_0 v_100 d_half_0 n_47 d_whole_0 n_48 n_49 d_half_0 n_51 d_whole_0 n_52 v_84 n_54 v_92 n_56 v_100 d_half_0 n_58 d_whole_0 n_59 v_92 d_eighth_0 n_71 v_80 d_half_2 n_83 w_2 v_92 d_eighth_0 n_78 w_2 n_82 w_3 d_16th_0 n_71 n_75 w_1 v_76 d_eighth_0 n_54 v_92 d_16th_0 n_78 v_76 d_eighth_0 n_83 w_1 v_92 d_quarter_0 n_83 w_1 v_80 d_eighth_0 n_59 v_72 n_78 w_2 v_88 n_63 v_76 n_80 w_2 v_92 n_66 v_80 n_83 w_147 
 t_112 d_16th_0 v_100 d_half_0 n_47 d_whole_0 n_48 n_49 d_half_0 n_51 d_whole_0 n_52 v_84 n_54 v_92 n_56 v_100 d_half_0 n_58 d_whole_0 n_59 v_92 d_eighth_0 n_71 v_80 d_half_2 n_83 w_2 v_92 d_eighth_0 n_78 w_2 n_82 w_3 d_16th_0 n_71 n_75 w_1 v_76 d_eighth_0 n_54 v_92 d_16th_0 n_78 v_76 d_eighth_0 n_83 w_1 v_92 d_quarter_0 n_83 w_1 v_80 d_eighth_0 n_59 v_72 n_78 w_2 v_88 n_63 v_76 n_80 w_2 v_92 n_66 v_80 n_83 w_147 
 t_120 d_16th_0 v_100 d_half_0 n_47 d_whole_0 n_48 n_49 d_half_0 n_51 d_whole_0 n_52 v_84 n_54 v_92 n_56 v_100 d_half_0 n_58 d_whole_0 n_59 v_92 d_eighth_0 n_71 v_80 d_half_2 n_83 w_2 v_92 d_eighth_0 n_78 w_2 n_82 w_3 d_16th_0 n_71 n_75 w_1 v_76 d_eighth_0 n_54 v_92 d_16th_0 n_78 v_76 d_eighth_0 n_83 w_1 v_92 d_quarter_0 n_83 w_1 v_80 d_eighth_0 n_59 v_72 n_78 w_2 v_88 n_63 v_76 n_80 w_2 v_92 n_66 v_80 n_83 w_147 
 t_128 d_16th_0 v_100 d_half_0 n_47 d_whole_0 n_48 n_49 d_half_0 n_51 d_whole_0 n_52 v_84 n_54 v_92 n_56 v_100 d_half_0 n_58 d_whole_0 n_59 v_92 d_eighth_0 n_71 v_80 d_half_2 n_83 w_2 v_92 d_eighth_0 n_78 w_2 n_82 w_3 d_16th_0 n_71 n_75 w_1 v_76 d_eighth_0 n_54 v_92 d_16th_0 n_78 v_76 d_eighth_0 n_83 w_1 v_92 d_quarter_0 n_83 w_1 v_80 d_eighth_0 n_59 v_72 n_78 w_2 v_88 n_63 v_76 n_80 w_2 v_92 n_66 v_80 n_83 w_147 
 t_136 d_16th_0 v_100 d_half_0 n_47 d_whole_0 n_48 n_49 d_half_0 n_51 d_whole_0 n_52 v_84 n_54 v_92 n_56 v_100 d_half_0 n_58 d_whole_0 n_59 v_92 d_eighth_0 n_71 v_80 d_half_2 n_83 w_2 v_92 d_eighth_0 n_78 w_2 n_82 w_3 d_16th_0 n_71 n_75 w_1 v_76 d_eighth_0 n_54 v_92 d_16th_0 n_78 v_76 d_eighth_0 n_83 w_1 v_92 d_quarter_0 n_83 w_1 v_80 d_eighth_0 n_59 v_72 n_78 w_2 v_88 n_63 v_76 n_80 w_2 v_92 n_66 v_80 n_83 w_147 
 t_144 d_16th_0 v_100 d_half_0 n_47 d_whole_0 n_48 n_49 d_half_0 n_51 d_whole_0 n_52 v_84 n_54 v_92 n_56 v_100 d_half_0 n_58 d_whole_0 n_59 v_92 d_eighth_0 n_71 v_80 d_half_2 n_83 w_2 v_92 d_eighth_0 n_78 w_2 n_82 w_3 d_16th_0 n_71 n_75 w_1 v_76 d_eighth_0 n_54 v_92 d_16th_0 n_78 v_76 d_eighth_0 n_83 w_1 v_92 d_quarter_0 n_83 w_1 v_80 d_eighth_0 n_59 v_72 n_78 w_2 v_88 n_63 v_76 n_80 w_2 v_92 n_66 v_80 n_83 w_147 
 t_152 d_16th_0 v_100 d_half_0 n_47 d_whole_0 n_48 n_49 d_half_0 n_51 d_whole_0 n_52 v_84 n_54 v_92 n_56 v_100 d_half_0 n_58 d_whole_0 n_59 v_92 d_eighth_0 n_71 v_80 d_half_2 n_83 w_2 v_92 d_eighth_0 n_78 w_2 n_82 w_3 d_16th_0 n_71 n_75 w_1 v_76 d_eighth_0 n_54 v_92 d_16th_0 n_78 v_76 d_eighth_0 n_83 w_1 v_92 d_quarter_0 n_83 w_1 v_80 d_eighth_0 n_59 v_72 n_78 w_2 v_88 n_63 v_76 n_80 w_2 v_92 n_66 v_80 n_83 w_147 
 t_80 d_16th_0 v_100 d_half_0 n_48 d_whole_0 n_49 n_50 d_half_0 n_52 d_whole_0 n_53 v_84 n_55 v_92 n_57 v_100 d_half_0 n_59 d_whole_0 n_60 v_92 d_eighth_0 n_72 v_80 d_half_2 n_84 w_2 v_92 d_eighth_0 n_79 w_2 n_83 w_3 d_16th_0 n_72 n_76 w_1 v_76 d_eighth_0 n_55 v_92 d_16th_0 n_79 v_76 d_eighth_0 n_84 w_1 v_92 d_quarter_0 n_84 w_1 v_80 d_eighth_0 n_60 v_72 n_79 w_2 v_88 n_64 v_76 n_81 w_2 v_92 n_67 v_80 n_84 w_147 
 t_88 d_16th_0 v_100 d_half_0 n_48 d_whole_0 n_49 n_50 d_half_0 n_52 d_whole_0 n_53 v_84 n_55 v_92 n_57 v_100 d_half_0 n_59 d_whole_0 n_60 v_92 d_eighth_0 n_72 v_80 d_half_2 n_84 w_2 v_92 d_eighth_0 n_79 w_2 n_83 w_3 d_16th_0 n_72 n_76 w_1 v_76 d_eighth_0 n_55 v_92 d_16th_0 n_79 v_76 d_eighth_0 n_84 w_1 v_92 d_quarter_0 n_84 w_1 v_80 d_eighth_0 n_60 v_72 n_79 w_2 v_88 n_64 v_76 n_81 w_2 v_92 n_67 v_80 n_84 w_147 
 t_96 d_16th_0 v_100 d_half_0 n_48 d_whole_0 n_49 n_50 d_half_0 n_52 d_whole_0 n_53 v_84 n_55 v_92 n_57 v_100 d_half_0 n_59 d_whole_0 n_60 v_92 d_eighth_0 n_72 v_80 d_half_2 n_84 w_2 v_92 d_eighth_0 n_79 w_2 n_83 w_3 d_16th_0 n_72 n_76 w_1 v_76 d_eighth_0 n_55 v_92 d_16th_0 n_79 v_76 d_eighth_0 n_84 w_1 v_92 d_quarter_0 n_84 w_1 v_80 d_eighth_0 n_60 v_72 n_79 w_2 v_88 n_64 v_76 n_81 w_2 v_92 n_67 v_80 n_84 w_147 
 t_104 d_16th_0 v_100 d_half_0 n_48 d_whole_0 n_49 n_50 d_half_0 n_52 d_whole_0 n_53 v_84 n_55 v_92 n_57 v_100 d_half_0 n_59 d_whole_0 n_60 v_92 d_eighth_0 n_72 v_80 d_half_2 n_84 w_2 v_92 d_eighth_0 n_79 w_2 n_83 w_3 d_16th_0 n_72 n_76 w_1 v_76 d_eighth_0 n_55 v_92 d_16th_0 n_79 v_76 d_eighth_0 n_84 w_1 v_92 d_quarter_0 n_84 w_1 v_80 d_eighth_0 n_60 v_72 n_79 w_2 v_88 n_64 v_76 n_81 w_2 v_92 n_67 v_80 n_84 w_147 
 t_112 d_16th_0 v_100 d_half_0 n_48 d_whole_0 n_49 n_50 d_half_0 n_52 d_whole_0 n_53 v_84 n_55 v_92 n_57 v_100 d_half_0 n_59 d_whole_0 n_60 v_92 d_eighth_0 n_72 v_80 d_half_2 n_84 w_2 v_92 d_eighth_0 n_79 w_2 n_83 w_3 d_16th_0 n_72 n_76 w_1 v_76 d_eighth_0 n_55 v_92 d_16th_0 n_79 v_76 d_eighth_0 n_84 w_1 v_92 d_quarter_0 n_84 w_1 v_80 d_eighth_0 n_60 v_72 n_79 w_2 v_88 n_64 v_76 n_81 w_2 v_92 n_67 v_80 n_84 w_147 
 t_120 d_16th_0 v_100 d_half_0 n_48 d_whole_0 n_49 n_50 d_half_0 n_52 d_whole_0 n_53 v_84 n_55 v_92 n_57 v_100 d_half_0 n_59 d_whole_0 n_60 v_92 d_eighth_0 n_72 v_80 d_half_2 n_84 w_2 v_92 d_eighth_0 n_79 w_2 n_83 w_3 d_16th_0 n_72 n_76 w_1 v_76 d_eighth_0 n_55 v_92 d_16th_0 n_79 v_76 d_eighth_0 n_84 w_1 v_92 d_quarter_0 n_84 w_1 v_80 d_eighth_0 n_60 v_72 n_79 w_2 v_88 n_64 v_76 n_81 w_2 v_92 n_67 v_80 n_84 w_147 
 t_128 d_16th_0 v_100 d_half_0 n_48 d_whole_0 n_49 n_50 d_half_0 n_52 d_whole_0 n_53 v_84 n_55 v_92 n_57 v_100 d_half_0 n_59 d_whole_0 n_60 v_92 d_eighth_0 n_72 v_80 d_half_2 n_84 w_2 v_92 d_eighth_0 n_79 w_2 n_83 w_3 d_16th_0 n_72 n_76 w_1 v_76 d_eighth_0 n_55 v_92 d_16th_0 n_79 v_76 d_eighth_0 n_84 w_1 v_92 d_quarter_0 n_84 w_1 v_80 d_eighth_0 n_60 v_72 n_79 w_2 v_88 n_64 v_76 n_81 w_2 v_92 n_67 v_80 n_84 w_147 
 t_136 d_16th_0 v_100 d_half_0 n_48 d_whole_0 n_49 n_50 d_half_0 n_52 d_whole_0 n_53 v_84 n_55 v_92 n_57 v_100 d_half_0 n_59 d_whole_0 n_60 v_92 d_eighth_0 n_72 v_80 d_half_2 n_84 w_2 v_92 d_eighth_0 n_79 w_2 n_83 w_3 d_16th_0 n_72 n_76 w_1 v_76 d_eighth_0 n_55 v_92 d_16th_0 n_79 v_76 d_eighth_0 n_84 w_1 v_92 d_quarter_0 n_84 w_1 v_80 d_eighth_0 n_60 v_72 n_79 w_2 v_88 n_64 v_76 n_81 w_2 v_92 n_67 v_80 n_84 w_147 
 t_144 d_16th_0 v_100 d_half_0 n_48 d_whole_0 n_49 n_50 d_half_0 n_52 d_whole_0 n_53 v_84 n_55 v_92 n_57 v_100 d_half_0 n_59 d_whole_0 n_60 v_92 d_eighth_0 n_72 v_80 d_half_2 n_84 w_2 v_92 d_eighth_0 n_79 w_2 n_83 w_3 d_16th_0 n_72 n_76 w_1 v_76 d_eighth_0 n_55 v_92 d_16th_0 n_79 v_76 d_eighth_0 n_84 w_1 v_92 d_quarter_0 n_84 w_1 v_80 d_eighth_0 n_60 v_72 n_79 w_2 v_88 n_64 v_76 n_81 w_2 v_92 n_67 v_80 n_84 w_147 
 t_152 d_16th_0 v_100 d_half_0 n_48 d_whole_0 n_49 n_50 d_half_0 n_52 d_whole_0 n_53 v_84 n_55 v_92 n_57 v_100 d_half_0 n_59 d_whole_0 n_60 v_92 d_eighth_0 n_72 v_80 d_half_2 n_84 w_2 v_92 d_eighth_0 n_79 w_2 n_83 w_3 d_16th_0 n_72 n_76 w_1 v_76 d_eighth_0 n_55 v_92 d_16th_0 n_79 v_76 d_eighth_0 n_84 w_1 v_92 d_quarter_0 n_84 w_1 v_80 d_eighth_0 n_60 v_72 n_79 w_2 v_88 n_64 v_76 n_81 w_2 v_92 n_67 v_80 n_84 w_147 
 t_80 d_16th_0 v_100 d_half_0 n_49 d_whole_0 n_50 n_51 d_half_0 n_53 d_whole_0 n_54 v_84 n_56 v_92 n_58 v_100 d_half_0 n_60 d_whole_0 n_61 v_92 d_eighth_0 n_73 v_80 d_half_2 n_85 w_2 v_92 d_eighth_0 n_80 w_2 n_84 w_3 d_16th_0 n_73 n_77 w_1 v_76 d_eighth_0 n_56 v_92 d_16th_0 n_80 v_76 d_eighth_0 n_85 w_1 v_92 d_quarter_0 n_85 w_1 v_80 d_eighth_0 n_61 v_72 n_80 w_2 v_88 n_65 v_76 n_82 w_2 v_92 n_68 v_80 n_85 w_147 
 t_88 d_16th_0 v_100 d_half_0 n_49 d_whole_0 n_50 n_51 d_half_0 n_53 d_whole_0 n_54 v_84 n_56 v_92 n_58 v_100 d_half_0 n_60 d_whole_0 n_61 v_92 d_eighth_0 n_73 v_80 d_half_2 n_85 w_2 v_92 d_eighth_0 n_80 w_2 n_84 w_3 d_16th_0 n_73 n_77 w_1 v_76 d_eighth_0 n_56 v_92 d_16th_0 n_80 v_76 d_eighth_0 n_85 w_1 v_92 d_quarter_0 n_85 w_1 v_80 d_eighth_0 n_61 v_72 n_80 w_2 v_88 n_65 v_76 n_82 w_2 v_92 n_68 v_80 n_85 w_147 
 t_96 d_16th_0 v_100 d_half_0 n_49 d_whole_0 n_50 n_51 d_half_0 n_53 d_whole_0 n_54 v_84 n_56 v_92 n_58 v_100 d_half_0 n_60 d_whole_0 n_61 v_92 d_eighth_0 n_73 v_80 d_half_2 n_85 w_2 v_92 d_eighth_0 n_80 w_2 n_84 w_3 d_16th_0 n_73 n_77 w_1 v_76 d_eighth_0 n_56 v_92 d_16th_0 n_80 v_76 d_eighth_0 n_85 w_1 v_92 d_quarter_0 n_85 w_1 v_80 d_eighth_0 n_61 v_72 n_80 w_2 v_88 n_65 v_76 n_82 w_2 v_92 n_68 v_80 n_85 w_147 
 t_104 d_16th_0 v_100 d_half_0 n_49 d_whole_0 n_50 n_51 d_half_0 n_53 d_whole_0 n_54 v_84 n_56 v_92 n_58 v_100 d_half_0 n_60 d_whole_0 n_61 v_92 d_eighth_0 n_73 v_80 d_half_2 n_85 w_2 v_92 d_eighth_0 n_80 w_2 n_84 w_3 d_16th_0 n_73 n_77 w_1 v_76 d_eighth_0 n_56 v_92 d_16th_0 n_80 v_76 d_eighth_0 n_85 w_1 v_92 d_quarter_0 n_85 w_1 v_80 d_eighth_0 n_61 v_72 n_80 w_2 v_88 n_65 v_76 n_82 w_2 v_92 n_68 v_80 n_85 w_147 
 t_112 d_16th_0 v_100 d_half_0 n_49 d_whole_0 n_50 n_51 d_half_0 n_53 d_whole_0 n_54 v_84 n_56 v_92 n_58 v_100 d_half_0 n_60 d_whole_0 n_61 v_92 d_eighth_0 n_73 v_80 d_half_2 n_85 w_2 v_92 d_eighth_0 n_80 w_2 n_84 w_3 d_16th_0 n_73 n_77 w_1 v_76 d_eighth_0 n_56 v_92 d_16th_0 n_80 v_76 d_eighth_0 n_85 w_1 v_92 d_quarter_0 n_85 w_1 v_80 d_eighth_0 n_61 v_72 n_80 w_2 v_88 n_65 v_76 n_82 w_2 v_92 n_68 v_80 n_85 w_147 
 t_120 d_16th_0 v_100 d_half_0 n_49 d_whole_0 n_50 n_51 d_half_0 n_53 d_whole_0 n_54 v_84 n_56 v_92 n_58 v_100 d_half_0 n_60 d_whole_0 n_61 v_92 d_eighth_0 n_73 v_80 d_half_2 n_85 w_2 v_92 d_eighth_0 n_80 w_2 n_84 w_3 d_16th_0 n_73 n_77 w_1 v_76 d_eighth_0 n_56 v_92 d_16th_0 n_80 v_76 d_eighth_0 n_85 w_1 v_92 d_quarter_0 n_85 w_1 v_80 d_eighth_0 n_61 v_72 n_80 w_2 v_88 n_65 v_76 n_82 w_2 v_92 n_68 v_80 n_85 w_147 
 t_128 d_16th_0 v_100 d_half_0 n_49 d_whole_0 n_50 n_51 d_half_0 n_53 d_whole_0 n_54 v_84 n_56 v_92 n_58 v_100 d_half_0 n_60 d_whole_0 n_61 v_92 d_eighth_0 n_73 v_80 d_half_2 n_85 w_2 v_92 d_eighth_0 n_80 w_2 n_84 w_3 d_16th_0 n_73 n_77 w_1 v_76 d_eighth_0 n_56 v_92 d_16th_0 n_80 v_76 d_eighth_0 n_85 w_1 v_92 d_quarter_0 n_85 w_1 v_80 d_eighth_0 n_61 v_72 n_80 w_2 v_88 n_65 v_76 n_82 w_2 v_92 n_68 v_80 n_85 w_147 
 t_136 d_16th_0 v_100 d_half_0 n_49 d_whole_0 n_50 n_51 d_half_0 n_53 d_whole_0 n_54 v_84 n_56 v_92 n_58 v_100 d_half_0 n_60 d_whole_0 n_61 v_92 d_eighth_0 n_73 v_80 d_half_2 n_85 w_2 v_92 d_eighth_0 n_80 w_2 n_84 w_3 d_16th_0 n_73 n_77 w_1 v_76 d_eighth_0 n_56 v_92 d_16th_0 n_80 v_76 d_eighth_0 n_85 w_1 v_92 d_quarter_0 n_85 w_1 v_80 d_eighth_0 n_61 v_72 n_80 w_2 v_88 n_65 v_76 n_82 w_2 v_92 n_68 v_80 n_85 w_147 
 t_144 d_16th_0 v_100 d_half_0 n_49 d_whole_0 n_50 n_51 d_half_0 n_53 d_whole_0 n_54 v_84 n_56 v_92 n_58 v_100 d_half_0 n_60 d_whole_0 n_61 v_92 d_eighth_0 n_73 v_80 d_half_2 n_85 w_2 v_92 d_eighth_0 n_80 w_2 n_84 w_3 d_16th_0 n_73 n_77 w_1 v_76 d_eighth_0 n_56 v_92 d_16th_0 n_80 v_76 d_eighth_0 n_85 w_1 v_92 d_quarter_0 n_85 w_1 v_80 d_eighth_0 n_61 v_72 n_80 w_2 v_88 n_65 v_76 n_82 w_2 v_92 n_68 v_80 n_85 w_147 
 t_152 d_16th_0 v_100 d_half_0 n_49 d_whole_0 n_50 n_51 d_half_0 n_53 d_whole_0 n_54 v_84 n_56 v_92 n_58 v_100 d_half_0 n_60 d_whole_0 n_61 v_92 d_eighth_0 n_73 v_80 d_half_2 n_85 w_2 v_92 d_eighth_0 n_80 w_2 n_84 w_3 d_16th_0 n_73 n_77 w_1 v_76 d_eighth_0 n_56 v_92 d_16th_0 n_80 v_76 d_eighth_0 n_85 w_1 v_92 d_quarter_0 n_85 w_1 v_80 d_eighth_0 n_61 v_72 n_80 w_2 v_88 n_65 v_76 n_82 w_2 v_92 n_68 v_80 n_85 w_147 
 t_80 d_16th_0 v_100 d_half_0 n_50 d_whole_0 n_51 n_52 d_half_0 n_54 d_whole_0 n_55 v_84 n_57 v_92 n_59 v_100 d_half_0 n_61 d_whole_0 n_62 v_92 d_eighth_0 n_74 v_80 d_half_2 n_86 w_2 v_92 d_eighth_0 n_81 w_2 n_85 w_3 d_16th_0 n_74 n_78 w_1 v_76 d_eighth_0 n_57 v_92 d_16th_0 n_81 v_76 d_eighth_0 n_86 w_1 v_92 d_quarter_0 n_86 w_1 v_80 d_eighth_0 n_62 v_72 n_81 w_2 v_88 n_66 v_76 n_83 w_2 v_92 n_69 v_80 n_86 w_147 
 t_88 d_16th_0 v_100 d_half_0 n_50 d_whole_0 n_51 n_52 d_half_0 n_54 d_whole_0 n_55 v_84 n_57 v_92 n_59 v_100 d_half_0 n_61 d_whole_0 n_62 v_92 d_eighth_0 n_74 v_80 d_half_2 n_86 w_2 v_92 d_eighth_0 n_81 w_2 n_85 w_3 d_16th_0 n_74 n_78 w_1 v_76 d_eighth_0 n_57 v_92 d_16th_0 n_81 v_76 d_eighth_0 n_86 w_1 v_92 d_quarter_0 n_86 w_1 v_80 d_eighth_0 n_62 v_72 n_81 w_2 v_88 n_66 v_76 n_83 w_2 v_92 n_69 v_80 n_86 w_147 
 t_96 d_16th_0 v_100 d_half_0 n_50 d_whole_0 n_51 n_52 d_half_0 n_54 d_whole_0 n_55 v_84 n_57 v_92 n_59 v_100 d_half_0 n_61 d_whole_0 n_62 v_92 d_eighth_0 n_74 v_80 d_half_2 n_86 w_2 v_92 d_eighth_0 n_81 w_2 n_85 w_3 d_16th_0 n_74 n_78 w_1 v_76 d_eighth_0 n_57 v_92 d_16th_0 n_81 v_76 d_eighth_0 n_86 w_1 v_92 d_quarter_0 n_86 w_1 v_80 d_eighth_0 n_62 v_72 n_81 w_2 v_88 n_66 v_76 n_83 w_2 v_92 n_69 v_80 n_86 w_147 
 t_104 d_16th_0 v_100 d_half_0 n_50 d_whole_0 n_51 n_52 d_half_0 n_54 d_whole_0 n_55 v_84 n_57 v_92 n_59 v_100 d_half_0 n_61 d_whole_0 n_62 v_92 d_eighth_0 n_74 v_80 d_half_2 n_86 w_2 v_92 d_eighth_0 n_81 w_2 n_85 w_3 d_16th_0 n_74 n_78 w_1 v_76 d_eighth_0 n_57 v_92 d_16th_0 n_81 v_76 d_eighth_0 n_86 w_1 v_92 d_quarter_0 n_86 w_1 v_80 d_eighth_0 n_62 v_72 n_81 w_2 v_88 n_66 v_76 n_83 w_2 v_92 n_69 v_80 n_86 w_147 
 t_112 d_16th_0 v_100 d_half_0 n_50 d_whole_0 n_51 n_52 d_half_0 n_54 d_whole_0 n_55 v_84 n_57 v_92 n_59 v_100 d_half_0 n_61 d_whole_0 n_62 v_92 d_eighth_0 n_74 v_80 d_half_2 n_86 w_2 v_92 d_eighth_0 n_81 w_2 n_85 w_3 d_16th_0 n_74 n_78 w_1 v_76 d_eighth_0 n_57 v_92 d_16th_0 n_81 v_76 d_eighth_0 n_86 w_1 v_92 d_quarter_0 n_86 w_1 v_80 d_eighth_0 n_62 v_72 n_81 w_2 v_88 n_66 v_76 n_83 w_2 v_92 n_69 v_80 n_86 w_147 
 t_120 d_16th_0 v_100 d_half_0 n_50 d_whole_0 n_51 n_52 d_half_0 n_54 d_whole_0 n_55 v_84 n_57 v_92 n_59 v_100 d_half_0 n_61 d_whole_0 n_62 v_92 d_eighth_0 n_74 v_80 d_half_2 n_86 w_2 v_92 d_eighth_0 n_81 w_2 n_85 w_3 d_16th_0 n_74 n_78 w_1 v_76 d_eighth_0 n_57 v_92 d_16th_0 n_81 v_76 d_eighth_0 n_86 w_1 v_92 d_quarter_0 n_86 w_1 v_80 d_eighth_0 n_62 v_72 n_81 w_2 v_88 n_66 v_76 n_83 w_2 v_92 n_69 v_80 n_86 w_147 
 t_128 d_16th_0 v_100 d_half_0 n_50 d_whole_0 n_51 n_52 d_half_0 n_54 d_whole_0 n_55 v_84 n_57 v_92 n_59 v_100 d_half_0 n_61 d_whole_0 n_62 v_92 d_eighth_0 n_74 v_80 d_half_2 n_86 w_2 v_92 d_eighth_0 n_81 w_2 n_85 w_3 d_16th_0 n_74 n_78 w_1 v_76 d_eighth_0 n_57 v_92 d_16th_0 n_81 v_76 d_eighth_0 n_86 w_1 v_92 d_quarter_0 n_86 w_1 v_80 d_eighth_0 n_62 v_72 n_81 w_2 v_88 n_66 v_76 n_83 w_2 v_92 n_69 v_80 n_86 w_147 
 t_136 d_16th_0 v_100 d_half_0 n_50 d_whole_0 n_51 n_52 d_half_0 n_54 d_whole_0 n_55 v_84 n_57 v_92 n_59 v_100 d_half_0 n_61 d_whole_0 n_62 v_92 d_eighth_0 n_74 v_80 d_half_2 n_86 w_2 v_92 d_eighth_0 n_81 w_2 n_85 w_3 d_16th_0 n_74 n_78 w_1 v_76 d_eighth_0 n_57 v_92 d_16th_0 n_81 v_76 d_eighth_0 n_86 w_1 v_92 d_quarter_0 n_86 w_1 v_80 d_eighth_0 n_62 v_72 n_81 w_2 v_88 n_66 v_76 n_83 w_2 v_92 n_69 v_80 n_86 w_147 
 t_144 d_16th_0 v_100 d_half_0 n_50 d_whole_0 n_51 n_52 d_half_0 n_54 d_whole_0 n_55 v_84 n_57 v_92 n_59 v_100 d_half_0 n_61 d_whole_0 n_62 v_92 d_eighth_0 n_74 v_80 d_half_2 n_86 w_2 v_92 d_eighth_0 n_81 w_2 n_85 w_3 d_16th_0 n_74 n_78 w_1 v_76 d_eighth_0 n_57 v_92 d_16th_0 n_81 v_76 d_eighth_0 n_86 w_1 v_92 d_quarter_0 n_86 w_1 v_80 d_eighth_0 n_62 v_72 n_81 w_2 v_88 n_66 v_76 n_83 w_2 v_92 n_69 v_80 n_86 w_147 
 t_152 d_16th_0 v_100 d_half_0 n_50 d_whole_0 n_51 n_52 d_half_0 n_54 d_whole_0 n_55 v_84 n_57 v_92 n_59 v_100 d_half_0 n_61 d_whole_0 n_62 v_92 d_eighth_0 n_74 v_80 d_half_2 n_86 w_2 v_92 d_eighth_0 n_81 w_2 n_85 w_3 d_16th_0 n_74 n_78 w_1 v_76 d_eighth_0 n_57 v_92 d_16th_0 n_81 v_76 d_eighth_0 n_86 w_1 v_92 d_quarter_0 n_86 w_1 v_80 d_eighth_0 n_62 v_72 n_81 w_2 v_88 n_66 v_76 n_83 w_2 v_92 n_69 v_80 n_86 w_147 
 t_80 d_16th_0 v_100 d_half_0 n_51 d_whole_0 n_52 n_53 d_half_0 n_55 d_whole_0 n_56 v_84 n_58 v_92 n_60 v_100 d_half_0 n_62 d_whole_0 n_63 v_92 d_eighth_0 n_75 v_80 d_half_2 n_87 w_2 v_92 d_eighth_0 n_82 w_2 n_86 w_3 d_16th_0 n_75 n_79 w_1 v_76 d_eighth_0 n_58 v_92 d_16th_0 n_82 v_76 d_eighth_0 n_87 w_1 v_92 d_quarter_0 n_87 w_1 v_80 d_eighth_0 n_63 v_72 n_82 w_2 v_88 n_67 v_76 n_84 w_2 v_92 n_70 v_80 n_87 w_147 
 t_88 d_16th_0 v_100 d_half_0 n_51 d_whole_0 n_52 n_53 d_half_0 n_55 d_whole_0 n_56 v_84 n_58 v_92 n_60 v_100 d_half_0 n_62 d_whole_0 n_63 v_92 d_eighth_0 n_75 v_80 d_half_2 n_87 w_2 v_92 d_eighth_0 n_82 w_2 n_86 w_3 d_16th_0 n_75 n_79 w_1 v_76 d_eighth_0 n_58 v_92 d_16th_0 n_82 v_76 d_eighth_0 n_87 w_1 v_92 d_quarter_0 n_87 w_1 v_80 d_eighth_0 n_63 v_72 n_82 w_2 v_88 n_67 v_76 n_84 w_2 v_92 n_70 v_80 n_87 w_147 
 t_96 d_16th_0 v_100 d_half_0 n_51 d_whole_0 n_52 n_53 d_half_0 n_55 d_whole_0 n_56 v_84 n_58 v_92 n_60 v_100 d_half_0 n_62 d_whole_0 n_63 v_92 d_eighth_0 n_75 v_80 d_half_2 n_87 w_2 v_92 d_eighth_0 n_82 w_2 n_86 w_3 d_16th_0 n_75 n_79 w_1 v_76 d_eighth_0 n_58 v_92 d_16th_0 n_82 v_76 d_eighth_0 n_87 w_1 v_92 d_quarter_0 n_87 w_1 v_80 d_eighth_0 n_63 v_72 n_82 w_2 v_88 n_67 v_76 n_84 w_2 v_92 n_70 v_80 n_87 w_147 
 t_104 d_16th_0 v_100 d_half_0 n_51 d_whole_0 n_52 n_53 d_half_0 n_55 d_whole_0 n_56 v_84 n_58 v_92 n_60 v_100 d_half_0 n_62 d_whole_0 n_63 v_92 d_eighth_0 n_75 v_80 d_half_2 n_87 w_2 v_92 d_eighth_0 n_82 w_2 n_86 w_3 d_16th_0 n_75 n_79 w_1 v_76 d_eighth_0 n_58 v_92 d_16th_0 n_82 v_76 d_eighth_0 n_87 w_1 v_92 d_quarter_0 n_87 w_1 v_80 d_eighth_0 n_63 v_72 n_82 w_2 v_88 n_67 v_76 n_84 w_2 v_92 n_70 v_80 n_87 w_147 
 t_112 d_16th_0 v_100 d_half_0 n_51 d_whole_0 n_52 n_53 d_half_0 n_55 d_whole_0 n_56 v_84 n_58 v_92 n_60 v_100 d_half_0 n_62 d_whole_0 n_63 v_92 d_eighth_0 n_75 v_80 d_half_2 n_87 w_2 v_92 d_eighth_0 n_82 w_2 n_86 w_3 d_16th_0 n_75 n_79 w_1 v_76 d_eighth_0 n_58 v_92 d_16th_0 n_82 v_76 d_eighth_0 n_87 w_1 v_92 d_quarter_0 n_87 w_1 v_80 d_eighth_0 n_63 v_72 n_82 w_2 v_88 n_67 v_76 n_84 w_2 v_92 n_70 v_80 n_87 w_147 
 t_120 d_16th_0 v_100 d_half_0 n_51 d_whole_0 n_52 n_53 d_half_0 n_55 d_whole_0 n_56 v_84 n_58 v_92 n_60 v_100 d_half_0 n_62 d_whole_0 n_63 v_92 d_eighth_0 n_75 v_80 d_half_2 n_87 w_2 v_92 d_eighth_0 n_82 w_2 n_86 w_3 d_16th_0 n_75 n_79 w_1 v_76 d_eighth_0 n_58 v_92 d_16th_0 n_82 v_76 d_eighth_0 n_87 w_1 v_92 d_quarter_0 n_87 w_1 v_80 d_eighth_0 n_63 v_72 n_82 w_2 v_88 n_67 v_76 n_84 w_2 v_92 n_70 v_80 n_87 w_147 
 t_128 d_16th_0 v_100 d_half_0 n_51 d_whole_0 n_52 n_53 d_half_0 n_55 d_whole_0 n_56 v_84 n_58 v_92 n_60 v_100 d_half_0 n_62 d_whole_0 n_63 v_92 d_eighth_0 n_75 v_80 d_half_2 n_87 w_2 v_92 d_eighth_0 n_82 w_2 n_86 w_3 d_16th_0 n_75 n_79 w_1 v_76 d_eighth_0 n_58 v_92 d_16th_0 n_82 v_76 d_eighth_0 n_87 w_1 v_92 d_quarter_0 n_87 w_1 v_80 d_eighth_0 n_63 v_72 n_82 w_2 v_88 n_67 v_76 n_84 w_2 v_92 n_70 v_80 n_87 w_147 
 t_136 d_16th_0 v_100 d_half_0 n_51 d_whole_0 n_52 n_53 d_half_0 n_55 d_whole_0 n_56 v_84 n_58 v_92 n_60 v_100 d_half_0 n_62 d_whole_0 n_63 v_92 d_eighth_0 n_75 v_80 d_half_2 n_87 w_2 v_92 d_eighth_0 n_82 w_2 n_86 w_3 d_16th_0 n_75 n_79 w_1 v_76 d_eighth_0 n_58 v_92 d_16th_0 n_82 v_76 d_eighth_0 n_87 w_1 v_92 d_quarter_0 n_87 w_1 v_80 d_eighth_0 n_63 v_72 n_82 w_2 v_88 n_67 v_76 n_84 w_2 v_92 n_70 v_80 n_87 w_147 
 t_144 d_16th_0 v_100 d_half_0 n_51 d_whole_0 n_52 n_53 d_half_0 n_55 d_whole_0 n_56 v_84 n_58 v_92 n_60 v_100 d_half_0 n_62 d_whole_0 n_63 v_92 d_eighth_0 n_75 v_80 d_half_2 n_87 w_2 v_92 d_eighth_0 n_82 w_2 n_86 w_3 d_16th_0 n_75 n_79 w_1 v_76 d_eighth_0 n_58 v_92 d_16th_0 n_82 v_76 d_eighth_0 n_87 w_1 v_92 d_quarter_0 n_87 w_1 v_80 d_eighth_0 n_63 v_72 n_82 w_2 v_88 n_67 v_76 n_84 w_2 v_92 n_70 v_80 n_87 w_147 
 t_152 d_16th_0 v_100 d_half_0 n_51 d_whole_0 n_52 n_53 d_half_0 n_55 d_whole_0 n_56 v_84 n_58 v_92 n_60 v_100 d_half_0 n_62 d_whole_0 n_63 v_92 d_eighth_0 n_75 v_80 d_half_2 n_87 w_2 v_92 d_eighth_0 n_82 w_2 n_86 w_3 d_16th_0 n_75 n_79 w_1 v_76 d_eighth_0 n_58 v_92 d_16th_0 n_82 v_76 d_eighth_0 n_87 w_1 v_92 d_quarter_0 n_87 w_1 v_80 d_eighth_0 n_63 v_72 n_82 w_2 v_88 n_67 v_76 n_84 w_2 v_92 n_70 v_80 n_87 w_147 
 t_80 d_16th_0 v_100 d_half_0 n_52 d_whole_0 n_53 n_54 d_half_0 n_56 d_whole_0 n_57 v_84 n_59 v_92 n_61 v_100 d_half_0 n_63 d_whole_0 n_64 v_92 d_eighth_0 n_76 v_80 d_half_2 n_88 w_2 v_92 d_eighth_0 n_83 w_2 n_87 w_3 d_16th_0 n_76 n_80 w_1 v_76 d_eighth_0 n_59 v_92 d_16th_0 n_83 v_76 d_eighth_0 n_88 w_1 v_92 d_quarter_0 n_88 w_1 v_80 d_eighth_0 n_64 v_72 n_83 w_2 v_88 n_68 v_76 n_85 w_2 v_92 n_71 v_80 n_88 w_147 
 t_88 d_16th_0 v_100 d_half_0 n_52 d_whole_0 n_53 n_54 d_half_0 n_56 d_whole_0 n_57 v_84 n_59 v_92 n_61 v_100 d_half_0 n_63 d_whole_0 n_64 v_92 d_eighth_0 n_76 v_80 d_half_2 n_88 w_2 v_92 d_eighth_0 n_83 w_2 n_87 w_3 d_16th_0 n_76 n_80 w_1 v_76 d_eighth_0 n_59 v_92 d_16th_0 n_83 v_76 d_eighth_0 n_88 w_1 v_92 d_quarter_0 n_88 w_1 v_80 d_eighth_0 n_64 v_72 n_83 w_2 v_88 n_68 v_76 n_85 w_2 v_92 n_71 v_80 n_88 w_147 
 t_96 d_16th_0 v_100 d_half_0 n_52 d_whole_0 n_53 n_54 d_half_0 n_56 d_whole_0 n_57 v_84 n_59 v_92 n_61 v_100 d_half_0 n_63 d_whole_0 n_64 v_92 d_eighth_0 n_76 v_80 d_half_2 n_88 w_2 v_92 d_eighth_0 n_83 w_2 n_87 w_3 d_16th_0 n_76 n_80 w_1 v_76 d_eighth_0 n_59 v_92 d_16th_0 n_83 v_76 d_eighth_0 n_88 w_1 v_92 d_quarter_0 n_88 w_1 v_80 d_eighth_0 n_64 v_72 n_83 w_2 v_88 n_68 v_76 n_85 w_2 v_92 n_71 v_80 n_88 w_147 
 t_104 d_16th_0 v_100 d_half_0 n_52 d_whole_0 n_53 n_54 d_half_0 n_56 d_whole_0 n_57 v_84 n_59 v_92 n_61 v_100 d_half_0 n_63 d_whole_0 n_64 v_92 d_eighth_0 n_76 v_80 d_half_2 n_88 w_2 v_92 d_eighth_0 n_83 w_2 n_87 w_3 d_16th_0 n_76 n_80 w_1 v_76 d_eighth_0 n_59 v_92 d_16th_0 n_83 v_76 d_eighth_0 n_88 w_1 v_92 d_quarter_0 n_88 w_1 v_80 d_eighth_0 n_64 v_72 n_83 w_2 v_88 n_68 v_76 n_85 w_2 v_92 n_71 v_80 n_88 w_147 
 t_112 d_16th_0 v_100 d_half_0 n_52 d_whole_0 n_53 n_54 d_half_0 n_56 d_whole_0 n_57 v_84 n_59 v_92 n_61 v_100 d_half_0 n_63 d_whole_0 n_64 v_92 d_eighth_0 n_76 v_80 d_half_2 n_88 w_2 v_92 d_eighth_0 n_83 w_2 n_87 w_3 d_16th_0 n_76 n_80 w_1 v_76 d_eighth_0 n_59 v_92 d_16th_0 n_83 v_76 d_eighth_0 n_88 w_1 v_92 d_quarter_0 n_88 w_1 v_80 d_eighth_0 n_64 v_72 n_83 w_2 v_88 n_68 v_76 n_85 w_2 v_92 n_71 v_80 n_88 w_147 
 t_120 d_16th_0 v_100 d_half_0 n_52 d_whole_0 n_53 n_54 d_half_0 n_56 d_whole_0 n_57 v_84 n_59 v_92 n_61 v_100 d_half_0 n_63 d_whole_0 n_64 v_92 d_eighth_0 n_76 v_80 d_half_2 n_88 w_2 v_92 d_eighth_0 n_83 w_2 n_87 w_3 d_16th_0 n_76 n_80 w_1 v_76 d_eighth_0 n_59 v_92 d_16th_0 n_83 v_76 d_eighth_0 n_88 w_1 v_92 d_quarter_0 n_88 w_1 v_80 d_eighth_0 n_64 v_72 n_83 w_2 v_88 n_68 v_76 n_85 w_2 v_92 n_71 v_80 n_88 w_147 
 t_128 d_16th_0 v_100 d_half_0 n_52 d_whole_0 n_53 n_54 d_half_0 n_56 d_whole_0 n_57 v_84 n_59 v_92 n_61 v_100 d_half_0 n_63 d_whole_0 n_64 v_92 d_eighth_0 n_76 v_80 d_half_2 n_88 w_2 v_92 d_eighth_0 n_83 w_2 n_87 w_3 d_16th_0 n_76 n_80 w_1 v_76 d_eighth_0 n_59 v_92 d_16th_0 n_83 v_76 d_eighth_0 n_88 w_1 v_92 d_quarter_0 n_88 w_1 v_80 d_eighth_0 n_64 v_72 n_83 w_2 v_88 n_68 v_76 n_85 w_2 v_92 n_71 v_80 n_88 w_147 
 t_136 d_16th_0 v_100 d_half_0 n_52 d_whole_0 n_53 n_54 d_half_0 n_56 d_whole_0 n_57 v_84 n_59 v_92 n_61 v_100 d_half_0 n_63 d_whole_0 n_64 v_92 d_eighth_0 n_76 v_80 d_half_2 n_88 w_2 v_92 d_eighth_0 n_83 w_2 n_87 w_3 d_16th_0 n_76 n_80 w_1 v_76 d_eighth_0 n_59 v_92 d_16th_0 n_83 v_76 d_eighth_0 n_88 w_1 v_92 d_quarter_0 n_88 w_1 v_80 d_eighth_0 n_64 v_72 n_83 w_2 v_88 n_68 v_76 n_85 w_2 v_92 n_71 v_80 n_88 w_147 
 t_144 d_16th_0 v_100 d_half_0 n_52 d_whole_0 n_53 n_54 d_half_0 n_56 d_whole_0 n_57 v_84 n_59 v_92 n_61 v_100 d_half_0 n_63 d_whole_0 n_64 v_92 d_eighth_0 n_76 v_80 d_half_2 n_88 w_2 v_92 d_eighth_0 n_83 w_2 n_87 w_3 d_16th_0 n_76 n_80 w_1 v_76 d_eighth_0 n_59 v_92 d_16th_0 n_83 v_76 d_eighth_0 n_88 w_1 v_92 d_quarter_0 n_88 w_1 v_80 d_eighth_0 n_64 v_72 n_83 w_2 v_88 n_68 v_76 n_85 w_2 v_92 n_71 v_80 n_88 w_147 
 t_152 d_16th_0 v_100 d_half_0 n_52 d_whole_0 n_53 n_54 d_half_0 n_56 d_whole_0 n_57 v_84 n_59 v_92 n_61 v_100 d_half_0 n_63 d_whole_0 n_64 v_92 d_eighth_0 n_76 v_80 d_half_2 n_88 w_2 v_92 d_eighth_0 n_83 w_2 n_87 w_3 d_16th_0 n_76 n_80 w_1 v_76 d_eighth_0 n_59 v_92 d_16th_0 n_83 v_76 d_eighth_0 n_88 w_1 v_92 d_quarter_0 n_88 w_1 v_80 d_eighth_0 n_64 v_72 n_83 w_2 v_88 n_68 v_76 n_85 w_2 v_92 n_71 v_80 n_88 w_147 
 t_80 d_16th_0 v_100 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_58 v_84 n_60 v_92 n_62 v_100 d_half_0 n_64 d_whole_0 n_65 v_92 d_eighth_0 n_77 v_80 d_half_2 n_89 w_2 v_92 d_eighth_0 n_84 w_2 n_88 w_3 d_16th_0 n_77 n_81 w_1 v_76 d_eighth_0 n_60 v_92 d_16th_0 n_84 v_76 d_eighth_0 n_89 w_1 v_92 d_quarter_0 n_89 w_1 v_80 d_eighth_0 n_65 v_72 n_84 w_2 v_88 n_69 v_76 n_86 w_2 v_92 n_72 v_80 n_89 w_147 
 t_88 d_16th_0 v_100 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_58 v_84 n_60 v_92 n_62 v_100 d_half_0 n_64 d_whole_0 n_65 v_92 d_eighth_0 n_77 v_80 d_half_2 n_89 w_2 v_92 d_eighth_0 n_84 w_2 n_88 w_3 d_16th_0 n_77 n_81 w_1 v_76 d_eighth_0 n_60 v_92 d_16th_0 n_84 v_76 d_eighth_0 n_89 w_1 v_92 d_quarter_0 n_89 w_1 v_80 d_eighth_0 n_65 v_72 n_84 w_2 v_88 n_69 v_76 n_86 w_2 v_92 n_72 v_80 n_89 w_147 
 t_96 d_16th_0 v_100 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_58 v_84 n_60 v_92 n_62 v_100 d_half_0 n_64 d_whole_0 n_65 v_92 d_eighth_0 n_77 v_80 d_half_2 n_89 w_2 v_92 d_eighth_0 n_84 w_2 n_88 w_3 d_16th_0 n_77 n_81 w_1 v_76 d_eighth_0 n_60 v_92 d_16th_0 n_84 v_76 d_eighth_0 n_89 w_1 v_92 d_quarter_0 n_89 w_1 v_80 d_eighth_0 n_65 v_72 n_84 w_2 v_88 n_69 v_76 n_86 w_2 v_92 n_72 v_80 n_89 w_147 
 t_104 d_16th_0 v_100 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_58 v_84 n_60 v_92 n_62 v_100 d_half_0 n_64 d_whole_0 n_65 v_92 d_eighth_0 n_77 v_80 d_half_2 n_89 w_2 v_92 d_eighth_0 n_84 w_2 n_88 w_3 d_16th_0 n_77 n_81 w_1 v_76 d_eighth_0 n_60 v_92 d_16th_0 n_84 v_76 d_eighth_0 n_89 w_1 v_92 d_quarter_0 n_89 w_1 v_80 d_eighth_0 n_65 v_72 n_84 w_2 v_88 n_69 v_76 n_86 w_2 v_92 n_72 v_80 n_89 w_147 
 t_112 d_16th_0 v_100 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_58 v_84 n_60 v_92 n_62 v_100 d_half_0 n_64 d_whole_0 n_65 v_92 d_eighth_0 n_77 v_80 d_half_2 n_89 w_2 v_92 d_eighth_0 n_84 w_2 n_88 w_3 d_16th_0 n_77 n_81 w_1 v_76 d_eighth_0 n_60 v_92 d_16th_0 n_84 v_76 d_eighth_0 n_89 w_1 v_92 d_quarter_0 n_89 w_1 v_80 d_eighth_0 n_65 v_72 n_84 w_2 v_88 n_69 v_76 n_86 w_2 v_92 n_72 v_80 n_89 w_147 
 t_120 d_16th_0 v_100 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_58 v_84 n_60 v_92 n_62 v_100 d_half_0 n_64 d_whole_0 n_65 v_92 d_eighth_0 n_77 v_80 d_half_2 n_89 w_2 v_92 d_eighth_0 n_84 w_2 n_88 w_3 d_16th_0 n_77 n_81 w_1 v_76 d_eighth_0 n_60 v_92 d_16th_0 n_84 v_76 d_eighth_0 n_89 w_1 v_92 d_quarter_0 n_89 w_1 v_80 d_eighth_0 n_65 v_72 n_84 w_2 v_88 n_69 v_76 n_86 w_2 v_92 n_72 v_80 n_89 w_147 
 t_128 d_16th_0 v_100 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_58 v_84 n_60 v_92 n_62 v_100 d_half_0 n_64 d_whole_0 n_65 v_92 d_eighth_0 n_77 v_80 d_half_2 n_89 w_2 v_92 d_eighth_0 n_84 w_2 n_88 w_3 d_16th_0 n_77 n_81 w_1 v_76 d_eighth_0 n_60 v_92 d_16th_0 n_84 v_76 d_eighth_0 n_89 w_1 v_92 d_quarter_0 n_89 w_1 v_80 d_eighth_0 n_65 v_72 n_84 w_2 v_88 n_69 v_76 n_86 w_2 v_92 n_72 v_80 n_89 w_147 
 t_136 d_16th_0 v_100 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_58 v_84 n_60 v_92 n_62 v_100 d_half_0 n_64 d_whole_0 n_65 v_92 d_eighth_0 n_77 v_80 d_half_2 n_89 w_2 v_92 d_eighth_0 n_84 w_2 n_88 w_3 d_16th_0 n_77 n_81 w_1 v_76 d_eighth_0 n_60 v_92 d_16th_0 n_84 v_76 d_eighth_0 n_89 w_1 v_92 d_quarter_0 n_89 w_1 v_80 d_eighth_0 n_65 v_72 n_84 w_2 v_88 n_69 v_76 n_86 w_2 v_92 n_72 v_80 n_89 w_147 
 t_144 d_16th_0 v_100 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_58 v_84 n_60 v_92 n_62 v_100 d_half_0 n_64 d_whole_0 n_65 v_92 d_eighth_0 n_77 v_80 d_half_2 n_89 w_2 v_92 d_eighth_0 n_84 w_2 n_88 w_3 d_16th_0 n_77 n_81 w_1 v_76 d_eighth_0 n_60 v_92 d_16th_0 n_84 v_76 d_eighth_0 n_89 w_1 v_92 d_quarter_0 n_89 w_1 v_80 d_eighth_0 n_65 v_72 n_84 w_2 v_88 n_69 v_76 n_86 w_2 v_92 n_72 v_80 n_89 w_147 
 t_152 d_16th_0 v_100 d_half_0 n_53 d_whole_0 n_54 n_55 d_half_0 n_57 d_whole_0 n_58 v_84 n_60 v_92 n_62 v_100 d_half_0 n_64 d_whole_0 n_65 v_92 d_eighth_0 n_77 v_80 d_half_2 n_89 w_2 v_92 d_eighth_0 n_84 w_2 n_88 w_3 d_16th_0 n_77 n_81 w_1 v_76 d_eighth_0 n_60 v_92 d_16th_0 n_84 v_76 d_eighth_0 n_89 w_1 v_92 d_quarter_0 n_89 w_1 v_80 d_eighth_0 n_65 v_72 n_84 w_2 v_88 n_69 v_76 n_86 w_2 v_92 n_72 v_80 n_89 w_147 
 t_80 d_16th_0 v_100 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_59 v_84 n_61 v_92 n_63 v_100 d_half_0 n_65 d_whole_0 n_66 v_92 d_eighth_0 n_78 v_80 d_half_2 n_90 w_2 v_92 d_eighth_0 n_85 w_2 n_89 w_3 d_16th_0 n_78 n_82 w_1 v_76 d_eighth_0 n_61 v_92 d_16th_0 n_85 v_76 d_eighth_0 n_90 w_1 v_92 d_quarter_0 n_90 w_1 v_80 d_eighth_0 n_66 v_72 n_85 w_2 v_88 n_70 v_76 n_87 w_2 v_92 n_73 v_80 n_90 w_147 
 t_88 d_16th_0 v_100 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_59 v_84 n_61 v_92 n_63 v_100 d_half_0 n_65 d_whole_0 n_66 v_92 d_eighth_0 n_78 v_80 d_half_2 n_90 w_2 v_92 d_eighth_0 n_85 w_2 n_89 w_3 d_16th_0 n_78 n_82 w_1 v_76 d_eighth_0 n_61 v_92 d_16th_0 n_85 v_76 d_eighth_0 n_90 w_1 v_92 d_quarter_0 n_90 w_1 v_80 d_eighth_0 n_66 v_72 n_85 w_2 v_88 n_70 v_76 n_87 w_2 v_92 n_73 v_80 n_90 w_147 
 t_96 d_16th_0 v_100 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_59 v_84 n_61 v_92 n_63 v_100 d_half_0 n_65 d_whole_0 n_66 v_92 d_eighth_0 n_78 v_80 d_half_2 n_90 w_2 v_92 d_eighth_0 n_85 w_2 n_89 w_3 d_16th_0 n_78 n_82 w_1 v_76 d_eighth_0 n_61 v_92 d_16th_0 n_85 v_76 d_eighth_0 n_90 w_1 v_92 d_quarter_0 n_90 w_1 v_80 d_eighth_0 n_66 v_72 n_85 w_2 v_88 n_70 v_76 n_87 w_2 v_92 n_73 v_80 n_90 w_147 
 t_104 d_16th_0 v_100 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_59 v_84 n_61 v_92 n_63 v_100 d_half_0 n_65 d_whole_0 n_66 v_92 d_eighth_0 n_78 v_80 d_half_2 n_90 w_2 v_92 d_eighth_0 n_85 w_2 n_89 w_3 d_16th_0 n_78 n_82 w_1 v_76 d_eighth_0 n_61 v_92 d_16th_0 n_85 v_76 d_eighth_0 n_90 w_1 v_92 d_quarter_0 n_90 w_1 v_80 d_eighth_0 n_66 v_72 n_85 w_2 v_88 n_70 v_76 n_87 w_2 v_92 n_73 v_80 n_90 w_147 
 t_112 d_16th_0 v_100 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_59 v_84 n_61 v_92 n_63 v_100 d_half_0 n_65 d_whole_0 n_66 v_92 d_eighth_0 n_78 v_80 d_half_2 n_90 w_2 v_92 d_eighth_0 n_85 w_2 n_89 w_3 d_16th_0 n_78 n_82 w_1 v_76 d_eighth_0 n_61 v_92 d_16th_0 n_85 v_76 d_eighth_0 n_90 w_1 v_92 d_quarter_0 n_90 w_1 v_80 d_eighth_0 n_66 v_72 n_85 w_2 v_88 n_70 v_76 n_87 w_2 v_92 n_73 v_80 n_90 w_147 
 t_120 d_16th_0 v_100 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_59 v_84 n_61 v_92 n_63 v_100 d_half_0 n_65 d_whole_0 n_66 v_92 d_eighth_0 n_78 v_80 d_half_2 n_90 w_2 v_92 d_eighth_0 n_85 w_2 n_89 w_3 d_16th_0 n_78 n_82 w_1 v_76 d_eighth_0 n_61 v_92 d_16th_0 n_85 v_76 d_eighth_0 n_90 w_1 v_92 d_quarter_0 n_90 w_1 v_80 d_eighth_0 n_66 v_72 n_85 w_2 v_88 n_70 v_76 n_87 w_2 v_92 n_73 v_80 n_90 w_147 
 t_128 d_16th_0 v_100 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_59 v_84 n_61 v_92 n_63 v_100 d_half_0 n_65 d_whole_0 n_66 v_92 d_eighth_0 n_78 v_80 d_half_2 n_90 w_2 v_92 d_eighth_0 n_85 w_2 n_89 w_3 d_16th_0 n_78 n_82 w_1 v_76 d_eighth_0 n_61 v_92 d_16th_0 n_85 v_76 d_eighth_0 n_90 w_1 v_92 d_quarter_0 n_90 w_1 v_80 d_eighth_0 n_66 v_72 n_85 w_2 v_88 n_70 v_76 n_87 w_2 v_92 n_73 v_80 n_90 w_147 
 t_136 d_16th_0 v_100 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_59 v_84 n_61 v_92 n_63 v_100 d_half_0 n_65 d_whole_0 n_66 v_92 d_eighth_0 n_78 v_80 d_half_2 n_90 w_2 v_92 d_eighth_0 n_85 w_2 n_89 w_3 d_16th_0 n_78 n_82 w_1 v_76 d_eighth_0 n_61 v_92 d_16th_0 n_85 v_76 d_eighth_0 n_90 w_1 v_92 d_quarter_0 n_90 w_1 v_80 d_eighth_0 n_66 v_72 n_85 w_2 v_88 n_70 v_76 n_87 w_2 v_92 n_73 v_80 n_90 w_147 
 t_144 d_16th_0 v_100 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_59 v_84 n_61 v_92 n_63 v_100 d_half_0 n_65 d_whole_0 n_66 v_92 d_eighth_0 n_78 v_80 d_half_2 n_90 w_2 v_92 d_eighth_0 n_85 w_2 n_89 w_3 d_16th_0 n_78 n_82 w_1 v_76 d_eighth_0 n_61 v_92 d_16th_0 n_85 v_76 d_eighth_0 n_90 w_1 v_92 d_quarter_0 n_90 w_1 v_80 d_eighth_0 n_66 v_72 n_85 w_2 v_88 n_70 v_76 n_87 w_2 v_92 n_73 v_80 n_90 w_147 
 t_152 d_16th_0 v_100 d_half_0 n_54 d_whole_0 n_55 n_56 d_half_0 n_58 d_whole_0 n_59 v_84 n_61 v_92 n_63 v_100 d_half_0 n_65 d_whole_0 n_66 v_92 d_eighth_0 n_78 v_80 d_half_2 n_90 w_2 v_92 d_eighth_0 n_85 w_2 n_89 w_3 d_16th_0 n_78 n_82 w_1 v_76 d_eighth_0 n_61 v_92 d_16th_0 n_85 v_76 d_eighth_0 n_90 w_1 v_92 d_quarter_0 n_90 w_1 v_80 d_eighth_0 n_66 v_72 n_85 w_2 v_88 n_70 v_76 n_87 w_2 v_92 n_73 v_80 n_90 w_147 
